---
author: frank-mulder
date: 2020-03-10 11:37:18+00:00
draft: false
title: Coronavirus updates - Fysiotherapie Douma
type: page
url: /coronavirus/
description: Het coronavirus treft ons allemaal. Daarom volgen wij de maatregelen op de voet. Bekijk onze laatste updates en maatregelen.
images:
  - /images/headers/Man-met-koortsverschijnselen.jpg
---
<div>{{< headerimage src="images/headers/Man-met-koortsverschijnselen.jpg" title="Corona en fysiotherapie" button1="Fysiotherapie na corona?" button1link="/covid19-fysiotherapie/" >}}</div>
Bij Fysiotherapie Douma volgen wij de ontwikkelingen rondom het COVID-19 virus op de voet.

Lees hieronder onze laatste update.
{{< /headerimage >}}</div>
{{< box >}}
# Coronavirus (COVID-19) Update {{< today >}}

Wij zijn open voor alle fysiotherapie.

## Wat verwachten wij van jou:


### Hygiëne maatregelen
* Houd 1,5 meter afstand (2 armlengtes)
* Scan de QR code bij binnenkomst en beantwoord de vragen van het Checkgesprek en toon de uitslag aan je therapeut (locatie Nieuw Zuid)
* Was je handen minimaal 20 seconden bij binnenkomst met water en zeep.
* Dit kan in de wachtkamer en in de behandelkamers.
* Neem twee eigen handdoeken mee voor op de behandelbank
* Gebruik het toilet alleen in uiterste noodzaak
* Gebruik papieren zakdoekjes om je neus te snuiten en gooi deze gelijk weg. Was daarna je handen
* Geen handen schudden
* Voorkom contact tussen je handen en je gezicht

### Planning

* Kom alleen op je afspraak. Uitzonderingen worden er gemaakt voor kinderen of volwassenen met taalproblemen
* Kom precies op tijd (maximaal 5 minuten voor de afspraak) binnen
* Vrij trainen in de oefenzaal zonder afspraak is op dit moment niet mogelijk
* Kom niet naar de praktijk als jij of 1 van je huisgenoten symptomen hebben, die passen bij COVID-19. Blijf thuis en laat je testen!

### Symptomen (mogelijk) passend bij COVID-19

* Neusverkoudheid, hoesten, kuchen of niezen
* Loopneus
* Keelpijn
* Verhoging (tot 38 graden) of koorts
* Benauwdheid / kortademigheid
* Moeheid
* Hoofdpijn
* Oogontsteking
* Je ziek voelen en/of diarree
* Hooikoortsklachten
* Als er bij jezelf of een huisgenoot in de afgelopen 14 dagen corona is vastgesteld

### Maatregelen die wij nemen:

* Buiten de behandelkamers houden wij minstens 1,5 meter afstand van elkaar
* Wij geven geen handen
* Wij wassen onze handen voor en na de behandeling minimaal 20 seconden met water en zeep
* Al onze medewerkers zijn gezond en werken alleen indien zij geen COVID-19 gerelateerde klachten hebben
* Wij maken dagelijks alle oppervlakken die aangeraakt worden extra schoon.
* Denk aan deurkrukken, bureaus, behandelbanken, kranen, wc’s en apparatuur in onze oefenzaal
* Wij gebruiken geen bankhoezen
* Onze medewerkers wisselen zo min mogelijk van locatie, om eventuele besmetting te voorkomen
* Onze medewerkers starten op verschillende tijdstippen, zodat er minder mensen tegelijk door het pand lopen.
* Er mogen maximaal 9 personen aanwezig zijn in de oefenzaal
* Apparaten staan op 1,5 meter afstand van elkaar
* Er zijn looprichtingen aangeven in het pand.
* Er is voldoende desinfectiemiddel en handzeep aanwezig.

Bel voor meer informatie of het maken van een afspraak naar [035-6216812](tel:035-6216812)
{{< /box >}}
