---
date:
author:
question: Kan bekkenpijn worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Sommige risicofactoren zoals ouder worden, roken en het bijbehorende gehoest, inactiviteit, zwaarlijvigheid of een bevalling tasten de gezondheid in het algemeen aan en kunnen van invloed zijn op de kracht in de romp en het bekken. Oefeningen zoals voor kernstabiliteit, de bekkenbodem, en diepe buikwandoefeningen, training voor spiersoepelheid en lichaamsbewustzijn kunnen helpen om functionaliteit te verbeteren en het risico op bekkenletsel of –pijn te verminderen.
