---
date:
author:
question: Signalen en symptomen van bekkenpijn
draft: false
keywords:
type: faq
categories:
headless: true
---

* Onvermogen om gedurende een normale periode te zitten
* Verminderd vermogen om uw heupen of onderrug te bewegen
* Moeite met lopen, slapen of dagelijkse dingen doen
* Pijn of gevoelloosheid in het bekkengebied bij lichaamsbeweging of vrijetijdsactiviteit, zoals fietsen of hardlopen
* Pijn tijdens seks
* Vaak moeten plassen, aandrang of incontinentie of pijn bij het plassen
* Constipatie of moeite met ontlasting of pijnlijke ontlasting
* Moeite met het gebruik van tampons
* Onbalans bij het lopen
