---
date:
author:
question: Hoe voelt bekkenpijn ?
draft: false
keywords:
type: faq
categories:
headless: true
---
De pijn in uw onderbuik en bekken kan verschillen; sommige mensen zeggen dat het als een zeurderige pijn voelt; andere beschrijven het als een brandende, scherpe of stekende pijn, of zelfs tintelingen. Daarnaast kunt u last hebben van:

* Pijn in de heup of de billen
* Pijn in het stuitje of schaambeen
* Pijn in de bekkengewrichten
* Gevoelige punten in de spieren in de buik, onderrug of billen
* Een gevoel van zwaarte in het bekkengebied of zelfs een gevoel alsof u op iets hards zit, zoals een golfbal
