---
date:
author:
question: Kan een schouder luxatie worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Schouder luxatie **zou kunnen** worden voorkomen. Ga naar uw fysiotherapeut als u:

* Pijn in uw schouder heeft, vooral bij het doen van inspannende dingen
* Het gevoel hebt dat uw schouder “slipt” of “beweegt”
* Een ploppend geluid in uw schouder hoort

Uw fysiotherapeut kan u helpen door u te begeleiden bij uw krachtoefeningen en speciale oefeningen om het vermogen van uw schouderspieren te verbeteren om indien nodig te reageren op sterke lichamelijke eisen. Als u risico loopt op een schouder luxatie, kan uw fysiotherapeut u laten zien welke houdingen u moet vermijden om letsel te vermijden. De meest belangrijke houding om te vermijden is met uw arm naar buiten gedraaid boven uw hoofd, zoals gebeurt bij bovenhands werpen.
