---
date:
author:
question: Wat is  golfers elleboog (mediale epicondylitis)
draft: false
keywords:
type: faq
categories:
headless: true
---
Mediale epicondylitis is aandoening die zich voordoet als de pezen aan de binnenkant van de onderarm geïrriteerd, ontstoken en pijnlijk worden ten gevolge van herhaald gebruik van de hand, pols en onderarm. Een pees is zacht weefsel waarmee een spier met een bot verbonden is.

De spiergroep die door mediale epicondylitis wordt getroffen is diegene die werkt om de pols, vingers en duim te laten buigen en voor de pronatie (palm naar beneden draaien) van de pols en onderarm. De spiergroep komt samen in een enkele schede en hecht zich aan de humerus (opperarmbeen) in de bovenarm.

Dit botuitsteeksel, dat de epicondylus medialis heet, bevindt zich langs de binnenkant van de elleboog. Pijn doet zich voor op of vlakbij de epicondylus medialis, in het gebied waar de pees zich aan het bot hecht. Repetitieve krachten kunnen ervoor zorgen dat de pees gevoelig en geïrriteerd  raakt, en zonder behandeling zelfs van het bot kan afscheuren.

Daarnaast functioneren de spiergroepen, terwijl ze langs de elleboog en de pols lopen, als stabilisator voor de elleboog zodat polsbeweging mogelijk is. Omdat dit een pees is voor twee gewrichten, is die kwetsbaarder voor letsel.
