---
date:
author:
question: Hoe kan een fysiotherapeut helpen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Alhoewel fysiotherapeuten HIV niet direct behandelen (deze behandeling wordt gegeven door een specialist in infectieziektes), spelen ze toch een belangrijke rol in de behandeling van problemen met bewegen en het dagelijks functioneren. Mensen met HIV kunnen ook last hebben van verrekkingen, verstuikingen of leeftijdsgebonden aandoeningen, zoals gewrichtsontsteking, die door een fysiotherapeut kunnen worden behandeld. Uw fysiotherapeut algemene doelstelling is om uw kwaliteit van leven te verbeteren en u te helpen om thuis, op het werk en in de buurt actief te blijven.

Uw fysiotherapeut zal een grondig lichamelijk onderzoek doen om de oorzaken te identificeren van pijn of moeite met bewegen of lichamelijke activiteit. Uw fysiotherapeut zal uit een scala van behandelingen de juiste kiezen voor uw specifieke behoeften. Behandelingen helpen de pijn te verlichten en verbeteren de gezondheid van het hart, het evenwicht en het vermogen om de dagelijkse dingen te doen.

Uw fysiotherapeut zal met u werken aan het verbeteren van:

* **Pijnniveaus** HIV infectie en medicatie kan pijn veroorzaken en een brandend gevoel, gevoelloosheid, tintelingen, krampen, spasmes en zwakte. Uw fysiotherapeut kan hands-on technieken ([manuele therapie](/manuele-therapie/)) gebruiken of technologieën zoals elektrische stimulatie om de pijn te helpen verlichten. Uw fysiotherapeut kan u voorzichtige oefeningen of technieken voor thuis aanleren om uw pijn te verlichten. Al deze mogelijkheden kunnen de behoefte aan pijnmedicatie op opiumbasis verminderen of wegnemen.
* **Mobiliteit** Uw fysiotherapeut zal specifieke activiteiten en behandelingen kiezen om te helpen de normale beweging in stijve gewrichten en spieren te herstellen. Dit kan beginnen met “passieve” bewegingen die de fysiotherapeut voor u doet om uw gewrichten en spieren voorzichtig te bewegen en verdergaan met “actieve” oefeningen en stretches die u zelf doet.
* **Herstel** Uw fysiotherapeut zal u oefeningen voor thuis leren, ontwikkeld voor uw specifieke behoeften om te helpen uw herstel van bepaalde symptomen en problemen te versnellen.
* **Het doen van dagelijkse dingen** Uw fysiotherapeut zal de uitdagingen en doelen die u dagelijks tegenkomt met u bespreken en u helpen om uw doelen te stellen voor herstel op het werk, thuis en bij sport. Uw fysiotherapeut zal u oefeningen, werktraining en sport-specifieke technieken leren om u te helpen om uw doelen zo veilig, snel en effectief mogelijk te halen.
* **Hartgezondheid** Mensen met gevorderde HIV kunnen een beperkt vermogen hebben om zuurstof op te nemen (aerobisch vermogen), waardoor vermoeidheid ontstaat. Onderzoek laat zien dat aerobics oefeningen, zoals tenminste 20 minuten, 3 keer per week, op een loopband lopen het aerobisch vermogen verbetert en de capaciteit van het lichaam om HIV te bestrijden op peil houdt. Uw fysiotherapeut kan uw aerobisch vermogen beoordelen en de juiste activiteiten voor u vaststellen.
* **Lopen** uw fysiotherapeut zal uw loopvermogen helpen verbeteren met technieken zoals krachtoefeningen, looptraining en evenwichtsactiviteiten. Als u zenuwschade (neuropathie) heeft, kan uw fysiotherapeut technieken met braces of andere technieken aanbieden, waardoor het makkelijker voor u wordt om te lopen. Uw therapeut kan ook het gebruik van hulpmiddelen zoals een rollator of een wandelstok aanbevelen.
* **Kracht** HIV infectie op lange termijn en ART kunnen leiden tot het verlies van spierkracht en spiermassa (myopathie). Onderzoek toont aan dat het gebruik van gewichten effectief is bij het verhogen van kracht bij mensen met HIV. Uw fysiotherapeut zal met u werken aan het opzetten van een oefenprogramma dat speciaal op u is toegesneden en dat in de loop van de tijd aanpassen om veranderingen in uw medische situatie aan te pakken. Sommige oefeningen helpen de genezing in elk stadium van herstel; uw fysiotherapeut zal de juiste oefeningen en te gebruiken apparatuur kiezen en u er ermee leren om te gaan.
* **Flexibiliteit** Uw fysiotherapeut zal vaststellen of sommige van uw spieren stijf zijn en die voorzichtig gaan stretchen, en u te leren hoe u ze kunt stretchen. Bij extreme stijfheid kan uw fysiotherapeut sommige behandelingen zoals warmte vóór het stretchen voorschrijven om te helpen de spieren los en ontspannen te maken.
* **Coördinatie** Uw fysiotherapeut zal u helpen om uw coördinatie en wendbaarheid te verbeteren en terug te krijgen, zodat u met meer gemak uw activiteiten, thuis, in de buurt en bij het sporten kunt doen.
* **Uithoudingsvermogen** Uw fysiotherapeut zal u oefeningen leren om uw uithoudingsvermogen te verbeteren, zodat u verder kunt met uw normale activiteiten. Cardio-apparatuur zoals loopbanden en oefenfietsen kunnen daarbij gebruikt worden.
* **Evenwicht** Uw fysiotherapeut zal uw evenwicht beoordelen en specifieke oefeningen voor u kiezen, die u in de praktijk en thuis kunt doen om uw evenwicht te verbeteren en vallen te voorkomen. Uw fysiotherapeut kan u ook laten zien hoe u een wandelstok of rollator gebruikt om uw evenwicht te bewaren als u loopt en staat.
* **Lichaamsgewicht** Door speciaal voor u een oefenprogramma en lichaamsbeweging voor uw te kiezen kan uw fysiotherapeut u helpen om op een gezond gewicht te blijven, waardoor uw energieniveaus verbeteren en uw immuunsysteem een boost krijgt.
