---
date:
author:
question: "Hoe wordt cervicale radiculopathie vastgesteld?"
draft: false
keywords:
type: faq
categories:
headless: true
---
Als u naar een fysiotherapeut gaat, zal die een grondige onderzoek uitvoeren en vragen stellen over uw pijn en uw dagelijkse activiteiten. Onder andere:

* Hoe en wanneer de pijn begon: begon de pijn ineens of was er sprake van trauma of een plop in het nekgebied?
* Waar zijn de symptomen precies gelokaliseerd en zijn ze sinds het begin van plaats veranderd of verergerd?
* Waardoor worden de symptomen erger of minder erg?
* Wat voor soort werk doet u?
* Welke hobby’s heeft u en welke dingen in en om huis doet u regelmatig?

Uw fysiotherapeut zal voorzichtig het gebied van uw nek en armen onderzoeken. De therapeut zal uw peesreflexen en peeskracht controleren, en speciale tests op uw nek en bovenste ledematen uitvoeren om vast te stellen welke ruggenmergzenuwwortel(s) het betreft, en om andere aandoeningen uit te sluiten.

Om een definitieve diagnose te stellen kan uw therapeut samenwerken met bv een orthopeed of een andere zorgaanbieder. De orthopeed kan nader onderzoek aanvragen, zoals een MRI of EMG (elektromyografie). Een MRI laat zacht weefsel zien, waaronder het ruggenmerg en de zenuwwortels. Dit onderzoek kan vaststellen waardoor de compressie van de zenuwen, waaronder tussenwervelschijf uitstulpingen en hernia’s, is ontstaan. Een EMG meet de zenuw- en spierfunctie. Dit onderzoek kan laten zien hoe uw ruggenmergzenuwen met uw spieren communiceren.
