---
date:
author:
question: "Wat zijn symptomen van cervicale radiculopathie?"
draft: false
keywords:
type: faq
categories:
headless: true
---
Symptomen van cervicale radiculopathie variëren afhankelijk van welke zenuw het betreft en komen gewoonlijk voor aan dezelfde kant van het lichaam als de aangedane zenuw. De symptomen zijn onder andere:

* Pijn in de nek, schouderblad, schouder, borst of arm, waarbij de pijn mogelijk naar de vingers straalt langs de baan van de betreffende zenuwwortel.
* Als “scherp” omschreven pijn of “tintelingen” of een “plop”-gevoel in het cervicale gebied.
* Een algemeen doffe pijn of gevoelloosheid overal langs de baan van de zenuw.
* Zwakte in de schouder, arm of hand.
* Pijn, die erger wordt bij bepaalde bewegingen van de nek.
* Pijn, die minder wordt als de arm boven en achter het hoofd wordt getild (minder spanning op de ruggenmergzenuw).

Deze symptomen kunnen ook specifiek betrekking hebben op de betrokken zenuwwortel:

* **C5 zenuwwortel** (tussen nekwervels C4-C5): zwakte in de deltaspier (voor- en zijkant van de schouder) en bovenarm; schouderpijn en gevoelloosheid
* **C6 zenuwwortel** (tussen nekwervels C5-C6): zwakte in de biceps (voorkant van de bovenarm) en polsspieren; gevoelloosheid aan de duimkant van de hand
* **C7 zenuwwortel** (tussen nekwervel (C6-C7): zwakte in de triceps (de achterkant van de bovenarm en pols); gevoelloosheid en tinteling aan de achterkant van de arm en de middelvinger van de aangedane hand
* **C8 zenuwwortel** (tussen wervels C7-T1): zwakte in de greep van de hand; gevoelloosheid in de pink

De meest voorkomende zenuwwortelniveaus voor deze aandoening zijn C6 en C7.
