---
title: Bas van Baaden
date:
description:
summary:
slug: bas-van-baaden
schemapage: person
weight: 105
image: /images/employees/Bas_2000px.jpg
aliases:
  - /bas/
intro: Hallo ik ben Bas en ik ben in 2018 afgestudeerd als fysiotherapeut aan de Hogeschool van Amsterdam en ik volg op dit moment de opleiding Psychosomatiek in Utrecht.
---
Psychosomatiek is een verdieping op de fysiotherapie die meer gericht is op mensen met stress, angst en depressies.

Deze opleiding verbindt eigenlijk het stukje lichaam met het stukje psyche. Zo ga je bijvoorbeeld aan de slag met mensen om meer lichaam bewuster te worden, goed te kunnen ontspannen of om heel schematisch de activiteiten weer op te bouwen.

Buiten mijn school om ben ik bezig met sporten, ik voetbal graag en ben regelmatig in de buitenlucht te vinden om te hardlopen.
