---
title: Frank Mulder
date:
description:
summary:
weight: 20
slug: frank-mulder
schemapage: person
image: /images/employees/Frank_2000px.jpg
aliases:
  - /frank/
description: Frank Mulder is Fysiotherapeut, Specialist Duizeligheid en Specialist Post-IC Revalidatie bij Fysiotherapie Douma in Hilversum.
intro: Mijn naam is Frank Mulder, ik ben getrouwd en vader van 4 dochters. Sinds 2003 ben ik werkzaam bij Fysiotherapie Douma.
---
Ik heb lange tijd gewerkt met ouderen en mij ook gespecialiseerd als [geriatriefysiotherapeut](/geriatriefysiotherapie/). De laatste jaren gaat mijn aandacht voornamelijk uit naar [duizeligheid](/duizeligheid/) en evenwichtsstoornissen en heb ik mij volledig gespecialiseerd in dit onbekende deel van de fysiotherapie.

Elke dag doe ik mijn werk met veel plezier en vind ik het elke keer weer een positieve uitdaging om iemand van zijn / haar klachten af te helpen.

Naast mijn werk als fysiotherapeut ben ik ook 1 van de eigenaren. Ik vind de combinatie tussen patiëntenzorg en het ondernemen in een bedrijf leuk en uitdagend.
