---
title: Gerjanne van der Borden-van Roekel
date:
description:
summary:
slug: gerjanne-van-der-borden-van-roekel
schemapage: person
weight: 80
image: /images/employees/Gerjanne_2000px.jpg
aliases:
  /gerjanne/
intro: Goedendag, ik ben sinds 2014 werkzaam als fysiotherapeut bij Fysiotherapie Douma Hilversum. Mijn interesse ligt in de ouder wordende mens, daarom werk ik nu volledig in de [geriatrie](/geriatriefysiotherapie/).
---
Ik bezoek voornamelijk de kwetsbaardere patiënten bij hen thuis voor fysiotherapie om hen nog zoveel mogelijk zelfstandig thuis te kunnen laten functioneren.

De meer mobiele patiënten oefenen bij me in de oefenzaal. Het doet me goed om te zien hoeveel je voor de ouderen kan betekenen met -voor mij- kleine dingen.

In mijn vrije tijd sport ik graag, met name fitness en freestyle snowboarden.
