---
title: Hélène van Dijk-Mulder
date:
description:
summary:
slug: helene-van-dijk-mulder
schemapage: person
weight: 220
aliases:
  /helene/
image: /images/employees/Helene_2000px.jpg
intro: Sinds 2008 ben ik werkzaam als praktijkassistente bij fysiotherapie Douma.
---
Ik ben werkzaam op verschillende locaties, waaronder Nieuw Zuid en De Boomberg.

De afwisseling van werkzaamheden met de verschillende doelgroepen maken voor mij het werk ontzettend leuk.

Naast de werkzaamheden voor de praktijk houd ik van fietsen en wandelen in de natuur.
