---
title: Li-Anne Douma
date:
description:
summary:
slug: li-anne-douma
schemapage: person
weight: 160
aliases:
  /li-anne/
image: /images/employees/Li-Anne_2000px.jpg
intro: Al tijdens de middelbare school wilde ik graag arts worden. Na de studie geneeskunde ben ik als basisarts gaan werken op Curaçao voor de beschouwende specialismen.
---
Daarna heb ik een jaar op de Intensive Care gewerkt waar ik ook de eerste coronagolf heb mee gemaakt.

Het werk met coronapatiënten zette zich voort in m'n huidige baan bij de longgeneeskunde. Mijn ambitie is om in de toekomst longarts te worden.

Ik word bij Fysiotherapie Douma geraadpleegd voor diverse medische vragen.
