---
title: Lié Douma
date:
description:
summary:
slug: lie-douma
schemapage: person
weight: 240
aliases:
  /lie/
image: /images/employees/Lie_2000px.jpg
intro: Ik ben geboren in China maar woon al mijn hele leven in Nederland. Nadat ik het VWO had afgerond heb ik eerst een  tijdje game technologie gestudeerd aan de Universiteit Utrecht.
---
Daarna heb ik een opleiding gevolgd als schrijftolk bij dovenstudies. Uiteindelijk kwam ik erachter dat financiële administratie beter bij mij past.

Nu werk ik bij fysiotherapie Douma als administratief medewerker.

Daarnaast werk ik ook als assistent fysiotherapie en doe bijvoorbeeld voorraadbeheer.

Ik vind het ook heel leuk in de oefenzaal te assisteren.

Mijn hobbies zijn Krav Maga, Paintball en NERF.
