---
title: Mirjam van Rossem
date:
description:
summary:
slug: mirjam-van-rossem
schemapage: person
weight: 200
aliases:
  - /mirjam/
image: /images/employees/Mirjam_2000px.jpg
intro: Hallo, mijn naam is Mirjam van Rossem en ik werk al 14 jaar met veel plezier, 24 uur per week, bij Fysiotherapie Douma.
---
Ik ben een echt mensenmens en vind het erg leuk contact te hebben met onze patiënten aan de telefoon
en fysiek in de praktijk.

Sinds 2 jaar zitten wij in Medisch Centrum Nieuw Zuid. Een prachtig pand met veel ruimte en een mooie frontoffice, waar ikzelf ook een aantal dagdelen achter werk.

De andere dagdelen, houd ik mij bezig met diverse werkzaamheden, zoals de contacten met zorgverzekeraars betreffende declaraties, regelen en organiseren huishoudelijke/schoonmaak zaken en nog veel meer.

Ik hoop nog jarenlang met ons gezellige team te mogen werken!

Mijn motto is: "pluk de dag en geniet van ieder moment!".
