---
date:
author:
question: Wat is spina bifida?
draft: false
keywords:
type: faq
categories:
headless: true
---
Spina bifida is een geboortedefect aan de ruggengraat dat zich voordoet wanneer de neurale buis of foetale ruggengraat van een baby niet helemaal sluit in de vroege stadia van ontwikkeling in de eerste maanden van de zwangerschap van de moeder. Als de neurale buis niet sluit, vormen de botten van de ruggengraat die het ruggenmerg beschermen zich niet zoals het hoort. Spina bifida kan zich op elke plek van de ruggengraat voordoen en leidt vaak tot schade aan het ruggenmerg en de omliggende zenuwen.
