---
date:
author:
question: Toepassingen bij artrose van de knie
draft: false
keywords:
type: faq
categories:
headless: true
---
Uw fysiotherapeut kan voor het beheersen van de pijn therapeutische toepassingen zoals ijs en warmte aanbevelen.

**Braces**

Drukmanchetten rond de knie kunnen helpen om de pijn en zwelling te verminderen. Apparaten zoals uitlijn-braces worden gebruikt om de krachten op de knie bij te sturen. Deze braces kunnen bijdragen om bepaalde gebieden van uw knie te “ontzien” en het contact bij gewicht-dragende activiteiten naar minder pijnlijke gebieden van het gewricht te verplaatsen.

**Aanbevelingen voor activiteit**

Fysiotherapeuten zijn opgeleid in het voorschrijven van de juiste oefeningen voor mensen met letsel of pijn. Omdat artrose van de knie een voortschrijdende ziekte is, is het belangrijk om een specifiek plan te ontwikkelen zodat er voldoende ruimte is voor activiteit om het probleem aan te pakken zonder dat de belasting op het kniegewricht toeneemt. Activiteit moet worden voorgeschreven en bewaakt gebaseerd op soort, frequentie, duur en intensiteit, met voldoende rust tussendoor voor rust en herstel. Uw fysiotherapeut zal kijken naar het stadium en omvang van uw artrose en een persoonlijk oefenprogramma voorschrijven om uw behoeften aan te pakken de functionaliteit van uw knie te maximeren.
