---
date:
author:
question: Wat als een operatie nodig is?
draft: false
keywords:
type: faq
categories:
headless: true
---
In sommige gevallen van artrose van de knie is de meniscus (de schokdemper van de knie) betrokken. Vroeger was een operatie gebruikelijk om dit kraakbeen gedeeltelijk of helemaal te repareren of te verwijderen. Actueel onderzoek laat echter zien dat bij een groep patiënten die eigenlijk kandidaten voor een operatie waren, 60-70% van degenen die in plaats daarvan  meededen aan een fysiotherapieprogramma, ook geen operatie nodig bleek te zijn. Bovendien bleken de uitkomsten na een jaar nog steeds hetzelfde. Deze studie suggereert dat fysiotherapie een effectief alternatief kan zijn voor patiënten die niet geopereerd willen worden.

Soms werken conservatieve behandelstrategieën niet. In die gevallen kan een operatie zoals een artroscopie of een algehele knieprothese worden aangeraden. Er zijn veel factoren waarmee rekening gehouden moet worden bij het vaststellen van de juiste chirurgische behandeling, waaronder de aard van uw aandoening, uw leeftijd, activiteitenniveau en uw gezondheid in het algemeen. Uw fysiotherapeut zal u naar een orthopeed verwijzen om te praten of de mogelijkheden met een operatie.
