---
author: manon-klarenbeek
date: 1999-12-08 07:17:24+00:00
draft: false
title: Haptotherapie
type: post
url: /haptotherapie/
categories:

metadescription: In de haptotherapie staat het voelen centraal. Voelen gaat altijd gepaard met bewegen, dat kunnen we goed zien bij kleine kinderen. Zij bewegen nog ongeremd wanneer zij boos, bang, blij of bedroefd zijn.
description: In de haptotherapie staat het voelen centraal. Voelen gaat altijd gepaard met bewegen, dat kunnen we goed zien bij kleine kinderen. Zij bewegen nog ongeremd wanneer zij boos, bang, blij of bedroefd zijn. Volwassenen hebben geleerd hun gevoelens voor zichzelf te houden, te remmen. Dit remmen doen we wel of niet bewust en geeft (tijdelijk) een verhoogde spierspanning.
---
Wanneer deze spanning lang aanblijft kan dat voor lichamelijke klachten zorgen of lichamelijke klachten negatief beïnvloeden. Denk bijvoorbeeld aan stress, ziekte, pijn en ander groot ongemak. Veel mensen raken hier gespannen van. Haptotherapie kan helpen om het contact met je lichaam en met je gevoelens te herstellen of te versterken . Door meer in contact met je lichaam en je gevoel te staan ontdek je nieuwe manieren om met de lastige situatie om te gaan zodat je weer in balans kunt raken.

Voor meer informatie: [www.haptotherapie-hilversum.com](https://www.haptotherapie-hilversum.com)
