---
author: walter-bout
date: 2018-09-27 12:39:50+00:00
draft: false
title: Parkinson
type: page
url: /parkinson/
images:
  - /images/headers/parkinson.jpg
---
<div>{{< headerimage src="images/headers/parkinson.jpg" title="Parkinson" button1="Afspraak maken" button1link="/aanmelden/" >}}
Fysiotherapie Douma is aangesloten bij ParkinsonNet.<br />Het netwerk voor van zorgverleners voor Parkinson patiënten.
{{< /headerimage >}}</div>

{{< box >}}

## Wat is Parkinson?
De ziekte van Parkinson is een aandoening waarbij de patiënt het controle verliest over zijn of haar bewegingen. Dit komt door het verlies van zenuwcellen in de hersenen die dopamine aanmaken. Deze chemische stof is belangrijk bij het controleren van bewegingen.

De precieze oorzaak van de ziekte van Parkinson is nog niet bekend. Wel is bekend dat ouder worden of blootstelling aan bepaalde giftige stoffen de kans vergroten op de ziekte van Parkinson. Het is een chronische degeneratieve ziekte, wat inhoudt dat het in de loop van de tijd erger wordt. Echter overlijden mensen meestal niet aan de ziekte van Parkinson.

## Hoe kan Fysiotherapie Douma helpen bij Parkinson?
Na een uitvoerige evaluatie door uw fysiotherapeut wordt een behandelplan opgesteld. Wij zullen in kaart brengen hoe de aandoening uw leven op dit moment beïnvloed doormiddel van een aantal vragen. Daarnaast doen wij onderzoek naar uw houding, kracht, flexibiliteit, loopvermogen, evenwicht en coördinatie.

## Een Fysiotherapeut helpt bij:
* Uw fitheid, kracht en soepelheid te verbeteren
* Effectievere strategieën te ontwikkelen om in en uit bed, een stoel of een auto te stappenParkinson
* Makkelijke om te draaien in bed  
* Efficiënter te staan en te draaien om van richting te veranderen
* De souplesse en coördinatie terwijl u loopt te verbeteren
* Uw vermogen om handbewegingen te maken te verbeteren
* Het valrisico te verminderen
* Efficiënt bezig te zijn met meer dan één ding tegelijk
* Deel te nemen aan dingen die voor u belangrijk zijn

## ParkinsonNet
ParkinsonNet is een landelijk netwerk van zorgverleners die gespecialiseerd zijn in het behandelen en begeleiden van parkinsonpatiënten.

Meer dan 2700 zorgverleners (onder andere neurologen, fysiotherapeuten, ergotherapeuten, logopedisten en verpleegkundigen) zijn aangesloten bij dit netwerk.

Het streven van ParkinsonNet is dat iedereen met de ziekte van Parkinson of een atypisch parkinsonisme de allerbeste zorg krijgt die mogelijk is. Dit doen we onder meer door de expertise te vergroten van zorgverleners middels scholingen, het ParkinsonNet jaarcongres en door onderzoek. ParkinsonNet faciliteert een optimale samenwerking tussen de zorgverleners en maken de kwaliteit van de aangesloten zorgverleners transparant.

Fysiotherapie Douma Hilversum is gespecialiseerd in de behandeling van de ziekte van Parkinson en aangesloten bij ParkinsonNet.

{{< /box >}}
