---
date:
author:
question: Wat zijn algemene tips als u op zoek bent naar een fysiotherapeut (of een andere zorgverlener)?
draft: false
keywords:
type: faq
categories:
headless: true
---
Enkele tips:
* Vraag om aanbevelingen van familie en vrienden of van andere zorgverleners
* Vraag als u contact opneemt met een praktijk voor fysiotherapie voor een afspraak, naar de ervaring van de fysiotherapeut in het helpen van mensen met urine incontinentie.
* Wees er tijdens uw eerste bezoek aan de fysiotherapeut op voorbereid om uw symptomen zo gedetailleerd mogelijk te beschrijven en te zeggen waardoor uw symptomen erger worden.
