---
date:
author:
question: Kan een gebroken kaak worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Omdat breuken aan het kaakgewricht het resultaat zijn van trauma aan het gezicht, is het vermijden van situaties die leiden tot gewelddadig gedrag of ongelukken de sleutel tot preventie. Het dragen van de juiste helm en mondbeschermer helpt om sport-gerelateerde breuken aan het kaakgewricht te voorkomen.

Veilig rijden voorkomt auto-ongelukken, maar het dragen van een veiligheidsgordel zal in geval van een ongeluk de traumatische krachten op het gezicht en hoofd verminderen. Het voorkomen van vallen door goede schoenen, het vrijhouden van looppaden en andere duidelijke veiligheidsinstructies helpen ook het risico te verkleinen.

Uw fysiotherapeut kan helpen bij verlagen van uw risico op letsel door het beoordelen van uw omgeving thuis en op het werk en van uw dagelijkse activiteiten.
