---
date:
author:
question: Wat is een gebroken kaak?
draft: false
keywords:
type: faq
categories:
headless: true
---

Een gebroken kaakgewricht doet zich voor als de mandibula of het temporale bot bij of in het kaakgewricht, het gewricht dat het kaakbeen aan de schedel verbindt, is gebroken. Net zoals andere botten in het lichaam kunnen de mandibula of kaakbeen en het temporale bot, het bot aan de schedel dat het bovenste deel van het kaakgewricht vormt, breken ten gevolge van trauma. Breuken aan het kaakgewricht komen vaak voor ten gevolge van direct trauma aan het gezicht. De kaak breekt vaak op de condylen, de ronde uitsteeksels op het kaakbot. Een breuk kan zich ook voordoen na een luxatie van de gewrichten.

Auto-ongelukken, mishandeling, sportblessures en vallen zijn de meest voorkomende oorzaken van breuken aan het kaakgewricht. Mannen tussen de 20 en 29 jaar zijn het meest vatbaar voor dit letsel en hebben er ongeveer 3 keer zoveel kans op dan vrouwen in dezelfde leeftijdsgroep.

Na een gebroken kaak, met name als het weefsel aan de binnenkant van de mond gescheurd is, bestaat er ook een risico op infectie, wat kan leiden tot botinfectie (osteomyelitis) van de kaak. Klappen op het hoofd die ernstig genoeg zijn om een gebroken kaak te veroorzaken, kunnen ook leiden tot een hersenschudding.
