---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij goedaardig hypermobiliteitssyndroom ?
draft: false
keywords:
type: faq
categories:
headless: true
---
Fysiotherapeuten spelen een belangrijke rol in het aanbieden van behandelstrategieën, die mensen die GHMS ervaren helpen om hun gewrichtsstabiliteit te verbeteren. Uw fysiotherapeut zal een persoonlijk zorgplan ontwikkeling om uw aandoening te behandelen. Uw behandeling kan het volgende omvatten:

**Spierkracht. **Spieren geven ook stabiliteit aan gewrichten. Uw fysiotherapeut zal strategieën ontwikkelen om de kracht te vergroten in belangrijke spieren die helpen bij gewrichtsstabiliteit.

**Evenwicht en proprioceptieve activiteiten. **Uw fysiotherapeut kan met u werken aan behandelstrategieën om uw evenwicht en coördinatie te verbeteren.

**Orthese/Tape/Brace.** Uw fysiotherapeut kan als een gewricht te los is enkeltape, een op maat gemaakte orthese of een brace gebruiken om het minder kwetsbaar voor verder letsel te maken.

**Manuele therapie.** Omdat pijn vaak voorkomt bij mensen met deze aandoening kan uw fysiotherapeut voorzichtige [hands-on behandeling](/manuele-therapie/) toepassen om uw ongerief te verminderen en de zenuwen in uw gewrichten voorzichtig te stimuleren.
