---
date:
author:
question: Wat is goedaardig hypermobiliteitssyndroom (GHMS)?
draft: false
keywords:
type: faq
categories:
headless: true
---
Goedaardige hypermobiliteitssyndroom (GHMS) is een erfelijke aandoening van het bindweefsel (gewrichtsbanden) dat leidt tot losse gewrichten in het hele lichaam (hypermobiliteit).

Hoewel een bepaalde mate van hypermobiliteit bij kinderen normaal is, hebben mensen met GHMS voortdurende losheid (losse gewrichtsbanden), resulterend in lange termijn problemen zoals pijn en instabiele gewrichten.

GHMS kan een beperkende aandoening zijn; fysiotherapeuten helpen mensen met het syndroom om strategieën te ontwikkelen om gewrichtsstabiliteit te vergroten, pijn te verminderen en het functioneren te verbeteren.
