---
author: bas-van-baaden
date: 2016-12-19 10:59:00+00:00
draft: false
isentity: true
title: Goedaardig hypermobiliteitssyndroom (GHMS)
type: wiki
url: /wiki/goedaardig-hypermobiliteitssyndroom-ghms/
categories:
- Gewrichten
tags:
- bindweefsel
- gewrichten
- gewrichtsbanden
- gewrichtspijn
- gewrichtsstabiliteit
- GHMS
- goedaardig hypermobiliteitssyndroom
- proprioceptie
- rugpijn

alternate_names:
  -

datepublished: 2016-12-19
datemodified: 2020-05-05

about: MedicalCondition

snomed_code: 85551004

description: Goedaardig hypermobiliteitssyndroom (GHMS) is een erfelijke aandoening van het bindweefsel (gewrichtsbanden) dat leidt tot losse gewrichten in het hele lichaam (hypermobiliteit). Hoewel een bepaalde mate van hypermobiliteit bij kinderen normaal is, hebben mensen met GHMS voortdurende losheid (losse gewrichtsbanden), resulterend in lange termijn problemen zoals pijn en instabiele gewrichten.

symptoms:
  - name: Gewrichtspijn
    code:
      codeValue: "57676002"
      codingSystem: "SNOMED-CT"

  - name: Rugpijn (vaak in verband met langdurige statische houdingen, zoals staan of zitten)
    code:
      codeValue: "161891005"
      codingSystem: "SNOMED-CT"

  - name: Losheid in de gewrichten, resulterend in verstuiking, uit de kom gaan van gewrichten of rugproblemen.
    code:
      codeValue: "108367008"
      codingSystem: "SNOMED-CT"

  - name: Verminderde “proprioceptie” (het gevoel waar een gewricht zich in de ruimte bevindt) wat leidt tot verminderd evenwicht.
    code:
      codeValue: "282302006"
      codingSystem: "SNOMED-CT"

---
GHMS kan een beperkende aandoening zijn; fysiotherapeuten helpen mensen met het syndroom om strategieën te ontwikkelen om gewrichtsstabiliteit te vergroten, pijn te verminderen en het functioneren te verbeteren.


