---
date:
author:
question: Kan een onderbeenamputatie worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Aangenomen wordt dat 60% van de amputaties te voorkomen zijn. De belangrijkste oorzaak van onderbeenamputaties zijn complicaties van diabetes, zoals perifere vaatziekte, open wonden en infectie. Preventie van en omgang met diabetes en problemen in de circulatie van de onderste ledematen kan het risico om aandoeningen te ontwikkelen die leiden tot amputatie van de onderste ledematen sterk verkleinen.

Zorg er voor dat u uw voeten goed beschermd met de juiste schoenen. Het is ook belangrijk om uw onderste ledematen en voeten dagelijks te bekijken op huidproblemen zoals roodheid of verkleuring, zwelling, blaren, krassen of open wonden. Het is belangrijk om direct uw arts in te schakelen als u een probleem tegenkomt. Preventie van ontsteking is de beste manier om onderbeenamputatie te voorkomen.

Het is ook belangrijk om te stoppen met roken. Het roken van sigaretten maakt genezing moeilijker en het wordt in verband gebracht met een 25 keer hoger risico op her-amputatie dan bij niet-rokers.
