---
date:
author:
question: Pijnbestrijding na onderbeenamputatie
draft: false
keywords:
type: faq
categories:
headless: true
---
Uw fysiotherapeut zal helpen bij het op verschillende manieren bestrijden van pijn waaronder:



* Elektrische stimulatie en TENS (transcutaneous electrical nerve stimulation) ter bestrijding van pijn. (voorzichtige elektrische stimulatie  van de huid om de pijn te verminderen door het blokkeren van zenuwprikkels vanuit onderliggende pijnreceptoren)
* [Manuele therapie](/manuele-therapie/), waaronder massage en gewrichtsmanipulatie om de circulatie en gewrichtsbeweging te bevorderen
* Stompzorg, waaronder huidverzorging en het gebruik van een stompsok
* Desensibilisatie om de gevoeligheid van een gebied voor kledingdruk of aanraking te veranderen. Desensibilisatie omvat strelen van de huid met verschillende types aanraking om te helpen de gevoeligheidsreactie op de stimulatie te verminderen of op te heffen.

Zie de richtlijn over fantoompijn voor meer details over pijn na amputatie.

Uw fysiotherapeut zal met een prothesemaker samenwerken om de beste prothese voor uw situatie en beoogde activiteiten voor te schrijven. U krijgt eerst een tijdelijke prothese, terwijl het resterende ledemaat verder geneest en gedurende de eerste 6 tot 9 maanden van genezing krimpt en vormt. De prothese zal gedurende deze periode zo nodig worden aangepast.

Nadat u van directe zorg naar revalidatie bent overgegaan, zult u leren om onafhankelijker te functioneren. Uw fysiotherapeut zal u helpen om te gaan met een rolstoel en te lopen met een hulpmiddel als krukken of een rollator. Uw therapeut zal u ook de vaardigheden aanleren die u nodig hebt om goed gebruik te kunnen maken van uw nieuwe prothese. U zult leren hoe u moet zorgen voor uw resterende ledemaat door het nakijken en verzorgen van de huid en door te gaan met het voorkomen van contracturen door oefening en houding.

Uw fysiotherapeut zal u leren hoe u uw nieuwe prothese moet aan- en afdoen en hoe u moet zorgen voor een blijvende goede passing met het manchettype dat u heeft gekregen. De therapeut zal u helpen om gaandeweg te wennen aan het steeds langer dragen van uw prothese, terwijl de huid van uw resterende ledemaat in tact blijft. Uw zult ook nadat u uw definitieve prothese heeft gekregen een rolstoel blijven gebruiken om u te verplaatsen wanneer u de prothese niet draagt.

Prothesetraining is een proces dat wel een jaar kan duren. U begint wanneer de dokter zegt dat u gewicht op de prothese mag zetten. Uw fysiotherapeut helpt u om te leren staan, evenwicht te bewaren en lopen met de prothese. Waarschijnlijk begint u met lopen tussen gelijke leggers en met strekoefeningen om uw volledige potentieel te bereiken terwijl u veel van de activiteiten die u voor de amputatie uitvoerde weer oppakt.
