---

date: 2018-09-27 11:45:34+00:00
draft: false
title: Seksuoloog
type: page
url: /samenwerkingen/seksuoloog/
---

[et_pb_section bb_built="1" _builder_version="3.13.1" background_color="#f5f5f5" next_background_color="#ffffff"][et_pb_row _builder_version="3.13.1"][et_pb_column type="4_4"][et_pb_text _builder_version="3.13.1" header_font="Raleway|700|||||||" header_text_align="center" header_font_size="60px" header_font_size_phone="36px" header_font_size_last_edited="on|phone" header_2_font="Raleway|700|||||||" header_2_text_align="center" header_2_font_size="60px" header_2_font_size_phone="36px" header_2_font_size_last_edited="on|phone" header_3_font="Raleway|700|||||||" header_3_text_align="center" header_3_font_size="60px" header_3_font_size_phone="36px" header_3_font_size_last_edited="on|phone" header_4_font="Raleway|700|||||||" header_4_text_align="center" header_4_font_size="60px" header_4_font_size_phone="36px" header_4_font_size_last_edited="on|phone" header_5_font="Raleway|700|||||||" header_5_text_align="center" header_5_font_size="60px" header_5_font_size_phone="36px" header_5_font_size_last_edited="on|phone" header_6_font="Raleway|700|||||||" header_6_text_align="center" header_6_font_size="60px" header_6_font_size_phone="36px" header_6_font_size_last_edited="on|phone"]


# Seksuoloog in Hilversum


[/et_pb_text][et_pb_text _builder_version="3.13.1" text_font="Raleway||||||||" text_font_size="20px" text_font_size_tablet="16px" text_font_size_last_edited="on|tablet" text_line_height="1.8em" header_font="||||||||" text_orientation="center" max_width="1080px" module_alignment="center"] Seksualiteit en seksueel gedrag zijn een groei proces en onze seksuele beleving ontwikkelt zich onder invloed van onze omgeving, onze opvatting en psychologische ontwikkeling [/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row custom_padding="|20px||20px" _builder_version="3.13.1" background_color="#ffffff"][et_pb_column type="1_3"][et_pb_image src="https://www.fysiodouma.nl/wp-content/uploads/2018/09/Seksuoloog-samenwerking-hilversum.jpg" align="center" _builder_version="3.13.1" /][/et_pb_column][et_pb_column type="1_3"][et_pb_blurb use_icon="on" font_icon="%%236%%" icon_color="#000000" icon_placement="left" use_icon_font_size="on" icon_font_size="24px" _builder_version="3.13.1" header_font="||||||||" header_font_size="16px" body_font="Raleway||||||||" body_font_size="16px" custom_margin="||20px|"]

Medische Praktijk Seksuologie Hilversum

[/et_pb_blurb][et_pb_blurb use_icon="on" font_icon="%%249%%" icon_color="#000000" icon_placement="left" use_icon_font_size="on" icon_font_size="24px" _builder_version="3.13.1" header_font="||||||||" header_font_size="16px" body_font="Raleway||||||||" body_font_size="16px" custom_margin="||20px|"]

Van Almondelaan 1A
1215 PC Hilversum

[/et_pb_blurb][et_pb_blurb url="tel:035-2400155" use_icon="on" font_icon="%%264%%" icon_color="#000000" icon_placement="left" use_icon_font_size="on" icon_font_size="24px" _builder_version="3.13.1" header_font="||||||||" header_font_size="16px" body_font="Raleway||||||||" body_font_size="16px" custom_margin="||20px|"]

035-2400155

[/et_pb_blurb][et_pb_blurb url="mailto:info@seksuologiehilversum.nl" use_icon="on" font_icon="%%238%%" icon_color="#000000" icon_placement="left" use_icon_font_size="on" icon_font_size="24px" _builder_version="3.13.1" header_font="||||||||" header_font_size="16px" body_font="Raleway||||||||" body_font_size="16px" custom_margin="||20px|"] info@seksuologiehilversum.nl [/et_pb_blurb][et_pb_blurb url="https://www.seksuologiehilversum.nl/" url_new_window="on" use_icon="on" font_icon="%%322%%" icon_color="#000000" icon_placement="left" use_icon_font_size="on" icon_font_size="24px" _builder_version="3.13.1" header_font="||||||||" header_font_size="16px" body_font="Raleway||||||||" body_font_size="16px" custom_margin="||20px|"] www.seksuologiehilversum.nl [/et_pb_blurb][/et_pb_column][et_pb_column type="1_3"][et_pb_text _builder_version="3.13.1" text_font="Raleway||||||||" text_font_size="16px" text_line_height="1.8em" header_font="||||||||" header_2_font="Raleway|700|||||||"]

**Direct naar:**
Wie zijn wij?
Seksualiteit
Indicaties
Het proces
Vergoedingen

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section bb_built="1" module_id="wie" _builder_version="3.13.1" prev_background_color="#f5f5f5" next_background_color="#f5f5f5"][et_pb_row use_custom_width="on" _builder_version="3.13.1"][et_pb_column type="4_4"][et_pb_text _builder_version="3.13.1" text_font="Raleway||||||||" text_font_size="16px" text_line_height="1.8em" header_font="||||||||" header_2_font="Raleway|700|||||||"]


## Wat zijn wij?


Medische Praktijk Seksuologie Hilversum is een vrijgevestigde praktijk die gespecialiseerd is in de aanpak en behandeling van seksuologische problemen of stoornissen met of zonder somatische oorzaken. Medische Praktijk Seksuologie Hilversum werkt samen met de bekkenfysiotherapeut van Fysiotherapie Douma.

De praktijk wordt geleid door mevrouw Drs. Suaad Abdulrehman. Zij is zowel arts als seksuoloog, aangesloten bij de Nederlandse Vereniging van Seksuologie (NVVS). Mevr. Suaad Abdulrehman heeft een grote en brede ervaring in de behandeling van seksuologische stoornissen. Daarnaast heeft zij meer dan 15 jaar ervaring opgedaan in de psychiatrie en heeft het vak van huisarts uitgeoefend.

Medische Praktijk Seksuologie Hilversum richt zich op jongeren, volwassenen en ouderen van autochtone en buitenlandse afkomst.

Advies, begeleiding, behandeling en therapie wordt aangeboden in zowel de Nederlandse, Engelse, Arabische en de Somalische taal.

Suaad Abdulrehman wordt tevens beschouwd als de specialist in Nederland op het gebied van vrouwen besnijdenis, kortweg FGM (Female Genitial Mutulation). Zij wordt regelmatig ingeschakeld door ziekenhuizen, instellingen en het GGZ bij het begeleiden, adviseren en behandelen van vrouwen en meisjes met FGM problematiek. Deze vrouwen leiden niet alleen aan de gevolgen van FGM, maar ook aan ernstige psychische, psychosociale en seksuele problemen.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section bb_built="1" module_id="seksualiteit" _builder_version="3.13.1" background_color="#f5f5f5" prev_background_color="#ffffff" next_background_color="#ffffff"][et_pb_row use_custom_width="on" _builder_version="3.13.1"][et_pb_column type="4_4"][et_pb_text _builder_version="3.13.1" text_font="Raleway||||||||" text_font_size="16px" text_line_height="1.8em" header_font="||||||||" header_2_font="Raleway|700|||||||"]


## Seksualiteit


Seksualiteit heeft verschillend dimensies waarbij de persoonlijkheid, de ontwikkeling, de opvoeding, de levensovertuiging en de culturele maatschappelijk en religieuze context waarin het individu is opgegroeid en geleefd heeft, centraal staat. De kern van de seksualiteit hier is de bio psychosociale context waarbij de biologische, sociaal psychologische en relationele aspecten elkaar onderling beïnvloeden en vervolgens wordt daardoor de visie en beleving van het individu gevormd.

Seksualiteit en seksueel gedrag zijn een groei proces en onze seksuele beleving ontwikkelt zich onder invloed van onze omgeving, onze opvatting en psychologische ontwikkeling. In Nederland en in andere westerse landen is de visie op seks en seksualiteit sinds de jaren 70 erg veranderd en is er een vooruitgang geboekt. Ondanks dit alles blijven vele hulpverleners seks en seksualiteit erg moeilijke, gevoelige termen en onderwerpen vinden waar zij liever niet bij willen stilstaan en aan willen denken als prioriteit bij het analyseren van bepaalde storingen/aandoeningen.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section bb_built="1" module_id="indicaties" _builder_version="3.13.1" prev_background_color="#f5f5f5" next_background_color="#f5f5f5"][et_pb_row use_custom_width="on" _builder_version="3.13.1"][et_pb_column type="4_4"][et_pb_text _builder_version="3.13.1" text_font="Raleway||||||||" text_font_size="16px" text_line_height="1.8em" header_font="||||||||" header_2_font="Raleway|700|||||||"]


## Indicaties


**Wij behandelen de volgende klachten:**



* Seksuele pijn (pijn bij het vrijen, vaginisme)
* Seksuele aversie
* Angst voor seksueel contact
* Seksuele disfuncties: Verminderde of geen zin in seks
* Verminderd seksueel verlangen
* Excessief seksueel verlangen
* Seksuele opwindingsstoornissen
* Orgasme stoornissen
* Erectie stoornissen
* Voortijdige ejaculatie
* Seksverslavingsproblematiek
* Gender problematiek
* Relatie problemen gebaseerd op seksuele problemen
* Seksueel geweld / Seksueel misbruik
* Seksuele problemen bij chronische ziekte en lichamelijke beperkingen
* Psychosociale problemen gerelateerd aan seksuele problemen
* Seksuele problemen gerelateerd aan psychiatrische aandoeningen
* Seksuele problemen t.g.v. SOA
* FGM problematiek

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section bb_built="1" module_id="proces" _builder_version="3.13.1" background_color="#f5f5f5" prev_background_color="#ffffff" next_background_color="#ffffff"][et_pb_row use_custom_width="on" _builder_version="3.13.1"][et_pb_column type="4_4"][et_pb_text _builder_version="3.13.1" text_font="Raleway||||||||" text_font_size="16px" text_line_height="1.8em" header_font="||||||||" header_2_font="Raleway|700|||||||"]


## Het proces


De seksuoloog zoekt samen met u naar oplossingen voor de problemen die u ondervindt op seksuologisch gebied. De behandeling bestaat uit vier fasen:

**Fase 1 : de ‘intake fase’**

In deze fase maakt u kennis met de seksuoloog en bespreekt u met haar welke problemen u ervaart en welke doelen u graag zou willen bereiken. De oorzaken van het probleem en de diagnose worden vastgesteld. De eerste fase bestaat uit 1 of 2 gesprekken, individueel of samen met uw partner.

**Fase 2 : De ‘advies gespreksfase’**

In een gesprek wordt de diagnose en de probleem formulering met u besproken. Vervolgens wordt het behandelplan en de duur van de behandeling met u doorgenomen en wordt aan u gevraagd daarmee akkoord te gaan. Het plan van aanpak wordt uitgevoerd.

**Fase 3 : De behandeling**

Afhankelijk van de problematiek biedt de praktijk de volgende behandelingen aan (individueel of voor paren):



* Voorlichting & Advisering
* Kort durende behandeling: 2 a 5 gesprekken
* Langdurige behandelingen: +/- 8 gesprekken. Dit kan verlengd worden afhankelijk van de intensiteit van de klacht
* Cognitieve gedragstherapie
* Sensatie focus therapie
* Partner relatie therapie
* Medicamenteuze behandeling

**Fase 4 : ‘Evaluatie fase**
De seksuoloog zal samen met u evalueren of de doelen zijn behaald met behulp van een evaluatie vragenlijst.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section bb_built="1" module_id="vergoedingen" _builder_version="3.13.1" prev_background_color="#f5f5f5"][et_pb_row use_custom_width="on" _builder_version="3.13.1"][et_pb_column type="4_4"][et_pb_text _builder_version="3.13.1" text_font="Raleway||||||||" text_font_size="16px" text_line_height="1.8em" header_font="||||||||" header_2_font="Raleway|700|||||||"]


## Vergoedingen


Seksuologie wordt voor iedereen vergoed vanuit de zorgverzekeringswet. De eerste vijf consulten worden vergoed vanuit de basisverzekering. Per consult betaald u daarnaast een eigen bijdrage. Deze eigen bijdrage verschilt per zorgverzekeraar en is meestal rond de €20,–

Afhankelijk van uw polis, kan u een extra vergoeding krijgen vanuit de aanvullende verzekering. Afspraken die binnen 24 uur zijn geannuleerd of vergeten, worden in rekening gebracht. Afspraken kunnen alleen telefonisch geannuleerd worden.
Wij geven adviezen, voorlichting en begeleiding aan zowel werknemers als werkgevers omtrent fysieke en psychische belastbaarheid. Daarbij wordt gekeken naar de werknemer, de werkzaamheden en de omgeving waarin gewerkt wordt. Tevens wordt er gekeken naar de invloed van werk op het dagelijks functioneren. Werk kan immers een oorzaak zijn van functioneringsproblemen, maar functioneringsproblemen kunnen ook een negatieve invloed hebben op het uitvoeren van werkzaamheden. [/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
