---
author: olivier-blaauw
date: 2017-03-27 11:29:48+00:00
draft: false
isentity: true
title: Pijn
type: wiki
url: /wiki/pijn/
categories:
- Pijn
tags:
- acute pijn
- chronische pijn
- pijn
- sensibel
- vitale pijn

alternate_names:
  -

datepublished: 2017-03-27
datemodified: 2020-05-13

about: MedicalCondition

snomed_code: 22253000

description: De International Association for the Study of Pain heeft pijn gedefinieerd als “een onplezierige zintuigelijke en emotionele ervaring, die verband houdt met daadwerkelijke of mogelijke weefselschade, of in termen van dergelijke schade is omschreven”. De definitie geeft aan dat pijn het resultaat kan zijn van daadwerkelijk letsel aan weefsel (d.w.z. bot, spier, pees, etc) of van de mogelijkheid tot letsel aan weefsel. Echter, ongeacht of daadwerkelijk of mogelijk letsel heeft plaatsgevonden, wordt pijn door mensen als reëel ervaren.

symptoms:
  - name: Acute pijn
    code:
      codeValue: "274663001"
      codingSystem: "SNOMED-CT"

  - name: Chronische pijn
    code:
      codeValue: "82423001"
      codingSystem: "SNOMED-CT"
---
