---
date:
author:
question: Signalen en symptomen van decubitus
draft: false
keywords:
type: faq
categories:
headless: true
---
Veel mensen met decubitus hebben er geen weet van. Decubitus wordt vaak in eerste instantie opgemerkt door een familielid, een verzorger, een fysiotherapeut of een andere zorgverlener.

Decubitus kan worden opgemerkt als iemand, die risico loopt op doorliggen, in bad gaat of wordt aangekleed. Een vieze geur of de aanwezigheid van gele, bruine of grijze, papperige materie op het beddengoed of kleding kan worden opgemerkt en herleid tot een beschadiging in de huid. Hoewel decubitus erg pijnlijk kan zijn, hoeft de patiënt geen pijn te voelen of kan pijn hebben, maar niet in staat zijn om dat te communiceren.
