---
date:
author:
question: Wat is decubitus = doorliggen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Decubitus wordt veroorzaakt door de krachten die de bloedstroom naar de huid blokkeren:




* Als teveel druk te lang op hetzelfde stuk huid wordt uitgeoefend, zoals wanneer iemand de hele tijd in dezelfde positie ligt.
* Als “schuivende” krachten ervoor zorgen dat de huid op één plek opstroopt, zoals wanneer iemand te lang achterover hangend in bed of in een stoel blijft.

Decubitus kan ook ontstaan bij:

* Couveusebaby’s die verbonden zijn met draden of slangen
* Mensen met letsel aan de ruggegraat, die geen gevoel meer hebben en zich niet oncomfortabel gaan voelen als ze dag in dag uit in dezelfde positie zitten – en zich daarom niet realiseren dat hun huid wordt aangetast.
* Mensen die bedlegerig zijn en niet in staat om in bed van houding te veranderen.

Alhoewel decubitus zich overal op het lichaam kan ontwikkelen, komt het meestal voor op de billen bij mensen die de hele dag in een stoel zitten, of op de hielen, boven het stuitje en aan de binnenkant van de ellebogen bij mensen die de hele dag in bed moeten blijven.

Decubitus kan ontstaan door wrijvingsletsel aan de huid als iemand over een oppervlak wordt getrokken, zoals over een laken wanneer het bed wordt opgemaakt of bij het uit een rolstoel trekken.

Huidletsel kan zich ook voordoen na langdurige blootstelling aan tape, urine of ontlasting, of er kan schade ontstaan bij het verwijderen van tape. Alhoewel dit letsel op decubitus lijkt, is dit meestal niet het geval. Dit type wond is echter wel vatbaar om decubitus te worden als de huid te veel of te weinig in aanraking komt met vocht, met wassen of met te hoge of te lage temperaturen.
