---
date:
author:
question: Hoe wordt een labrumscheur in de schouder vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
Niet alle labrumscheuren in de schouder veroorzaken symptomen. In feite kunnen mensen, als de scheur klein is, vaak zonder pijn functioneren. In sommige gevallen, als erop wordt gelet dat geen druk op de geblesseerde weefsels wordt gezet, geneest het labrum uit zichzelf.

Omdat er geen bloedtoevoer voorhanden is in het labrum, kan volledige genezing moeilijk zijn. De schouder met een labrumscheur kan ploppen of klikken zonder pijnlijk te zijn; als een scheur echter erger wordt, is het waarschijnlijk dat pijn en zwakte ontstaan.

Als uw fysiotherapeut vermoedt dat u een labrumscheur zou kunnen hebben, zal de therapeut uw gezondheidsgeschiedenis nalopen en een onderzoek doen dat is opgezet om de toestand van het labrum glenoidale (de ring van kraakbeen aan de onderkant van de schouder) te onderzoeken.

Deze tests zetten uw schouder in houdingen waardoor sommige van uw symptomen kunnen worden opgewekt, zoals “ploppen”, “klikken” of milde pijn. Met dit onderzoek kan uw fysiotherapeut vaststellen of uw schoudergewricht instabiel is. Soms wordt ook een MRI gebruikt.

Het kan lastig zijn om labrumscheuren met zekerheid vast te stellen zonder een kijkoperatie (artroscopie), waarbij een buisvormig instrument, een artroscoop genaamd, via een kleine incisie in de schouder wordt gebracht om een blessure te bekijken of te repareren.
