---
date:
author:
question: Kan een labrumscheur in de schouder worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Activiteiten die met kracht en bovenhands worden gedaan vergroten de waarschijnlijkheid van het ontwikkelen van een labrumscheur. Om te voorkomen dat u teveel druk op het labrum zet, moet u er voor zorgen dat de spieren rondom de schouder en schouderblad sterk zijn. Uw therapeut zal:

* Oefeningen opstellen om u te helpen om uw schouder sterk te maken
* U laten zien hoe u mogelijk schadelijke houdingen kunt vermijden
* Vaststellen wanneer u weer verder kunt met uw normale activiteiten
* U leren hoe op de juiste manier uw schouderbewegingen onder controle houdt en uw activiteiten aanpast zodat het risico op een labrumblessure verminderd wordt.
