---
date:
author:
question: Wat is er aan de klachten van een achillespeesblessure te doen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Een achillespeesblessure is goed te behandelen. Een fysiotherapeutische behandeling kan de pijn, zwelling en bewegingsbeperking verminderen. Bovendien zorgt de behandeling voor het herstel van de functie en kan deze een terugkerende blessure helpen voorkomen.

De behandeling kan bestaan uit:

* Voldoende rust nemen
* Ibuprofen of een andere NSAID’s (Niet Steroïde Anti-Inflammatoire Drugs) gebruiken, deze verminderen de ontstekingsreactie
* Oefentherapie bij één van onze fysiotherapeuten
* Spalken van de voet (bij een ernstige achillespeesblessure)
* Een trainingsprogramma onder leiding van de fysiotherapeut om de kuitspieren te versterken en daarmee de achillespees te ontlasten
* Verbetering van uw looppatroon indien u uw voet verkeerd belast, eventueel in combinatie met een inlegzool
* Een behandeling van uw rug indien de oorzaak van de achillespeesblessure hierop terug te leiden is
* Een operatie: als uw achillespees gedeeltelijk of volledig is afgescheurd is het meestal raadzaam de pees direct te hechten, daarna is gedurende vier tot zes weken gipsverband nodig
