---
date:
author:
question: Wat is achillestendinopathie?
draft: false
keywords:
type: faq
categories:
headless: true
---
Achillestendinopathie is een irritatie van de achillespees, een dikke strook weefsel langs de achterkant van het onderbeen, die de kuitspieren met de hiel verbinden. De term tendinopathie wijst op een probleem met een pees, zowel kortdurend of langdurig. De achillespees helpt om de krachten in het been af te stemmen en ondersteunt de beweging van het been en het enkelgewricht. Achilles tendinopathie ontstaat als de eisen die aan de achillespees gesteld worden groter zijn dan diens vermogen om te functioneren. Dit kan na 1 gelegenheid optreden (acuut letsel) of na herhaalde irritatie of “microtrauma” (chronisch letsel).

De ernst van acuut letsel wordt beoordeeld op basis van de hoeveelheid schade aan de pees:

* **Niveau I**: lichte overbelasting, ontwrichting van een paar vezels. Lichte tot gemiddelde pijn, gevoeligheid, zwelling, stijfheid. Normale genezing verwacht met behoudende behandeling.
* **Niveau II**: Gemiddelde overbelasting, ontwrichting van meerdere vezels. Gemiddelde pijn, zwelling, moeizaam lopen. Normale genezing verwacht met behoudende behandeling.
* **Niveau III**: Volledige scheuring, vaak gekarakteriseerd door een “plop”. Onmiddellijke pijn, onvermogen om gewicht te dragen. Heeft normaal gezien een operatie nodig om te herstellen.

Meestal is pijn aan de achillespees het resultaat van herhaald trauma aan de pees. Deze overbelasting kan leiden tot chronische achilles tendinopathie, wat een geleidelijke afbraak van het weefsel inhoudt en meestal met fysiotherapie wordt behandeld.

Achilles tendinopathie kan leiden tot een combinatie van verschillende klachten, waaronder:

* Stijfheid van de enkel
* Spanning van de dij
* Verminderde kracht van de dij
* Abnormale voetstructuur
* Abnormale beweging van de voet
* Ondeugdelijk schoeisel
* Een verandering in een training of sport

Pijn kan zich op elk punt op de pees voordoen; het meest voorkomende gebied waar gevoeligheid optreedt is net boven de hiel, hoewel het ook kan voorkomen op de plek waar de pees met de hiel samenkomt.
