---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij proximale humerus epifysitis?
draft: false
keywords:
type: faq
categories:
headless: true
---
De aandoeningen die door PHE worden veroorzaakt zoals spierzwakte of gebrek aan uithoudingsvermogen, bewegingsbereik of slechte gooimechanica kunnen allemaal met fysiotherapie aangepakt worden. De fysiotherapeut werk met de jonge sporter aan het:



* Verbeteren van spierkracht en het uithoudingsvermogen van de schouder
* Normaliseren van het bewegingsbereik van de schouder
* Verbeteren van kracht en stabiliteit in romp-, bekken- en heupspieren om een goede basis te hebben van waaruit geworpen wordt.
* Observeren en corrigeren van de werptechniek om druk in de schouder te verminderen.
* Opstellen van een jaarschema op met daarin de juiste hoeveelheid deelname en rust.
* Opstellen van een plan voor een gecontroleerde opbouwende terugkeer van werpen, vaak een interval-werpprogramma genoemd, voor een veilige terugkeer naar de sport.

De fysiotherapeut zal met de sporter werken aan het opstellen van een persoonlijk behandelplan op basis van de eerste evaluatie en de doelen.
