---
date:
author:
question: Wat is frozen shoulder (adhesieve capsulitis)?
draft: false
keywords:
type: faq
categories:
headless: true
---
Adhesieve capsulitis is een verstijving van de schouder door littekenweefsel, wat resulteert in pijnlijke beweging en verlies van mobiliteit. De echte oorzaak van adhesieve capsulitis is nog onderwerp van discussie. Sommigen geloven dat het wordt veroorzaakt door een ontsteking, zoals wanneer de voering van een gewricht ontstoken raakt (synovitis) of door auto-immuun reacties, waarbij het lichaam in de aanval gaat tegen zijn eigen substanties en weefsel. Andere mogelijke oorzaken zijn onder andere:



* Reacties na een blessure of operatie
* Pijn van andere aandoeningen – zoals artritis, een gescheurde rotatorenmanchet, slijmbeursontsteking of peesontsteking – die ervoor zorgt dat u uw schouder niet meer beweegt
* langdurige immobilisatie van uw arm, zoals in een mitella, na een operatie of een breuk


Er is echter vaak geen bekende reden aan te wijzen voor het ontstaan van adhesieve capsulitis.
