---
date:
author:
question: Hoe wordt een frozen shoulder vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
Vaak zien fysiotherapeuten patiënten met adhesieve capsulitis pas in de bevriezingsfase of aan het begin van de bevroren fase. Uw fysiotherapeut zal een grondig onderzoek doen, inclusief een uitgebreide gezondheidsgeschiedenis, om andere diagnoses uit te sluiten. Uw therapeut kijkt naar een specifiek patroon in uw afgenomen bewegingsbereik; dit wordt het “capsulaire patroon” genoemd en is karakteristiek voor adhesieve capsulitis. Daarnaast zal uw therapeut andere aandoeningen afwegen, die u wellicht kunt hebben – zoals diabetes, schildklierproblemen en auto-immuunstoornissen –, die verwant zijn aan adhesieve capsulitis.
