---
date:
author:
question: Kan de ziekte van Osgood-Schlatter worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Gelukkig is er veel dat gedaan kan worden om de cascade van gebeurtenissen die tot OS leiden te voorkomen. fysiotherapeuten richten zich op:

* Het onderwijzen van coaches, ouders en sporters over richtlijnen voor deelname aan sport, waarbij veel voorkomende oorzaken voor letsel door overbelasting worden uitgelegd en preventiestrategieën worden aangeboden.
* Het onderwijzen van sporters over de risico’s van het doorspelen met pijn.
* Tussen sportbeoefeningen in ruimte maken voor voldoende rust om te herstellen.
* Het volgen van de groeicurve bij jonge sporters (lengte, gewicht, BMI) om periodes van verhoogd risico op letsel te identificeren.
* Het ontwikkelen van specifieke routines voor flexibiliteit en kracht, die door het hele sportseizoen moeten worden gevolgd.
* Het aanmoedigen van bezoek aan een fysiotherapeut zodra zich symptomen voordoen.
