---
date:
author:
question: Hoe kan slijmbeursontsteking van de elleboog worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Uw fysiotherapeut kan een thuisprogramma aanbevelen om slijmbeursontsteking van de elleboog te voorkomen. Dat kan kracht- en flexibiliteitsoefeningen voor de armspieren inhouden.

Om terugkeer van het letsel te voorkomen, kan uw fysiotherapeut u adviseren om:

* Leunen op uw ellebogen zoveel mogelijk te vermijden.
* Een polsbeschermer op uw bureau te gebruiken om uw elleboog te ontzien wanneer u er op leunt.
* Een goede schrijfhouding aan te houden, waarbij u niet op uw ellebogen leunt.
* Harde klappen of voortdurende druk op de punt van de elleboog te vermijden.
* Elleboogbeschermers te gebruiken tijdens sport of andere lichamelijke activiteiten om uw elleboog te beschermen.
* Een regelmatig flexibiliteits- en krachtoefenprogramma te gebruiken, speciaal voor de elleboogspieren, om een goede lichamelijke conditie te houden, ook buiten het sportseizoen.
* Altijd een op te warmen voordat u begint met sporten of met zware lichamelijke activiteit.
* Alle atletische activiteit langzaamaan op te bouwen, en de hoeveelheid of intensiteit  niet plotseling te laten toenemen.
