---
date:
author:
question: Wat is slijmbeursontsteking van de elleboog?
draft: false
keywords:
type: faq
categories:
headless: true
---
Slijmbeursontsteking van de elleboog (ook wel bursitis olecrani genaamd) komt voor als de slijmbeurs (een met vloeistof gevulde zak op de punt van de elleboog) beschadigd, geïrriteerd of ontstoken raakt. Normaal gesproken fungeert de slijmbeurs (bursa) als kussen voor de punt van het bot van de ellepijp (ulna). Bepaalde soorten druk, traumatische klappen of herhaalde bewegingen kunnen constante wrijving of irritatie van de slijmbeurs veroorzaken, wat leidt tot het ontwikkelen van bursitis (“itis” betekent “ontsteking van”). Wanneer de slijmbeurs geblesseerd raakt, kan die opzwellen en pijn gaan doen.

Slijmbeursontsteking van de elleboog kan worden veroorzaakt door:



* Herhaalde bewegingen (sporten zoals tennis of golf; langdurig op de ellebogen leunen, zoals bij het typen op een toetsenbord van een computer)
* Direct trauma (een klap hebben gekregen of op de punt van de elleboog gevallen zijn)
* Een operatie aan de elleboog of vervanging van de elleboog.
* Ontsteking
* Aandoeningen aan het auto-immuun systeem
