---
date:
author:
question: Wat is fantoompijn?
draft: false
keywords:
type: faq
categories:
headless: true
---
Fantoompijn is een pijnlijk of onplezierig gevoel in het lichaamsdeel dat is geamputeerd. Het gevoel kan zich direct na de operatie voordoen, maar ook jaren later. Fantoompijn is niet hetzelfde als stomppijn (of resterende pijn), die zich in het overgebleven lichaamsdeel of de stomp bevindt.

Vroeger dacht men dat fantoompijn een psychiatrische ziekte was. Nu begrijpen we dat het zich voordoet via complexe biologische mechanismes. Die betreffen veranderingen in het gevoel dat uw brein heeft van het aangedane lichaamsdeel, veranderingen in hoe gevoel in uw zenuwbanen wordt verwerkt, en veranderingen die veroorzaakt zijn door de schade aan de zenuwen in het amputatiegebied. Fantoompijn kan worden beïnvloed door psychiatrische stress en depressiviteit, maar het is niet het resultaat van deze aandoeningen.

Factoren die geassocieerd worden met een verhoogd risico op fantoompijn zijn onder andere:




* Pijn vóór de operatie
* Intensievere en langer durende pijn vóór de amputatie
* Amputatie van een bovenste ledemaat
* Vrouwelijk geslacht
* Hogere leeftijd
* Resterende pijn in het niet-geamputeerde deel van het ledemaat

Er bestaat geen compleet onderzoeksbeeld over wie al of niet fantoompijn zal ervaren. Tot op heden zijn er geen duidelijke aanwijzingen voor de aandoening.
