---
date:
author:
question: Kan hielspoor worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Richtlijnen voor het voorkomen of managen van hielspoor omvatten:



* Schoenen kiezen met goede steun voor de wreef
* Schoenen regelmatig vervangen zodat ze steun aan de wreef blijven geven en als schokdemper voor uw voet dienen
* Een dikke mat gebruiken als u voor een groot deel van de dag moet staan
* Op een goede manier oefenen, dat wil zeggen goed opwarmen en de intensiteit en duur van uw oefeningen gaandeweg opbouwen om overbelasting van de peesplaat te voorkomen
* Uw kuiten en voeten stretchen voordat en nadat u hardloopt of loopt
* Een gezond gewicht aanhouden
