---
date:
author:
question: Hoe wordt een enkelverstuiking vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
Als u voor het eerst bij uw fysiotherapeut komt, zal hij of zij uw enkel onderzoeken, uw gezondheidsgeschiedenis doornemen en vragen stellen als:



* Hoe bent u geblesseerd geraakt?
* Voelde u een plop, knak of een scheur?
* Met welke activiteiten heeft u moeite?
* Welke activiteiten wilt u weer kunnen doen?

Uw fysiotherapeut zal voorzichtig rond de enkel voelen om te zien of het pijn doet bij aanraking en kan meer onderzoek doen om vast te stellen of andere delen van uw voet geblesseerd zijn. Uw fysiotherapeut zal uw kracht en flexibiliteit testen, observeren hoe u uw voet en been kunt bewegen en kijken hoe u loopt.

Afhankelijk van hoe ernstig een gewrichtsband is beschadigd en hoeveel banden zijn beschadigd, kan uw enkelverstuiking worden geclassificeerd als:

* **Niveau 1 (licht)** – De banden zijn overstrekt.
* **Niveau 2 (matig)** – De banden zijn overstrekt of gedeeltelijk gescheurd.
* **Niveau 3 (ernstig)** – De banden zijn volledig gescheurd.

Uw fysiotherapeut zal ook testen op andere, ernstiger aandoeningen, die de pijn en zwelling zouden kunnen veroorzaken. Om een definitieve diagnose te stellen kan uw fysiotherapeut samenwerken met een orthopedisch specialist of een andere zorgverlener, die verder onderzoek kan laten doen, zoals een röntgenfoto, om de diagnose te bevestigen en andere schade, zoals een breuk van de enkel, uit te sluiten.
