---
date:
author:
question: Kan een enkelverstuiking voorkomen worden?
draft: false
keywords:
type: faq
categories:
headless: true
---
Uw fysiotherapeut kan een oefenprogramma voor thuis aanbevelen om enkelverstuikingen te voorkomen. Dit kan kracht-, flexibiliteit en evenwichtsoefeningen omvatten. Als u al eens een enkel heeft verstuikt is het risico op herhaling in de toekomst groter als de banden niet goed genezen zijn of als uw enkel niet naar het normale krachtniveau is teruggekeerd. En als u na een blessure te snel naar sport of andere activiteiten bent teruggekeerd, kan uw enkel pijn blijven doen en kan snel en vaak opnieuw geblesseerd raken.

Mogelijk andere factoren die bijdragen aan het verhogen van het risico op enkelverstuiking zijn lichaamsgewicht, het vrouwelijk geslacht, spierzwakte, evenwichtsproblemen of voet/enkelproblemen.

Om enkelverstuiking of nieuwe blessure te voorkomen kan uw fysiotherapeut aanbevelen dat u:

* Grondig opwarmt voor sportbeoefening
* Schoeisel gebruikt dat is toegespitst op uw activiteit.
* Enkelzwachtels of braces gebruikt.
* Een jaar lang verschillende keren per week specifieke evenwichts- en krachtoefening doet.
* Een gezond gewicht aanhoudt.
