---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij de ziekte van Blount?
draft: false
keywords:
type: faq
categories:
headless: true
---
Behandeling van de ziekte van Blount hangt af van de leeftijd van het kind en het stadium van de ziekte, maar een fysiotherapeut kan in alle stadia helpen. Behandeling met een brace wordt altijd als eerste overwogen bij kinderen jonger dan 30 maanden en in het beginstadium (stadium I) van de ziekte. De brace die door de arts wordt voorgeschreven wordt een KHEVO (heup-knie-enkel-voet orthese), of KEVO (knie-enkel-voet orthese) genoemd en helpt bij het herverdelen van de krachten op de groeischijven om normale groei aan te moedigen.

De braces worden normalerwijs door een specialist (orthopedisch instrumentmaker) op maat gemaakt met een gipsmal of computerscan van het been om exacte maten te krijgen. Uw fysiotherapeut zal u en uw kind leren hoe de brace aan- en afgedaan wordt en hoe de huid beschermd wordt. Uw fysiotherapeut zal uw kind ook helpen te leren lopen en evenwicht te bewaren met de brace. Hulpmiddelen zoals een kinderrollator of krukken kunnen nodig zijn. Uw fysiotherapeut zal uw kind leren om met behulp van een rollator of krukken veilig en vrij te lopen.

De brace moet ongeveer 1½ tot 2 jaar gedragen worden om resultaat te zien in de vorm van het scheenbeen, maar in het eerste jaar moet al enige vooruitgang zichtbaar worden. De brace wordt aangepast naar gelang het kind groeit. Als geen vooruitgang wordt gezien in de eerste 12 maanden zal gestopt worden met de brace en zal een operatie worden aangeraden.

**Na de operatie**

Als de ziekte is voortgeschreden, als behandeling met een brace geen succes heeft gehad of als het kind ouder is dan ongeveer 10 jaar, is een operatie wellicht nodig. Om het been gedurende het genezingsproces na de operatie goed uitgelijnd te houden zal de chirurg een ander type brace (een fixator) op het been plaatsen, die 8 tot 12 weken gedragen moet worden.

In het ziekenhuis na de operatie zal een fysiotherapeut uw kind met een rollator of krukken leren lopen. De fysiotherapeut uw kind leren de juiste hoeveelheid gewicht op de voet te zetten, zoals is voorgeschreven door de arts om letsel aan het geopereerde been te voorkomen. De fysiotherapeut zal u en uw kind ook specifieke oefeningen aanleren om te helpen om het been gezond te houden en kracht en gewrichtsbeweging terug te krijgen. Uw fysiotherapeut zal uw kind leren om veilig in en uit bed te komen, naar de WC te gaan, over stoepen en op trappen te lopen, in en uit de auto te stappen en ook voorbereiden op terugkeer naar huis.

Na ontslag uit het ziekenhuis blijven de meeste patiënten 2 of 3 keer per week thuis of in een polykliniek een fysiotherapeut zien. Fysiotherapie helpt ervoor te zorgen dat het omliggende beenweefsel flexibel blijft terwijl het bot geneest, dat spierkracht behouden blijft, dat het kind onafhankelijk blijft met de dagelijkse dingen, dat de juiste voorzorg met het plaatsen van gewicht wordt genomen en dat het kind niet meer gewicht op het been zet dan is toegestaan door de arts. Kinderen zijn vaak, zodra de arts toestaat dat het volledige gewicht op het geopereerde been wordt gezet om genezing te bevorderen, terughoudend om dat te doen. Uw fysiotherapeut zal op een grappige en ondersteunende manier met uw kind werken aan het veilig verhogen van de hoeveelheid gewicht op het geopereerde been.

Fysiotherapeuten bieden ook begeleiding en hulp bij het lopen en aansterken bij tieners met de ziekte van Blount. Terwijl de tiener op natuurlijke wijze groeit kan de vervorming langzaamaan gecorrigeerd worden. Als deze aanpak niet werkt of als de oudere tiener niet genoeg groeitijd over heeft om de correctie te behalen, kan een operatie aanbevolen worden. Fysiotherapie helpt zeker te zijn van veilig en effectief herstel na een operatie.
