---
author: frank-mulder
date: 2018-09-27 12:36:07+00:00
draft: false
title: Bedrijfsfitheidsscan, hoe fit zijn uw medewerkers? - Fysiotherapie Douma
description: Veel bedrijven worstelen met een hoog verzuim en een te lage arbeidsproductiviteit. Een belangrijke factor hierin is de gezondheid en het welzijn van uw medewerkers. Laat daarom een scan uitvoeren.
type: page
url: /bedrijfsfitheidsscan/
description: "Veel bedrijven worstelen met een hoog verzuim en een te lage arbeidsproductiviteit. Een belangrijke factor hierin is de gezondheid en het welzijn van uw medewerkers. Laat daarom een fitheidsscan uitvoeren."
images:
  - /images/headers/bedrijfsfitheidsscan.jpg
---
<div>{{< headerimage src="images/headers/bedrijfsfitheidsscan.jpg" title="Hoe fit zijn werknemers in uw bedrijf? Doe de bedrijfsfitheidscan" button1="Afspraak maken" button1link="/aanmelden/" >}}
Gemiddeld verhoogt u hiermee de arbeidsproductiviteit met 12,5% en verlaagt u het verzuim met 2%.
{{< /headerimage >}}</div>

{{< box >}}

### Meer over de fitheidsscan voor bedrijven
Veel bedrijven worstelen met een hoog verzuim en een te lage arbeidsproductiviteit. Een belangrijke factor hierin is de gezondheid en het welzijn van uw medewerkers.

Met de bedrijfsfitheidsscan kijken wij niet naar het verzuim in het bedrijf, maar kijken wij naar de (on)gezondheid van de werknemers. Dit combineren wij met een algemene gezondheidsscan van het bedrijf.

Gemiddeld verhoogt u hiermee de arbeidsproductiviteit met 12,5% en verlaagt u het verzuim met 2%.

### De (on)gezonde medewerker
Belangrijkste oorzaak van ziekte is een ongezonde leefstijl:
* 50% van de volwassenen is te zwaar
* >50% krijgt onvoldoende beweging
* 25% rookt
* Ruim 20% drinkt te veel alcohol
* Overgewicht geeft gemiddeld 10% productiviteitsverlies
* Overgewicht geeft 2x zoveel risico op arbeidsongeschiktheid
{{< /box >}}
