---
date:
author:
question: Hoe wordt een gescheurde meniscus vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
Uw fysiotherapeut zal:



* Een grondig onderzoek waaronder het gedetailleerd doornemen van uw letsel, uw symptomen en uw medische voorgeschiedenis.
* Speciale tests doen om het bewegingsbereik (de hoeveelheid beweging) in uw knie te meten en vast te stellen welke bewegingen en houdingen uw symptomen verergeren.
* Een serie tests doen waarbij druk op de meniscus wordt uitgeoefend om vast te stellen of er sprake is van beschadiging.

De resultaten van dit onderzoek kunnen aangeven dat nader diagnostisch onderzoek – zoals ultrasound of MRI – nodig is of doorverwijzing voor overleg met een orthopedisch chirurg.
