---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij een gescheurde meniscus ?
draft: false
keywords:
type: faq
categories:
headless: true
---
Uw arts kan een gescheurde meniscus vaststellen, maar letsel aan de meniscus kan vaak worden behandeld zonder een operatie. Een kort behandeltraject door een fysiotherapeut kan helpen vast te stellen of uw knie zonder een operatie kan genezen. De fysiotherapeut speelt een belangrijke rol bij het onder controle houden van pijn en zwelling en bij het herstel van volledige kracht en mobiliteit in de knie.

Om de pijn en zwelling onder controle te houden kan uw fysiotherapeut ijs en compressie gebruiken en zal u waarschijnlijk instrueren in het gebruik van deze behandelingen thuis. Zwelling is een belangrijke “gids” tijdens uw revalidatie en kan aangeven wanneer u teveel doet. Laat het aan uw fysiotherapeut weten als u meer last van zwelling krijgt, zodat uw programma of activiteitenniveau kunnen worden aangepast.

Uw therapeut zal ook speciale oefeningen ontwerpen om uw kracht vast te houden tijdens het herstel en om u te helpen om weer volledige beweging in uw knie te krijgen. U krijgt een oefenprogramma voor thuis, dat is toegespitst op uw aandoening.

Terwijl u herstelt zal uw therapeut u adviseren over hoe u uw fitheid en activiteitenniveau op peil houdt en zal u helpen te beslissen wanneer u klaar bent om weer helemaal aan de gang te gaan.

**Als u een operatie nodig heeft**

Patiënten die een ernstige gescheurde meniscus hebben, of zij die niet voldoende op fysiotherapie reageren, kunnen een operatie nodig hebben. Het operatief verwijderen van het gescheurde kraakbeen (een procedure die meniscectomie wordt genoemd) is over het algemeen een eenvoudige procedure waarna een korte fysiotherapiebehandeling volgt. De meeste mensen kunnen binnen twee maanden terug naar hun eerdere activiteitenniveau, inclusief sporten.

**Het verwijderen van de meniscus**

Na een eenvoudige meniscectomie, zal uw revalidatie naar alle waarschijnlijkheid hetzelfde zijn als die voor niet-operatief letsel. Uw fysiotherapeut kan ijs en compressie inzetten om de pijn en zwelling te beheersen en zal u laten zien hoe u deze behandelingen zelf thuis kunt doen. De aandacht van uw fysiotherapeut zal met name gericht zijn op de terugkeer van uw kracht en mobiliteit door middel van speciale oefeningen, die u in de praktijk en thuis kunt doen. Meestal heeft u krukken of een wandelstok nodig zolang u nog met pijn of mank loopt.

**Het repareren van de meniscus**

Soms besluit de chirurg dat de gescheurde meniscus gerepareerd kan worden in plaats van te moeten worden verwijderd. Onderzoekstudies tonen aan dat als reparatie van de meniscus mogelijk is, het resultaat op lange termijn beter is dan bij verwijdering omdat reparatie het risico op gewrichtsontsteking op latere leeftijd verkleint.

Revalidatie na reparatie van de meniscus is langzamer en uitgebreider dan bij verwijdering, omdat het gerepareerde weefsel tijdens de genezing beschermd moet worden. Het soort operatie, de ernst van uw letsel en de voorkeuren van de chirurg bepalen vaak hoe snel u weer in staat zult zijn om gewicht op uw been te zetten, te stoppen met het gebruik van  krukken en terug te keren naar uw eerdere activiteiten.

Na een meniscusreparatie zal uw fysiotherapeut u helpen om zo snel mogelijk de pijn en zwelling onder controle te krijgen, uw kracht te herstellen en volledige mobiliteit in de knie terug te krijgen. U krijg een programma voor thuis en dit programma wordt intensiever terwijl u beter wordt. Een brace kan gebruikt worden om de gerepareerde meniscus tijdens de herstelfase te beschermen. Deze braces laten u meestal uw knie helemaal strekken, maar beperken uw vermogen om helemaal te buigen, zodat druk op de reparatie vermeden wordt.

**Terug aan de gang**

Of uw meniscus op eigen kracht is hersteld of een operatie nodig had, uw fysiotherapeut zal een belangrijke rol spelen om u te helpen weer terug te keren naar uw eerdere activiteiten. uw fysiotherapeut zal u helpen om niet mank te lopen en zonder moeite trap te lopen.

**Als u een veeleisende baan of levenswijze heeft**, zal u fysiotherapeut u helpen om weer terug te keren naar activiteiten en te verbeteren hoe u met ze omgaat.

**Als u sporter bent** heeft u intensievere revalidatie nodig. Uw fysiotherapeut helpt u bij het terugkrijgen van uw kracht, uithoudingsvermogen, flexibiliteit en coördinatie om uw terugkeer naar uw sport te maximeren en nieuw letsel te voorkomen. Terugkeer naar sport verschilt sterk van persoon tot persoon en is ook afhankelijk van de ernst van uw letsel, de chirurgische procedure, de voorkeur van de chirurg en het type sport. Uw fysiotherapeut zal al deze factoren meewegen, terwijl uw revalidatieprogramma verdergaat en zal nauw met uw chirurg samenwerken om te beslissen wanneer het veilig is voor u om weer te gaan sporten en andere activiteiten te doen.
