---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij discoide meniscus ?
draft: false
keywords:
type: faq
categories:
headless: true
---
Als bij u een discoide meniscus is vastgesteld, zal uw fysiotherapeut met u werken aan het ontwikkelen van een plan om u te helpen uw specifieke doelen te bereiken. Als een operatie nodig is, zal uw fysiotherapeut na de operatie met u aan het werk gaan. Daarvoor zal uw fysiotherapeut behandelstrategieën in sommige of alle van de volgende gebieden kiezen:

**Bewegingsbereik. **Een blessure of operatie aan de knie veroorzaakt irritatie aan het gewricht, wat vaak leidt tot zwelling en stijfheid, wat vaak leidt tot verlies van de normale beweging. Terwijl het belangrijk is om uw normale kniebeweging terug te krijgen, is het ook belangrijk om de blessure te laten genezen zonder dat er overmatige druk op het herstellende gewricht wordt geplaatst. Uw fysiotherapeut zal uw beweging beoordelen, voorzichtige oefeningen ontwerpen om u te helpen om het normale bewegingsbereik terug te krijgen en een plan opstellen dat het evenwicht behoudt tussen bescherming van het gewricht en herstel van beweging.

**Krachttraining.** Uw fysiotherapeut zal u oefeningen leren om de spieren rond de knie sterker te maken, zodat elke spier in staat is om goed te werken en de druk afneemt zodat de knie goed wordt beschermd.

**Manuele therapie. **Fysiotherapeuten zijn opgeleid in [manuele (hands-on) therapie](/manuele-therapie/). Uw fysiotherapeut zal, indien nodig, uw knieschijf (patella) of de patellapees en omliggende spieren voorzichtig bewegen, om hun beweging, flexibiliteit en kracht te vergroten. Deze technieken kunnen zich richten op gebieden die moeilijk zelf te behandelen zijn.

**Functionele training.** Fysiotherapeuten zijn experts in het zo goed mogelijk trainen van atleten. Uw fysiotherapeut zal uw bewegingen beoordelen en u leren om ze aan te passen om extra stress in uw knie te verlichten.

**Onderricht.** Uw fysiotherapeut zal met u werken aan het identificeren en veranderen van externe factoren, die u pijn bezorgen, zoals de keuze van oefeningen, schoenen of de hoeveelheid oefening die u doet. Uw fysiotherapeut zal een persoonlijk oefenprogramma opstellen om u te helpen met het terugkeren naar uw gewenste activiteiten.
