---
author: frank-mulder
date: 2017-12-14 12:37:14+00:00
draft: false
title: Voortgang nieuwbouw december 2017
type: post
url: /voortgang-nieuwbouw-december-2017/
categories:


- Nieuwbouw
tags:
- ergotherapeut
- ergotherapie Gooi en Omstreken
- fysiotherapeut
- fysiotherapie douma
- nieuwbouw Hilversum
- paramedisch centrum
- paramedisch expertise centrum het Gooi
- PECG
description: Nieuw Zuid bestaat uit vijf appartementengebouwen en een open binnentuin.
---
Indeling van Hilversum Nieuw Zuid, de gebouwen heten:
* [Alba](https://nieuwzuidhilversum.nl/appartementen/gebouwen/gebouw-1/)
* [Rubina](https://nieuwzuidhilversum.nl/appartementen/gebouwen/gebouw-2/)
* [Saphira](https://nieuwzuidhilversum.nl/appartementen/gebouwen/gebouw-3/)
* [Alporti](https://nieuwzuidhilversum.nl/appartementen/gebouwen/gebouw-4/)
* [Volante](https://nieuwzuidhilversum.nl/appartementen/gebouwen/gebouw-5/)

en zijn vernoemd naar heideplanten waar de omgeving rijk aan is. Net als de heideplanten verschillen de gebouwen in vorm, kleur en uitstraling. 

### Ruime en complete appartementen
In alle vijf gebouwen vindt u ruime en complete appartementen waar u prettig en betaalbaar kunt wonen. De appartementen variëren in oppervlakte van 50-80 m² en bestaan uit een woonkamer en één of twee slaapkamers. Daarnaast is er een keuken en een ruime badkamer. De appartementen op de etages hebben een balkon van 6-8 m².

# Alba
In gebouw Alba komen 46 comfortabele appartementen verdeeld over vijf woonverdiepingen. Het betreft 2-kamerappartementen van 55-60 m² in de sociale huursector. Ze zijn geschikt voor jongeren, ouderen, alleenstaanden en stellen. Alle woningen hebben een groot balkon. De woningen zijn energiezuinig en levensloopbestendig.

### Voorzieningen
Op de begane grond van Alba komt het eerstelijns gezondheidscentrum Stichting Eerstelijn Hilversum Zuid (SEHZ). SEHZ is een samenwerkingsverband tussen bestaande zorgaanbieders in de eerste lijn in Hilversum Zuid. U kunt hier terecht voor fysiotherapie, ergotherapie , logopedie en diëtetiek.

### Opleverdatum (onder voorbehoud)
De verwachte opleverdatum van het gebouw is medio 2018.

### Architect
De architect van dit gebouw is [ZECC](https://www.zecc.nl/nl/).
