---
author: frank-mulder
date: 2017-06-29 06:45:17+00:00
draft: false
title: Wie komen er in de nieuwbouw?
type: post
url: /komen-er-nieuwbouw/
categories:


- Nieuwbouw
tags:
- dietiek
- ergotherapeut
- ergotherapie Gooi en Omstreken
- fysiotherapie douma
- fysiotherapie hilversum
- logopedie
- oefening
- sporten
- therapeut
description: Bewoners en omwonenden van Nieuw Zuid vinden straks de fysiotherapeut, de logopedist, de diëtist en ergotherapeut dichtbij huis.
---
In Alba, het eerste gebouw dat wordt gebouwd, komt namelijk een paramedisch centrum. Naast de genoemde zorgverleners komen hierin ook een apotheek en thuiszorg met de wijkverpleegkundige.

### Gezondheidsproblemen voorkomen
De zorgverleners helpen de bewoners en omwonenden van Nieuw Zuid bij het zelfstandig wonen, het zelfstandig functioneren en het gezond blijven. Dat doen ze als er gezondheidsproblemen zijn maar ook om gezondheidsproblemen te voorkomen. Zo geven ze voedingsadvies, bewegen voor ouderen, trainingen om vallen te voorkomen enzovoorts.

### Zorg op maat
Het gaat om zorg op maat. Dit betekent dat u, in overleg met de huisarts ,wijkverpleegkundige en/of paramedicus, zelf bepaalt welke zorg nodig is. En, net als nu het geval is, als u niet in staat bent om naar het paramedisch centrum toe te gaan, komen de zorgverleners bij u aan huis. Behalve de bewoners en omwonenden van Nieuw Zuid kunnen ook andere mensen uit Hilversum hier terecht.

### Bekende gezichten
De zorgverleners in het paramedisch centrum bieden nu ook al zorg in het huidige Zuiderheide en in de wijk.

Het gaat om:
* [Fysiotherapie Douma](https://www.fysiodouma.nl)
* [Ergotherapie Gooi en Omstreken](https://www.ergogooi.nl)
* [DPS Dieetkunde](https://www.dieetkunde.nl)
* [Spreektaal Logopedist](https://www.spreektaal.nl)[Amaris thuiszorg](https://www.amaris.nl)
