---
author: marina-hoogendijk-prinsen
date: 2012-12-07 13:44:16+00:00
draft: false
title: Kwaliteit
type: page
url: /kwaliteit/
---
{{< box >}}
# Kwaliteit

De titel fysiotherapeut is wettelijk beschermd. Wie de officiële studie heeft afgerond, aan alle basiseisen voldoet en staat ingeschreven in het BIG-register van de overheid, mag zelfstandig patiënten behandelen als fysiotherapeut.

Om de kwaliteit van fysiotherapie nog verder te stimuleren is het Centraal Kwaliteitsregister Fysiotherapie (CKR) in het leven geroepen door de beroepsorganisatie [Koninklijk Nederlands Genootschap voor Fysiotherapie](https://www.fysionet.nl/) (KNGF). Wie aan alle kwaliteitseisen voor behandeling, praktijkervaring, (bij)scholing en vakoverleg voldoet en werkt volgens de KNGF-richtlijnen, mag zich in het CKR inschrijven.

Alle fysiotherapeuten bij Fysiotherapie Douma zijn BIG geregistreerd en inschreven in het CKR van het KNGF.

## Fysiotopics
FysioTopics zet zich in voor aantoonbare kwaliteitsverbeteringen gecombineerd met het beheersen van doelmatigheid. Dit uitgangspunt is essentieel voor een duurzame ontwikkeling van de gezondheidszorg. Zorg van een uitmuntende kwaliteit die voor een ieder die dat nodig heeft betaalbaar en beschikbaar moet zijn. De kwaliteit en doelmatigheid van de zorg zijn binnen onze vereniging sterk aan elkaar verbonden.

Door een fundamenteel andere kijk op het verlenen van zorg en een constructieve samenwerking met zorgpartners, werkt FysioTopics aan een structurele verandering in de zorg. FysioTopics ziet de toekomst in slimme (zorg)trajecten gekoppeld aan patiëntrelevante uitkomsten. Door het samenbrengen van gelijkgestemde partijen creëren we een innovatief platform waarmee invulling gegeven wordt aan deze uitdaging.

FysioTopics komt met concrete zorgtrajecten om de zorg te verbeteren. Breed gedragen producten die worden ontwikkeld samen met leden, patiënten, zorgverzekeraars, huisartsen, specialisten, etc. Dit zijn soms volledig nieuwe trajecten, maar ook bestaande zorgtrajecten die verder worden verbeterd. Het kwaliteitsniveau van de leden van FysioTopics gecombineerd met de continue interne en externe toetsing garanderen dat de zorg op een goede manier worden geïntroduceerd, uitgevoerd en gecontroleerd.

Kijk op [www.fysiotopics.nl](https://www.fysiotopics.nl)

## Pluspraktijk
PlusPraktijken zijn fysiotherapiepraktijken die niet alleen voldoen aan alle kwaliteitseisen van de eigen beroepsvereniging, maar een stapje verder gaan. Met aanvullende programma’s bijvoorbeeld. Of met het inzichtelijk maken van de kwaliteit. Zo kan elke PlusPraktijk eenvoudig met andere praktijken vergeleken worden.

Bij de kwaliteitseisen gaat het bijvoorbeeld om de deskundigheid van de fysiotherapeuten, het resultaat van klanttevredenheids-onderzoeken, een standaardprocedure voor het vastleggen en in kaart brengen van de klachten, het aantal behandelingen voor een bepaalde lichamelijke klacht.

Andere voordelen van een PlusPraktijk zijn de bereikbaarheid, de openingstijden en de wachttijd. Vaak werken de zorgverleners van een Pluspraktijk ook samen met bijvoorbeeld diëtisten of artsen in ziekenhuizen, omdat sommige klachten een brede aanpak nodig hebben.
