---
author: walter-bout
date: 2015-12-23 10:21:03+00:00
draft: false
title: Stijgend aantal valongevallen
type: post
url: /stijgend-aantal-valongevallen/
categories:

tags:
- ouderen
- valincident
- vallen
- valpreventie
- vergrijzing
description: Alleen al door de vergrijzing neemt het aantal ernstige valongevallen sterk toe. Een val op hogere leeftijd heeft in veel gevallen verstrekkende gevolgen.
---
Het kan leiden tot ziekenhuisopname en ook tot (permanent) verminderde mobiliteit. Met als gevolg dat ouderen afhankelijk(er) worden van zorg, dat ze angstiger worden, dat hun sociale leefwereld verkleint, dat ze aanpassingen moeten realiseren in hun woning en zelfs tot (tijdelijke) opname in een verpleeghuis of revalidatiecentrum.

In 2014 zette de stijging van valongevallen bij ouderen door. 88.000 ouderen belandden na een val op de spoedeisende hulp, 40.000 ouderen werden opgenomen in het ziekenhuis en een kleine 3.000 ouderen overleden ten gevolge van een val. Dit leidt vaak tot hoge (zorg)kosten. Vilans en VeiligheidNL verkennen de mogelijkheid voor een Health Impact Bond (HiB).

Preventie van valongevallen kan veel opleveren: zowel medisch als sociaal als financieel: een reductie van het aantal valincidenten met 5% levert Nederland jaarlijks al 40 miljoen Euro aan besparing van zorgkosten op.
