---
author: petra-tuunter
date: 2015-08-27 12:27:08+00:00
draft: false
title: Jongeren die veel bewegen concentreren zich beter
type: post
url: /jongeren-die-veel-bewegen-concentreren-zich-beter/
categories:

tags:
- bewegen
- concentreren
- fietsen
- jongeren
- sporten
description: Jongeren die veel bewegen kunnen zich beter concentreren op school. Dat concludeert onderzoeker Martin van Dijk in een promotieonderzoek waarvoor hij onderzoek deed bij 440 leerlingen in Heerlen.
---
De onderzoeker liet 440 havo- en vwo-leerlingen een week lang 24 uur/ dag een bewegingsmeter op hun bovenbeen dragen. Een jaar later herhaalde hij het onderzoek bij de leerlingen.

Van Dijk concludeert dat leerlingen die veel bewegen beter presteren op taken die vragen om concentratie en aandacht. Uit het onderzoek kwam niet naar voren dat ook hun cijfers beter zijn. "Mijn vermoeden is dat leerlingen die veel bewegen minder tijd besteden aan huiswerk, al heb ik daar geen hard bewijs voor", zegt Van Dijk.

Bij het tweede onderzoek, een jaar later, werd duidelijk dat de leerlingen 20% minder zijn gaan bewegen. Een verklaring daarvoor geeft het onderzoek niet. Over het algemeen bewegen leerlingen doordeweeks veel meer dan in het weekend. Dat heeft ermee te maken dat fietsen of lopen een belangrijk deel van de dagelijkse beweging is. Van Dijk adviseert scholen meer gymlessen in te roosteren. Ook zouden ze bewegen meer kunnen stimuleren tijdens pauzes of tussenuren, evenals het actief forenzen naar school.

Het proefschrift van Martin van Dijk heeft de titel '_[Physical Activity, Cognitive Performance and Academic Achievement in Adolescents][1]_'.

[1]: https://www.kenniscentrumsportenbewegen.nl/kennisbank/publicaties/?physical-activity-cognitive-performance-and-academic-achievement-in-adolescents&kb_id=16308
