---
author: piet-douma
date: 2015-02-01 17:40:29+00:00
draft: false
title: Nederlandse gezondheidszorg is weer de beste van Europa
type: post
url: /nederlandse-gezondheidszorg-weer-de-beste-van-europa/
categories:

description: De Nederlandse gezondheidszorg is opnieuw als beste van Europa uit de bus gekomen in het jaarlijkse onderzoek van de denktank Health Consumer Powerhouse.
---
Met een score van 898 van de mogelijke 1.000 punten heeft ons land bovendien een record gehaald. Niet eerder vergaarde een land zoveel punten in de Euro Health Consumer Index.

Op een tweede plaats komt, net als in 2013, Zwitserland met 855 punten, nipt voor Noorwegen met 851 punten. Opvallend is dat Nederland is uitgelopen op de nummer twee. In 2013 bedroeg de voorsprong 19 punten, in 2014 was dat opgelopen tot 43 punten.

"Eerst zijn daar de Nederlanders, dan niets en daarna pas Zwitserland en zeven andere landen die boven de 800 punten scoren", aldus onderzoeksleider Arne Björnberg.

## Hervorming
Sinds de grote hervorming in het zorgverzekeringsstelsel in 2006 blijven de Nederlandse prestaties zich ieder jaar verbeteren. Iedere overheid zou zich in het Nederlandse succesverhaal moeten verdiepen en de kunst van verbetering moeten afkijken, stelt het instituut.

Onder meer goed management, beperkte politieke inmenging, toegenomen concurrentie en verregaande invloed van consumenten liggen aan de basis van het succes. Al deze componenten verdienen te worden bestudeerd en zijn zeker de moeite waard om gekopieerd te worden, aldus HCP.

## Verbeterpunten
Toch valt er volgens de denktank ook nog wel wat te verbeteren in Nederland. De behandeling van kanker blijft achter bij andere gebieden. Te lange wachtlijsten lijken de overlevingskansen te beïnvloeden, aldus Björnberg.

Preventie is een ander zwak punt met een vrij rookbeleid en te weinig lichaamsbeweging op de scholen. Grote verzekeringsmaatschappijen zouden een gezondere levensstijl beter moeten promoten, dat gebeurt nog niet genoeg.
