---
author: li-anne-douma
date: 2015-01-16 19:01:47+00:00
draft: false
title: Zinnige en zuinige zorg
type: post
url: /zinnige-en-zuinige-zorg/
categories:

description: Jaarlijks ondergaan in Nederland ruim 20.000 mensen een knie-operatie. De ingreep kost al snel meer dan 10.000 euro. Velen denken dat slechts een operatie de pijn kan verhelpen. Maar patiënten kunnen veel zelf doen om de pijn te verminderen, zoals oefenen, afvallen en pijnmedicatie.
---
Dit was afgelopen week te lezen in Trouw.

### NOV en KNGF: eerst fysiotherapie, dan pas opereren
Afgelopen week hebben wij met het bestuur van orthopedenvereniging NOV onder meer gesproken over stepped care in de artrosezorg: eerst fysiotherapie en andere conservatieve behandelopties benutten, daarna pas opereren. We hebben afgesproken dat we gezamenlijk bij zorgverzekeraars pleiten voor de inzet van fysiotherapie als zogenoemde ‘voorliggende’ behandeling voor een orthopedische en duurdere ingreep. Dit moet dan voor alle fysiotherapiepraktijken gaan gelden, en niet exclusief voor pluspraktijken. Zinnige én zuinige zorg.

### Fysiotherapie bij artrose terug in basispakket
Omdat niet iedereen voldoende verzekerd is voor fysiotherapie, blijven we bij verzekeraars ook benadrukken dat fysiotherapie bij artrose terug in het basispakket moet.
