---
date:
author:
question: Hoe wordt obesitas vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
Als u eerst naar uw fysiotherapeut gaat, zal uw fysiotherapeut een grondig onderzoek doen, waaronder het opnemen van uw gezondheidsvoorgeschiedenis. Uw fysiotherapeut zal u ook gedetailleerde vragen over uw aandoening stellen, zoals:



* Heeft u gewrichtspijn?

* Heeft u moeite met één of meer dagelijkse activiteiten?
* Hoeveel dagelijkse beweging krijgt u?
* Heeft u andere medische aandoeningen of problemen?
* Slikt u medicijnen voor uw obesitas of voor een andere aandoening?
* Bent u geopereerd vanwege uw obesitas?
* Wordt u regelmatig door uw arts gezien?
* Wat zijn uw doelen?

Uw fysiotherapeut zal tests doen, zoals naar beweging, kracht, coördinatie en evenwicht om te helpen bij de beoordeling van uw totale lichamelijke vermogen. Uw fysiotherapeut kan ook specifiek obesitas onderzoek doen, zoals het uitrekenen van uw BMI, of het meten van uw taille, van de dikte van een huidplooi of van het percentage lichaamsvet.

Uw fysiotherapeut kan overleggen over uw aandoening met uw arts of andere zorgverleners, die nader onderzoek kunnen aanvragen om andere medische aandoeningen uit te sluiten, die van invloed kunnen zijn op de soort fysiotherapie die u krijgt.
