---
date:
author:
question: Kan obesitas worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Om u te helpen obesitas of gewichtstoename na afvallen te voorkomen, zal uw fysiotherapeut u waarschijnlijk adviseren om:

* Te gaan bewegen! Neem lichaamsbeweging die u leuk vindt op in uw dagelijkse routine zodat u kunt vermijden dat u weer een zittend bestaan gaat leiden.
* Vermijd meer dan twee uur tv-kijken per dag.
* Gebruik een computer niet langer dan een uur zonder pauze.
* Gebruik uw lichaam zoveel mogelijk door te lopen, trap te lopen, te tuinieren, af te wassen en andere dagelijkse dingen te doen die u in beweging houden.
* Leer uzelf dingen over voeding, en vooral over de omvang van porties, om inzicht en controle te krijgen over uw calorie-inname.
* Beweeg elke dag tenminste 30 minuten (volwassenen) of 1 uur (kinderen). (Dit advies betreft ook gehandicapte mensen en ook mensen met de meeste medische aandoeningen). Overleg altijd eerst met uw fysiotherapeut of een zorgverlener voordat u met een trainingsprogramma begint.
