---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij multiple sclerose?
draft: false
keywords:
type: faq
categories:
headless: true
---
Fysiotherapie voor mensen met MS richt zich op het helpen terug te keren naar de rollen die zij thuis, op het werk en in de gemeenschap hadden. Uw eerste bezoek aan de fysiotherapeut zal een volledig onderzoek omvatten om uw sterke en zwakke gebieden te identificeren. Na het onderzoek, zal uw fysiotherapeut een specifiek oefenprogramma voor u maken, gebaseerd op uw aandoening en doelen, inclusief een thuisoefenprogramma.

Onderzoekstudies hebben aangetoond dat mensen in de eerste stadia van MS veranderingen kunnen ervaren in hun vermogen om te lopen, te ademen en evenwicht te bewaren. Als hier niet naar gekeken wordt, kunnen deze vroege signalen tot verdere beperkingen leiden. Als iemand met MS gediagnosticeerd wordt, is de best optie om direct te beginnen met fysiotherapie om elke lichte uitdaging aan te pakken en mogelijkerwijs de voortgang van de symptomen van de ziekte te vertragen.

**Oefenprogramma’s**

De soorten oefeningen die goed zijn voor iemand met vroege MS zijn aerobics training, met gebruik van een loopband, roeimachine of een oefenfiets, kracht- evenwichtsoefening, en stretching. Het programma moet in het algemeen gebaseerd zijn op het vermogen van de persoon en voortgezet worden tot aan het tolerantieplafond. Het doel van fysiotherapie tijdens de vroege stadia van MS is om u te helpen om al uw normale dingen te blijven doen.

Als MS voortschrijdt, kan zich verdere invaliditeit voordoen. Onderzoek naar fysiotherapie voor mensen met MS heeft op veel gebieden voordelen geïdentificeerd, nadat ze verschillende soorten oefenprogramma’s hadden afgerond. Aerobics oefeningen, met apparatuur zoals een ellips-machine, een loopband of een oefenfiets kunnen de kracht in uw been, uw loop- en uithoudingsvermogen, uw evenwicht en stemming verbeteren.

**Sterk worden in het algemeen**

Andere soorten oefentherapie omvatten het versterken van armen en benen in het algemeen, evenwichtstraining, stretch-activiteiten en ontspanningsoefeningen. Deze soorten oefeningen blijken het loopvermogen, de kracht in de benen en het normale evenwicht bij activiteit te verbeteren.

**Watertherapie**

Mensen met MS vinden watertherapie een goede manier om hun activiteit te vergroten. De temperatuur in het zwembad kan helpen om een normale lichaamstemperatuur te houden tijdens de oefeningen om uw kracht in het algemeen te ondersteunen. Het drijfvermogen van het water biedt vaak steun aan mensen die niet op vaste grond kunnen lopen en biedt voorzichtige weerstand aan oefenbewegingen. De Multiple Sclerosis Association of America is een warm voorstander van het gebruik van watertherapieën voor mensen met MS. Een lijst met waterprogramma’s vindt u op mymsaa.org

**Tai Chi en yoga**

Programma’s met Tai Chi en yoga kunnen mensen met MS ook helpen. Tai Chi is een laag-intensieve op beweging gebaseerde oefenvorm die staand of zittend kan worden gedaan. Diepe ademhaling is onderdeel van de techniek. Yoga omvat ademhaling, kracht- en flexibiliteitsoefeningen, meditatie of ontspanningstechnieken. Een fysiotherapeut die in deze programma is getraind kan de oefeningen specifiek op ieders persoonlijke behoeftes en doelen aanpassen.

Alle volwassenen zouden tenminste 150 minuten van gemiddeld zware oefening per week moeten doen (sessies van 30 minuten, 5 dagen per week), op basis van de Physical Activity Guidelines for Americans die zijn ontwikkeld door de Office of Disease Prevention and Health Promotion in samenwerking met de President’s Council on Fitness, Sports and Nutrition.
