---
date:
author:
question: Hoe wordt multiple sclerose vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
De diagnose MS wordt gesteld als aan alle hierna volgende criteria is voldaan:


1. Bewijs van 2 symptomen die zich tenminste 6 maanden lang op zichzelf en in 2 verschillende delen van het lichaam voordoen (d.w.z. armen en benen, zintuigelijke en motorisch vaardigheden, zicht en spraak).
2. MRI-bewijs van recente aanvallen in de hersenen of het ruggenmerg.
3. Afwijkende bevindingen in met een lumbaalpunctie verkregen hersen- en ruggenmerg vocht.
4. Het uitsluiten van aandoeningen die vergelijkbare symptomen kunnen hebben, zoals een beroerte, tumor of een andere progressieve neurologische ziekte.
