---
date:
author:
question: Kan multiple sclerose worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Wetenschappers moeten een specifieke oorzaak van MS nog vaststellen. De beste maatstaf voor preventie is het aanhouden van een gezonde levensstijl. Tenminste 150 minuten gemiddelde lichamelijke activiteit per week (30 minuten per dag, 5 dagen per week), gezond eten, voldoende slapen en de dagelijkse stress onder controle houden, zijn allemaal aspecten van gezond leven. Vroege diagnose en de juiste behandeling van MS kan leiden tot een succesvoller en actiever leven.
