---
date:
author:
question: Signalen en symptomen van een enkelbreuk
draft: false
keywords:
type: faq
categories:
headless: true
---
Mensen die hun enkel breken kunnen het volgende ervaren:



* Onmiddellijke, ernstige pijn na draailetsel of een val.
* Een “plop” of “knak’ wordt gevoeld of gehoord op het moment van het letsel.
* Zwelling in de enkel.
* Gevoeligheid of pijn in het enkelgebied.
* Moeite met gewicht op de enkel bij staan of lopen.
* Helemaal niet in staat zijn gewicht op de enkel te dragen.
* Blauwe plekken.
* Pijn die toeneemt bij activiteit en afneemt bij rust.
* Niet in staat om een schoen aan te trekken vanwege de zwelling en de pijn.
* Een bult of vervorming die gezien of gevoeld wordt op de enkel.
