---
author: maaike-van-dijk-krook
date: 2018-09-27 12:24:24+00:00
draft: false
title: Geriatriefysiotherapie in Hilversum van Fysiotherapie Douma
type: page
url: /geriatriefysiotherapie/
description: Geriatrie is het medisch specialisme dat zich bezighoudt met de behandeling van ouderen en mensen die door ziekte, verschijnselen kunnen vertonen van ouderdom.
images:
  - /images/headers/geriatriefysiotherapie.jpg
---
<div>{{< headerimage src="images/headers/geriatriefysiotherapie.jpg" title="Geriatriefysiotherapie in Hilversum" button1="Afspraak maken" button1link="/aanmelden/" >}}
Geriatrie is het medisch specialisme dat zich bezighoudt met de behandeling van ouderen en mensen die door ziekte, verschijnselen kunnen vertonen van ouderdom (bijvoorbeeld de ziekte van Parkinson of Reumatoïde Artritis)
{{< /headerimage >}}</div>

{{< box >}}

## Meer over Geriatriefysiotherapie
Geriatrie gaat dus niet alleen over klachten met betrekking tot bijvoorbeeld geheugenproblematiek of dementie maar gaat over het geheel: alle (lichamelijke en geestelijke) klachten en problemen.

Het onderkennen en herkennen van geriatrische problematiek is een apart specialisme. Dit specialisme moet leiden naar optimale medische zorg voor de oudere. Veel ouderen zijn ook al eens bij de geriater geweest in het ziekenhuis: de arts gespecialiseerd in de geriatrie. Een bezoek aan deze arts voorkomt vaak een route langs verschillende afdelingen van het ziekenhuis, omdat deze arts van alle onderdelen verstand heeft en klachten ook met elkaar in verband kan brengen. Indien nodig stuurt deze arts u wel door naar een bepaalde afdeling.

Geriatiefysiotherapie is hierbij gericht op het optimaliseren van houding en beweging binnen de woonsituatie.

## Multidisciplinaire samenwerking
Om u zo optimaal mogelijk te begeleiden heeft de geriatriefysiotherapeut nauwe contacten met andere disciplines. Veel contact en overleg vindt plaats met huisartsen, verzorgenden en verplegenden, ergotherapeuten en de mantelzorg (partner, familie, buren, vrienden die helpen). De geriatriefysiotherapeut kan u ook dietiek of logopedie adviseren.

Het contact met de mantelzorg is erg belangrijk voor de geriatriefysiotherapeut. Vaak is op oudere leeftijd niet alleen de persoon in kwestie zelf, maar ook de mantelzorg betrokken bij de ouderdomsklachten. De geriatriefysiotherapeut kan adviezen geven t.a.v. de hulpvragen van de mantelzorgers over het omgaan met de klacht van de client. Het kan hierbij gaan hoe om te gaan met iemand die moeilijk uit bed komt, of om een aanwijzing (bv. tellen) die gegeven kan worden om iemand goed te laten lopen bij de Ziekte van Parkinson. Hierbij heeft de geriatriefysiotherapeut vaak nauw contact met de ergotherapeut. Zie voor informatie over ergotherapeuten waar wij mee samenwerken Ergotherapie Gooi en Omstreken.

Mensen die ouder worden en/of een ziekte hebben waarbij de beweeglijkheid van het lichaam zien afnemen komen doorgaans in aanraking met de geriatriefysiotherapeut. De geriatriefysiotherapeut heeft een brede kennis en deskundigheid op het terrein van de ouderdomsziekten en complexe problematiek. Hij/zij heeft een ruim inzicht en kent de vaardigheden om de oudere mens optimaal te begeleiden en te behandelen.

## Behandeling
De behandeling bestaat in veel gevallen uit oefentherapie, adviezen en het coachen van gewenste veranderingen. Dit is gericht op het verhelpen, verminderen en voorkomen van klachten bij het dagelijkse bewegen en het voorkomen van achteruitgang. Tot het werk behoort ook het adviseren en begeleiden van verzorgende, gezinsleden en eventuele mantelzorgers.

## Balansproblemen
Met het ouder worden of n.a.v. een ziekte gaat de balans vaak achteruit. Dit kan verschillende oorzaken hebben:

* Zo kan het zijn dat **spierkracht en conditie achteruit** gaan
* De balans is daarnaast ook afhankelijk van de werking van het evenwichtsorgaan en de bewegingsmogelijkheden van uw nek. Ten slotte zijn ook de gevoelssensoren en aansturing van de spieren in heel het lichaam van belang.
* **Na een beroerte** kunnen balansproblemen voorkomen: bv. halfzijdige verlamming of verminderd evenwichtsgevoel en verminderd gevoel van de positie van het lichaam in de ruimte (het misgrijpen van voorwerpen).
* M. Parkinson kan tevens balansproblemen geven, vaak hebben deze te maken met een schuifelend looppatroon, de voorover gebogen houding, propulsie (het zwaartepunt van het lichaam ligt te ver naar voren), festinatie (steeds kleinere passen maken tijdens het lopen) en freezing (‘vast’ komen te staan, aan de grond geplakt zitten).
* Duizeligheid bij het opstaan uit bed of van een stoel kan ook zorgen voor een verhoogd valrisico (orthostatische hypotensie).
* Als laatste zijn factoren in uw omgeving, zoals het gebruik van goed schoeisel i.p.v. losse sloffen en het hebben liggen van kleedjes, drempels en snoeren in huis van invloed op het valrisico.

De kans op een valongeval is in alle bovenstaande voorbeelden vergroot. Op veel van de hierboven genoemde factoren is het mogelijk middels (geriatrie)fysiotherapie en ook ergotherapie een invloed uit te oefenen en hiermee het valrisico te verminderen. Daarnaast kan een loophulpmiddel zoals een rollator soms uitkomst bieden, maar onjuist gebruik hiervan kan het valrisico ook vergroten.

## Duizeligheid en evenwichtsklachten
Duizeligheid en evenwichtsproblemen kunnen valongevallen en angst veroorzaken. Het is daarom belangrijk om hier iets aan te doen. Duizeligheid en evenwichtsproblemen worden beschreven als: een oncontroleerbaar gevoel van draaien of bewegen, een licht gevoel in het hoofd, het gevoel flauw te vallen en/of een onvast gevoel in de benen. Deze gevoelens zijn erg vervelend en zijn soms zelfs een angstige ervaring.

Duizeligheid en evenwichtsproblemen kunnen verschillende oorzaken hebben. Niet in alle gevallen is echter een oorzaak aan te wijzen. Dit is met name bij ouderen het geval. Hieronder staat een overzicht van **verschillende soorten duizeligheid**:

* Draaiduizeligheid
* Licht gevoel in het hoofd
* Onvast gevoel in de benen
* Evenwichtsproblemen
* Wegraking

Voor meer informatie van één van deze onderwerpen, kunt u contact opnemen met ons.

## Indicaties
* Verhoogd valrisico
* Duizeligheid
* Neurologische klachten (CVA, M. Parkinson, MS etc.)
* Lichamelijke klachten
* Verminderd evenwicht
* Geheugenproblematiek (Dementie, Alzheimer etc.)

{{< /box >}}
