---
date:
author:
question: Wat is een slijmbeursontsteking van de heup?
draft: false
keywords:
type: faq
categories:
headless: true
---
Slijmbeursontsteking van de heup (ook wel bursitis trochanterica genaamd) komt voor wanneer één of beide slijmbeurzen (met vloeistof gevulde zakken aan de zijkant van de heup) beschadigd, geïrriteerd of ontstoken raken. Bursitis (“-itis” betekent “ontsteking aan” betekent dat de bursa geïrriteerd of ontstoken is geraakt wat meestal pijn oplevert. Normalerwijs fungeert de bursa als een kussen voor spieren en pezen in de buurt. Sommige houdingen, bewegingen of ziekteprocessen kunnen constante wrijving of druk op de slijmbeurs veroorzaken, waardoor zich een bursitis ontwikkelt. Als de slijmbeurs geblesseerd raakt, kunnen deze spieren en pezen er niet meer soepel overheen glijden en pijnlijk worden.

Slijmbeursontsteking van de heup kan worden veroorzaakt door:

* Herhaalde bewegingen (een heuvel of trap op- en afrennen)
* Spierzwakte
* Onjuiste houding
* Direct trauma (een klap of val op de zijkant van de heup)
* Beenlengteverschil
* Heupoperatie of –vervanging
* Botuitsteeksels op de heup
* Ontsteking
* Ziektes zoals reumatische gewrichtsontsteking, jicht, psoriasis of een schildklieraandoening
* Spieren of pezen in de heupstreek wrijven langs de slijmbeurs en veroorzaken irritatie
