---
date:
author:
question: Hoe voelt degeneratieve discopathie ?
draft: false
keywords:
type: faq
categories:
headless: true
---
U kunt lichte tot ernstige nek- en rugpijn hebben – of helemaal geen pijn:



* Een gedegenereerde tussenwervelschijf in de nek kan pijn opleveren in de arm, schouder of nek
* Een gedegenereerde tussenwervelschijf in de lage rug kan pijn in de rug, billen of benen opleveren.

De pijn wordt meestal erger bij zitten, buigen en reiken. Het kan meteen ’s ochtends erger zijn of als u lang 1 houding aanhoudt.

In ernstige gevallen, als degeneratieve discopathie leidt tot druk op de zenuwen, kan het tot gevoelloosheid, tinteling en zelfs zwakte in de armen of benen leiden.
