---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij acromioclaviculair (AC) gewrichtsletsel?
draft: false
keywords:
type: faq
categories:
headless: true
---
Zodra andere aandoeningen zijn uitgesloten en letsel aan het AC gewricht is vastgesteld, zal uw fysiotherapeut met u werken aan de ontwikkeling van een persoonlijk plan dat toegespitst is op uw specifieke schouderaandoening en uw doelen. Er zijn veel fysiotherapeutische behandelingen die aantoonbaar effectief zijn bij de behandeling van deze aandoening. Uw fysiotherapeut kan zich richten op:

* **Bewegingsbereik** – Letsel aan het AC gewricht, hetzij traumatisch of door overbelasting, irriteert het gewricht en leidt vaak tot zwelling en stijfheid, uitmondend in verlies van normale beweging. Bewegingen die vaak moeilijk zijn na AC gewrichtsletsel zijn kruiselings reiken over uw lichaam en uw arm direct boven uw hoofd optillen. Terwijl het belangrijk is de normale schouderbeweging terug te krijgen, is het ook belangrijk om het letsel te laten genezen zonder dat er overmatige spanning op het herstellende gewricht wordt geplaatst. Uw fysiotherapeut zal uw beweging en de mate van letsel beoordelen en een plan opstellen dat bescherming van het gewricht en herstel van beweging met elkaar in evenwicht brengt.
* **Krachttraining** – Na letsel worden de omliggende spieren zwakker. Alle spieren bij de schouder en elleboog en ook die in de bovenrug werken samen om normale, gecoördineerde beweging van het bovenlichaam mogelijk te maken. Daarom is het in evenwicht brengen van de kracht van alle spieren in het bovenlichaam cruciaal bij het zorgen voor voldoende bescherming en efficiënte beweging van het schoudergewricht. Uw fysiotherapeut zal een persoonlijk oefenprogramma ontwikkelen om de spieren in en om de schouder te versterken, zodat elke spier in staat is om zijn werk te doen.
* **Manuele therapie** – Fysiotherapeuten zijn getraind in [manuele (hands-on) therapie](/manuele-therapie/). Indien nodig zal uw fysiotherapeut uw schoudergewricht en de omliggende spieren voorzichtig bewegen en mobiliseren om hun mobiliteit, flexibiliteit en kracht te verbeteren. Deze technieken kunnen gebieden bestrijken, die moeilijk zelf te behandelen zijn.
* **Pijnbestrijding** – Uw fysiotherapeut kan therapeutische behandelmogelijkheden, zoals ijs en warmte, aanbevelen om te helpen bij pijnbestrijding.
* **Functionele training** – Het AC gewricht is betrekkelijk klein en draagt vaak een aanzienlijke last. Om deze belasting succesvol aan te kunnen is er behoefte aan functionele training om uw hele schouder te leren hoe het best in verschillende posities te werken. Bij voorbeeld, bij tillen boven het hoofd zet slechte coördinatie overmatige druk op de schouder. Fysiotherapeuten zijn experts in het beoordelen van bewegingskwaliteit. Uw fysiotherapeut is in staat om uw bewegingen te beoordelen en corrigeren en u te helpen om een pijnvrije schouder te behouden.
* **Educatie** – De eerste stap in het aanpakken van schouderpijn is rust. De hoeveelheid rust die nodig is varieert en hangt vooral af van de ernst van uw letsel. Uw fysiotherapeut zal een persoonlijk plan opstellen voor uw revalidatie, zodat u veilig kunt terugkeren naar uw dagelijkse en recreatieve activiteiten.
