---
date:
author:
question: Hoe voelt acromioclaviculair (AC) gewrichtsletsel?
draft: false
keywords:
type: faq
categories:
headless: true
---
Bij AC gewrichtsletsel kunt u het volgende ervaren:

* Algemene schouderpijn en –zwelling
* Zwelling en gevoeligheid van het AC gewricht
* Verlies van kracht in de schouder
* Een zichtbare bobbel boven de schouder
* Pijn bij het liggen op de betrokken zij
* Verlies van mobiliteit in de schouder
* Een ploppend geluid of een plakkend gevoel bij beweging van de schouder
* Ongemak bij dagelijkse activiteiten, die het AC gewricht belasten, zoals boven het hoofd tillen, voor het lichaam reiken of zwaar tillen aan uw zij
