---
date:
author:
question: Kan spinale musculaire atrofie worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
SMA is een genetische stoornis, die van ouder op kind wordt doorgegeven. De meeste mensen hebben twee kopieën van het SMN-1 gen. Mensen die 1 verkeerde en 1 werkende kopie van het gen hebben worden drager genoemd. Dragers hebben geen SMA, maar ze kunnen het foute gen aan hun kinderen doorgeven. SMA is een autosomale recessieve genetische stoornis, wat betekent dat over het algemeen beide ouders de mutatie moeten doorgeven om aan het kind te geven.

Omdat de specifieke mutatie waardoor SMA wordt veroorzaakt bekend is, kunnen met genetisch onderzoek door een simpele bloedtest dragers van SMA worden geïdentificeerd. De meeste mensen weten echter niet dat ze drager zijn totdat ze een kind met SMA hebben.

Goed prenatale zorg is belangrijk voor alle zwangere vrouwen. Tijdens de zwangerschap kan al getest worden of een kind SMA heeft. Zodra bij een kind SMA is vastgesteld, kunnen fysiotherapeuten en andere gezondheidszorgprofessionals sommige van de additionele complicaties na de geboorte terugdringen, zoals ontwikkelingsvertraging, slechte eetvaardigheden, afwijkende houdingen en scoliose, verlies van bewegingsbereik in de gewrichten, afwijkende bewegings- of looppatronen en ademhalingsproblemen.
