---
date:
author:
question: Wat is spinale musculaire atrofie?
draft: false
keywords:
type: faq
categories:
headless: true
---
Spinale musculaire atrofie (SMA) is een genetische (overerfde) neuromusculaire ziekte. De grote motorische zenuwen van het ruggenmerg wijken bij mensen met SMA af, omdat een gen (het Survival Motor Neuron-1 of SMN-1 gen) ontbreekt of gewijzigd is. Zonder het gen, of met een beschadigd gen, hebben de zenuwen niet de beschikking over een specifiek eiwit dat nodig is om de spieren aan te sturen. De afname van het SMN-1 eiwit leidt tot onjuist functioneren en uiteindelijk afsterven van de motorische zenuwen in het ruggenmerg. De ernst van SMA is verwant met de hoeveelheid van het SMN-1 eiwit dat ontbreekt in de motorische zenuwencellen (meer eiwit maakt meer functioneren mogelijk). De ernst van de ziekte loopt van milde spierzwakte tot volledige verlamming en noodzaak van ondersteuning van de ademhaling.
