---
date:
author:
question: Signalen en symptomen van spinale musculaire atrofie
draft: false
keywords:
type: faq
categories:
headless: true
---
Spierzwakte is de karakteristieke eigenschap van SMA. De spierzwakte is verwant aan andere beperkingen zoals:

* Spierverdunning (atrofie).
* Lage spierspanning, waardoor het lichaam van het kind los of “zwabberend” voelt (hypotonie).
* Afwezige of aanzienlijk verminderde diepe peesreflexen (bijv. de kniepeesreflex).
* Onvrijwillige tongbewegingen.
* Trillingen (tremoren) in de hand.
* Stijve gewrichten, die niet helemaal kunnen buigen of strekken, of mogelijk helemaal niet kunnen bewegen.
* Misvorming van de ruggengraat (scoliose)
* Luchtweginfecties en longaandoeningen

Het verloop van SMA verschilt per persoon en de symptomen lopen van mild tot ernstig. SMA kan bij de geboorte beginnen of pas tijdens de volwassenheid. De voortgang van de ziekte verschilt, maar meestal worden, als iemand ouder wordt, de spierkracht minder en de symptomen nadrukkelijker. Sommige mensen met SMA, echter, kunnen een gewone levensduur te hebben.
