---
date:
author:
question: Signalen en symptomen van een Bunion
draft: false
keywords:
type: faq
categories:
headless: true
---
Als u eerst naar uw fysiotherapeut gaat zal de fysiotherapeut u vragen naar uw medische voorgeschiedenis, hoe de symptomen zich ontwikkelden en hoe u er nu last van heeft. Uw fysiotherapeut zal uw looppatroon bekijken, met name hoe u gewicht zet op de aangedane voet, en de voet en grote teen ook onderzoeken op zwelling, vervorming of gevoeligheid.

Uw fysiotherapeut zal de kracht van uw voet en grote teen onderzoeken en de flexibiliteit en het bewegingsbereik van uw voet meten, en zal uw schoenen controleren op de juiste pasvorm en slijtagepatronen. Als uw bunions als ernstig zijn aangemerkt zal uw fysiotherapeut een bezoek aan een orthopedisch chirurg aanbevelen.
