---
date:
author:
question: Wat is rectus diastase?
draft: false
keywords:
type: faq
categories:
headless: true
---
Rectus diastase is een vaak voorkomende aandoening, die vrouwen treft in hun vruchtbare jaren. Terwijl de foetus in de baarmoeder groeit, neemt de baarmoeder in omvang toe, waardoor druk ontstaat op de omliggende structuren, met name de spieren. De belangrijkste buikspier aan de voorkant van het lichaam wordt de musculus rectus abdominis genoemd. Deze spier is door een dikke strook bindweefsel, genaamd de linea alba, verdeeld in een linker- en rechterhelft.

U heeft misschien gehoord van “6-pack” buikspieren; dit verwijst naar de musculus rectus abdominis. Terwijl de baarmoeder groter wordt, kan zich uitrekking van de musculus rectus abdominis voordoen. In sommige gevallen creëert de verzwakking en het oprekken van het linea alba bindweefsel een scheiding of diastase tussen de linker- en rechterhelft van de spier.

Een rectus diastase kan vrouwen gedurende of na de zwangerschap treffen. Normalerwijs ontwikkelt een rectus diastase zich in het tweede of derde trimester. In deze periode groeit de foetus het snelst en kan de grootste toename veroorzaken in afstand tussen de twee spierhelften.

Er zijn verschillende factoren die een vrouw meer ontvankelijk kunnen maken om een rectus diastase te ontwikkelen. Daaronder zijn leeftijd, zwanger zijn van meerdere kinderen (multipariteit) en het hebben van veel zwangerschappen. De buikspieren hebben veel belangrijke functies in het lichaam, waaronder ondersteuning van de houding, beweging, ademhaling en bescherming van de interne organen.

Als de structuur door een rectus diastase is aangedaan, kan een vrouw moeite hebben met het onder controle houden van haar houding, waardoor haar risico op letsel kan toenemen. Daarnaast kan voor een vrouw, die haar handen vol heeft aan alle stress die hoort bij het hebben van een pasgeboren baby, het ongemak, de zwakte en de veranderingen in het controleren van de houding die het resultaat kunnen zijn van een rectus diastase, een negatief effect hebben op haar kwaliteit van leven.
