---
author: maaike-van-dijk-krook
date: 2017-03-23 08:30:02+00:00
draft: false
title: Artrose van de wervelkolom
type: wiki
url: /wiki/artrose-van-de-wervelkolom/
categories:
- Gewrichten
- Nek
- Onderrug
- Rug
- Wervelkolom
tags:
- artrose
- crepitatie
- nachtelijke pijn
- ochtendstijfheid
- pijnlijke rug
- problemen met bewegen
- spinaal artrose
- startpijn
videos:
  - WIYVgxCt1EA
  - Na3963B1xTU
  - QSj4nPpNs9Y
  - Ae0BJ7V-Xzk
  - LxIZGEfEKok
  - mfcXNPfDdxw
  - 2utlvzNwhnQ
  - e98LZssEh7s
  - jCGmOIE3P2k
  - yd7EqGgZFPI
  - kF9av2zLVqk
  - k_sZvfLuhB4
  - TneBVhP9yXc
  - J_Z-hbtfVJM
  - O3lih_Rl_jY
  - D50wm_2dZDI
  - e4D85Y3cCfs
  - fmqggoXIT0w
  - ZXbMtt6ahSs
  - LQ75tN96FAE
  - ANjAYGPgwR4
  - BkvsgAlXkb0
---
## Wat is artrose van de wervelkolom?
Als we ouder worden kunnen de tussenwervelschijven slijten, gaan uitpuilen en versmallen. Deze veranderingen kunnen het kraakbeen, de banden en gewrichten in het aangedane deel van de wervelkolom overbelasten en pijn opleveren. De vernauwing van de tussenwervelschijven leidt vernauwing van de ruimte tussen de wervelgewrichten, de zogenaamde “facet gewrichten”. Gewicht-dragende krachten op de gewrichten nemen toe door deze veranderingen van de tussenwervelschijven. Ten gevolge hiervan kan het gewrichtsoppervlak gaan rafelen en wegslijten. Als uw kraakbeen afslijt totdat uw botten tegen elkaar gaan wrijven, kan dat leiden tot vergrote gewrichten, ontsteking, stijfheid en pijn.

Terwijl artrose van de wervelkolom voortschrijdt, zal uw lichaam proberen om het te repareren door nieuw bot aan te maken. Deze botaangroei wordt een “bot spur” genoemd. Ontwikkeling van spur kan leiden tot een aandoening die bekend is als spinale stenose. Meestal treft deze aandoening mannen en vrouwen boven de 50. Als de spurs groter worden kunnen ze een vernauwing van de ruimte in de wervelkolom creëren. De vernauwing kan zich uitstrekken over kleine of grotere gebieden en kan leiden tot druk op zenuwen in de buurt van de betrokken gewrichten, wat weer leidt tot symptomen, waaronder pijn, tinteling, een doof of brandend gevoel.


## Hoe voelt artrose van de wervelkolom ?
Symptomen van artrose van de wervelkolom verschillen van persoon tot persoon en lopen van mild tot invaliderend. U hoeft geen symptomen te hebben, terwijl de aandoening aanwezig is. Het begin en de progressie kunnen heel langzaam gaan.

Bij een vroege of milde ziekte zullen de symptomen met tussenpozen voorkomen, of komen en gaan. U kunt stijfheid of pijnlijkheid voelen als u lang heeft gezeten of ’s ochtends heeft gelopen of na inspannende activiteit. U of uw familie kunnen veranderingen in uw houding opvallen. Sommige mensen gaan naar voren buigen of naar één kant hangen. Bij meer gevorderde artrose van de wervelkolom worden de symptomen meer constant en gaan uw dagelijkse activiteiten belemmeren, vooral lopen en staan.

Veel voorkomende symptomen van artrose van de wervelkolom:

* Pijn in de rug of nek
* Pijn die erger is na langdurige inactiviteit, bij het opstaan ’s morgens of na lichamelijke inspanning.
* Pijn die erger wordt bij staan en lopen, en beter wordt bij zitten of liggen
* Stijfheid na langdurige inactiviteit, bij het opstaan ’s morgens of bij bewegen van het aangedane deel van de wervelkolom
* Bij een gevorderde aandoening, symptomen die niet beter worden met rust en die slapen belemmeren
* Pijn, brandend of tintelend gevoel dat naar de schouder of arm uitstraalt, of naar de billen of benen
* Moeite met de dagelijkse dingen, zoals aankleden en baden, en zodra de aandoening voortschrijdt ook met lopen en staan
* Pijn door het zwakker worden van de spieren rondom het gewricht, ten gevolge van inactiviteit.


## Hoe wordt artrose van de wervelkolom vastgesteld?
Uw fysiotherapeut zal een grondig onderzoek doen en kan:

* Gerichte vragen stellen over uw gezondheid in heden en verleden en over uw medicijngebruik
* U een vragenlijst laten invullen over hoe u in het dagelijks leven functioneert
* U vragen hoe uw symptomen zijn ontstaan, hoe lang u ze al heeft, waar ze zich precies bevinden, hoe en waar de pijn zich voordoet, en ook andere vragen om een duidelijk beeld te krijgen van uw individuele situatie

Uw fysiotherapeut zal dan een lichamelijk onderzoek doen en kan:

* Kijken naar uw houding en de uitlijning van uw wervelkolom en het bewegingsbereik en flexibiliteit van uw wervelkolom en ledematen (armen en benen) in het betrokken gebied meten
* Uw zenuwfunctie nakijken met tests voor reflexen, gevoel en kracht
* Kijken hoe u uw lichaam thuis, op het werk en in uw vrije tijd gebruikt
* Naar uw evenwicht kijken om uw risico op vallen vast te stellen.

Op basis van de informatie uit de evaluatie kan uw fysiotherapeut een programma voorschrijven dat uw ongemak vermindert, uw kwaliteit van leven verbetert en u zo goed mogelijk in beweging krijgt.

Beeldonderzoek zoals röntgen, CT-scans en MRI kunnen aangevraagd worden maar zijn niet altijd nodig. Als uw fysiotherapeut echter vermoed dat uw pijn veroorzaakt wordt door een onderliggende aandoening, kan hij of zij onderzoek door uw arts aanvragen en/of u verwijzen naar uw arts voor nadere evaluatie. Uw fysiotherapeut zal met uw arts samenwerken om u de best diagnose en behandeling te bieden.


## Hoe kan een fysiotherapeut helpen bij artrose van de wervelkolom ?


Uw fysiotherapeut zal u helpen om uw doelen te stellen om uw symptomen te verminderen en de progressie van uw ziekte te vertragen. U zult leren hoe u veilig kunt oefenen en kunt blijven deelnemen aan uw normale dagelijkse activiteiten.

Uw fysiotherapeut kan u helpen met een scala aan behandelmogelijkheden zoals:



* **Oefeningen – **Oefenen is de belangrijkste behandeling om uw pijn te verminderen en uw mobiliteit te verbeteren. Uw fysiotherapeut zal gerichte laag-intensieve activiteiten voorschrijven waardoor uw de spieren in uw wervelkolom, buik en heup sterker worden en zo uw vermogen om te staan, lopen en in evenwicht te blijven te verbeteren en uw risico om te vallen te verkleinen.

**_Let goed op: _**overleg alstublieft met uw fysiotherapeut of arts voordat u met een oefenprogramma begint



* **Stretchen** – Uw fysiotherapeut zal op basis van de uitkomsten van uw eerste evaluatie specifieke stretchoefeningen voor uw wervelkolom, armen of benen voorschrijven. Zwaarlijvige mensen hebben vooral behoefte aan stretchen en oefenen. In combinatie met krachttraining kan stretchen de progressie van de ziekte helpen vertragen.
* **Symptoommanagement** – Symptoommanagement betekent het leren om je beter te voelen en actief te blijven. Soms zijn mensen bang dat meer activiteit hun symptomen of hun pijn erger zal maken. Uw fysiotherapeut zal u helpen om te leren hoe u actiever kunt zijn zonder dat uw symptomen erger worden. Hij of zij zal u helpen om de juiste activiteitenniveaus te vinden en een uniek programma opzetten om u in beweging te houden.
* **Dagelijkse activiteitentraining** – Uw fysiotherapeut zal u leren hoe u in en uit bed komt, in en uit bad komt, of uit een stoel opstaat, en hoe u moet buigen en gemakkelijker kan lopen.
* **Gebruik van toepassingen** – Behandel “toepassingen” zoals warmte of ijs kunnen gebruikt worden bij het beheersen van uw symptomen.

 	* **Manuele therapie: **uw fysiotherapeut kan voorzichtige hands-on technieken gebruiken ([manuele therapie](/manuele-therapie/)) om de soepelheid van uw wervelkolom te verbeteren en stijfheid te verminderen.
 	* **Evenwicht-** **en looptraining: **Oefeningen en instructie kunnen worden ingezet om uw evenwicht veilig te verbeteren en uw valrisico te verminderen.
 	* **Speciale braces of tape: **uw fysiotherapeut kan tape of speciale braces gebruiken om uw gewrichten te ondersteunen. Braces voor de rug worden over het algemeen gebruikt voor gevorderde aandoeningen.
 	* **Gewichtscontrole:** als u zwaarlijvig bent, heeft u meer kans op een beperking van de wervelkolom in uw bovenrug. Uw fysiotherapeut kan helpen om uw activiteitenniveaus te verhogen en u doorverwijzen naar voedingsdeskundigen.



Onthoudt dat alle gevallen van artrose van de wervelkolom verschillend zijn. Uw fysiotherapeut zal de beste behandelopties voor u kiezen gebaseerd op zijn of haar evaluatie van uw specifieke probleem.

**Na een operatie**

Meestal is behandeling van artrose van de wervelkolom niet-chirurgisch. Maar symptomen die de blaas- of darmfunctie beïnvloeden en problemen geven in het zenuwstelsel kunnen een operatie nodig maken.

Direct na een operatie, zal een fysiotherapeut u in het ziekenhuis bezoeken om u uit bed te helpen en te gaan lopen met misschien voor de veiligheid een wandelstok of rollator. Als u voldoende bent genezen, kunt u naar de praktijk voor fysiotherapie komen om verder te gaan met het verbeteren van uw loopvermogen en om uw oefenprogramma af te maken.


## Kan artrose van de wervelkolom worden voorkomen?


Artrose van de wervelkolom doet zich voor als u ouder wordt, maar is geen direct gevolg van ouder worden. Er zijn veel factoren waardoor u risico loopt om artrose van de wervelkolom te ontwikkelen, waaronder uw familiegeschiedenis. Andere factoren zijn onder andere eerder letsel, langdurige overbelasting van uw wervelkolom en zwaarlijvigheid.

Als u zwaarlijvig bent, loopt u meer risico op artrose van de wervelkolom. Gewichtsverlies is belangrijk om belasting van de gewrichten te verminderen en mogelijk het begin van artrose van de wervelkolom te voorkomen. Als u al artrose van de wervelkolom heeft, kan gewichtsverlies verergering van de aandoening voorkomen. Oefening en meer lichamelijke beweging samen met aanpassingen in uw dieet kunnen uw pijn ook verminderen.

Preventie van letsel, vooral sportletsel, kan het ontstaan van artrose van de wervelkolom ook voorkomen. Het is belangrijk om lichamelijke activiteiten of oefeningen te doen tot op het punt dat u moe wordt, maar uzelf niet te forceren voorbij dat punt. Regelmatige conditie- en krachttraining zal het vermogen van uw spieren vergroten en de belasting op uw gewrichten verminderen.
