---
author: piet-douma
date: 2017-04-07 07:29:50+00:00
draft: false
title: Flossband
type: wiki
url: /wiki/flossband/
categories:
- Gewrichten
- Spieren
- Sportblessures
tags:
- fascie verlevingen
- mobiliseren
- onderhuidsbindweefsel
- pijnbestrijding
- stofwisseling
- zwelling
---
**Het gaat bij flossing om een intervalmethode van compressie die bedoeld is om gewrichten te mobiliseren, waardoor een volledige bewegingsomvang wordt verkregen. **
**Middels deze manier hoopt men sneller de training op te kunnen pakken. Het zou kunnen dat spieren de regeneratie en bewerkstelligen activeren. Daarnaast kan de mechanica in het  gewricht ****verbeteren en kan het bindweefsel verklevingen tegengaan.**

**Therapeutische werking:**
- Verbeterde resorptie van weefselvocht
- Verminderen van pijngevoel (evt. tijdens de beweging wordt een grotere bewegingsradius verdragen)
- Positief effect op bindweefsel
- Distractiekracht (flexion gapping) aan het gewricht; na bloedstuwing ontstaat intensieve nieuwe toevoer naar het gewricht en/of /weefsel.

**Indicaties:
**
- Pijnbestrijding
- Spieractivering rondom het gemobiliseerde gewricht
- Betere gewrichtsmechaniek
- Meer bewegingsvrijheid
- Afname van zwellingen
- Betere stofwisseling
- Ondersteuning bij regeneratie

**Contra-indicaties:**
- gewrichts- en spierblessures (die door een arts moeten worden onderzocht)
- andere blessures
- huidziekten/-letsels
- vasculaire ziekten
- hartfalen
- een verzwakte bloedsomloop
- veneuze insufficiëntie
- tumoren
- koorts
- infecties
- claustrofobie

**Werken met de Flossband**
Tijdens de oefening kan de Flossband blijven zitten. Het is gemaakt van een natuurlijke latex, Het te behandelen gewricht wordt omwikkeld. Dit wordt met 50% rekking en overlap gedaan en vervolgens vastgezet. Zodra de Flossband om het gewricht of spiergroep zit komt er compressie op het overlapte gedeelte. Nu wordt er actief of passief gemobiliseerd. Vervolgens wordt de band er afgehaald en ontstaat er een interval.
Het hang van de staat van het weefsel af hoe vaak de band gebruikt wordt. De band wordt ca. 1-3 minuten toegepast (ligt aan de staat van het weefsel).
De fysiotherapeut kan het aantal herhalingen bepalen aan de hand van de fysiologische omstandigheden.

Het gevoel dat na het aanbrengen van een Flossband ontstaat, is niet erg aangenaam. Toch is dit niets om zorgen over te maken. Het is belangrijk
om de volgende regels aan te houden tijdens het gebruik van de Flossband:
Bij gevoelloosheid, trillingen of wit kleurende ledematen moet de Flossband onmiddellijk verwijderd worden.

Flossband therapie wordt gebruikt door fysiotherapeuten, sporttrainers en (top)sporters tijdens de behandeling van sportblessures. Het doel van de floss band  is om pijnklachten te reduceren en een grotere beweeglijkheid mogelijk te maken. Daarnaast helpt het om zwellingen en verklevingen te verminderen.
De Flossband is ook uitermate geschikt bij patiënten met postoperatieve en -traumatische zwellingen en bij patiënten met een totale knieprothese.
