---
author: maaike-van-dijk-krook
date: 2016-12-04 12:18:27+00:00
draft: false
title: Osteoartritis (artrose)
type: wiki
url: /wiki/osteoartritis-artrose/
categories:
- Gewrichten
tags:
- artritis
- artrose
- gewrichtsontsteking
- gewrichtsvervanging
- gewrichtsvloeistof
- heup
- knie
- kraakbeen
- osteoartritis
- stijfheid
---

## Wat is osteoartritis (artrose)?


**Osteoartritis (artrose) is de meest voorkomende vorm van artritis en wordt meestal veroorzaakt door beschadiging van een gewricht. Meestal worden de gewichtsdragende gewrichten aangetast; met name de knie en de heup. ‘Artritis’ is een term die wordt gebruikt om gewrichtsontsteking te beschrijven. **

Fysiotherapeuten kunnen patiënten helpen om artrose en de complicaties ervan te begrijpen, en bieden behandelingen om pijn te verminderen en beweging te verbeteren. Bovendien kunnen fysiotherapeuten informatie geven over een gezonde leefstijl en overgewicht. Dit is belangrijk omdat uit sommig onderzoek blijkt dat gewichtsverlies de kans op artrose kan verminderen. Een studie toonde aan dat bij een gewichtsverlies van 5,5 kilo het risico op artrose bij vrouwen afnam.


## Wat is artrose?


Uw botten zijn met elkaar verbonden door gewrichten zoals de heup en de knie. De botten zijn bij deze gewrichten bekleed met kraakbeen, een rubberachtige materie, om wrijving te verminderen wanneer u beweegt. In het gewricht bevindt zich ook gewrichtsvloeistof, een beschermende olieachtige stof, die beweging makkelijker maakt.

Wanneer deze beschermende bekledingen afbreken, beginnen de botten tijdens beweging te schuren. Dit kan leiden tot pijn en het proces op zichzelf kan leiden tot meer schade in het resterende kraakbeen en het bot zelf.

De oorzaak van artrose is onbekend. Lopend onderzoek wijst op vergrijzing als de belangrijkste oorzaak. Factoren die het risico op artrose kunnen verhogen zijn onder andere:



* **Leeftijd** – Ouder worden verhoogt het risico op het ontwikkelen van artrose ten gevolge van de hoeveelheid tijd waarin u uw gewrichten gebruikt heeft.
* **Genetica** – Onderzoek wijst uit dat de lichamen van sommige mensen moeite hebben met de vorming van kraakbeen. Mensen kunnen dit probleem doorgeven aan hun kinderen.
* **Blessure uit het verleden** – Mensen met eerdere blessures aan een gewricht, in het bijzonder een dragende gewricht zoals heup of knie, hebben een verhoogd risico op het ontwikkelen van artrose.
* **Werk** – Banen waarin regelmatig gehurkt, gebogen of gedraaid moet worden zijn risicofactoren voor artrose. Mensen die banen hebben waarin langdurig geknield moet worden (mijnwerkers, vloerenspecialisten) hebben een verhoogd risico op het ontwikkelen van artrose.
* **Sport** – Atleten, die een specifiek gewricht herhaaldelijk op een extreme manier gebruiken (honkballers, voetballers, balletdansers), kunnen het risico op het ontwikkelen van artrose op latere leeftijd verhogen.
* **Obesitas** – Overgewicht veroorzaakt een verhoogde belasting van de gewichtsdragende gewrichten (zoals knieën), waardoor het risico op de ontwikkeling van artrose groter wordt.



## Hoe voelt artrose?


Gewoonlijk veroorzaakt artrose pijn en stijfheid in het gewricht. Veel voorkomende symptomen zijn onder meer:



* Stijfheid in het gewricht, vooral in de ochtend, die binnen 30 minuten vermindert
* Stijfheid in het gewricht na zitten of liggen gedurende lange perioden
* Pijn tijdens activiteit, die vermindert door rust
* Kraken, knarsen, krakken, of andere vormen van geluid uit het gewricht
* Pijn wanneer u op het gewricht drukt
* Voelbaar toegenomen botgroei rondom het gewricht

**Let op:** Zwelling en warmte rond het gewricht komt meestal niet voor bij artrose en kan op een andere aandoening of op symptomen van een ontsteking duiden. Neem contact op met uw arts als het gewricht gezwollen, rood en warm is.


## Hoe wordt de diagnose van artrose gesteld?


Artrose wordt meestal door uw arts met een röntgenfoto vastgesteld, maar er zijn aanwijzingen op basis waarvan uw fysiotherapeut kan vermoeden dat u artrose heeft. Stijfheid in de gewrichten, moeite met bewegen, krakende of knarsende gewrichten en pijn die minder wordt door rust zijn de meest voorkomende symptomen.


## Hoe kan een fysiotherapeut helpen bij artrose?


Uw fysiotherapeut kan artrose effectief behandelen. Afhankelijk van de ernst van de artrose, kan fysiotherapie een operatie helpen voorkomen. Hoewel de symptomen en het verloop van artrose voor iedereen verschillend zijn, kan het starten van een individueel oefenprogramma en het aanpakken van risicofactoren helpen de symptomen te verlichten en ontwikkeling van de aandoening te vertragen.

Uw fysiotherapeut kan u op de volgende manieren helpen:



* Uw fysiotherapeut zal u grondig onderzoeken om vast te stellen wat uw klachten zijn en welke activiteiten lastig voor u zijn. Hij of zij zal een trainingsprogramma opstellen om die activiteiten aan te pakken en uw beweging te verbeteren.Uw fysiotherapeut kan manuele (hands-on) therapie
* toepassen om de beweging in het aangetaste gewricht verbeteren.
* Uw fysiotherapeut kan suggesties doen voor het aanpassen van uw werkplek om de belasting van uw gewrichten te verminderen.
* Uw fysiotherapeut kan u aerobics-oefeningen aanleren om uw beweging en algemene gezondheid te verbeteren en u leren hoe u het programma thuis voort kunt zetten..
* Als u te zwaar bent, kan uw fysiotherapeut u een oefenprogramma voor veilige gewichtsverlies aanbieden en eenvoudige veranderingen voorstellen in uw levensstijl, die u kunnen helpen om af te vallen.
* Bij ernstige artrose, die niet door fysiotherapie verholpen kan worden, kan een operatie, zoals een knie of heupprothese, noodzakelijk zijn. Uw fysiotherapeut zal u doorverwijzen naar een orthopedisch chirurg om de mogelijkheid van een operatie te bespreken.



## Kan osteoartritis of artrose voorkomen worden?


De beste manier om het ontstaan van artrose te voorkomen of vertragen is een gezonde levensstijl te kiezen, overgewicht te vermijden, en regelmatig te bewegen.
