---
author: petra-tuunter
date: 2017-02-24 10:52:41+00:00
draft: false
title: Prematuriteit
type: wiki
url: /wiki/prematuriteit/
categories:
- Kind
tags:
- prematuur
- vroeggeboorte
- vruchtwater
- weeen
- zwangerschap
---

**Prematuriteit of vroeggeboorte doet zich tenminste drie weken voor de baby’s uitgerekende geboortedatum voor. De volledige zwangerschapsduur is 40 weken, en elke baby die voor 37 weken wordt geboren is geclassificeerd als een premature baby. In Nederland  wordt 1 op 9 baby’s (11%) te vroeg geboren.**

**Prematuriteit is de primaire doodsoorzaak bij pasgeboren baby’s. Het aantal vroeggeboorten is in dit land over de afgelopen 25 jaar met meer dan 30% toegenomen, deels door verbeterde technologie bij het redden van jonge pasgeborenen. Tegenwoordig overleven baby’s die al op 22 weken worden geboren. Elke vroeggeboren zuigeling loopt gezondheids- en ontwikkelingsrisico’s. Baby’s die na de volle termijn worden geboren, maar klein zijn (minder dan 2,5 kilo) hebben dezelfde problemen als vroeggeboren baby’s. Hoe jonger en kleiner een baby bij de geboorte is, hoe groter het risico op gezondheidsproblemen.**


## Wat is prematuriteit ?


Prematuriteit is de term die wordt gebruikt bij baby’s die voor de uitgerekende datum geboren worden. Als een baby voor de 37e zwangerschapsweek (voor de uitgerekende datum op ongeveer 40 weken) wordt geboren, wordt de baby als vroeggeboren geclassificeerd. De meeste vroeggeboren baby’s worden via de keizersnede ter wereld gebracht. Als de baby vroeg komt kan hij of zij problemen met bepaalde lichaamsfuncties hebben, zoals ademhalen, temperatuurregulatie, en zuigen. In de laatste weken is er in de baarmoeder nog sprake van aanzienlijke groei en natuurlijke ontwikkeling, wat het belangrijk maakt dat baby’s na de volledige termijn geboren worden.

Baby’s die na 34 weken maar voor 37 weken worden geboren, worden als laat vroeggeboren beschouwd. Hoewel late vroeggeboren baby’s meer zullen wegen dan zij die op een eerdere zwangerschapsleeftijd worden geboren, kunnen ze nog steeds gezondheidsproblemen ondervinden. Zelfs bij baby’s die tussen 37 en 40 weken geboren worden kunnen zich sommige van de gezondheidsproblemen van vroeggeboren baby’s voordoen.

**Mogelijke oorzaken**

De lichamelijke gesteldheid van de baby of van de moeder kan bijdragen aan een mogelijke vroeggeboorte. Het is bekend dat genetische factoren een rol spelen bij ten minste 40% van de spontane vroeggeboortes – maar nog niet alle genen die betrokken zijn, zijn bekend. Recent onderzoek laat zien dat één van de genen die bijdraagt aan prematuriteit afkomstig kan zijn van de moeder en dat het andere gen van de baby gedragen wordt. De aanwezigheid van één van deze beide genen kan ertoe leiden dat een zwangerschap meer vatbaar is voor een vroege bevalling. Hoewel meerdere risicofactoren bekend zijn, kan elke zwangere vrouw te vroeg bevallen ook als de risicofactoren niet aanwezig zijn.

Bekende risicofactoren zijn onder andere:



* Moeders die jonger dan 19 jaar of ouder dan 40 jaar zijn

* Moeders die eerder vroeg bevallen zijn
* Afwijkingen in de baarmoeder van de moeder
* Hoge bloeddruk bij de moeder die na de 20e zwangerschapsweek ontstaat
* Prematuur scheuren van de placenta of breken van de vliezen
* Ras en etniciteit (zwarte vrouwen lopen een hoger risico op vroeggeboren baby’s)
* Het ontbreken van prenatale zorg
* Het hebben van een lage sociaaleconomische status
* Gebruik van tabak, cocaïne of amfetamine.



## Signalen en symptomen van prematuriteit


Verschillende signalen en symptomen kunnen er op wijzen dat een premature geboorte op gang komt. Een vroeg begin van de bevalling kan worden aangegeven door:



* Weeën
* Verlies van vruchtwater
* Licht bloedverlies

**Als één of meer van deze verschijnselen zich voordoen, moet u onmiddellijk uw arts bellen!** Een vroege bevalling kan soms worden tegengehouden zodat de zwangerschap zich kan voltooien.

Moeders met verhoogde bloeddruk na de 20e zwangerschapsweek lopen risico op een vroege bevalling en worden over het algemeen door hun arts in de gaten gehouden.

De signalen en symptomen bij het kind met betrekking tot prematuriteit verschillen afhankelijk van de leeftijd en het gewicht van de baby, en de complexiteit van de zwangerschap, bevalling en geboorte. Zuigelingen die te vroeg of met een voor hun zwangerschapsleeftijd te laag geboortegewicht worden geboren lopen onder andere risico op orgaanproblemen, problemen met zicht en gehoor en spraakproblemen. Zuigelingen die in de achtste of negende maand van de zwangerschap (33 tot 40 weken) worden geboren, liggen langer in het ziekenhuis en hebben meer gezondheidsproblemen in de eerste twee levensjaren dan baby’s die voldragen geboren worden.


## Hoe wordt prematuriteit vastgesteld?


Vaak is de uitgerekende datum van de baby bekend en kan die datum door onderzoek bevestigd worden. Daarom weet de familie het als een baby te vroeg wordt verwacht. Als bekend is dat een baby ten gevolge van complicaties prematuur geboren zal worden en de zwangerschap niet veel langer voortgezet kan worden, zullen de meeste artsen de moeder in het ziekenhuis laten opnemen en de moeder en baby nauwlettend observeren totdat de baby ter wereld is gekomen.

Als de uitgerekende datum niet bekend is, zullen de zorgverleners die bij de geboorte betrokken zijn de leeftijd van de baby schatten met behulp van verschillende metingen, waaronder het vaststellen van het gewicht, het beoordelen van de ademhaling, het beoordelen van de hoeveelheid spierspanning en de bewegingen van de baby, het onderzoeken van de huid en het haar en het testen van de reflexen bij de geboorte. Onderzoek naar de zwangerschapsleeftijd wordt als prematuriteit een mogelijkheid is in het ziekenhuis uitgevoerd.


## Hoe kan een fysiotherapeut helpen bij prematuriteit ?


Een fysiotherapeut is een belangrijke behandelpartner voor de familie wanneer een kind te vroeg wordt geboren. Fysiotherapie moet, zodra de gezondheid van de baby het toelaat, zo snel mogelijk na de geboorte beginnen.

Uw fysiotherapeut zal met andere professionals samenwerken om de best mogelijke zorg te bieden. Vaak zal de baby nog op een neonatale intensive care unit (NICU) zijn en werken alle zorgverleners samen om de groei en rijping van de zuigeling te maximaliseren en om infectie of enige andere mogelijke complicatie te voorkomen.

Uw fysiotherapeut helpt u de baby’s behoeften te begrijpen en zal u de veiligste manier om zorg te verlenen aan leren, zoals hoe u de baby vasthoudt en voedt, hoe u de baby voor het slapen neerlegt en ook andere taken. Uw fysiotherapeut kan het volgende bieden:

**Evaluatie.** Er bestaan richtlijnen voor fysiotherapie op de NICU en uw fysiotherapeut zal die richtlijnen volgen. Op de NICU zal uw fysiotherapeut een evaluatie uitvoeren die een gedetailleerde geschiedenis van de geboorte en ontwikkeling omvat, en observerende beoordelingen doen om de kwaliteit van de baby’s bewegingen, de interacties met de omgeving en het vermogen van de baby om kalm en alert te blijven, te bewaken. Indien nodig kan voorzichtig worden gevoeld om vast te stellen hoe het hoofd, de romp, de armen en benen bewegen en beoordeeld worden of bepaalde reflexen aanwezig zijn. Fysiotherapeuten kennen het belang van het aanpakken van de behoeftes van het kind in teamverband en zullen de evaluaties van andere professionals bekijken en aanvullende evaluaties door andere leden van het zorgteam aanbevelen.

**Behandeling**. Behandeling op de NICU zal zich richten op het goed neerleggen en vasthouden, op voeden en op controle van de houding. De therapeut zal de familie de juiste technieken aanleren om interactie tussen kind en familie te bevorderen en om de ontwikkeling te maximaliseren. Na ontslag uit de NICU zal uw fysiotherapeut met u en uw baby werken om beweging en ontwikkelingsvaardigheden te bevorderen, spier- of gewrichtsstijfheid te voorkomen of beperken en een goede houding van het hoofd te bevorderen, goede spierkracht te behouden of te verbeteren, speelgoed of activiteiten die beweging en spelen bevorderen aan te passen en de dagelijkse activiteiten die deelname, eerst in de familie en dan in de omgeving aanmoedigen.

Behandelingen kunnen het volgende omvatten:



* **Educatie over vasthouden, dragen en spelen met de baby** – **Uw fysiotherapeut zal suggesties doen over het neerleggen, vasthouden en dragen van uw baby. Uw therapeut zal ideeën aanbieden hoe u de baby op de rug legt om te slapen en op de buik om te spelen als de baby wakker is.**


* **Ontwikkelingsvaardigheden bevorderen** – Sommige vroeggeboren baby’s hebben ontwikkelingsproblemen. Uw fysiotherapeut zal uw kind helpen om zich de belangrijkste motorische vaardigheden eigen te maken, zoals het rechthouden van het hoofd, rechtop zitten, kruipen, optrekken naar stand en lopen. Fysiotherapeuten kunnen ouders helpen om de ontwikkeling van hun kind te ondersteunen door hands-on training te geven voor beweging, voeden en spelen. Uw therapeut kan ook aanpassingen in huis suggereren om de motorische ontwikkeling, communicatie, gehoor, zicht en speelvaardigheden aan te moedigen.


* **Kracht vergroten** – Sommige vroeggeboren baby’s hebben door de prematuriteit verminderde spierkracht of spierspanning. Uw fysiotherapeut zal u oefeningen en spelletjes leren om de uw baby’s kracht te behouden en te verbeteren. Uw therapeut zal spelletjes en leuke taken identificeren waardoor kracht wordt bevorderd.

Onderzoek heeft aangetoond dat vooruitgang in cognitieve (denkvermogen) en motorische/bewegingsvaardigheden na een vroeg fysiotherapieprogramma mag worden verwacht. Vroege interventietherapie kan thuis gegeven worden of op een andere plek, zoals een ziekenhuis of een praktijk voor fysiotherapie.


## Kan prematuriteit  worden voorkomen?


Alle zwangere vrouwen moeten zorgen dat ze uitstekende prenatale zorg krijgen en de suggesties over vitamines en dieet van zorgverleners opvolgen. De beste manieren op prematuriteit te voorkomen zijn:



* **Gezond zijn tijdens de zwangerschap**
* Zo snel mogelijk in de zwangerschap prenatale zorg krijgen
* Prenatale zorg blijven krijgen totdat de baby geboren is

Premature weeën kunnen soms met medicijnen worden gestopt of vertraagd. Andere medicatie die de moeder tijdens een premature bevalling krijgt kan sommige van de prematuriteitscomplicaties voor de baby verminderen. Elke vrouw die denkt dat ze vroegtijdig bevalt moet direct medische hulp zoeken!
