---
author: piet-douma
date: 2017-05-16 08:56:31+00:00
draft: false
title: Proximale humerusfractuur
type: wiki
url: /wiki/proximale-humerusfractuur/
categories:
- Bot
- Bovenarm
- Schouder
tags:
- auto-ongeval
- fractuur
- humerusfractuur
- trauma
videos:
  - bE2NCJXMkf8
  - kxs6NHiUPVg
  - AnHxg6mtslY
  - jtzZOaU_dg8
  - gcPAAD1wZAE
  - 8pLlP14bPNM
  - QO0NJyw1DTg
  - 72EOhxZr7pQ
  - x1gr9F8ENs0
  - 0yQq__3rISY
---

##
Proximale humerusfractuur


**Een proximale humerusfractuur is een ernstige blessure van het humerus bot in of tegen het schoudergewricht aan, die direct moet worden behandeld om de functie van de schouder te behouden.**

Een proximale humerusfractuur is het mogelijke gevolg van een traumatische gebeurtenis zoals een val of een zware botsing. Afhankelijk van de exacte locatie en het soort proximale humerusfractuur kan een operatie nodig zijn. Fysiotherapie is, ongeacht of operatieve of niet-operatieve behandeling nodig is, essentieel om de schouderfunctie veilig en effectief te herstellen en iemand weer de normale dingen te kunnen laten doen.


## Wat is een proximale humerusfractuur?


De humerus is één van de lange botten in de arm. Het distale, of onderste, deel is onderdeel van het ellebooggewricht. Het proximale, of bovenste, deel maakt deel uit van het schoudergewricht. Bij een traumatische gebeurtenis zoals een val is elk deel van de humerus vatbaar voor letsel. Andere botten, waaronder de clavicula (sleutelbeen) of scapula (schouderblad) kunnen ook letsel oplopen. Een proximale humerusfractuur is extra zorgelijk door zijn locatie in de buurt van andere belangrijke structuren, zoals de rotatormanchet spieren, de brachiale plexus (een knooppunt van zenuwen vanuit de nek die de arm bezenuwen) en bepaalde weefsels in het kapsel van het schoudergewricht.

Proximale humerusfracturen doen zich meestal voor ten gevolge van trauma, zoals een val waarbij iemand direct op de schouder landt, een krachtige botsing of een complexere gebeurtenis, zoals een auto-ongeluk. In de meeste gevallen bepalen de houding van de arm en het lichaam op het moment van het trauma hoe de botten breken. Mensen van alle leeftijden en geslacht kunnen dit letsel oplopen. Mensen met artrose, of de verzwakking van botweefsel, kunnen een hoger risico lopen op een breuk bij een traumatische gebeurtenis.


## Hoe voelt een proximale humerusfractuur?


Iemand met een proximale humerusfractuur kan direct na het letsel de volgende symptomen ervaren:



* Pijn
* Zwelling
* Bloeduitstorting
* Ernstig beperkte mobiliteit in de schouder
* Gevoelloosheid en tintelingen in de arm, voorarm of hand
* Vervorming (een ongebruikelijk uiterlijk) van de bovenarm



## Hoe wordt een proximale humerusfractuur vastgesteld?


Proximale humerusfracturen worden vastgesteld op basis van een grondig lichamelijk onderzoek en diagnostische beeldvorming. Een röntgenfoto wordt gemaakt om de breuk te bevestigen. Als meer informatie nodig is, zoals onderzoek of ander weefsel ook geblesseerd is, kan een MRI of CT-scan worden aangevraagd.

Proximale humerusfracturen worden normalerwijs geclassificeerd als:



* _Geen dislocatie_. De botdelen bij de breuk zijn gescheiden, maar niet uit positie. Dit soort breuk heeft vaak geen operatie nodig.
* De botdelen bij de breuk zijn gescheiden en uit positie geschoven. Dit soort breuk heeft meestal een operatie nodig.

Chirurgische interventie bij proximale humerusfracturen houdt meestal in het opnieuw uitlijnen en zetten van de gebroken botten met schroeven, plaatjes of staafjes. Als sprake is van ernstiger schade aan het schoudergewricht kan een meer geavanceerder operatie nodig zijn. Als uw letsel een operatie nodig heeft zal uw orthopeed uw blessure, de uitkomsten van diagnostische beelden en het operatieplan in detail met u bespreken.


## Hoe kan een fysiotherapeut helpen bij een proximale humerusfractuur?


Na een proximale humerusfractuur is fysiotherapie cruciaal om goede functionaliteit van uw schouder en arm terug te krijgen. Als een operatie nodig is zal fysiotherapie over het algemeen 1 tot 4 weken na de operatie beginnen, afhankelijk van de benodigde operatie.

Als geen operatie nodig is, zullen uw arts en fysiotherapeut samen vaststellen wat gelet op de genezing van het bot en uw symptomen het beste moment is om met fysiotherapie te beginnen. Na traumatisch letsel als een breuk verliezen mensen bewegingsbereik en kracht en ontwikkelen door de beperkingen van het letsel vaak andere bewegingspatronen. Uw fysiotherapeut zal een persoonlijk behandelplan maken om uw specifieke aandoening aan te pakken en zal u helpen om weer de dingen te doen die u wilt.

Uw fysiotherapiebehandeling kan het volgende inhouden:



* **Bewegingsbereikoefeningen** – Door de beperkte mobiliteit na een proximale humerusfractuur verliezen mensen het bewegingsbereik van hun schouder en kunnen stijfheid in het schoudergewricht ontwikkelen. Uw fysiotherapeut zal het bewegingsbereik van uw schouder beoordelen in vergelijking tot de verwachte mobiliteit en met het bewegingsbereik van de schouder van uw niet-gewonde arm, en u door een programma met bewegingsoefeningen begeleiden om uw schouderfunctie te herstellen.
* **Krachtoefeningen** – De spieren van de schouder en bovenrug werken samen om te zorgen voor normale mobiliteit van het bovenlichaam. Op basis van de manier waarop het schoudergewricht is ontworpen (een bal-en-kom gewricht, net als een golfbal op een golftee) zijn er veel richtingen waarin de schouder kan bewegen. Daarom is uitgebalanceerde kracht van alle spieren in het bovenlichaam cruciaal om te verzekeren dat het schoudergewricht beschermd is en efficiënt omgaat met zijn bewegingen. Als sprake is van een proximale humerusfractuur (in de buurt van het “bal” deel van het gewricht), worden de spieren rond de schoudergordel zwakker omdat ze niet normaal gebruikt worden; dit wordt “atrofie” genoemd. Er zijn veel oefeningen die kunnen worden gedaan om de spieren rond de schouder te versterken en elke spier behoorlijk zijn werk kan doen. Het kan door atrofie na een breuk vaak weken tot maanden duren om weer kracht op te bouwen. Uw fysiotherapeut zal u helpen om een programma voor krachttraining te ontwikkelen dat veilig en volledig is.
* **Manuele therapie** – Uw fysiotherapeut is opgeleid in [manuele therapie](/manuele-therapie/). Indien nodig en afhankelijk van het genezingsstadium van de breuk kan uw fysiotherapeut uw schoudergewricht en de omliggende spieren voorzichtig bewegen om hun mobiliteit, flexibiliteit en kracht te verbeteren. Deze technieken richten zich op gebieden die u zelf moeilijk kunt behandelen.
* **Toepassingen** – Uw fysiotherapeut kan therapeutische toepassingen zoals ijs en warmte aanbevelen om te helpen bij het managen van de pijn.
* **Functionele training** – Of u in een fabriek werkt of moeder bent van een jong kind, als secretaresse werkt of op leeftijd bent, de manieren waarop u beweegt in uw dagelijks leven zijn belangrijk. Verkeerde bewegingspatronen na een fractuur kunnen u blijven achtervolgen, omdat ze kunnen leiden tot hernieuwd letsel in de toekomst. Fysiotherapeuten zijn experts in het beoordelen van bewegingskwaliteit. Uw fysiotherapeut is in staat om verkeerde bewegingen aan te wijzen en te corrigeren zodat u in staat bent om weer een pijnvrije schouder te krijgen en te houden.



## Kan een proximale humerusfractuur worden voorkomen?


Helaas kunnen de onverwachte traumatische gebeurtenissen die verantwoordelijk zijn voor proximale humerusfracturen niet direct voorkomen worden. Er kunnen echter wel, afhankelijk van de persoon, voorzorgsmaatregelen worden getroffen om het risico op een breuk te verlagen:



* Voor oudere mensen of mensen met een evenwichtsprobleem is het goed om dingen die het risico op vallen in huis vergroten weg te halen, zoals losse kleden. Het is ook belangrijk om het gebruik van leuningen, hulpmiddelen en goede schoenen aan te moedigen.
* Voor sporters in contactsporten is het belangrijk om altijd goede bescherming, zoals voorgeschreven voor de sport, te dragen.
* Voor mensen met een lage botdichtheid helpt het voor een gezonde botsamenstelling om de richtlijnen voor het gebruik van de juiste vitaminen en mineralen te volgen, zoals calcium en vitamine D.
