---
author: bas-van-baaden
date: 2017-01-03 06:59:00+00:00
draft: false
title: Slaapfasen van de hersenen
type: wiki
url: /wiki/slaapfasen-van-de-hersenen/
categories:
- Slapen
tags:
- neurologie
- slapeloosheid
- slapen
---

**De hersenen hebben slaap nodig om te herstellen van alle werkzaamheden overdag. Ondanks dat we zelf niets weten te herinneren van de afgelopen nacht, schakelen de hersenen zich niet volledig 'uit' tijdens het slapen. De hersenen blijven in 'passieve paraatheid'. Het is voornamelijk de hersenschors die altijd doorwerkt.**

Over wat slapen exact doet in de hersenen, is anno 2016 steeds meer bekend. Tijdens het slapen zijn er een aantal fases die de hersenen doormaken die ieder een functie hebben. U hebt vast wel eens gehoord van de zogenaamde REM-slaap, een ‘droomslaap’. REM staat voor Rapid Eye Movement- fase die ongeveer 20-30 minuten duurt. Een EEG van de hersenen zal tijdens dit stadium veel activiteit laten zien. De wetenschappers weten nog niet waarom de hersenen zoveel activiteit laten zien in deze fase, waarschijnlijk als gevolg van het verwerken van informatie.
De REM-slaap wordt afgewisseld met vier fasen van lichte tot zeer diepe slaap. Dit is de Non-REM-slaap, ook wel de ‘normale slaap’ genoemd.


Bovenstaande slaapfasen worden niet zomaar kriskras door elkaar doorlopen in de hersenen. Er zit een vaste volgorde in. De gehele slaapcyclus zal zo’n vier tot zes keer per nacht doorlopen worden.
De eerste korte fase (drie tot vijf minuten) van de NREM-slaap is de overgang tussen een waak-en slaaptoestand. Er zijn langzame oogbewegingen te zien (Slow Eye Movement / SEM ); de ogen draaien traag weg. Ook is er vaak een schok te voelen, af en toe zelfs met het gevoel dat je valt. Dit is een korte aanspanning van de spieren in je ledematen; een slaapstuip. In deze fase wordt je nog gemakkelijk wakker door bv. geluiden.
Vervolgens komen de hersenen in een dieper stadia. De NREM-slaap. De ademhaling en het hartritme worden verlaagd tot het laagst mogelijk ritme. Hierna zal je in de REM-slaap komen. De hersenen zijn dan erg actief met dromen, met het verwerken van informatie en diverse geheugenfuncties. De REM-slaap heeft als functie om de geest te verfrissen en om de beleefde dag te verwerken. Dit stadium is gerelateerd aan het onthouden van feiten; als men wordt gestoord tijdens de diepe slaap, zal men de volgende dag eerder deze feiten vergeten zijn.
Daarbij vinden er tijdens het slapen allerlei herstelwerkzaamheden plaats in de rest van het lichaam. Het slaaphormoon Melatonine speelt een grote rol bij het opruimen van verbrandingsresten van de stofwisseling, ook wel vrije radicalen genoemd. Bovendien wordt er groeihormoon geproduceerd dat onder meer voor een goede rangschikking van spier-en vetweefsel zorgt.
De eerste drie uren van de nacht zul je voornamelijk in de diepere stadia slapen. De hersenen zullen minder tijd doorbrengen in de diepere slaap wanneer de leeftijd toeneemt. Dit is één van de oorzaken waarom ouderen vaker wakker worden en kampen met slapeloosheid.
