---
author: kaj-moorman
date: 2017-05-15 11:25:01+00:00
draft: false
title: Sporthernia
type: wiki
url: /wiki/sporthernia/
categories:
- Borst
- Spierblessure
- Spieren
- Sportblessures
tags:
- football
- hernia
- hoesten
- liespijn
- niezen
- persen
- rugby
- sporthernia
---




## Sporthernia


**Een sporthernia is een aandoening die vooral voorkomt bij sporters, die aan voetbal, ijshockey, American football en rugby  en bij hardlopers. Het komt vaker voor bij mannen dan bij vrouwen. Tot 94% van de sporthernia’s ontstaan geleidelijk door onbekende oorzaken; de overige 6% worden veroorzaakt door een specifieke traumatische gebeurtenis, zoals wanneer iemand bij ijshockey van achteren wordt “gecheckt”.**

Stress door herhaalde verdraaiing, trappen en draaien op hoge snelheid zijn waarschijnlijke oorzaken van het letsel. Recreatieve sporters en niet-sporters kunnen ook een sporthernia ervaren. Fysiotherapeuten helpen mensen met een sporthernia om de kracht en soepelheid in hun buik- en heupstreek te verbeteren om zo veilig verder te kunnen gaan met sport of andere activiteiten.


## Wat is een sporthernia?


Een sporthernia, voldoet niet aan de algemene definitie van een “hernia”, waarbij een orgaan of zacht weefsel uit de normale holte stulpt. Er is bij een sporthernia geen sprake van een defect aan de buikwand of van van een wervel. Letsel doet zich voor in de vorm van scheuren en verzwakking van de diepe lagen van de buikwand.

Herhaalde heup- en bekkenbewegingen die bij sporten horen kunnen letsel aan de onderbuik regio veroorzaken. Onevenwichtigheden tussen de heup- en buikspieren kunnen in de loop van de tijd leiden tot overbelasting en letsel. Ironisch genoeg kunnen ook agressieve en onveilige oefenprogramma’s een sporthernia veroorzaken of verergeren. Een sporthernia doet zich meestal voor waar de buikspieren zich aan het bekken hechten. Er is bij een sporthernia geen sprake van uitstulping van organen, maar wel van scheuren in pezen en spieren, zoals die rond de heup. Hierdoor is de term “hernia” hier eigenlijk niet juist, omdat is van een hernia sprake als organen uit de buik naar buiten drukken door ruimtes zoals het lieskanaal. Irritatie van de zenuwen kan zich bij een sporthernia ook voordoen en bijdragen aan de oncomfortabele symptomen.


## Hoe voelt een sporthernia?


Chronische pijn in de lies is het meest prominente symptoom van een sporthernia. Het overkomt 5% tot 18% van alle sporters en verschilt per sport. Scherpe pijn in de lies bij kracht zetten is ook een typerend symptoom. De pijn doet zich vaak alleen voor bij intens sprinten, trappen, verdraaien of “snijden” en wordt snel minder bij rust. Een aanzienlijke hoeveelheid training- en wedstrijdtijd kan met chronisch liespijn door een sporthernia verloren gaan.

Met een sporthernia kunt u het volgende ervaren:



* Scherpe of stekende pijn in de liesstreek die zich vooral voordoet bij hardlopen, sprinten, “snijden”, ronddraaien, trappen of verdraaien.

* Pijn bij het doen van sit-ups
* Pijn die zich meestal aan 1 kant van de lies bevindt.
* Pijn die uitstraalt naar de binnenkant van de dij
* Geïsoleerde pijn in de lies bij hoesten of niezen
* Minimale of helemaal geen pijn in de lies bij rust, zitten of slapen
* Gevoeligheid voor aanraking of druk op de onderbuik

_Let op: als u pijn in de lies heeft die niet met rust wordt verlicht, kunt u andere mogelijk serieuze medische aandoeningen hebben, waarbij de spijsverterings- urine- of reproductiesystemen betrokken zijn. Ga naar uw dokter._


## Hoe wordt een sporthernia vastgesteld?


Als u eerst naar uw fysiotherapeut gaat, zal uw therapeut een grondige evaluatie doen waaronder het opnemen van uw gezondheidsgeschiedenis. Uw therapeut kan u vragen of u:



* Pijn in uw lies heeft als u sprint, draait of trapt
* Letsel aan uw heup, onderrug of lies heeft gehad
* Recent intensieve oefeningen voor het sterker maken van buik of kern heeft gedaan
* Verlichting van uw liespijn krijgt als u rust of uw normale sport- of oefenroutine niet doet.
* Pijn in uw lies voelt als u hoest, niest of “op uw hand blaast”
* Zich een specifiek moment of incident herinnert waarbij u voor het eerst pijn in het gebied voelde.
* Pijn in de lies ervaart, die u beperkt in het presteren in uw sport op het niveau dat u wenst

Uw fysiotherapeut zal ook de standaard krachttesten van uw heupspieren doen, en tests om de flexibiliteit van uw heup- en dijspieren te meten. Uw fysiotherapeut zal beoordelen hoe goed u bepaalde spieren kunt isoleren of samentrekken. Een grondig onderzoek van de bewegingen van uw heup en onderrug kan ook worden gedaan.

Uw fysiotherapeut kan aanvullend onderzoek doen om te kijken naar letsel aan het kniegewricht of de lumbale ruggengraat.

Om een definitieve diagnose te stellen, kan uw fysiotherapeut samenwerken met een sportarts of een andere gezondheidszorgverlener. De arts kan nader onderzoek zoals een MRI aanvragen om ander letsel aan uw heup, onderrug of bekken uit te sluiten en om de diagnose van een sporthernia verder te bevestigen.


## Hoe kan een fysiotherapeut helpen bij een sporthernia?


Conservatieve behandeling van een sporthernia houdt rust en fysiotherapie in. Uw fysiotherapeut zal behandelingen aanbieden gericht op de belangrijkste problemen die uit het onderzoek naar voren zijn gekomen. Uw therapeut zal een persoonlijk behandelprogramma voor u opstellen dat zich op uw aandoening en doelen richt en u helpt om veilig verder te gaan met sport of uw normale activiteiten.

Sommige gevallen van ernstiger letsel kunnen een operatie nodig hebben. De meeste patiënten met een sporthernia wordt geadviseerd om eerst 4 tot 6 weken conservatieve behandeling te proberen. Als de pijn in de lies blijft aanhouden, kan een operatie aanbevolen worden. Als u tot een operatie besluit, kan uw therapeut u helpen om uw kracht en flexibiliteit na de procedure terug te krijgen.


### Behandeling zonder operatie


Fysiotherapie richt zich op het aanpakken van kernproblemen die uit de evaluatie naar voren zijn gekomen. De kernproblemen die vaak worden gezien bij een sporthernia hebben te maken met kracht en soepelheid van de heup; en ook een verminderd vermogen om de buikspieren te activeren of te draaien om het bekken te steunen.

Gerichte fysiotherapiebehandelingen pakken uw aandoening aan zonder uw pijn te verergeren of te reproduceren.

Uw fysiotherapeut zal u ook vragen om voorzichtig te zijn met bepaalde activiteiten en oefeningen waarbij uw lies pijn doet. IJs kan ook worden gebruikt om de pijn in het gebied te verminderen. Uw therapeut kan u aanraden om:



* Agressieve of pijnlijke stretches te vermijden
* Stretchen van u romp en bovenlichaam te vermijden
* Het doen van sit-ups te vermijden.

Uw fysiotherapiebehandeling kan het volgende omvatten:

* **IJs en compressie** – In het eerste stadium van het letsel of als uw veel pijn ervaart, kan het aanbrengen van ijs op het gebied de pijn verminderen.
* Uw fysiotherapeut kan u helpen met het doen van oefeningen voor de heup en onderrug door voorzichtig uw spieren te stretchen en sterker te maken. Uw therapeut zal u leren hoe lang en hoe vaak u deze oefeningen kunt doen om de soepelheid van uw spieren te vergroten en de pijn te verminderen.
* **Hertraining van spieren** – Uw fysiotherapeut zal u leren hoe u de buik- en heupspieren aanspreekt en activeert. Dit een essentieel onderdeel van uw behandeling; bepaalde spieren komen door de pijn misschien niet op spanning of trekken niet goed samen.
* Gerichte versterking van de heup en niet-belastende versterking van de kern kan gestart worden zodra u geen pijn meer ervaart.
* **[Manuele therapie](/manuele-therapie/)** – Hands-on stretching, zacht weefsel manipulatie en gewrichtsmobilisatie kunnen, op basis van uw evaluatie, door uw fysiotherapeut worden gedaan. Manuele (hands-on) therapie kan worden gedaan om de mobiliteit en het bewegingsbereik van uw heupgewricht te verbeteren of om de spierpijn te verlichten en de flexibiliteit te verbeteren.
* **Oefeningen om weer te gaan sporten** – Zodra u in staat bent om tijdens de behandeling zonder pijn verder te gaan, zal uw fysiotherapeut bewegingen aan uw behandelprogramma toevoegen die bij uw sport of activiteit horen. U kunt bijvoorbeeld weer gaan hardlopen en lichte training gaan doen om u voor te bereiden op de druk van volledige terugkeer naar uw sport.



## Kan een sporthernia worden voorkomen?


Een sporthernia is een uitdaging om te voorkomen vanwege de druk- en strekkracht op de heup en het bekken die inherent is aan bepaalde sporten. Met dat in het achterhoofd moet een preventieprogramma zich richten op degenen die het meeste risico lopen: mannelijke voetballers, ijshockeyers en American Footballspelers, waarbij de sporthernia het vaakst voorkomt.
