---
author: bas-van-baaden
date: 2017-02-24 11:30:41+00:00
draft: false
title: Stressfracturen van de onderste ledematen
type: wiki
url: /wiki/stressfracturen-onderste-ledematen/
categories:
- Fractuur
- Sportblessures
- Voet
tags:
- brace
- hardlopen
- neerkomen
- onderste ledematen
- springen
- stressfractuur
---

**Stressfracturen van de onderste ledematen zijn een relatief vaak voorkomende blessure die vooral bij deelnemers aan sporten waarbij herhaalde schokken zoals hardlopen en springen aan de orde zijn. Stressfracturen vormen ongeveer 8% van alle activiteit-gerelateerde blessures van de onderste ledematen. Vrouwelijke sporters hebben ongeveer 30% meer kans op stressfracturen in de benen en voeten.**

** Hoewel sporters meer vatbaar kunnen zijn voor dergelijke blessures,  lopen ook mensen die lopen, marcheren of veel van hun (werk)tijd op harde vloeren doorbrengen risico. Een fysiotherapeut kan helpen met het herstel na een stressfractuur en kan ook mogelijke risicofactoren identificeren om zo stressfracturen in de toekomst te voorkomen.**


## Wat zijn stressfracturen aan de onderste ledematen?


Stressfracturen zijn kleine barstjes die zich voordoen in bot, meestal in relatie tot herhaalde activiteiten die continue op dezelfde manier een impact op het bot hebben. Deze stress kan leiden tot verandering in het normale proces van botafbraak en –aangroei. Stressfracturen komen vooral in de voeten en benen voor omdat deze structuren het gewicht dragen bij lopen, rennen en springen.


## Hoe voelt stressfracturen aan de onderste ledematen?


Stressfracturen worden gekarakteriseerd door scherpe pijn op een heel specifieke plek op een bot. Stressfracturen aan de onderste ledematen doen over het algemeen pijn als u loopt, rent of springt. U kunt na de activiteit ook een zeurende pijn in het gebied ervaren.


## Signalen en symptomen van stressfracturen aan de onderste ledematen


In het geval van stressfracturen van de onderste ledematen die voortvloeien uit activiteit kunt u het volgende ervaren:



* Pijn bij de activiteit (lopen, rennen of springen)
* Scherpe pijn op een specifieke plek van het bot (gelokaliseerde gevoeligheid)
* Zwelling zonder bloeduitstorting op de plek van de pijn
* Zeurende pijn na activiteit



## Hoe wordt stressfracturen aan de onderste ledematen vastgesteld?


Als u eerst naar uw fysiotherapeut gaat, zal de therapeut een grondig onderzoek doen waarin uw medische voorgeschiedenis wordt opgenomen. Uw fysiotherapeut kan u vragen of u:



* Uw activiteit aanzienlijk heeft opgevoerd in de afgelopen weken of maanden
* Een toename in de pijn is opgevallen die na de activiteit weer langzaam afneemt
* Een specifiek pijnlijke plek op het bot kunt voelen
* Een specifieke gebeurtenis heeft doorgemaakt die u pijn opleverde (val, draai, botsing)

Uw fysiotherapeut zal ook speciale tests doen om de waarschijnlijkheid vast te stellen dat u een activiteit-gerelateerde stressfractuur van de onderste ledematen heeft. De therapeut kan, bijvoorbeeld, herhaaldelijk op de onderkant van uw voet bonzen (de “bons” test of “percussie” test) of voorzichtig direct boven de plek van het letsel drukken of in het bot knijpen. (U kunt tijdens deze onderzoeken wat ongemak doormaken, wat normaal is). Uw fysiotherapeut kan aanvullend onderzoek doen om mogelijke schade aan andere delen van uw benen te beoordelen.

Om een definitieve diagnose te stellen zal uw fysiotherapeut samenwerken met een orthopeed of een andere zorgverlener. De arts kan nader onderzoek aanvragen, zoals MRI of een botscan om de diagnose te bevestigen.


## Hoe kan een fysiotherapeut helpen bij stressfracturen aan de onderste ledematen ?


**Initiële behandeling**

Stressfracturen worden behandeld door het been zoveel mogelijk te laten rusten. Alle activiteiten die kracht op de benen doen toenemen (rennen, springen of “snijden” bij sport) moeten tenminste 3 weken vermeden worden om het bot in staat te stellen met het genezingsproces te beginnen. Uw fysiotherapeut kan beslissen of u een samendrukkende brace moet gebruiken, of krukken, of een loopschoen om uw bot te beschermen terwijl het geneest. Uw therapeut kan een speciaal behandelprogramma voor u opstellen dat u thuis kunt doen om het herstel te bespoedigen. Initiële behandeling richt zich op spierversterkende oefeningen met banden en niet zozeer met zware gewichten.

**Terwijl u begint te herstellen**

Het doel van uw fysiotherapeut is om u terug te laten keren naar uw normale dagelijkse taken thuis, op het werk en in de omgeving. Zonder goede revalidatie kunnen ernstige problemen, zoals chronisch pijn, zwelling, zwakte en ernstiger breuken, optreden en uw vermogen om de normale dingen te doen verder beperken.

**Uw fysiotherapeut zal kiezen uit onder meer de volgende behandelingen:**

_mobiliteits
oefeningen._ Omdat u in de afgelopen weken minder mobiel bent geweest, kan uw bewegingsbereik afgenomen zijn. Een fysiotherapeut leert u hoe u veilige en effectieve oefeningen kunt doen om volledige mobiliteit in de gewrichten van uw benen te herstellen.

_Spierversterkende oefeningen._ Zelfs kortdurende inactiviteit verzwakt de spieren in de benen, waardoor de kans op nieuw letsel toeneemt. Daarnaast is het mogelijk dat uw stressfractuur te maken heeft met een onderliggende zwakte in de benen. Uw fysiotherapeut kan vaststellen welke krachtoefeningen de juiste zijn op basis van de ernst van uw letsel en hoever u bent in het herstel.

_Lichaamsbewustzijn en evenwichtstraining._ Speciale trainingsoefeningen helpen uw spieren om te “leren” reageren op veranderingen in uw omgeving, zoals ongelijke of instabiele oppervlaktes. Als u in staat bent om zonder pijn uw volledige gewicht op uw voet te zetten, zal uw fysiotherapeut deze oefeningen voorschrijven om u te helpen terug te keren naar uw normale activiteiten. U kunt bijvoorbeeld leren hoe u op 1 been staat of op een wiebelbord staat, met uw ogen open of dicht, om de spieren in uw benen op de proef te stellen.

_Functionele training._ Als u weer vrijelijk zonder pijn kunt lopen, kan uw fysiotherapeut beginnen uw behandelprogramma ‘op te voeren” en activiteiten in te voeren die u voor het letsel deed. Dit programma begint met langzame, voortschrijdende gewichtsoefeningen, zoals hinkelen en licht joggen. Uw fysiotherapeut zal uw eigen unieke trainingsprogramma maken op basis van het onderzoek van de therapeut naar uw benen, en op basis van uw doelen, activiteitenniveau en gezondheid in het algemeen.

_Activiteit specifieke training._ Afhankelijk van de vereisten van uw werk of het type sport dat u doet, kunt u misschien aanvullende revalidatie nodig hebben, toegespitst op uw werk of sport. Uw fysiotherapeut kan een programma ontwerpen dat rekening houdt met al deze vereisten en ook uw specifieke blessure.


## Kan stressfracturen aan de onderste ledematen worden voorkomen?


Hoewel er geen gegarandeerde manieren zijn om stressfracturen van de onderste ledematen te voorkomen, zijn er wel een aantal factoren bekend die met het voorkomen in verband worden gebracht. Dit zijn onder andere:



* Overmatige schokken bij lichamelijke inspanning (hardlopen, springen, “snijden”) zonder de nodige rustpauzes
* Meer dan 40 kilometer per week hardlopen
* Plotselinge toename in lichamelijke inspanning
* Het nuttigen van meer dan 10 alcoholische drankjes per week
* Roken
* Onjuiste voeding, waaronder te lage inname van calorieën en vitamine D
