---
author: piet-douma
date: 2017-01-12 19:21:44+00:00
draft: false
title: Tendinitis van De Quervain
type: wiki
url: /wiki/tendinitis-van-de-quervain/
categories:
- Pols
tags:
- duim
- knijpproblemen
- overbelasting
- peesontsteking
- pols
- polsspalk
- spalk
- tendinitis
---

**Tendinitis van Quervain is een aandoening die pijn en gevoeligheid aan de duimkant van de pols, aan de basis van de duim en de voorarm, veroorzaakt. De pijn wordt erger bij vastpakken of het strekken van de duim (zoals bij “liften”). Mensen van alle leeftijden kunnen deze aandoening ontwikkelen, die zich meestal voordoet als de pezen zijn verrekt door langdurig en herhaald gebruik van de hand, snel of krachtig gebruik van de hand of gebruik van de hand of arm in een onhandige houding. De pezen in de pols raken geïrriteerd en dik, wat resulteert in pijn bij het bewegen van de duim en het pakken van voorwerpen. **

**Veel gebruikte behandelwijzen voor tendinitis van Quervain zijn onder andere spalken en bewegingsbereikoefeningen. Cortisonen-injecties door een arts is een reguliere behandeling. Hardnekkige gevallen moeten soms geopereerd worden.**


## Wat is tendinitis van De Quervain ?


Tendinitis van Quervain is een vaak voorkomende aandoening van de pezen in de pols. Pezen zijn stugge koorden of banden van bindweefsel die spieren aan een bot verbinden. De extensorpezen in duim en pols (abductor pollicus longus en extensor pollicus brevis) zijn ingebouwd in een “schede” of tunnel bij de pols, die de pezen op hun plaats houdt. Tendinitis van Quervain kan zich gaandeweg of plotseling voordoen als de pezen ontstoken en dik worden door overbelasting of herhaald gebruik en moeite hebben om door de peesschede te glijden.

Risicofactoren voor het ontwikkelen van tendinitis van De Quervain zijn onder andere:




* Chronisch overmatig gebruik van de hand
* Overmatig gebruik van de duim door sms’en en gamen
* Vrouw zijn (vrouwen hebben 8 tot 10 keer meer kans op deze aandoening dan mannen)
* Zwangerschap
* De hand in een onhandige houding gebruiken
* Deelname aan sporten waarbij de hand en pols belast worden, zoals golf en tennis.
* Ouder dan 40 jaar zijn
* Ras; donkere mensen hebben meer kans om dit probleem te ervaren.



## Hoe voelt tendinitis van De Quervain?


Iemand met tendinitis van De Quervain kan:



* Plaatselijke gevoeligheid, pijn en zwelling aan de pols voelen, waar de duim aan de voorarm is verbonden.
* Moeite hebben met knijpen of vastpakken met de duim of hand.
* Pijn voelen wanneer de pols heen en weer beweegt of draait.
* Beperking in de beweging en een gevoel van zwakte in de duim ervaren.
* Moeite hebben met het buigen van de duim
* Een “knappend” of “knakkend” gevoel bij beweging van de duim (een minder vaak voorkomend symptoom)

Actief gebruik van de hand bij activiteiten zoals schrijven, potten openmaken, een kind optillen, hameren, sport en elke activiteit op werk of thuis waarbij met de duim geknepen of vastgepakt wordt kan symptomen zoals pijn, stijfheid en zwakte uitlokken.

Let op: Andere aandoeningen aan de pols en hand kunnen vergelijkbare symptomen veroorzaken als degene die hier zijn genoemd. Uw fysiotherapeut zal u helpen om enige onderliggend probleem met uw gewrichten, weefsel of zenuwen vast te stellen, waardoor vergelijkbare symptomen optreden.


## Hoe wordt tendinitis van Quervain vastgesteld?


Uw fysiotherapeut zal u vragen hoe en wanneer u voor het eerste symptomen heeft waargenomen en hoe het op dit moment voelt. Uw therapeut zal een lichamelijk onderzoek doen dat het voelen naar gevoelige plekken omvat, het meten van de flexibiliteit en bewegingsbereik van de duim en pols en onderzoek naar de kracht en grip van de duimspieren. Uw fysiotherapeut zal ook een Finkelstein test doen, waarbij de pezen aan de duimkant van de pols voorzichtig gerekt door de peesschede. Bij tendinitis van Quervain is het normaal dat deze test pijnlijk is.

Uw fysiotherapeut zal ook ander onderzoek doen om andere, onderliggende aandoeningen die op tendinitis van De Quervain lijken uit te sluiten.


## Hoe kan een fysiotherapeut helpen bij tendinitis van De Quervain ?


Uw fysiotherapeut zal observeren en onderzoeken hoe u uw hand en pols functioneel gebruikt. De observatie zal uw dagelijkse activiteiten op werk en sport betreffen. De fysiotherapeut zal proberen u te helpen met het vaststellen welke activiteiten of houdingen, die u uitvoert of gebruikt, aan het probleem kunnen bijdragen. U zult geïnstrueerd worden hoe u uw functioneren kan aanpassen om genezing te bevorderen en het risico op het probleem in de toekomst te verminderen.

Specifieke instructies zijn het vermijden van herhaalde bewegingen van de duim en/of de pols, van het buigen van de duim en het zo ver mogelijk bewegen van de hand in de richting van de pink. Ook moet u krachtige handbewegingen vermijden en andere bewegingen of activiteiten waardoor de pijn toeneemt.

De therapeut kan u een polsspalk geven om uw pols en duim in ruststand te zetten en om compressie tegen de pijn en zwelling te geven.

Uw therapeut kan ook met u werken om de pijn en ontsteking te verminderen.

Iontoforese is een andere mogelijkheid om zwelling en pijn te reduceren. Iontoforese is een vorm van elektrische stimulatie, die wordt gebruikt om medicatie door de huid in het probleemgebied toe te dienen.

IJs of warmte kunnen worden aanbevolen voor pijnbestrijding op korte termijn. Uw therapeut zal u adviseren wat voor uw aandoening het beste is.

Oefeningen worden voorgeschreven om het bewegingsbereik te verbeteren en stijfheid te voorkomen. In het begin zijn de oefeningen beperkt om te voorkomen dat de aandoening erger wordt. Zodra de aandoening verbetert, zullen de oefeningen uitgebreider worden om weer kracht voor functioneel gebruik te krijgen, en ook om het actieve bewegingsbereik van de duim en pols te vergroten.

Als uw symptomen niet reageren op conservatieve zorg, zal uw fysiotherapeut u doorverwijzen naar een arts, die zal vaststellen of u voor verder herstel medicatie, injecties of een operatie nodig heeft.

**Hoe kan een fysiotherapeut voor en na een operatie helpen?**

Als uw probleem met tendinitis van Quervain operatief verholpen moet worden, kan uw fysiotherapeut u na de operatie een spalk voor uw hand en pols aanmeten. Uw fysiotherapeut zal u helpen om mogelijke zwelling onder controle te houden, de flexibiliteit in uw hand en pols te behouden en te verbeteren, kracht op te bouwen en uw bewegingsbereik te verbeteren, waardoor u veilig en zoals u dat gewend was verder kunt met uw dagelijkse dingen.


## Kan tendinitis van Quervain  worden voorkomen?


Het is mogelijk om tendinitis van De Quervain te voorkomen. Sommige risicofactoren kunnen niet gecontroleerd worden, zoals ras, geslacht of leeftijd; uw fysiotherapeut kan u echter het volgende aanbevelen:



* Vermijd chronisch overgebruik van de hand.
* Vermijd of beperk overdreven krachtig gebruik van de pols.
* Vermijd overmatig gebruik van de duimen om te sms’en of te gamen.
* Vermijd om de pols en hand bij gebruik in een onhandige houding te zetten.
* Blijf getraind in sporten zoals golf en tennis om verrekking van de pols en duim te minimaliseren.

Uw fysiotherapeut kan u leren hoe u een juiste en veilige houding van hand en pols kunt aanhouden bij dagelijks gebruik thuis, op het werk en
