---
author: carmen-van-eijck-wilmink
date: 2017-02-10 11:07:24+00:00
draft: false
title: Verrekte lies
type: wiki
url: /wiki/verrekte-lies/
categories:
- Lies
tags:
- hockey blessure
- liesklachten
- overbelasting
- overrekking
- sportblessures
- voetbal blessure
videos:
  - nYjAwLSScv4
  - 34wuJCU0u_E
  - WnZVUTeuAks
  - i7A92VFteAs
  - RIL_mhNtC-s
  - BkvsgAlXkb0
---

## Wat is een verrekte lies?


Een verrekte lies is een overstrekking of scheurblessure aan de spieren van de binnenkant van de dij of de voorkant van de heup. Door een verrekte lies worden lopen, optillen van de knie, of het bewegen van het been van of naar het lichaam moeilijk en pijnlijk. Een verrekte lies kan zich voordoen door overbelasting van de spieren of door een plotselinge samentrekking van de spieren.

Letsel doet zich voor wanneer de spieren ofwel met teveel kracht worden samengetrokken of overstrekt. Een verrekte spier kan worden ingedeeld op basis van de hoeveelheid schade aan de spier:



* Niveau 1: lichte of gedeeltelijke verrekking of een scheur van een paar spiervezels. De spier is gevoelig maar houdt de normale kracht. Gebruik van het been is niet belemmerd en lopen gaat normaal
* Niveau 2: gemiddelde verrekking, of scheuren van een groter deel van de spiervezels. Er is meer gevoeligheid en pijn, aanzienlijke krachtsverlies en soms ook blauwe plekken. Gebruik van het been is aanzienlijk beperkt en manklopen is normaal.
* Ernstige scheuring van de spiervezels, soms zelf een compleet afscheuren van de spier. Een “pop”-geluid wordt gehoord of gevoeld als de blessure zich voordoet. Er zijn bloeduitstortingen en soms is op de plek van de scheur onder de huid een “deuk” in de spier zichtbaar. Gebruik van het been is heel erg moeizaam en gewicht zetten op het been doet erg veel pijn.

Als liesspieren zijn verrekt of gescheurd, zijn spiervezels of andere cellen ontwricht. Bloeding kan zich voordoen, waardoor blauwe plekken ontstaan. Binnen een paar minuten tot een paar uur na het letsel kan zich zwelling voordoen waardoor het gekwetste gebied uitbreidt en strak en stijf voelt.

Alhoewel verrekte liezen zich vooral voordoen bij sportbeoefening zoals voetbal en dans, kunnen ze zich ook voordoen bij dagelijkse activiteiten zoals zwaar tillen, uitglijden, traplopen of ladders klimmen.


## Hoe voelt een verrekte lies?


Een verrekte lies veroorzaakt scherpe pijn en spasmes in de liesstreek. De pijn kan snel overgaan, maar ook aanhouden en zich ontwikkelen tot een kloppende pijn in rust met scherpe pijnsteken als u uw been probeert te bewegen of te lopen. De spieren voelen strak en zwak. Proberen om het been of de knie op te tillen of om de knieën bij elkaar te brengen kan ook leiden tot scherpe pijn. Deze bewegingen kan stijf aanvoelen of zelfs leiden tot spasmes van de liesspieren.

Als de verrekte lies een Niveau 3 (volledige) scheur betreft, kan een “plop” gevoeld of gehoord worden als de spier scheurt op het moment van de blessure.


## Wat zijn signalen en symptomen van een verrekte lies?


Met een verrekte lies kunt u een of meer van het volgende ervaren:




* Pijn en spasmes in de liesstreek
* Zwelling in de liesstreek
* Bloeduitstortingen in de liesstreek
* Stijfheid in de liesstreek
* Zwakte in het been als u probeert te lopen, traplopen of het been probeert te bewegen.
* Manklopen
* Moeite met het uitvoeren van dagelijkse dingen waarbij u moet staan en lopen.



## Hoe wordt een verrekte lies vastgesteld?


Als u eerst naar uw fysiotherapeut gaat, zal hij of zij een grondig onderzoek doen, waaronder het opnemen van uw gezondheidsgeschiedenis. Uw fysiotherapeut zal u vragen:



* Wat u deed toen u voor het eerst pijn voelde
* Waar u pijn voelde en of u een plop hoorde toen het gebeurde
* Of u een directe klap op uw been of in de liesstreek heeft gekregen
* Of u in de eerste 2-3 uur na het letsel zwelling heeft gezien
* Of u pijn voelt als u uw been optilt, loopt, uw been van u af beweegt of uw knieën naar elkaar optrekt.

Uw fysiotherapeut zal speciale tests doen om te helpen vast te stellen of u een verrekte lies heeft, zoals:

* Uw been voorzichtig van uw lichaam af bewegen
* U vragen om weerstand te bieden tegen zijn of haar hand als hij of zij probeert om uw been voorzichtig naar buiten te drukken (spierkracht test)
* Het bevoelen van delen van de spier om de specifieke plek van het letsel vast te stellen (palpatie)

Uw fysiotherapeut kan aanvullend onderzoek doen om mogelijke schade aan andere delen van uw lichaam te beoordelen, zoals aan uw heup of onderrug.

Om een definitieve diagnose te stellen, kan uw fysiotherapeut met een orthopeed of andere zorgverlener samenwerken. De orthopeed kan ander onderzoek aanvragen – zoals röntgen of MRI – om de diagnose te bevestigen en mogelijke andere schade uit te sluiten. Maar deze onderzoeken zijn normaal gesproken niet nodig bij een verrekte lies.


## Hoe kan een fysiotherapeut helpen bij een verrekte lies?


Uw fysiotherapeut zal een specifiek behandelprogramma opstellen om uw herstel te bespoedigen. Dit programma omvat oefeningen en behandelingen, die u thuis kunt doen om u te helpen bij het terugkeren naar uw gewone levensstijl en activiteiten.

De eerste 24-48 uur

Uw fysiotherapeut kan u adviseren om:



* Het gebied rust te geven door niet te lopen en elke activiteit te vermijden die pijn doet. Krukken kunnen worden aanbevolen om verdere belasting van de spieren bij het lopen te vermijden.
* IJspakkingen op het gebied te gebruiken: 15-20 minuten elke 2 uur
* Het gebied met elastisch verband in te zwachtelen
* Met een andere zorgverlener te overleggen voor verdere behandeling, zoals medicatie of diagnostisch onderzoek.




## Waarmee kan een fysiotherapeut helpen bij een verrekte lies?




### Pijn verlichten


Uw fysiotherapeut kan verschillende soorten behandelingen of technieken gebruiken om uw pijn te controleren en te verminderen, waaronder ijs, warmte, ultrasound, elektriciteit, tape, oefeningen en hands-on therapie zoals massage.


### Beweging verbeteren


Uw fysiotherapeut zal specifieke activiteiten en behandelingen kiezen die normale beweging van het been de heup helpen herstellen. Dit kan beginnen  met “passieve” bewegingen die de therapeut voor u doet om uw been en heupgewricht voorzichtig te bewegen en verdergaan met actieve oefeningen en stretches die uzelf doet.


### Kracht verbeteren


Sommige oefeningen bevorderen genezing in elk stadium van herstel; uw fysiotherapeut zal de juiste oefeningen kiezen en ze u leren om geleidelijk uw kracht en wendbaarheid te herstellen. Dit kan het gebruik inhouden van manchetgewichten, elastische banden, gewichthef-apparatuur en cardio-apparatuur, zoals loopbanden of oefenfietsen.


### Hersteltijd versnellen


Uw fysiotherapeut is opgeleid en ervaren in het kiezen van de juiste behandelingen en oefeningen om u te helpen genezen, naar uw gewone levensstijl terug te keren en uw doelen sneller te bereiken dan u zelf zou kunnen doen.


### Weer aan de gang gaan met werk


Uw fysiotherapeut zal met u samenwerken om uw hersteldoelen op te stellen, waaronder terugkeer naar werk en sport en zal uw behandelprogramma opstellen om u te helpen om deze doelen op de meest veilige, snelle en effectieve manier te bereiken. Uw fysiotherapeut zal hands-on therapie zoals massage toepassen, u oefeningen aanleren en activiteiten om weer aan het werk te gaan. Daarnaast zult u als u een sporter bent specifiek op sport gerichte technieken en oefeningen leren om u te helpen om uw sportdoelen te halen.


## Toekomstig letsel voorkomen


Uw fysiotherapeut kan een oefenprogramma voor thuis aanbevelen om de spieren rond uw heup, bovenbeen en buik te versterken en te stretchen om toekomstig letsel in uw lies te voorkomen. Dit kan kracht- en flexibiliteitsoefeningen inhouden voor uw been, heup en buikspieren.


## Is een operatie nodig bij een verrekte lies?
Een operatie in bij een verrekte lies zelden nodig, maar als een liesspier volledig afscheurt en operatief herstel behoeft, zal uw fysiotherapeut u helpen om de pijn te minimaliseren, om mobiliteit en kracht te herstellen en na de operatie zo snel mogelijk terug te keren naar uw gewone activiteiten.

## Kan een verrekte lies worden voorkomen?
Het volgende kan u helpen om een verrekte lies te voorkomen:

* Voer de intensiteit van een activiteit of sport langzaam op, niet plotseling. Vermijd om te veel, te snel, te vroeg te gaan.
* Doe altijd een warming-up voordat u met een sport of zware lichamelijke activiteit begint.
* Stretch  voor en na het sporten
* Houdt een regelmatig kracht- en flexibiliteitsprogramma aan om in goede lichamelijke conditie te blijven, ook buiten het sportseizoen.
* Draag goede en goed passende schoenen
* Til op de juiste manier
