---
author: li-anne-douma
date: 2017-01-12 19:22:21+00:00
draft: false
title: Vertraagde ontwikkeling
type: wiki
url: /wiki/vertraagde-ontwikkeling/
categories:
- Kind
tags:
- denkvaardigheden
- kinderen
- motoriek
- spraak
- vertraagde ontwikkeling
---

**Vertraagde ontwikkeling omschrijft het gedrag van jonge kinderen wiens ontwikkeling voor bewegen, praten of spelen langzamer is dan die van andere kinderen van dezelfde leeftijd. De vertraging kan zich op alle ontwikkelingsgebieden voordoen, zoals motorische, spraak-, denk-, of zelfverzorgingsvaardigheden. Ongeveer 10% van alle peuters en kleuters in Nederland hebben een vertraagde ontwikkeling.**


## Wat is vertraagde ontwikkeling?


De term “vertraagde ontwikkeling” kan worden gebruikt om ieder type vertraging van motorische, spraak- of denkvermogens te beschrijven, die al of niet het gevolg kunnen zijn van een specifieke aandoening. Een kind met het syndroom van Down, bijvoorbeeld, zou bij de geboorte (of zelfs, met prenatale onderzoeken, voor de geboorte) geïdentificeerd worden met het syndroom en ook, als dat duidelijk wordt, met vertraagde ontwikkeling op verschillende gebieden, waaronder motoriek, spraak- en denkvaardigheden.

Tegelijkertijd kan een kind met autisme gezien worden als iemand met autisme en vertraagde ontwikkeling, wat betekent dat het gedrag van het kind als autistisch kan worden aangemerkt, maar dat het kind ook vertraagde ontwikkelingsvaardigheden laat zien. Andere kinderen hebben vertraagde ontwikkeling zonder een specifieke diagnose.

Hoewel in alle staten vroege interventiemogelijkheden bestaan voor kinderen met vertraagde ontwikkeling, stelt elke staat zelf de definitie van “vertraagde ontwikkeling” vast (zie Resources).  De term kan dus voor verschillende mensen iets anders betekenen en kan leiden tot verschillende soorten dienstverlening om een familie met een kind met vertraagde ontwikkeling te helpen.


## Signalen en symptomen van vertraagde ontwikkeling


Als een kind een vertraagde ontwikkeling heeft, kan hij of zij met speelgoed voor jongere kinderen spelen of met jongere kinderen omgaan. Als de motorische vaardigheden van kinderen vertraagd zijn, kunnen ze vaak niet rennen, huppelen of springen met andere kinderen, omdat ze de bij de leeftijd behorende vaardigheden nog niet hebben ontwikkeld en niet tegelijk op kunnen gaan met leeftijdgenoten.

Omdat de term zo breed en algemeen wordt gebruikt, ziet vertraagde ontwikkeling er bij het ene kind vaak anders uit dan bij het andere.


In de babytijd wordt bij een kind vertraagde ontwikkeling vermoed als normale mijlpalen vertraagd zijn, zoals:



* Het hoofd stabiel omhoog houden op 4 maanden
* Zitten op 6 maanden
* Lopen op 12 maanden

Een kind met een algemeen tekort aan beweging of dat niet op veel verschillende manieren beweegt om de beweging te ontdekken, kan een vertraagde motorische ontwikkeling hebben. Sommige baby’s met een vertraagde motorische ontwikkeling hebben hypotone oftewel lage spierspanning, wat aan de problemen met bewegen bijdraagt.

Alhoewel vertraging van motorische mijlpalen vaak het meest in het oog springende gedrag is dat verzorgers zien, kunnen andere vertragingen verband houden met het feit dat het kind niet beweegt. Bijvoorbeeld, het leren over voorwerpen of het voortbrengen van spraakgeluiden kan worden aangedaan als een kind niet leert om te zitten of van houding te veranderen. In de babytijd zijn alle ontwikkelingsgebieden nauw met elkaar verbonden en beïnvloeden elkaars vooruitgang.

Sommige kinderen hebben zintuiglijke problemen, die bijdragen aan het moeilijk bewegen, zoals hyper sensitiviteit voor aanraking of het onvermogen om te plannen en problemen op te lossen. Kinderen, die één of meer van deze problemen hebben, kunnen ook sociale of emotionele problemen krijgen, zoals angst om nieuwe motorische vaardigheden aan te leren.


## Hoe wordt vertraagde ontwikkeling vastgesteld?


U moet eerst met uw kinderarts praten over zorgen, die u hebt over de ontwikkeling van uw kind. Medische problemen, die impact kunnen hebben op de algemene ontwikkeling, zoals chronische oorontsteking waardoor het gehoor en de spraakontwikkeling of het evenwicht van het kind beperkt kunnen worden, kunnen door uw arts geïdentificeerd worden.

Vertraagde ontwikkeling wordt vastgesteld door onderzoek ontworpen om de beweging, communicatie, spel en ander gedrag van een kind te meten ten opzichte van die van leeftijdsgenoten. Deze testen zijn gestandaardiseerd of gemeten bij honderden kinderen om het normale scoreverloop voor elke leeftijd vast te stellen. Als kinderen onder het gemiddelde voor hun leeftijd scoren, lopen ze risico op vertraagde ontwikkeling.

Een kinderarts zal meestal tijdens de babytijd een screeningsonderzoek doen om vast te stellen of het kind normaal vooruitgaat, vaak op verzoek van een ouder, die vermoed dat het kind niet dezelfde vaardigheden heeft als andere kinderen van dezelfde leeftijd. Een screeningsonderzoek helpt om vast te stellen welke kinderen gebaat zouden zijn bij een uitgebreidere evaluatie. Een fysiotherapeut, die kennis heeft over ontwikkeling van beweging, coördinatie en medische aandoeningen, zal een diepgaand onderzoek doen om vast te stellen of de motorische vaardigheden van een kind vertraagd zijn en zo ja, hoeveel ze vertraagd zijn.


## Hoe kan een fysiotherapeut helpen bij vertraagde ontwikkeling?


Een fysiotherapeut zal een eerste onderzoek doen bij u kind en ook met u een gesprek hebben en dan een passend en gedetailleerd onderzoek doen om de specifieke sterktes en zwaktes van het kind vast te stellen. Als het kind vertraagde ontwikkeling heeft, zal de fysiotherapeut met u aan oplossingen werken voor uw dagelijkse routines en omgeving van uw familie en om manieren te vinden om de ontwikkelingsvaardigheden van uw kind te vergroten en op te bouwen.

Naast de evaluatie van uw kind en de omgeving waarin het kind beweegt, kan de fysiotherapeut gedetailleerde begeleiding geven over het stap-voor-stap opbouwen van motorische vaardigheden om de vastgestelde doelen te behalen. De therapeut kan de bewegingen van het kind begeleiden of aanwijzingen geven om het kind te een nieuwe manier van bewegen te leren. Bijvoorbeeld, als een kind moeite heeft om te leren zichzelf op te trekken naar een staande positie, kan de therapeut het kind laten zien hoe je vooroverbuigt en je met je voeten afzet; of als een kind staand geen evenwicht kan bewaren, kan de therapeut met verschillende manieren van ondersteuning experimenteren, zodat het kind veilige manieren om te staan leert.

De therapeut zal de familie ook leren wat ze kunnen doen om het kind te helpen om vaardigheden te oefenen tijdens de dagelijkse activiteiten. De familieleden hebben de meeste  invloed op het kind, omdat zij erop kunnen letten dat het kind de gelegenheid krijgt, om zich elke nieuwe vaardigheid eigen te maken.

De therapeut zal uitleggen hoeveel oefening nodig is om te helpen bij het behalen van een bepaalde mijlpaal. Een kind dat leert lopen, bijvoorbeeld, doet heel veel op een dag en de therapeut kan specifiek advies geven over de hoeveelheid en het type activiteiten die bij uw kind passen op zijn/haar ontwikkelingsniveau.


## Kan vertraagde ontwikkeling voorkomen worden?


Zodra vertraagde ontwikkeling is vastgesteld, zijn er stappen te nemen om verdere vertraging te voorkomen of om het kind te helpen met “inhalen”.

Omdat deze diagnose echter zoveel variatie laat zien, zijn de resultaten van een interventie heel verschillend. Het belangrijkste om te onthouden is dat hoe eerder geïntervenieerd wordt, des te waarschijnlijker het is dat uw kind vooruit en niet verder achteruit gaat.

**LET OP:** baby’s, die weinig op de buik liggend spelen, kunnen vatbaar zijn voor vertraagde ontwikkeling.

Er wordt  aanbevolen dat alle baby’s op hun rug moeten slapen om wiegendood te verminderen. Als voorzorgsmaatregel leggen veel ouders hun kinderen helemaal niet meer op de buik. Onderzoek heeft echter aangetoond dat het vermijden van buik liggen het behalen van mijlpalen voor motorische vaardigheden (beweging) kan vertragen. Er is ook bewijs dat baby’s, die langere tijd in baby apparatuur (kinderstoelen, dragers, hangstoelen) zitten een hoger risico op vertraging in de motoriek hebben dan baby’s, die genoeg gelegenheid hebben gehad voor actieve beweging.

AAP’s nieuwe aanbeveling “**Rug om te Slapen, Buik om te Spelen” **, moedigt ouders aan om een kind in veel verschillende houdingen op de grond te laten spelen. Dit stelt het kind in staat om te leren bewegen en stimuleert het brein en de spieren zodat rollen, reiken, kruipen en uiteindelijk lopen kunnen worden geleerd. Door veel verschillende houdingen te ervaren zijn kinderen in staat om te experimenteren met hun lichaam en om nieuwe bewegingen op te bouwen. En het onderzoeken van nieuwe bewegingen helpt ze om anders te denken en kan zelfs spraak en sociale vaardigheden stimuleren.
