---
author: kaj-moorman
date: 2016-12-19 12:52:36+00:00
draft: false
title: 'Honkbal: de vijf meest voorkomende honkbalblessures'
type: wiki
url: /wiki/vijf-meest-voorkomende-honkbalblessures/
categories:
- Elleboog
- Enkel
- Onderbeen
- Schouder
- Sportblessures
tags:
- baseball
- baseballblessures
- gescheurde enkelband
- honkbal
- schouder
- slijmbeursontsteking
- sportblessures
- zweepslag
---

**Honkbal is een balsport die ook wel baseball wordt genoemd. Het spel wordt gespeeld met negen spelers inclusief slagman per team, een honkbalknuppel en een honkbal. Jongere kinderen kunnen de sport ook spelen, maar dan wordt er gesproken over de light vorm van honkbal of baseball met de naam 'beeball'. Net zoals bij andere sporten ook het geval is, kun je bij het spelen van honkbal helaas te maken krijgen met vervelende blessures.**

**Welke blessures het meest voorkomen bij het spelen van deze sport, hoe je kunt voorkomen dat je deze blessures krijgt en hoe de blessures behandeld kunnen worden, lees je op deze pagina.**

[caption id="attachment_5258" align="aligncenter" width="1200"][
](//www.fysiodouma.nl/wp-content/uploads/2016/08/baseballblessures.jpg) Ook bij een sport als baseball kun je een vervelende sportblessure oplopen.[/caption]


## De top vijf blessures bij honkbalspelers


Er zijn enkele blessures waar je als honkbalspeler mee te maken kunt krijgen. De vijf meest voorkomende blessures onder liefhebbers van honkbal, worden in onderstaande alinea’s beschreven:



1. Gescheurde enkelband
2. Zweepslag
3. Slijmbeursontsteking in de elleboog
4. Slijmbeursontsteking in de schouder
5. Tenniselleboog


### Blessure #1: een gescheurde enkelband
Als je van honk naar honk moet rennen bij het spelen van honkbal, is de kans aanwezig dat je je [enkel](/tags/enkel/) verzwikt. Verzwik je je enkel, dan kunnen de enkelbanden oprekken of scheuren. Het gaat dan meestal om de buitenste enkelbanden, die door een plotselinge verzwikking van de enkel kunnen beschadigen.

Heb je een gescheurde enkelband, dan heb je last van pijn aan de buitenzijde van de enkel, een zwelling op de enkel (een dikke enkel), een blauwe plek op de enkel, roodheid van de huid op de enkel en/of een stijve, minder beweeglijke enkel. Welke klachten je precies ervaart en in welke mate je deze klachten ervaart, is afhankelijk van de gradatie van de blessure. Bij een ernstige scheur in de enkelband heb je bijvoorbeeld meer klachten dan bij een opgerekte enkelband die nog net niet gescheurd is.


### Blessure #2: zweepslag
De kuitspieren zijn rekbaar, maar dit betekent niet dat je de spieren in de kuiten onbeperkt kunt rekken. Rek je de spieren in de kuiten te ver, bijvoorbeeld door een onnatuurlijke beweging bij het rennen of een verkeerde beweging bij rennen vanuit stilstand, dan kun je te maken krijgen met zweepslag. In dit geval zijn de vezels in de spieren overmatig gerekt of zelfs gescheurd, waardoor je vervelende pijnklachten ervaart in de kuiten. Belast je de spieren van de kuiten te lang en met onvoldoende hersteltijd, dan kun je deze blessure ook krijgen.

Als je te maken hebt met zweepslag, heb je last van een pijnlijke kuit, een zwelling op de kuit, een verminderde spierfunctie van de spieren in de kuit en een verzwakt gevoel in de kuit. Ook bij deze blessure geldt dat er diverse gradaties zijn van de pijnklachten, waarbij ernstige blessures automatisch voor meer pijnklachten zorgen dan minder ernstige blessures.


### Blessure #3: een slijmbeursontsteking in de elleboog
Bij het spelen van honkbal werk je niet alleen veel met de benen, maar moeten ook de armen hard werken. Dit kan resulteren in een blessure in de armen, bijvoorbeeld in de elleboog. Achter de elleboog loopt een slijmbeurs, die ontstoken kan raken. Heb je last van een ontstoken [slijmbeurs in de elleboog](/wiki/slijmbeursontsteking-van-de-elleboog/), dan wordt er gesproken over een slijmbeursontsteking in de elleboog. Je kunt een slijmbeursontsteking in de elleboog krijgen door overbelasting van het gewricht, maar ook door een val. Zeker als je vaak harde ballen moet vangen in je honkbalhandschoen en onvoldoende herstelt na het trainen of het spelen van wedstrijden, is de kans aanwezig dat je een slijmbeursontsteking in de elleboog ontwikkelt.

Als je een slijmbeursontsteking in de elleboog hebt, heb je last van pijnklachten (druk op de slijmbeurs achter de elleboog), toenemende pijnklachten bij het bewegen van de elleboog, stijfheid van de elleboog, lokale temperatuurverschillen en roodheid van de elleboog.


### Blessure #4: een slijmbeursontsteking in de schouder
Zoals de slijmbeurs in de elleboog ontstoken kan raken, kan de slijmbeurs in de schouder ook gaan ontsteken. Zoals ook bij de elleboog het geval is, gebeurt dit voornamelijk bij overbelasting of door een val tijdens het spelen van honkbal. Vaak krijg je een [slijmbeursontsteking in de schouder](/wiki/slijmbeursontsteking-van-de-schouder/) in combinatie met letsel aan de pezen in het schoudergewricht, wat voor extra pijnklachten zorgt.

Als je een slijmbeursontsteking in de schouder hebt opgelopen tijdens het spelen van honkbal, heb je last van pijn rond het schoudergewricht, roodheid, zwelling en warmte van de schouder en heb je zelfs moeite om je arm omhoog te doen. Bij een ernstige ontsteking van de slijmbeurs in de schouder, is het zelfs niet mogelijk om de arm ver op te tillen.


### Blessure #5: een tenniselleboog
De laatste blessure die veel voorkomt bij honkbalspelers, is de [tenniselleboog](/wiki/tenniselleboog-laterale-epicondylitis/). Een tenniselleboog is een ontsteking aan de buitenzijde van de elleboog, die ontstaat door overbelasting van de strekspieren van de hand. Deze spieren lopen van het polsgewricht naar de buitenkant van de elleboog en worden vaak gebruikt bij het spelen van honkbal. Heb je last van een tenniselleboog, dan heb je moeite om op hetzelfde niveau te blijven spelen of lig je er zelfs even helemaal uit.

Heb je te maken met een tenniselleboog, dan heb je last van pijn ter hoogte van de buitenzijde van de elleboog die uitstraalt naar de onderarm en pols. Span je je in, dan worden de pijnklachten heviger. Een tenniselleboog in een vergevorderd stadium kan zelfs leiden tot kracht- en coördinatieverlies, maar dit komt gelukkig niet vaak voor.


## Het voorkomen van honkbalblessures
Je kunt niet altijd voorkomen dat je te maken krijgt met een blessure door het spelen van honkbal, maar er zijn wel enkele dingen die je kunt doen om het risico op een vervelende blessure flink te verminderen. Welke drie zaken dit zijn, lees je in onderstaande alinea’s.

Ten eerste kun je het risico op een vervelende honkbalblessure beperken door goed te trainen voor wedstrijden. Heb je een wedstrijd op de planning staan, dan raden fysiotherapeuten altijd aan om hier goed voor te trainen. Niet alleen door reguliere trainingen te volgen, maar ook door al je spieren extra te trainen door diverse krachtoefeningen te doen. Door krachtoefeningen te doen verbeter je niet alleen je krachniveau, maar leer je je lichaam simpelweg beter kennen. Ken je je lichaam beter, dan weet je beter waar de zwakke plekken zitten en hoe je met deze zwakke plekken om moet gaan om vervelende blessures te voorkomen. Weet je van jezelf dat je ellebooggewrichten wat zwakker zijn, dan kun je de spieren in je armen extra goed trainen om te voorkomen dat je elleboogblessures krijgt.

Ten tweede is het verstandig om altijd een warming-up uit te voeren voor de wedstrijd gaat beginnen. Een warming-up zorgt ervoor dat je spieren warm worden, waardoor ze minder stijf zijn en minder snel kunnen scheuren. Is de wedstrijd afgelopen, dan moet je altijd een cooling-down doen. Niet alleen de warming-up, maar ook de cooling-down zorgt voor minder stijve spieren en vermindert het risico op blessures.

Tot slot kun je extra maatregelen nemen om de zwakke plekken van je lichaam wat beter te beschermen. Heb je al vaker last gehad van je knieën, dan raden wij je aan om met een knieband te gaan spelen. Door bepaalde hulpmiddelen te gebruiken, kun je de zwakke plekken van je lichaam wat versterken en voorkom je dat je te maken krijgt met blessures door het spelen van honkbal.


## Het behandelen van baseballblessures
Ook als je jezelf goed hebt beschermd tegen honkbalblessures, kan het toch voorkomen dat je met een vervelende blessure te maken krijgt als baseballspeler. Wil je zo snel mogelijk van deze blessure af, zodat je weer langzaam kunt beginnen met het spelen van jouw favoriete sport? Dan moet je een professionele behandeling ondergaan bij de fysiotherapeut. Welke behandeling er precies wordt aangeboden per baseballblessure, lees je in onderstaande tekst.


### De behandeling van een gescheurde enkelband
Bij een gescheurde enkelband wordt altijd aangeraden om de fysiotherapeut te consulteren. Deze specialist zal je de RICE methode adviseren en je helpen deze methode op de juiste manier uit te voeren, zodat je zo snel mogelijk van je blessure af bent. RICE staat voor Rust (geen belasting van de enkel), IJs (het koelen van de enkel), Compressie (het dragen van een bandage of zwachtel om de enkel te verstevigen) en Elevatie (het omhoog houden van de enkel). De fysiotherapeut zal verder nog aanvullende oefeningen geven voor het stabiliseren en later versterken van de enkel, waarna door de professional bepaald zal worden wanneer je weer mag gaan sporten en in welke mate je weer mag gaan spelen.


### De behandeling van zweepslag
Net zoals bij de gescheurde enkelband het geval is, moet je ook bij zweepslag naar de sportfysiotherapeut om jouw blessure te laten behandelen. Ook bij deze blessure wordt vaak de RICE methode gevolgd, maar worden er ook aanvullende oefeningen gegeven om de pijnklachten te verminderen, de kuitspieren te stabiliseren en de spieren langzaam weer wat te verstreken. Alleen in overleg met de fysiotherapeut mag je weer beginnen met sporten.

Heb je een ernstige vorm van zweepslag die niet opgelost kan worden door een behandeltraject van de fysiotherapeut te doorlopen, dan moet je een operatie ondergaan. Gelukkig komt deze heftige behandeling van deze blessure niet vaak voor en is het vaak voldoende om een sportfysiotherapeut te bezoeken.


### De behandeling van een slijmbeursontsteking in de elleboog
Bij een slijmbeursontsteking in de elleboog zijn twee zaken erg belangrijk: rust en koelen. Het is belangrijk om de aangedane elleboog zo veel mogelijk rust te geven, maar je kunt de klachten tegelijkertijd ook verminderen door de elleboog regelmatig te koelen.

Heb je last van een chronische slijmbeursontsteking in de elleboog, dan kun je naar de sportfysiotherapeut gaan om jouw blessure te verhelpen. Een chronische slijmbeursontsteking wordt namelijk veroorzaakt door het verminderd functioneren van de keten in de elleboog, wat bijvoorbeeld betekent dat de spieren en/of gewrichten standaard niet goed functioneren en voor klachten zorgen. De fysiotherapeut zal onderzoeken of de klachten in de elleboog vanuit de keten ontstaan en wat er moet gebeuren om de klachten te verminderen en uiteindelijk helemaal te verhelpen.


### De behandeling van een slijmbeursontsteking in de schouder
Bij een slijmbeursontsteking in de schouder wordt altijd aangeraden om een fysiotherapeut te bezoeken. De behandeling van een fysiotherapeut kan helpen het genezingsproces van de vervelende blessure te bevorderen, bijvoorbeeld door middel van oefentherapie en houdingsinstructies. Ook kunnen er tapetechnieken worden toegepast om de pijnklachten te verminderen, zodat je minder last hebt van de blessure.


### De behandeling van een tenniselleboog
De behandeling van een tenniselleboog bestaat uit een acute behandeling die je direct moet toepassen bij het ontdekken van de blessure en de langdurige behandeling die je ondergaat om de blessure te verminderen en uiteindelijk te laten verdwijnen. In de acute fase van de behandeling is het vooral belangrijk om de pijn te bestrijden en dit doe je door de elleboog 12 tot 15 minuten te koelen. Voor een langdurige behandeling van jouw blessure, ga je naar de fysiotherapeut.

De fysiotherapeut laat je zien hoe je de spieren in je armen kunt rekken om de spanning in je onderarm te verminderen. Ook ga je samen met de fysiotherapeut de belastbaarheid van je onderarm vergroten, zodat je onderarm meer aan kan. Tot slot zal de sportfysiotherapeut ook de andere delen van de keten van de elleboog controleren, zodat een eventuele recidief van de blessure voorkomen kan worden. Door inzicht te krijgen in het ontstaan van de klacht, heb je meer kennis om de klacht in de toekomst te voorkomen en dit betekent dat je niet nogmaals te maken kunt krijgen met een vervelende tenniselleboog.
