---
date:
author:
question: Pijnsensatie van chronische pijn ?
draft: false
keywords:
type: faq
categories:
headless: true
---
Hoe chronische pijn aanvoelt verschilt per persoon: het is zeer persoonlijk. Hoe vaak het zich voordoet, hoe ernstig het is, hoe lang het duurt, blijft onvoorspelbaar.

Vaak voorkomende klachten met betrekking tot chronische pijn omvatten:

* Het kan lijken dat “alles, overal pijn doet”.
* Er kunnen plotselinge pijnsteken zijn.
* Het kan lijken of de pijn “een eigen wil heeft”.
* U voelt de symptomen, terwijl u niets doet om ze te veroorzaken.
* Het wordt erger als u er aan denkt.
* Het wordt erger als u van streek bent.
* U kunt zich meer bezorgd of depressief voelen.
* U kunt het gevoel hebben dat uw symptomen zich van het ene gebied naar het andere verplaatsen.
* U kunt zich moe voelen en bang zijn om uw normale dingen te doen.

Deze klachten doen zich vaak voor als u chronische pijn heeft. Het betekent echter niet noodzakelijkerwijs dat uw lichamelijke conditie achteruitgaat; het kan ook alleen betekenen dat uw systeem gevoeliger is geworden.
