---
date:
author:
question: Signalen en symptomen van chronische pijn
draft: false
keywords:
type: faq
categories:
headless: true
---
Onderzoek toont aan dat de volgende signalen bij een chronisch pijn syndroom kunnen horen:



* **Angstigheid** –** **het is makkelijk om bang te worden voor meer pijn als u een chronische pijnaandoening heeft. Als een gevolg daarvan gaat u activiteit vermijden. U kunt gaan zien dat u meer op familieleden gaat leunen bij de dagelijkse dingen.
* **Stijfheid in het lichaam** – als u probeert om meer actief te worden. Door stijfheid kunt u ook het gevoel hebben dat uw lichaam minder goed in staat is om de dagelijkse dingen te doen.
* **Slechtere conditie** – Als u uw lichaam niet beweegt leidt dat tot minder conditie als u actiever wilt worden. Als u gedurende een langere periode inactief bent geweest, verzwakken en krimpen de spieren doordat ze niet gebruikt worden. Dit kan ook het valrisico verhogen.
* **Verminderde circulatie** – Gebrek aan beweging vermindert de circulatie van het bloed dat uw cellen hard nodig hebben. Weefsel in uw lijf krijgt mogelijk niet alle zuurstof die het nodig heeft. Daardoor is het misschien niet zo gezond als het zou kunnen zijn. Daardoor kunt u zich vermoeid en futloos voelen.
* **Gewichtstoename en/of verslechtering van andere aandoeningen** – Verminderde activiteit kan tot ongewenste gewichtstoename leiden. Extra kilo’s en inactiviteit kunnen de symptomen van andere aandoeningen zoals diabetes en hoge bloeddruk verergeren. Chronische pijnaandoeningen worden ook vaak in verband gebracht met gevoelens van zorg en depressiviteit.
* **Toegenomen medicijngebruik** – Chronische pijn patiënten kunnen de neiging hebben om hun medicatie in de loop der tijd te verhogen om verlichting te zoeken.

Individueel gedrag kan het volgende omvatten:



* Het bezoeken van verschillende artsen of andere zorgaanbieders  en zorgcentra om verlichting te zoeken.
* Moeite met het uitvoeren van het werk. Sommige mensen met chronische pijn raken zelfs arbeidsongeschikt.
* Vermijden van sociale contacten of familie.
* Als de pijn voortduurt, kunt u gevoelens van bitterheid, frustratie of depressiviteit ervaren. Sommige mensen melden zelfs suïcidale gedachten. **Laat het direct aan uw arts weten, als u zulke gevoelens heeft.** Dit is belangrijk, zodat u de juiste medicatie krijgt om u zich beter te laten voelen.
