---
author: sanne-de-nijs
date: 2017-03-23 09:13:14+00:00
draft: false
isentity: true
title: Bekkenbreuk (gebroken heup)
type: wiki
url: /wiki/bekkenbreuk-gebroken-heup/
categories:
- Bekken
- Fractuur
- Loopproblemen
tags:
- bekkenbreuk
- bekkenfractuur
- bekkenpijn
- fractuur
- niet kunnen lopen
- pelvis
- sacrum
- scherpe pijn

alternate_names:
  -

datepublished: 2017-03-23
datemodified: 2020-05-05

about: MedicalCondition

snomed_code: 263225007

description: Een bekkenbreuk is een fractuur van 1 of meer bekkenbotten. Het wordt soms ook een “heupfractuur” of een “gebroken heup” genoemd, omdat het zich voordoet in de botten die het heupgebied vormen. Een bekkenbreuk veroorzaakt moeite met lopen of staan. Het kan ook buikpijn, bloeding in de bekkenholte en moeite met plassen veroorzaken. Bekkenbreuken komen het vaakst voor bij mensen tussen de 15 en 28 jaar. Onder mensen die jonger zijn dan 35 worden mannen vaker getroffen dan vrouwen. Bij mensen van boven de 35 is dat omgekeerd.

symptoms:
  - name: Probleem met lopen
    code:
      codeValue: "228158008"
      codingSystem: "SNOMED-CT"

  - name: Buikpijn
    code:
      codeValue: "21522001"
      codingSystem: "SNOMED-CT"

  - name: Problemen met plassen
    code:
      codeValue: "102835006"
      codingSystem: "SNOMED-CT"

videos:
  - m5bvAt17Itw
  - R-wDoUyQ5gY
  - rYv2QUNXbI0
  - y7cF1T1N774
  - yO0uAfLXoLU
  - D8AsfDZVqKo
  - vvyV5OqrbF4
  - 4KnH1lhrK_E
  - 8WqA9rVRbOE
  - iO1ZQRtoblo
---
