---
author: frank-mulder
date: 2020-04-02 12:52:11+00:00
draft: false
title: Fysiotherapie na Coronavirus ( COVID-19 )
type: page
url: /covid19-fysiotherapie/
description: Een besmetting met het Coronavirus (COVID-19) kan een forse impact hebben op uw gezondheid. Het is belangrijk om na een ziekenhuisopname zo snel mogelijk te starten met fysiotherapie.
images:
  - /images/headers/fysiotherapie-covid19.jpg
---
<div>{{< headerimage src="images/headers/fysiotherapie-covid19.jpg" title="Fysiotherapie bij herstel na coronavirus (COVID-19)" button1="Afspraak maken" button1link="/aanmelden/" >}}
Een besmetting met het Coronavirus (COVID-19) kan een forse impact hebben op uw gezondheid.
Het is belangrijk om na een ziekenhuisopname zo snel mogelijk te starten met fysiotherapie.
Ook als u niet opgenomen bent in het ziekenhuis kan begeleiding door een fysiotherapeut noodzakelijk zijn, omdat u langdurig inactief bent geweest.
{{< /headerimage >}}</div>

{{< box >}}
**Ook als u niet opgenomen bent in het ziekenhuis kan begeleiding door een fysiotherapeut noodzakelijk zijn, omdat u langdurig inactief bent geweest.**

### Fysiotherapie na Intensive Care (PICS)
Als u ernstig ziek bent geweest door het coronavirus moet u ook na uw ziekenhuis- en/of IC opname intensieve revalidatie krijgen. Vaak gebeurt dit in eerste instantie in een revalidatiecentrum, maar ook in de periode daarna moet u nog lang werken aan uw herstel.

{{< youtube qP5AuBswkew >}}

Als u langdurig beademd bent op de Intensive Care is de kans groot dat u meerdere klachten gaat ervaren. Deze combinatie van specifieke klachten na een IC opname wordt het [Post-Intensive Care Syndroom](https://nl.wikipedia.org/wiki/Postintensivecaresyndroom) genoemd.  

Hoe langer u in slaap gehouden bent op de IC hoe ernstiger uw PICS klachten. Al eerder bestaande klachten bepalen mede de ernst van uw PICS klachten.

Het herstel van PICS kan maanden tot jaren duren, waarbij goed begeleiding van onder andere een gespecialiseerd fysiotherapeut, ergotherapeut en eventueel diëtist noodzakelijk is.

### Klachten in verband met IC-opname 
* Problemen met de longfunctie
  * Longfibrose (minder goed werken van het longweefsel)
  * Verminderde longcapaciteit
  * Verminderde ademspierkracht
* Zwakte van de spieren door langdurig niet bewegen of een polyneuropathie
* Verminderd uithoudingsvermogen
* Pijn en/of stijfheid aan de gewrichten
* Algeheel gevoel van vermoeidheid
* Problemen met het uitvoeren dagelijkse handelingen (ADL)
  * eten, inclusief medicijnen innemen
  * drinken
  * in en uit bed komen, in stoelen gaan zitten en weer opstaan
  * bewegen, lopen
  * ontspanning
  * zinvolle activiteit (hobby, sport)
  * aan- en uitkleden
  * praten
  * gehoor
  * plassen
  * ontlasting
  * lichaamswarmte regelen (bv. kachel hoger/lager kunnen zetten, dunne of dikke kleding uitkiezen)
  * lichamelijke hygiëne
  * reizen
* Ondervoeding
* Problemen met het geheugen, concentratie, omgaan met prikkels
* Depressie en/of angstgevoelens
* Post-traumatisch stress syndroom (PTSS)

## Behandeling
De fysiotherapeutische behandeling na een Intensive Care opname is in de meeste gevallen langdurig. Dit kan varieren van een paar maanden tot meer dan een jaar. Tijdens het gehele behandeltraject hebben wij contact met uw behandelend arts (dit kan een huisarts, medisch specialist uit het ziekenhuis of revalidatiearts zijn).

Ook werken wij intensief samen met andere disciplines, waaronder een ergotherapeut, diëtist, logopedist, psycholoog en  maatschappelijk werker. 

### Intake
Tijdens de intake bekijken wij samen met u en uw familie waar u tegen aan loopt na de ziekenhuisopname. Dit kunnen fysieke, maar ook psychische klachten zijn. Vanwege de grote verscheidenheid aan gevolgen na een Intensive Care opname krijgt elke patiënt een individuele aanpak.

Wij stellen hierin u als patiënt centraal en werken volgens het [model van positieve gezondheid.](https://iph.nl/)

Naast een uitgebreid intakegesprek, wordt er ook een aantal metingen en testen gedaan. Hierbij kijken wij naar:
* Ervaren gezondheid
* Spierkracht
* Conditie (Uithoudingsvermogen)
* ADL functie
* Ademspierkracht

Op basis van het intakegesprek en de scores van de verschillende testen stellen wij voor u een op maat gemaakt revalidatieprogramma op.  
 
### Kenmerken behandeling
Afhankelijk van de problemen waar u tegen aan loopt bestaat de behandeling uit (een combinatie van):
* Spieren: krachttraining
* ADL: Functionele en balanstraining
* Conditie: Duurtraining
* Ademspierkracht: Ademspiertraining

U krijgt tussen de 2 en 5 behandelingen per week. Afhankelijk van uw specifieke situatie vinden deze thuis of bij ons in de praktijk plaats.

## Fysiotherapie zonder IC-opname
Veel mensen die Corona krijgen, kunnen gewoon thuis uitzieken of worden alleen voor korte duur in het ziekenhuis opgenomen om extra zuurstof te krijgen. Ook zonder dat er een noodzaak is geweest om u op te nemen op de Intensive Care kunt u een van bovenstaande fysieke klachten ervaren. Ook dan kan een behandeling door de fysiotherapeut noodzakelijk zijn.

## REACH
Fysiotherapie Douma en Ergotherapie Gooi en Omstreken zijn sinds de oprichting in 2018 actief betrokken bij het [REACH](https://projectreach.nl) netwerk. REACH staat voor 'REhabilitation After Critical illness and Hospital discharge' en is een onderzoeksproject dat uitgaat van Amsterdam UMC en de Hogeschool van Amsterdam. REACH omvat een regionaal netwerk van eerste en tweedelijns professionals die betrokken zijn in de revalidatie van complexe patiënten na een ziekenhuis opname.

Onze fysiotherapeuten en ergotherapeuten zijn geschoold en gespecialiseerd in de specifieke complexe problematiek bij patiënten na een intensive care (IC) opname.

## Maak een afspraak

{{< /box >}}
