---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij patellofemoraal pijnsyndroom ?
draft: false
keywords:
type: faq
categories:
headless: true
---
Na een uitgebreid onderzoek, zal uw therapeut de uitkomsten analyseren en u een op maat gemaakt oefen- en revalidatieprogramma voorschrijven. Uw programma kan het volgende omvatten:

* Krachtoefeningen gericht op de heup (met name de abductor en rotatorspieren in de bil en dij), de knie (met name de quadriceps femoris spier, die aan de voorkant van uw dijbeen loopt en uw knie strekt), en de enkel.
* Stretchoefeningen voor de spieren in de heup, knie en enkel.
* Intapen van de patella om de pijn te verminderen en de spieren opnieuw te leren om efficiënt te werken.
* Oefeningen om u activiteiten die u moeilijk bent gaan vinden beter te laten doen.

Als de uitlijning en houding van uw voet en wreef bij te lijken dragen aan uw kniepijn, kan uw fysiotherapeut u een speciale schoen orthese (steunzool) aanmeten. De orthese kan de belasting op uw knie verminderen, die wordt veroorzaakt door overmatige draaiing of impact tijdens lopen en hardlopen.

Als uw pijn aanhoudt, kan uw fysiotherapeut:

* U een lichtgewicht brace laten dragen
* Pijn verlichtende behandelingen gebruiken, zoals elektrische stimulatie
* Ter verlichting het aanbrengen van ijs of warmte thuis aanbevelen

Uw fysiotherapeut zal samen met u werken om actief en fit te blijven. U moet misschien uw activiteitenniveau aanpassen of uw trainingsactiviteiten veranderen totdat u herstelt bent. Uw therapeut zal u laten zien hoe u activiteiten en oefeningen kunt doen waardoor uw pijn niet erger wordt. Het allerbelangrijkste, uw therapeut kan aanbevelingen doen om te voorkomen dat PFPS terugkomt.
