---
date:
author:
question: Kan patellofemoraal pijnsyndroom worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
PFPS kan veel beter behandeld worden als het vroeg wordt aangepakt. Ga bij de eerste signalen van pijn in de knie naar uw fysiotherapeut. Vroege behandeling door een fysiotherapeut kan helpen bij het stoppen van het onderliggende probleem, voordat het erger wordt. Uw fysiotherapeut kan ook helpen om uw dagelijkse activiteiten bij te stellen en om uw oefeningen voor thuis te leren om uw spieren en botten sterker te maken en te voorkomen dat PFPS terugkomt.
