---
date:
author:
question: Hoe voelt multidirectionele instabiliteit van de schouder ?
draft: false
keywords:
type: faq
categories:
headless: true
---
Symptomen van MDI van de schouder kunnen wat betreft plaats en intensiteit verschillen. Hoewel de schouder soms uit de kom kan raken, melden mensen vaak dat hun schouder eruit schiet en meteen daarna weer in de kom glijdt. Ze melden ook momenten waarop ze voelen dat hun schouder bijna uit de kom schiet, maar dat ze dat voorkomen door hun activiteit aan te passen.

Men kan pijn voelen in een aantal gebieden rond de schouder – aan de voorkant van de schouder bij het gooien van een honkbal, of door de hele schouder na een herhaalde activiteit zoals zwemmen. Omdat de symptomen van MDI flink kunnen verschillen zal een zorgprofessional waarschijnlijk een gedetailleerde voorgeschiedenis opnemen en een grondig lichamelijk onderzoek doen om een nauwkeurige diagnose te kunnen stellen.
