---
date:
author:
question: Wat is multidirectionele instabiliteit van de schouder?
draft: false
keywords:
type: faq
categories:
headless: true
---
MDI van de schouder wordt gedefinieerd als algemene slapte (losheid) van het gewricht ten gevolge van verhoogde mobiliteit en gewrichtszwakte. Het schoudergewricht kan met een voorwaartse (anterieure), achterwaartse (posterieure) of neerwaartse (inferieure) beweging in en uit de kom schieten. Deze "losheid" kan nog erger worden bij mensen die dingen doen, waarbij de arm herhaaldelijk boven het hoofd wordt bewogen, zoals werpers bij honkbal of zwemmers. De meest voorkomende oorzaak van MDI is overbelasting van de schouder.
