---
date:
author:
question: Hoe wordt multidirectionele instabiliteit van de schouder vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
De fysiotherapeut kan de mobiliteit van het schoudergewricht in verschillende houdingen beoordelen en ook de kracht van het rotatorenmanchet en de spieren rond het schouderblad.

Uw fysiotherapeut zal een gedetailleerde voorgeschiedenis van de patiënt opnemen. De therapeut kan de schouder voorzichtig naar beneden trekken om te kijken naar verhoogde beweging in het gewricht of het bovenarmbot in het gewricht naar voren of achteren drukken om te kijken naar gebieden met verhoogde mobiliteit.

Voor een meer gedetailleerde diagnose, kan een arts röntgenfoto’s aanvragen om botbreuken uit te sluiten of een MRI (magnetic resonance imaging) om letsel in het gehele gebied rond de schouder vast te stellen, zoals een gescheurde spier.
