---
date:
author:
question: Wat voor soort fysiotherapeut heb ik nodig bij lymfoedeem ?
draft: false
keywords:
type: faq
categories:
headless: true
---
Alhoewel alle fysiotherapeuten voorbereid zijn door hun opleiding en ervaring om een scala aan aandoeningen te behandelen, zou u kunnen overwegen om:



* Een oedeem - fysiotherapeut te nemen die ervaren is in het behandelen van lymfoedeem
* Een oedeem - fysiotherapeut te nemen die speciale training in het management van lymfoedeem heeft gedaan en gevorderde kennis, ervaring en vaardigheden heeft, die van toepassing zouden kunnen zijn op uw aandoening.

Algemene tips voor als u op zoek bent naar een fysiotherapeut (of een andere zorgverlener):



* Vraag aanbevelingen van familie en vrienden of van andere zorgverleners
* Vraag, als u contact opneemt met een fysiotherapeut, naar zijn of haar ervaring met het helpen van mensen met lymfoedeem.

Wees erop voorbereid om tijdens uw eerste bezoek aan de fysiotherapeut in detail te vertellen over uw symptomen en te zeggen waardoor uw symptomen erger worden.
