---
date:
author:
question: Hoe wordt torticollis vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
Torticollis bij volwassenen wordt meestal door artsen vastgesteld. Ervaren kinderfysiotherapeuten kunnen de behoefte aan behandeling van congenitale musculaire torticollis en posturale torticollis vaststellen. Zodra het soort torticollis is bepaald, kan uw fysiotherapeut behandeling aanbieden. In de meeste gevallen is torticollis een spierprobleem, en fysiotherapeuten zijn musculoskeletale experts.
