---
date:
author:
question: Wat is torticollis?
draft: false
keywords:
type: faq
categories:
headless: true
---
Torticollis is de kanteling en/of verdraaiing van het hoofd ten gevolge van stijve en zwakke nekspieren. Het komt voor als de spier die naar en langs de achterkant van de nek loopt (musculus sternocleidomastoideus) stijf, verzwakt of verdikt wordt. Er zijn 5 vormen van de aandoening:

* **Congenitale musculaire torticollis (CMT)** - is de meest voorkomende vorm van de aandoening. Het treft zuigelingen en wordt over het algemeen in de eerste twee maanden van het leven vastgesteld. CMT wordt vaak door geboortetrauma veroorzaakt of door een lange periode in 1 houding te liggen of te slapen.
* **Posturale torticollis** – wordt vastgesteld als de kanteling van het hoofd van de zuigeling af ten toe aanwezig is. Het wordt in de eerste 5 maanden van het leven vastgesteld en is vaak het gevolg van een gebrek aan verschillende houdingen.
* **Oculaire torticollis** – wordt veroorzaakt door een zichtprobleem in 1 oog, waardoor iemand zijn of haar hoofd schuin houdt om beter te kunnen zien.
* **Spasmodische torticollis** – komt voor bij oudere kinderen en volwassenen. Het kan worden veroorzaakt door infectie, trauma of de bijwerkingen van bepaalde medicijnen en/of drugs zoals ketamine, cocaïne, prochlorperazine, haloperidol, chlorpromazine en amfetamines.
* **Acute torticollis** – komt voor wanneer een kind of volwassenen de nek te ver buigt of verdraait, of een vorm van trauma doormaakt. Het kan pijn doen wanneer het hoofd van de ene naar de andere kant en op en neer wordt bewogen; de nekspier kan gevoelig zijn voor aanraking.
* **Botafwijkingen** worden veroorzaakt door verkeerde uitlijning van de cervicale wervelkolom (op de plaatsen C1-C2) als ten gevolge van een infectie de gewrichtsbanden zijn beschadigd. De types infectie die deze aandoening kunnen veroorzaken zijn onder andere: ernstige ontsteking van de bovenste luchtwegen, oor- of sinusinfecties, of cervicale adenitis en cervicale abcessen. Een ontstekingsproces waardoor spieren, zenuwen of wervels geïrriteerd raken – waaronder ook een operatie of trauma – kan een spastische reflex oproepen die leidt tot deze vorm van torticollis.
* **Neurogene afwijkingen** veroorzaken een acute episode van een aandoening die zich meestal bij oudere kinderen voordoet, zoals een ruggenmergtumor of progressieve ruggenmergziektes. Kinderen hebben last van hoofdpijn, overgeven en positieve neurologische signalen. Ga direct naar een arts als zich enige van deze symptomen voordoen.

Torticollis kan tot andere problemen leiden, zoals:

* Afvlakking van de schedel bij zuigelingen (plagiocefalie)
* Beweging met een voorkeur voor 1 kant van het lichaam, waardoor armen, romp en heupen worden aangedaan. Dit kan leiden tot onevenwichtigheden in kracht, zoals een opgetrokken schouder en het opzij buigen van de romp.
* Heupdysplasie tijdens de ontwikkeling
* Scoliose
* Beperkt vermogen om het hoofd te draaien om te kijken, luisteren en met de omgeving om te gaan, wat tot vertraagde cognitieve ontwikkeling kan leiden
* Vertraagd lichaamsbewustzijn of gebrek aan zelfbewustzijn en interactie
* Moeite met evenwicht
