---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij Cerebrale parese ?
draft: false
keywords:
type: faq
categories:
headless: true
---
Een fysiotherapeut is een belangrijke partner in de zorg voor de  gezondheid en fitheid van iemand waarbij CP is vastgesteld. Therapeuten helpen mensen met CP om meer kracht en beweging te krijgen om in alle stadia van het leven zo goed mogelijk te kunnen functioneren.

De fysiotherapeut zal in verschillende stadia van iemands ontwikkeling zorg verlenen, afhankelijk van zijn of haar specifieke behoeften. Therapie kan thuis of op een andere plaats, zoals een buurthuis, school of fysiotherapiepraktijk worden aangeboden. De fysiotherapeut zal met andere zorgaanbieders, zoals logopedisten of ergotherapeuten, samenwerken om in alle behoeften, die iemand bij veranderende behandelprioriteiten kan hebben, te voorzien.

**Fysiotherapie in de vroege jaren: geboorte tot vier jaar**

Fysiotherapeuten kunnen verzorgers ondersteunen bij de ontwikkeling van de beweging van hun kind door hands-on training met betrekking tot houding, voeding, spel en ontspanning. Uw therapeut zal ook aanpassingen thuis voorstellen om de ontwikkeling van beweging te stimuleren, maar ook communicatie, gehoor, zicht en spelvaardigheden. Het is belangrijk om te onthouden dat jonge kinderen veel vaardigheden door spel aanleren. Uw therapeut zal een persoonlijk speelprogramma ontwikkelen, dat past bij de specifieke behoeften van uw kind – om kracht, beweging en functioneren te verbeteren. Op deze leeftijd wordt fysiotherapie meestal thuis, op de crèche of in de praktijk gegeven.

**Fysiotherapie tijdens de schooljaren: vijf tot twaalf jaar**

Fysiotherapeuten leiden verzorgers op om het kind met CP te helpen met het behalen van functionele doelen en om de hoogst mogelijke kwaliteit van leven in alle ontwikkelingsfases te behalen. Het behandelplan en de doelen zullen veranderen als uw kind ouder wordt. Op de kleuterschool en lagere school ontstaan elk  jaar uitdagingen voor uw kind om zich door de nieuwe omgeving te bewegen. Op deze leeftijd maken kinderen ook groei spurten door, waardoor de therapie en de apparatuur die het kind gebruikt moeten worden aangepast. Prioriteiten in de zorg kunnen liggen bij lopen, veranderingen, persoonlijke hygiëne, spel, socialisatie en de behoefte aan speciale apparatuur om de sociale en lichamelijke veranderingen, die zich in deze periode voordoen, tegemoet te treden. Fysiotherapie kan worden gegeven in de praktijk en/of op school. Therapie op school richt zich op voorzieningen en aanpassingen om te zorgen voor een zo goed mogelijke leeromgeving voor uw kind.

Jongvolwassenen met CP hebben baat bij fysiotherapie door zich te richten op het voorkomen van problemen met de houding en op beperkingen van de gewrichten. Dit wordt gedaan door mobiliteit en fitness te stimuleren, spier- en gewrichtspijn te beheersen en door braces en andere hulpmiddelen aan te bevelen om gezond en functioneel te blijven. De fysiotherapeut zal ouders trainen over zelfzorg, het uitvoeren van dagelijkse routines, socialisatie, lichamelijke activiteit en plannen voor de scholing en toekomstige loopbaan van het kind.

Het is belangrijk op te merken dat levenslange gezondheidsgewoontes op deze leeftijd worden gevormd – en het ontwikkelen van een individueel fitnessplan kan iemands gezondheid en functioneren voor de rest van zijn of haar leven verbeteren. Kinderen met CP lopen meer risico op te weinig beweging en een zittend bestaan dan de jeugd in het algemeen, wat kan leiden tot gewichtsproblemen en medische complicaties. Deze zaken ontwikkelen zich langzamerhand maar kunnen veel impact hebben op de kwaliteit van leven van het kind en de verzorgers. Fysiotherapeuten zijn opgeleid in het ontwikkelen van persoonlijke oefenprogramma’s, die gebruik maken van de sterke kanten en kwaliteiten van elk kind. Een therapeut kan bijvoorbeeld aangepaste sporten zoals bowlen, zwemmen, fietsen, volleybal, tennis en basketbal aanbevelen om de lichamelijke fitheid en de socialisatie met gelijken te bevorderen.

**Fysiotherapie tijdens volwassenheid: 18+**

Veel mensen met CP kunnen als volwassene volwaardig functioneren. Velen hebben carrières en families. Tijdens de volwassenheid richten mensen met CP zich vaak op pijnbeheersing, energiebesparing, aangepaste hulpmiddelen en aanpassingen in de omgeving om op het werk en thuis onafhankelijkheid te bevorderen. Fysiotherapeuten kunnen helpen met omgaan met deze aandachtspunten. Zoals veel volwassenen, hebben mensen met CP spier- en gewrichtspijn. Fysiotherapeuten kunnen een oefenroutine voorschrijven die het mogelijk maakt om sterk te blijven en gewrichtsproblemen te minimaliseren.

Fysiotherapeuten zijn op al deze gebieden opgeleid en ze werken samen met mensen met CP en hun verzorgers om aan de individuele doelen voor realistische en positieve resultaten te werken.
