---
date:
author:
question: Hoe wordt Cerebrale parese vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
Alhoewel een kinderarts bij het kind vertraging in de bewegingsontwikkeling kan vaststellen en kan doorverwijzen naar een fysiotherapeut, zijn fysiotherapeuten vaak de eerste medische professionals om signalen en symptomen van CP te identificeren. De therapeut zal:



* De medische geschiedenis uitvragen, vragen stellen over de zorgen van ouders, de zwangerschap en de algemene gezondheid van het kind.
* Een grondige evaluatie doen met daarin:

 	* Observatie van het kind in verschillende houdingen om bewegingspatronen te beoordelen
 	* Hands-on beoordeling van de spierspanning, kracht, flexibiliteit en reflexen van het kind
 	* Vaststelling van mijlpalen in de ontwikkeling (hoe goed hij of zij kan zitten, staan of voorwerpen pakken)



Uw therapeut zal samenwerken met de arts van het kind, die nader onderzoek kan aanvragen – zoals bloedonderzoek, een MRI of CT-scan – om tot een definitieve diagnose te komen.
