---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij Carpaal Tunnel Syndroom (CTS) ?
draft: false
keywords:
type: faq
categories:
headless: true
---
Na de evaluatie schrijft uw fysiotherapeut u een behandelplan voor dat gebaseerd is op uw specifieke geval.

**Conservatieve behandeling**

Als onderzoek CTS in een vroeg stadium bevestigt, zal in eerste instantie conservatieve behandeling worden aangeraden. Fysiotherapiebehandeling kan effectief zijn bij het verminderen van uw symptomen en om u weer uw gewone dingen te laten doen. Wees tijdens uw eerste bezoek aan de fysiotherapeut voorbereid om uw symptomen zo gedetailleerd mogelijk te beschrijven en aan te geven wat uw symptomen erger maakt.

Afhankelijk van de oorzaken van uw CTS kan uw fysiotherapieprogramma het volgende omvatten:



* Instructie over:

 	* Het veranderen van polshoudingen (d.w.z. het voorkomen van een langdurig gebogen pols)
 	* De juiste houding van nek en bovenrug (d.w.z. het voorkomen van het naar voren hangen met het hoofd of de bovenrug)
 	* Veilig gebruik van scherpe voorwerpen, gereedschap of andere apparaten, als zintuigelijke veranderingen zijn geïdentificeerd.
 	* “Stretch-pauzes” tijdens uw werk of dagelijkse routine


* Oefeningen of de kracht vergroten van de spieren in uw hand, vingers en voorarm en soms ook de rompspieren en de rugspieren
* Stretchoefeningen om de flexibiliteit van de pols, hand en vingers te verbeteren.
* Gebruik van warmte/koude behandeling om de pijn te verlichten.
* Gebruik van een nachtspalk om ongemak te verminderen.
* Bezoek aan de werkplek. Het is, bijvoorbeeld, als u aan een bureau zit en op een computer werkt belangrijk dat deze op de juiste hoogte staat en het toetsenbord op de juiste plek staat om het werken in met een gebogen pols te voorkomen.
* Vergroten van de maat van handvatten voor gereedschap en apparaten door extra materiaal toe te voegen voor een comfortabele grip.
* Schokabsorberende handschoenen of hulzen om handvatten van gereedschap, als vibratie op uw werk aan de orde is.

Uw fysiotherapeut zal ook de dingen bekijken die u thuis en in uw vrije tijd doet en aanbevelingen doen zoals het dragen van handschoenen om uw pols en vingers warm te houden en het beperken van sporten, zoals racket sporten, die de aandoening verergeren totdat de symptomen verdwijnen.

Het doel van fysiotherapie is om uw symptomen te verminderen zonder dat een operatie nodig is en om u in staat te stellen om zo actief en functioneel mogelijk te zijn en om u te helpen verder te gaan met uw normale dingen op het werk, huis en in uw vrije tijd.

**Fysiotherapie na een operatie**

Als uit onderzoek blijkt dat uw CTS ernstiger is, of als de symptomen aanhouden, kan uw fysiotherapeut u verwijzen naar een arts voor chirurgisch consult. Als het nodig is, zal een operatie worden uitgevoerd om de weefselband te verruimen die de druk op de mediale zenuw veroorzaakt. Fysiotherapie behandeling na een operatie is belangrijk om te helpen om de kracht in de pols te herstellen en om te leren de gewoontes, die in eerste instantie tot de symptomen hebben kunnen leiden, aan te passen. Uw fysiotherapiebehandeling kan het volgende omvatten:



* Oefeningen om de kracht en het functioneren van de pols- en handspieren te verbeteren
* Stretchen om mobiliteit en het functioneren van de pols en vingers te verbeteren
* Behandeling van littekens om de huid soepel en flexibel te houden
* Training met betrekking tot een juiste houding en positie van de pols om compressie van de carpale tunnel in en om huis te voorkomen
* Bezoek aan of simulatie van de werkplek om houding en positionering te optimaliseren.
