---
author: olivier-blaauw
date: 2017-01-12 18:52:38+00:00
draft: false
isentity: true
title: Carpaal Tunnel Syndroom
type: wiki
url: /wiki/carpaal-tunnel-syndroom/
categories:
- Hand
- Neurologie
- Onsteking
- Pezen
- Pols
tags:
- CTS
- overbelasting
- pols
- prestatievermindering
- tintelingen
- tunnel
- uitstraling
- wasvrouwenhand
- water werken

alternate_names:
  - CTS

datepublished: 2017-01-12
datemodified: 2020-04-25

about: MedicalCondition

snomed_code: 57406009

description : Carpaal Tunnel Syndroom (CTS) is een veel voorkomende aandoening aan de pols en hand, waardoor het gebruik van de hele arm aangedaan kan worden. Het wordt veroorzaakt door druk op de zenuw aan de onderkant van de handpalm (n.medianus). Omdat mensen veel van hun handen en polsen vragen is CTS een veel voorkomende aandoening, die 1 op 20 Nederlanders treft. Een operatie voor deze aandoening wordt veelal uitgevoerd aan de pols en hand. Gelukkig kan fysiotherapie voor veel mensen met een CTS vaak de pijn en gevoelloosheid verlichten en zonder een operatie weer normaal de hand en pols gebruiken.

symptoms:
  - name: Zwakte van hand
    code:
      codeValue: "299042006"
      codingSystem: "SNOMED-CT"

  - name: Pijn aan hand
    code:
      codeValue: "53057004"
      codingSystem: "SNOMED-CT"

  - name: Doof gevoel van hand
    code:
      codeValue: "309521004"
      codingSystem: "SNOMED-CT"

videos:
  - cgeEOAMCRIY
  - UZtmdXQPfn8
  - PTbk1jb5QQ4
  - UF2Fcf616ks
  - OnEwr875Q8M
  - 2dpojdi5raw
  - Mr1FutiGdVk
  - SO7axoiXxrA
---
