---

date: 2018-09-27 11:41:41+00:00
draft: false
title: SEHZ
type: page
url: /samenwerkingen/sehz/
---
{{< box >}}# SEHZ Hilversum{{< /box >}}

{{< twotone style="p-sm" >}}
{{< twotoneleft>}}
SEHZ is een innovatief samenwerkingsverband van zorgverleners op gebied van zorg en welzijn in Hilversum Zuid.
{{< /twotoneleft >}}
{{< twotoneright >}}
SEHZ
Hilversum

Tel.: 06-48012857
{{< /twotoneright >}}
{{< /twotone >}}


{{< box >}}
## Wat is SEHZ?

De zorgverleners in Hilversum-Zuid hebben een nieuw samenwerkingsverband opgericht: Stichting Eerstelijnssamenwerking Hilversum-Zuid (SEHZ). Samen kunnen we activiteiten en zorgprogramma’s ontwikkelen waar de inwoners van Hilversum-Zuid echt behoefte aan hebben. Daarbij gaan we nieuwe manieren van werken niet uit de weg. Het belangrijkste is: zorg op maat en dichtbij huis.

Bij de SEHZ zijn niet alleen huisartsen aangesloten, maar ook fysiotherapeuten, diëtisten, psychologen, apothekers, logopedisten, wijkverpleegkundigen, thuiszorgorganisaties (en in de toekomst misschien nog anderen). We kennen elkaar goed en kunnen elkaar snel en makkelijk raadplegen, bijvoorbeeld om een zorgplan goed af te stemmen, op elkaars zorg én op de wensen van de patiënt. De SEHZ streeft naar samenwerking die de zorgverlening minder ingewikkeld maakt en ervoor zorgt dat patiënten sneller antwoord krijgen op vragen. Slimme samenwerking is bovendien goedkoper, zonder dat de kwaliteit van de zorg minder wordt.

In ons zorgaanbod willen we de inbreng van de wijkbewoners een grote rol laten spelen. Dat doen we door goed te luisteren naar wat u ons vertelt. Ook vinden we dat patiënten zelf de baas zijn over hun gezondheid én hun ziekte. We hebben dus veel aandacht voor preventie en zelfzorg.

Wij streven ernaar u zo lang mogelijk zelfstandig thuis te kunnen laten blijven wonen.’ Wij komen bij voorkeur bij u aan huis om te observeren en te behandelen / begeleiden, aangezien in de thuissituatie de problemen bij activiteiten het meest zichtbaar en aanwezig zijn. Daarnaast heeft onderzoek aangetoond, dat het aanleren van nieuwe principes het meest effectief is en het best toegepast kan worden in de eigen leefomgeving.
{{< /box >}}
