---
date:
author:
question: Hoe wordt BPPD vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
De diagnose van BPPD is gebaseerd op of u een bepaalde type onvrijwillige oogbeweging heeft (“nystagmus” genaamd) en of u duizelig bent wanneer u uw hoofd in bepaalde posities draait. Uw fysiotherapeut zal tests uitvoeren waarbij uw hoofd op specifieke manieren wordt gedraaid om te zien of duizeligheid en onvrijwillige oogbewegingen zich voordoen. Deze onderzoeken helpen de therapeut om de oorzaak en het type van uw duizeligheid vast te stellen en of u doorverwezen moet worden naar een arts voor aanvullend onderzoek.

De positietests zijn bedoeld om de symptomen van BPPD uit te lokken. Door uw hoofd op een bepaalde manier te bewegen en te kijken naar uw ogen kan uw fysiotherapeut de juiste tegenbeweging vaststellen om de duizeligheid te verminderen of te laten verdwijnen.

Er zijn veel verschillende types van duizeligheid en duizeligheid is voor mensen moeilijk te omschrijven, waardoor het lastig is om BPPD en andere vormen van duizeligheid vast te stellen. Wees bij uw arts zo specifiek mogelijk als u uw symptomen beschrijft.

Leg bijvoorbeeld uit dat u licht in uw hoofd bent of dat u de kamer ziet of voelt draaien tijdens een aanval. Beschrijf ook hoelang de symptomen aanhouden (seconden, minuten, uren of dagen). Doe uw best om te beschrijven waardoor de duizeligheid erger of minder erg wordt. Is uw duizeligheid bijvoorbeeld erger bij beweging of als u van houding verandert? Wordt de duizeligheid minder als u stilzit of rust?

Bespreek vooral alle recente ziektes of letsel, problemen met uw immuunsysteem, veranderingen in medicatie of hormonen, en hoofdpijnen. Deze aanwijzingen geven uw fysiotherapeut inzicht en kunnen helpen bij h et vaststellen van een accurate diagnose, of aantonen dat verwijzing naar een andere specialist nodig is.
