---
date:
author:
question: Wat is BPPD?
draft: false
keywords:
type: faq
categories:
headless: true
---
Benigne Paroxismale Positiedraaiduizeligheid is een veelvoorkomend binnenoor probleem dat het vestibulaire systeem, dat wordt gebruikt om het evenwicht te bewaren, aantast. BPPD veroorzaakt kortdurende duizeligheid wanneer uw hoofd in bepaalde, met de zwaartekracht verband houdende, posities draait. Benigne betekent dat deze aandoening niet levensbedreigend is, en normaal gezien niet erger wordt. Paroxysmaal betekent dat de duizeligheid (gevoel van draaierigheid) plotseling optreedt. De term positie duidt erop dat de duizeligheid wordt veroorzaakt door veranderingen in de positie van het hoofd, meestal bij het gaan liggen of bij het omdraaien in bed of bij omhoog kijken. Het draaiende of duizelige gevoel wordt draaiduizeligheid genoemd.

Een laag van calciumcarbonaat is van nature aanwezig in een deel van uw binnenoor (de urtriculus). BPPD ontstaat wanneer stukjes van dit materiaal afbreken en zich naar een ander deel van het binnenoor, de halfcirkelvormige kanalen (meestal het buitenste kanaal), verplaatsen. Deze kleine calcium kristallen (otoconia) worden soms “oorstenen” genoemd.

Als u uw hoofd op een bepaalde manier beweegt, bewegen de kristallen in het kanaal en stimuleren de zenuwuiteinden waardoor u duizelig wordt. De oorzaak van BPPD is meestal niet bekend: de kristallen kunnen echter losraken door trauma aan het hoofd, ontsteking, aandoeningen zoals de ziekte van Ménière of ouderdom. BPPD komt vaker voor bij vrouwen en het kan erfelijk zijn.
