---
date:
author:
question: Hoe wordt knieschijf instabiliteit vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
Uw fysiotherapeut zal uw medische voorgeschiedenis bekijken en een grondig onderzoek doen van uw knie, terwijl ook andere lichaamsdelen worden onderzocht die kunnen hebben bijgedragen aan het geblesseerde gebied, meestal de heup en de voet. Het doel van het initiële onderzoek is om de mate van letsel te beoordelen en de oorzaak en de aan het letsel bijdragende factoren vast te stellen.

Uw fysiotherapeut zal de kracht en mobiliteit van uw knie en knieschijf beoordelen en kan naar u kijken terwijl u loopt, op een stoel gaat staan, hurkt of op 1 been balanceert. Uw fysiotherapeut zal ook voorzichtig de voor- zij- en achterkant van uw knie aanraken om precies vast te stellen waar het het meeste pijn doet.

Uw fysiotherapeut kan u ook vragen stellen over uw dagelijkse activiteiten, oefenschema’s en schoeisel, om andere factoren die aan uw pijn bijdragen te identificeren.

Beeldvormende technieken, zoals röntgen of MRI zijn normaliter niet nodig om knieschijf instabiliteit vast te stellen, maar kunnen van belang zijn na traumatisch letsel of herhaalde episodes van instabiliteit, zodat de uitlijning van uw botten kan worden geëvalueerd en andere knieblessures uitgesloten.
