---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij knieschijf instabiliteit ?
draft: false
keywords:
type: faq
categories:
headless: true
---
U en uw fysiotherapeut zullen samenwerken om een plan op te stellen om te helpen om uw specifieke doelen te bereiken. Om dat te doen zal uw fysiotherapeut behandelstrategieën kiezen op een of meer van de volgende gebieden:

* **Pijn** – Er kunnen veel strategieën voor verlichting van pijn worden ingezet. De meest gebruikte is om ijs aan te brengen op het gebied. Een knie-brace wordt vaak gebruikt om de knieschijf in een stabiele positie te houden. Het kan aan te bevelen zijn om bepaalde belastende activiteiten gedurende een periode te vermijden.
* **Bewegingsbereik** – De beweging van uw knie is na letsel vaak beperkt. Uw therapeut zal oefeningen met u uitkiezen die u helpen om uw mobiliteit terug te krijgen zonder dat u uw knie pijn doet.
* **Spierkracht** – Het verbeteren en uitbalanceren van spierkracht in uw been kan helpen om de stabiliteit van uw knieschijf onder controle te houden. Op basis van uw specifieke aandoening, zal uw fysiotherapeut een veilig, persoonlijk en progressief programma van weerstandoefeningen voor u opstellen. U zult beginnen met het doen van krachtoefeningen terwijl u op een tafel ligt, bijvoorbeeld uw been optillen terwijl u in verschillende houdingen ligt. U kunt dan doorgaan met staande oefeningen, bijvoorbeeld op een kistje stappen of op 1 been staan. Uw fysiotherapeut zal kiezen welke oefeningen goed zijn voor u, gebaseerd op uw leeftijd, lichamelijke conditie en doelen.
* **Functionele training** – Zodra de pijn minder wordt en uw kracht toeneemt, moet u veilig terugkeren naar meer veeleisende activiteiten. De manier waarop u beweegt als u deze activiteiten uitvoert kan de stabiliteit van uw knieschijf aanzienlijk beïnvloeden. Om de stabiliteit te maximeren en uw risico op herhaald letsel te minimaliseren, is het belangrijk om uw lichaam veilige, gecontroleerde bewegingen aan te leren. Op basis van uw unieke bewegingsanalyse en doelen, zal uw fysiotherapeut een serie activiteiten bepalen om u te helpen leren hoe u uw lichaam goed en veilig kunt gebruiken en bewegen.
* **Patiënt educatie** – Uw fysiotherapeut zal met u werken om mogelijke externe factoren waardoor u pijn krijgt te identificeren en veranderen, zoals het soort en de hoeveelheid oefening die u doet en uw schoeisel. Uw fysiotherapeut zal alle mogelijke factoren beoordelen en verbeteringen aanbevelen en een persoonlijk oefenprogramma opstellen om een pijnvrije terugkeer naar de door u gewenste activiteiten te verzekeren.

Fysiotherapie bevordert herstel van knieschijf instabiliteit door het identificeren en aanpakken van aan te passen bijdragende factoren, zoals gebrek aan kracht, flexibiliteit of lichaamscontrole. Uw fysiotherapeut kan ook een periode van relatieve rust aanraden, waarin belastende activiteiten worden vermeden en u helpen om langzaam maar zeker veilige activiteiten weer op te pakken en uw vooruitgang voorzichtig begeleiden. Als knieschijf instabiliteit echter onbehandeld blijft, zal uw pijn blijven aanhouden en kan die erger worden, met problemen bij het doen van uw gewenste activiteiten op lange termijn.

**Als een operatie nodig is**

In het geval van een ernstige gewrichtsbandscheur (van het mediale patellofemorale ligament), veroorzaakt door hetzij traumatisch letsel of herhaalde episodes waarin de knieschijf uit de groef loopt, of gevallen die na een aantal weken fysiotherapie niet verbeteren, kan een operatie nodig zijn. Het doel van een operatie is om de normale stabiliteit van de knieschijf te herstellen. Afhankelijk van de aandoening, kan de chirurg nieuw weefsel gebruiken om de beschadigde band te reconstrueren, of stijf omliggend zacht weefsel waardoor de knie van zijn plaats raakt, losmaken of veranderingen aanbrengen aan de uitlijning van het dijbeen en/of het scheenbeen.

Na een operatie, zal uw revalidatie zich in eerste instantie richten op het beschermen van de genezende knie, het verlichten van pijn en het herstellen van kracht. Direct na de operatie kan beweging van de knie worden beperkt om de genezing te bevorderen. Na verloop van tijd kan uw fysiotherapeut u begeleiden met oefeningen om de beweging in uw knie op een veilige manier terug te krijgen, zodat het risico op verder letsel geminimaliseerd wordt. Terwijl u vooruitgaat, zal uw fysiotherapeut u helpen bij het systematisch herintroduceren van activiteiten, zoals traplopen, hurken, en de gewenste vrijetijdsactiviteiten.

Uw fysiotherapeut begeleidt u door een proces dat in toenemende mate meer veeleisende activiteiten in uw routine terugbrengt zonder dat uw knie overbelast raakt. Houdt u voor ogen dat te snelle terugkeer naar activiteiten vaak tot aanhoudende pijn leidt en tot een aandoening die lastiger te genezen is.
