---
date:
author:
question: Signalen en symptomen van diabetes
draft: false
keywords:
type: faq
categories:
headless: true
---
Symptomen van diabetes omvatten:



* Veel dorst
* Vaak plassen
* Constante of extreme honger
* Niet verklaarbaar gewichtsverlies
* Vermoeidheid
* Onscherp zicht
* Langzaam genezende zweren
* Hoge bloeddruk
* Regelmatige ontstekingen, zoals tandvlees- of huidinfecties en vaginale of blaas ontsteking.

Type 1 diabetes kan plotseling beginnen. Als u een ketoacidose heeft, gebruiken uw cellen een afwijkende hoeveelheid verbrandingsvetten en kunnen ondervoed raken tot op het punt waarbij u in een diabetisch coma kunt raken als u geen insuline krijgt. Type 2 diabetes begint normaal gesproken langzamer en het kan zijn dat u helemaal geen symptomen heeft.
