---
date:
author:
question: Hoe herken je Diabetes type 1?
draft: false
keywords:
type: faq
categories:
headless: true
---
Diabetes type 1 wordt meestal snel ontdekt. iemand met onbehandelbare diabetes type 1 drinkt heel veel valt af en voelt zich in korte tijd zo ziek dat hij wel naar de huisarts gaat.

Bij diabetes type 1 zijn mogelijke klachten:



* veel dorst en veel plassen
* afvallen zonder dat daar een reden voor is
* ziek en beroerd voelen
* veel honger hebben, of juist helemaal niet
* wazig zien
* misselijk zijn of overgeven
