---
date:
author:
question: Hoe herken je diabetes type 2?
draft: false
keywords:
type: faq
categories:
headless: true
---
Diabetes type 2 komt het meest voor en is het moeilijkst te herkennen. Aanwijzingen kunnen zijn:



* vaak dorst en veel plassen
* veel moe zijn
* last van ogen, zoals rode en branderige ogen, wazig zien, dubbel zien of slecht zien
* slecht genezende wondjes
* kortademigheid of [pijn](/wiki/pijn/) in de benen bij het lopen
* infecties die vaak terugkomen, zoals blaasontsteking




### **Aanbevolen Maatregelen voor Volwassenen met Diabetes**


<table >
<tbody >
<tr >

<td >**Bloedsuiker Controle**
</td>

<td >
</td>
</tr>
<tr >

<td >HbA1c
</td>

<td ><7.0%
</td>
</tr>
<tr >

<td >Preprandiale plasma glucose (voor een maaltijd)
</td>

<td >70-130 mg/dl (5.0-7.2 mmol/l)
</td>
</tr>
<tr >

<td >Postprandiale plasma glucose (na een maaltijd)
</td>

<td ><180 mg/dl (<10.0 mmol/l)
</td>
</tr>
<tr >

<td >Bloeddruk
</td>

<td ><130/80 mmHg
</td>
</tr>
<tr >

<td >**Lipiden**
</td>

<td >
</td>
</tr>
<tr >

<td >LDL
</td>

<td ><100 mg/dl (<2.6 mmol/l)
</td>
</tr>
<tr >

<td >Triglyceriden
</td>

<td ><150 mg/dl (<1.7 mmol/l)
</td>
</tr>
<tr >

<td >HDL
</td>

<td >>40 mg/dl (>1.1 mmol/l) voor mannen, >50 voor vrouwen
</td>
</tr>
</tbody>
</table>
