---
date:
author:
question: Wat is diabetes?
draft: false
keywords:
type: faq
categories:
headless: true
---
Bij diabetes  produceert het lichaam geen insuline of gebruikt het niet goed. Inuline wordt geproduceerd door de alvleesklier en is nodig om glucose (suiker) in staat te stellen om een cel binnen te dringen en de benodigde energie te verschaffen voor de dagelijkse activiteiten. Als de alvleesklier onvoldoende insuline produceert of als spieren, vet en lever niet goed op de insuline reageren, stijgt de hoeveelheid glucose in het bloed (hyperglykemie). Dit kan giftig zijn voor uw cellen. Daarnaast kunnen ze door de verminderde opname van glucose een afwijkende hoeveelheid verbrandingsvetten gebruiken (ketoacidose) en kunnen ondervoed raken.

**Er zijn 3 hoofdtypen diabetes:**



* Type 1 diabetes – ontwikkelt zich meestal bij kinderen en jongvolwassenen; het immuunsysteem maakt de insuline producerende cellen (bèta cellen) van de alvleesklier kapot.
* Type 2 diabetes – kan zich op elke leeftijd ontwikkelen en kan grotendeels voorkomen worden; de lichaamscellen worden resistent tegen insuline en de alvleesklier kan niet genoeg insuline produceren om de resistentie te omzeilen.
* Zwangerschapsdiabetes – ontwikkelt zich bij vrouwen gedurende de zwangerschap; het komt vaker voor bij Afro-Amerikanen, Amerikaanse Indianen, Latino Amerikanen en vrouwen met een familiegeschiedenis van diabetes en wordt ook in verband gebracht met overgewicht en inactiviteit.

Alhoewel de precieze oorzaak van diabetes onbekend is, spelen factoren als overgewicht en gebrek aan beweging een belangrijke rol bij type 2 diabetes. Diabetes kan leiden tot aandoeningen als:



* Hartziektes

* Beroerte
* Hoge bloeddruk
* Blindheid
* Nierziektes
* Ziektes aan het zenuwgestel (“neuropathie”)
* Perifeer arterieel vaatlijden
* Amputatie
* Huidproblemen, waaronder zweren en infecties
* Verminderde spierkracht en lichamelijk functioneren

Bij een aandoening, die “pre-diabetes” of “insuline resistentie” wordt genoemd, zijn de bloedsuikerniveaus normaal of slechts een beetje verhoogd en gaan vaak gepaard met verhoogde insulineniveaus zonder dat het diabetische niveau al is bereikt. Met pre-diabetes loopt u niet alleen een hoger risico op diabetes maar ook op hartaanvallen en beroertes.
