---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij diabetes?
draft: false
keywords:
type: faq
categories:
headless: true
---
Lichamelijke inspanning, samen met een dieet en medicatie, is een hoeksteen van diabetesbehandeling – lichamelijke inspanning is een hoeksteen voor het voorkomen van diabetes. Als u al diabetes heeft, weet u dat u uw bloedsuiker (glucose) onder controle moet houden, uw bloeddruk en cholesterol moet verlagen, een gezond gewicht moet aanhouden en moet oefenen om uw risico op hartziekte en beroerte te verminderen. Regelmatige lichamelijke inspanning kan ook de behoefte aan medicatie verminderen, vooral als u pre-diabetes heeft.

De American Diabetes Association raadt 5 dagen per week 30 minuten van middelzware oefeningen aan. Zowel aerobics als krachtoefeningen helpen hierbij. Uw fysiotherapeut zal een onderzoek doen, waaronder het doornemen van uw medische voorgeschiedenis en uw medicijngebruik en een persoonlijk oefenprogramma ontwikkelen.

Verbeter uw bloedsuiker niveaus, houdt uw gewicht op peil en verminder uw risico op hartziektes.

Op basis van uw gezondheidsstatus zal uw fysiotherapeut **aerobics oefeningen speciaal voor u** voorschrijven:



* “gemiddeld intensieve” aerobics oefeningen, waarbij uw hartslag en ademhaling versnellen. Uw kunt transpireren, maar u kunt nog normaal converseren. Voorbeelden: snelwandelen, zwemmen, tuinieren, stijldansen.
* “stevige” aerobics oefeningen, waarbij u snel ademhaalt en korte zinnen kunt spreken. Uw hartslag neemt substantieel toe en u transpireert. Voorbeelden zijn joggen, wandelen in de heuvels, sneldansen en gevechtssporten.

Uw fysiotherapeut zal u waarschijnlijk voor tenminste 3 dagen per week oefeningen voorschrijven, met ten hoogste 2 dagen op rij zonder lichamelijke inspanning.

Als u type 2 diabetes heeft zal uw fysiotherapeut **“weerstand” oefeningen **voorschrijven (oefeningen met gewichten of therapeutische elastische banden), tenzij u een andere medische aandoening heeft die ze onveilig maakt. Het doel is over het algemeen om ze 3 dagen per week te doen; uw fysiotherapeut zal een goed startgewicht en aantal herhalingen vaststellen.

Uw fysiotherapeut kan u ook helpen bij het managen van **oefen-voorzorgsmaatregelen**:



* Als u type 1 diabetes en hoge bloedsuikerniveaus (hyperglykemie) heeft en als uw bloedglucose meer dan 250 mg/dl is, moet u uw urine nakijken op ketonen voordat u gaat oefenen. Ketonen worden aangemaakt wanneer het lichaam vet voor energie afbreekt (“ketoacidose”). Als er geen ketonen zijn, kunt u voorzichtig oefenen. Als er _wel_ ketonen zijn, moet u niet al te stevig oefenen. Als u type 2 diabetes heeft, is het, als u zich goed en goed gehydrateerd voelt, niet nodig om oefenen uit te stellen vanwege hoge bloeddruk.
* Als u insuline neemt of tabletten, die het lichaam helpen om meer insuline te produceren, moet u als uw bloedsuiker lager dan 100mg/dl is koolhydraten eten voordat u gaat oefenen. U moet het ook met uw fysiotherapeut hebben over de timing van medicatie in verband met uw oefenschema.
* Als u diabetische oogziekte (retinopathie) heeft, zal uw fysiotherapeut u een oefenschema voorschrijven dat rekening houdt met de beperkingen in activiteiten, die uw oogarts heeft aangeraden (bijvoorbeeld, alleen oefenen met lichte gewichten).
* Als u door diabetes een actieve voetzweer heeft, zal uw fysiotherapeut u adviseren om oefeningen te doen, waarbij u niet uw hele gewicht hoeft te dragen, zoals fietsen.
* Als het gevoel in uw voeten niet zo goed is als het zou moeten zijn of als u zenuwpijn heeft, kunt u nog steeds gewichtdragende oefeningen doen. Recent onderzoek toont aan dat deze problemen het risico op degeneratie van de huid niet vergroten. Nauwgezet dagelijks onderzoek van de voeten bij mensen met diabetes wordt altijd sterk aangeraden.
* Andere aan diabetes verwante aandoeningen kunnen hartonderzoek nodig maken, voordat u uw lichamelijke activiteit verhoogt. Uw fysiotherapeut werkt met u samen om zorgen te identificeren en veilige oefenroutines te creëren.

Ga altijd naar een fysiotherapeut om u met lichamelijke activiteit te helpen als:



* U pijn in uw gewrichten of spieren heeft
* U gevoelloosheid of tintelingen in uw voeten heeft
* Eelt of zweren op uw voeten heeft
* Pijn heeft bij het lopen of mank loopt
* Een hulpmiddel om te lopen heeft gebruikt zoals een stok of krukken
* Een beroerte heeft gehad
* Vragen heeft over welk soort oefeningen het beste voor u is

**Wanneer u complicaties heeft**

Als niet op de juiste manier met uw diabetes wordt omgegaan, kan het leiden tot problemen in de bloedvaten en zenuwen, meestal in de benen. Een verminderde bloedstroom naar de benen kan kramp bij het lopen opleveren of tot huiddegeneratie (zweren) op de benen of voeten leiden. Diabetes kan de zenuwen aantasten, wat kan leiden tot tintelingen in de voeten en zich tot volledige gevoelloosheid kan ontwikkelen. Deze gevoelloosheid kan schade aan de huid of de gewrichten maskeren, omdat u niet op de normale manier pijn voelt. Deze problemen kunnen leiden tot moeite met de dagelijkse activiteiten, uw vermogen om te oefenen beperken en ook uw algemene gezondheid bedreigen. Als deze problemen zich voordoen, kan uw fysiotherapeut:



* Speciale onderzoeken doen om het gevoel in uw voeten te testen
* Helpen om de kramp tijdens lopen te verminderen
* Langzaam genezende zweren op de huid beoordelen en verzorgen
* Uw loopvermogen verbeteren door aangepaste schoenen of protheses
* U laten zien hoe u uw voeten kunt beschermen als ze geen gevoel meer hebben

**Wat voor soort fysiotherapeut heb ik nodig?**

Alle fysiotherapeuten zijn door hun opleiding en ervaring voorbereid om patiënten met diabetes of pre-diabetes te behandelen.

U kunt fysiotherapeuten met deze of andere referenties vinden door Find a PT, de online tool gemaakt door de American Physical Therapy Association, te gebruiken om u te helpen bij het vinden van fysiotherapeuten met specifieke klinische ervaring bij u in de buurt.

Algemene tips als u zoekt naar een fysiotherapeut (of een andere zorgverlener):



* Vraag aanbevelingen van familie en vrienden of van andere zorgverleners.
* Als u contact opneemt met een praktijk voor fysiotherapie voor een afspraak, vraag dan naar de ervaring van de fysiotherapeut bij het helpen van mensen met diabetes of pre-diabetes
* Wees bij uw eerste bezoek aan de fysiotherapeut voorbereid om uw symptomen zo gedetailleerd mogelijk te beschrijven.
