---
date:
author:
question: Kan hyperkyfose worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Onderzoek laat niet zien dat hyperkyfose voorkomen kan worden. Maar het is aangetoond dat het onderhouden en verbeteren van houding en lichamelijke fitheid hyperkyfose significant kan verbeteren en kan voorkomen dat het bij het ouder worden verergert.

Het is in het dagelijks leven ook belangrijk om uw ruggengraat te beschermen om te vermijden dat hyperkyfose zich ontwikkelt of erger wordt. Uw fysiotherapeut kan u aanraden om:

* Te vermijden dat u teveel vanuit uw middel buigt of uw romp teveel draait.
* Te vermijden dat u zware voorwerpen optilt.
* Uw houding rechtop te houden als u niest of hoest. Ga niet voorover hangen.
* Oefeningen te vermijden waarbij u veel voorover moet buigen, zoals naar uw tenen buigen, sit-ups of crunches.
* Anders in en uit bed te stappen. Door op uw zij te rollen wanneer u opstaat kunt u ervoor zorgen dat hyperkyfose zich minder snel ontwikkelt.
* Uw omgeving aan te passen om uw houding te ontzien, zoals het gebruik van een rugkussen en ondersteunende stoel als u zit. Heb het met uw fysiotherapeut over specifieke aanbevelingen voor u.
* Uw botten gezond te houden om botontkalking te voorkomen, dat kan leiden tot breuken in de rug en hyperkyfose. Zorg dat u voldoende calcium en vitamine D krijgt voor sterke botten. Praat met uw arts en therapeut om aanbevelingen speciaal voor u te krijgen.
