---
date:
author:
question: Hoe wordt hyperkyfose vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
Hyperkyfose wordt eerst met een visuele inspectie van uw rug beoordeeld. De kromming van uw rug kan met een flexibele meetlat of een röntgenfoto worden gemeten. Als een röntgenfoto wordt gemaakt, zal de radioloog de hoeken in uw ruggengraat op de röntgenfoto meten. Als de kromming meer dan 40 graden is, wordt hyperkyfose gediagnosticeerd.

Soms doen veranderingen in de ruggengraat zich voor door breuken ten gevolge van botontkalking of osteoporose. Veranderingen in de ruggengraat kunnen ook het resultaat zijn van degeneratieve discopathie of artritis. Deze problemen worden meestal met ouder worden geassocieerd. Andere – niet leeftijdgebonden – problemen kunnen ook een plotselinge verandering van houding veroorzaken; maar problemen zoals een tumor, ontsteking of neurologische veranderingen komen niet vaak voor. Uw arts kan beeldvorming voorschrijven zoals een röntgenfoto of een MRI van de thoracale ruggengraat om vast te stellen of u één van deze minder vaak voorkomende aandoeningen heeft die uw houding beïnvloeden.

Als u gevorderde hyperkyfose heeft kunt u moeite krijgen met ademhalen ook al heeft u geen historie van long- of hartziekte. U kunt ook opmerken dat er minder ruimte tussen uw onderste ribben en uw bekken is. In dat geval kunnen ademhalingstests worden voorgeschreven om te meten of uw hyperkyfose uw ademhaling belemmert.
