---
date:
author:
question: Wat is hyperkyfose?
draft: false
keywords:
type: faq
categories:
headless: true
---
Hyperkyfose is een misvorming van de ruggengraat die eruitziet als een naar voren gebogen houding van het hoofd, de bovenrug of de thoracale ruggengraat. Dit kan in de loop van de tijd extreem worden. De verergering van de kromming houdt verband met een hoger risico op gezondheidsproblemen.

Hyperkyfose kan voortkomen uit aandoeningen zoals osteoporose of botontkalking en ruggenwervelbreuken door botontkalking. Onderzoek laat echter zien dat twee derde van de mensen met hyperkyfose geen breuken in de rug hebben. Er zijn meerdere mogelijke oorzaken van de ontwikkeling van deze vervorming van de ruggengraat zonder dat sprake is van ruggenwervelbreuken. Hyperkyfose kan het resultaat zijn van een verkeerde houding, spierzwakte, degeneratieve discopathie, degeneratie van een gewrichtsband of erfelijke factoren.
