---
date:
author:
question: Signalen en symptomen van traumatisch hersenletsel
draft: false
keywords:
type: faq
categories:
headless: true
---
Omdat de hersenen ons vermogen om te bewegen, denken, voelen en met elkaar omgaan stuurt, zijn de symptomen die het resultaat zijn van traumatisch hersenletsel heel verschillend. Onder andere:

* Lichamelijke symptomen, waaronder zwakte of moeite om de armen, benen, lichaam en hoofd te bewegen. De aangedane persoon kan moeite hebben met zitten, staan, balanceren, lopen of in bed liggen en van houding veranderen.
* Cognitieve symptomen, waaronder aandacht en concentratieproblemen, moeite met het onthouden, opletten, of problemen oplossen. Tragere manier van informatieverwerking. De aangedane persoon kan een verminderd bewustzijn met betrekking tot deze problemen hebben, waardoor zorgen over de veiligheid kunnen ontstaan.
* Zintuigelijke symptomen, waaronder veranderingen in het zicht, overgevoeligheid voor gehoor of voelen. Het evenwichtsgevoel dat door het binnenoor wordt ondersteund kan ook aangetast zijn.
* Emotionele en gedragssymptomen, waaronder moeite met het onder controle houden van emoties of een persoonlijkheidsverandering. Als de cognitieve defecten significant zijn, kan het onvermogen van de aangedane persoon om te begrijpen wat er is gebeurd leiden tot sterke emotionele opwinding. Sterke vermoeidheidsklachten.
