---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij traumatisch hersenletsel?
draft: false
keywords:
type: faq
categories:
headless: true
---
Door te werken met de patiënt en zijn of haar familie, worden doelen opgesteld om de lichamelijke onafhankelijkheid te verbeteren. Fysiotherapeuten helpen patiënten met traumatisch hersenletsel om bepaalde functies te verbeteren, zoals in en uit bed komen en van houding veranderen, gaan staan, lopen en een rolstoel gebruiken.

De fysiotherapeut gebruikt oefeningen en taak-specifieke training om de patiënt te helpen bij het verbeteren van:

* Het vermogen om alert te blijven en commando’s op te volgen
* Spier- en gewrichtsflexibiliteit, die door inactiviteit verminderd kan zijn
* Het vermogen om in bed te bewegen, zonder steun te zitten en te gaan staan
* Het vermogen om veilig in evenwicht te blijven bij het zitten, staan of lopen
* Het vermogen om te bewegen door het versterken en oefenen van functionele activiteiten
* Evenwicht en coördinatie
* Kracht en energie, waardoor het gevoel van vermoeidheid verminderd, dat zich voordoen door inactiviteit of het hersenletsel zelf
* Terugkeer naar sport en fitness

Als door beperkingen de terugkeer naar activiteiten van voor het letsel wordt verhinderd, kan een fysiotherapeut de patiënt helpen om mobieler te worden en het gebruik van hulpmiddelen zoals een enkelspalk, rollator of een rolstoel onder de knie te krijgen.
