---
date:
author:
question: Wat is enkel impingement?
draft: false
keywords:
type: faq
categories:
headless: true
---
Er komen twee types enkel impingement voor:



* Anterieure of voorste enkel impingement
* Posterieure of achterste enkel impingement

Anterieure enkel impingement betreft pijn aan de voorkant van uw enkel. Ontsteking en zwelling komen voor door herhaalde druk in uiterste posities van de enkel, zoals wanneer iemand springt, hurkt of de trap afloopt.

Dit kan eventueel leiden tot artrose (wildgroei in het bot) in het enkelgewricht. Een bijkomende oorzaak van anterieure enkel impingement is instabiliteit van de enkel. Enkelinstabiliteit is losheid in het enkelgewricht die zich ontwikkelt na herhaalde enkelverstuikingen en schade veroorzaakt aan de enkelbanden.

Door deze schade kunnen zich littekens op de banden vormen, zodat ze meer ruimte in het gewricht innemen. Het weefsel in het enkelgewricht wordt dan samengedrukt wat pijn veroorzaakt bij activiteiten waar bij dorsflexie van de enkel (tenen gestrekt naar de scheen) nodig is. Voorbeelden van dergelijke activiteiten zijn hurken, springen en trapklimmen.

Posterieure enkel impingement betreft pijn aan de achterkant van uw enkel, met name bij activiteiten waarbij u met uw tenen ‘wijst’. De pijn wordt veroorzaakt door het samendrukken van zacht of botweefsel tussen het scheenbeen (tibia) en het hielbeen (calcaneus).

Sommige mensen hebben een extra botje in de achterkant van hun enkel dat het os trigonum wordt genoemd. Dit kleine bot kan tot posterieure impingement leiden door de compressie tussen het scheenbeen en het hielbeen als de voet gespitst is.

Daarnaast kunnen door grote hoeveelheden kracht op de enkel soms kleine stukjes van het enkelbot afbreken, die ook samengedrukt kunnen worden wanneer de enkel in extreme plantairflexie (de voet of tenen naar beneden naar de zool van de voet bewegen) beweegt. Weefselcompressie leidt tot ontsteking en zwelling, die tot pijn leiden.
