---
date:
author:
question: Letsel aan de achterste kruisband
draft: false
keywords:
type: faq
categories:
headless: true
---
De achterste kruisband (AKB) is een dikke weefselband die diep in de knie ligt en het dijbeen met het scheenbeen verbindt. De AKB voorkomt dat het scheenbeen te ver naar achteren en onder het dijbeen glijdt. Elke kracht die het scheenbeen naar achteren en onder het dijbeen drukt kan leiden tot AKB letsel. De AKB kan verrekt raken, gedeeltelijk scheuren of helemaal afscheuren.

Knieblessures waardoor de AKB scheurt beschadigen vaak ook andere banden en kraakbeen in de knie. Door letsel aan de AKB kan ook en stukje bot in de knie afbreken. Letsel aan de AKB kan zich snel voordoen – bij letsel aan de knie door botte kracht – of juist langzaam, als de band in de loop van de tijd overbelast wordt.
