---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij een letsel aan de achterste kruisband?
draft: false
keywords:
type: faq
categories:
headless: true
---
Uw fysiotherapeut kan een thuis-oefenprogramma aanraden om de spieren rond uw knie, bovenbeen en buik sterk te maken en te stretchen om letsel in de toekomst te voorkomen. Dit kunnen kracht- en flexibiliteitsoefeningen zijn voor uw been-, knie- en kernspieren.

Om terugkeer van het letsel te voorkomen kan uw fysiotherapeut u aanraden om:

* Altijd een autogordel te dragen om letsel tijdens een auto-ongeluk te voorkomen
* Uw autostoel niet te dichtbij het dashboard te zetten
* Opzettelijk landen op de voorkant van uw scheenbeen of op uw knieën vermijden
* Altijd op te warmen voor sport of zware lichamelijke activiteit.
* Sport-specifieke conditietraining aanhouden of verbeteren, die past bij uw niveau van sportbeoefening
* Schoenen dragen die in goede conditie zijn en goed passen
* Een gezond gewicht aanhouden
