---
author: piet-douma
date: 2000-02-09 05:25:30+00:00
draft: false
title: PECG
type: post
url: /pecg/
categories:

description: Het PECG is een eerstelijns samenwerkingsverband bestaande uit de disciplines fysiotherapie, ergotherapie en logopedie.
---
## Algemene informatie
Het PECG is een eerstelijns samenwerkingsverband bestaande uit de disciplines fysiotherapie, ergotherapie en logopedie. Deze disciplines werken in de thuissituatie van de cliënt nauw met elkaar samen. Dit maakt dat er een centraal punt ontstaat waaruit de zorg aan de cliënt geboden wordt.

[
](https://www.pecg.nl/wp-content/uploads/2013/11/fysiotherapie.jpg)

De therapeuten in het samenwerkingsverband zijn al jaren werkzaam in de praktijk en thuissituatie, ze zijn enorm ervaren en gedisciplineerd. De therapeuten van de PECG streven naar de beste zorg voor de cliënt. De disciplines zijn allemaal gelokaliseerd in de omgeving Hilversum. Samen zullen ze vanuit de praktijk overkoepelend opereren in de thuissituatie. Deze vorm van samenwerking is efficiënt en prettig voor de cliënt en verwijzers. [/tab] [tab]

##Fysiotherapie

[
](https://www.pecg.nl/wp-content/uploads/2013/11/manuele-therapie.jpg)Fysiotherapie is een vorm van paramedische zorg die zich richt op het bewegend functioneren van het menselijk lichaam. Het menselijk lichaam omvat het geheel van spieren, gewrichten, botten en het zenuwstelsel. Op dit geheel moeten we dagelijks kunnen rekenen. Vaak is bewegen iets vanzelfsprekends. Pas wanneer u ergens last van krijgt komt u erachter dat het allemaal niet zo vanzelfsprekend is. Op het moment dat het lichaam even niet meewerkt dan is daar de fysiotherapeut.

##Ergotherapie

[
](https://www.pecg.nl/wp-content/uploads/2013/11/ergotherapie-kapellaan-002.jpg)Ergotherapie is paramedische zorg, net zoals fysiotherapie en logopedie. Ergotherapeuten stellen mensen in staat om opnieuw hun dagelijkse activiteiten uit te voeren als dat niet meer lukt door lichamelijke of psychische problemen. Dit kunnen simpele handelingen zijn als eten en aankleden, maar ook meer complexe handelingen die te maken hebben met revalidatie na een ongeluk. Het werkterrein van de ergotherapeut is groot. Zo helpen ergotherapeuten kinderen die door een probleem in de oog/hand coördinatie moeite hebben met schrijven. Maar ook mensen met beginnende dementie worden door ergotherapeuten getraind om zo lang mogelijk zelfstandig te blijven leven.

##Logopedie

[
](https://www.pecg.nl/wp-content/uploads/2013/11/Logopedie.jpg)Logopedie is de behandeling van communicatiestoornissen met betrekking tot taal, spraak, de stem, gehoor en/of slikken. Logopedie is een specialisme gericht op het ontwikkelen, herstellen en onderhouden van de communicatie in al zijn facetten en de verwerking van eten en drinken.

Logopedie biedt de cliënt preventie, zorg, training en advies ten aanzien van communicatie, mondfuncties, het gehoor, slikken en stem.

##Diëtetiek

[
](https://www.pecg.nl/wp-content/uploads/2013/11/appel.bmp)[
](https://www.fysiodouma.nl/wp-content/uploads/2000/02/Weegschaal-11.jpg)Diëtetiek is een vorm van paramedische zorg die zich richt op voeding in relatie tot ziekte en gezondheid. Iedereen moet eten, maar het is niet altijd vanzelfsprekend wat iemand mag of kan eten. Bij de diëtist van DPS dieetkunde kunt u voor allerlei voedingsvragen en voeding gerelateerde klachten terecht. Er wordt gekeken naar de relatie van voeding en gezondheid, klachten en/of medicatie gebruik.
