---
author: frank-mulder
date: 2016-05-30 10:09:35+00:00
draft: false
title: Fysiotherapiepraktijken in Hilversum
description: Fysiotherapie Douma heeft 3 locaties in Hilversum. Zo is er altijd een fysiotherapiepraktijk in de buurt. Heeft u klachten? Maak dan snel online een afspraak en kom langs.
type: page
url: /locatie/
---
{{< box >}}
# Fysiotherapiepraktijken in Hilversum

Op zoek naar een fysiotherapeut bij u in de buurt in Hilversum, Noord-Holland? Neem dan contact op met de dichtstbijzijnde locatie van Fysiotherapie Douma. Wij hebben maar liefst drie locaties, verspreid door Hilversum.

## [Fysiotherapie Douma "Nieuw Zuid"](/locatie/nieuw-zuid/)
Diependaalselaan 337A  
1215 KG Hilversum, NH  
Telefoon: [035-6216812](tel:035-6216812)  
Fax: 035-6247663

## [Fysiotherapie Douma "de Boomberg"](/locatie/de-boomberg/)
Vaartweg 42  
1217 SV Hilversum, NH  
Telefoon: [035-2400156](tel:035-2400156)  

## [Fysiotherapie Douma "Hilvertshoek"](/locatie/hilvertshoek/)
Diependaalselaan 197  
1214 KB Hilversum, NH  
Telefoon: [035-2400124](tel:035-2400124)  
Fax: 035-2400125

## Waar vindt u onze fysiotherapeuten in Hilversum op de kaart?
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1EUAcMn_h46oBTlFwmxpN5hyAjP8" height="600" width="100%"></iframe>

(Bekijk de [kaart op Google Maps](https://www.google.com/maps/d/viewer?mid=1EUAcMn_h46oBTlFwmxpN5hyAjP8))
{{< /box >}}
