---
author: janneke-douma-alberts
date: 2017-05-08 07:27:12+00:00
draft: false
isentity: true
title: Totale heupprothese (artroplastiek)
type: wiki
url: /wiki/totale-heupprothese-artroplastiek/
categories:
- Bekken
- Gewrichten
- Heup
tags:
- artroplastiek
- hemiprothese
- heupprothese
- kophalsprothese
- pijn in de lies
- prothese
- THP
- Totale heupprothese

alternate_names:
  -

datepublished: 2017-05-08
datemodified: 2020-05-23

about: MedicalCondition

snomed_code: 304120007

description: Totale heupprothese/artroplastiek is een veelvoorkomende chirurgische ingreep die wordt uitgevoerd bij ernstige artrose of bij een heupfractuur als alle andere conservatieve behandelingen niet hebben gewerkt. Het doel van een totale heupprothese-operatie is om de pijn te verlichten, de gewrichtsmobiliteit te verbeteren en het vermogen te herstellen om veilig functionele activiteiten te kunnen uitvoeren, zoals lopen, staan, traplopen of hardlopen.

symptoms:
  - name: Heupgewricht pijnlijk bij beweging
    code:
      codeValue: "299308007"
      codingSystem: "SNOMED-CT"

  - name: Inguinale pijn
    code:
      codeValue: "102570003"
      codingSystem: "SNOMED-CT"

  - name: Pijn in dijbeen
    code:
      codeValue: "301773003"
      codingSystem: "SNOMED-CT"              
---
