---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij een hamstringletsel?
draft: false
keywords:
type: faq
categories:
headless: true
---
Uw fysiotherapeut zal een persoonlijk behandelprogramma ontwerpen dat speciaal op de precieze aard van uw letsel en uw doelen is gericht.

Fysiotherapie kan de eerste 24-48 uur onder andere inhouden:



* Rust van het gewonde gebied door het vermijden van belastende activiteiten, zoals lopen of trainen. Als u aanmerkelijke moeite heeft om te lopen, kunnen krukken aanbevolen worden.
* IJs op het geblesseerde gebied aanbrengen: 3-4 keer per dag gedurende 15-20 minuten (met een handdoek tussen het ijs en uw huid).
* Een drukverband aanbrengen op het gebied om te helpen om de zwelling en de pijn te verminderen.
* Doorverwijzing naar een andere zorgverlener voor nader diagnostisch onderzoek (indien nodig)



**Mobiliteit (bewegingsbereik)**

Het is normaal dat spieren en gewrichten stijf worden na letsel. Als uw pijn afneemt, zal uw fysiotherapeut beginnen met voorzichtige flexibiliteitsoefeningen zoals het stretchen van uw hamstringspieren.

**Spierkracht**

Versterking van de hamstring is een essentieel onderdeel van uw revalidatieprogramma. Uw fysiotherapeut zal de kracht van de spiergroepen in elk been vergelijken en specifieke oefeningen voorschrijven die zich richten op gebieden van zwakte.

**Manuele therapie**

Veel fysiotherapeuten zijn opgeleid in hands-on of []“manuele” therapie](/manuele-therapie/) om spieren en gewrichten te bewegen en te manipuleren en zo mobiliteit, flexibiliteit en kracht te verbeteren. Deze technieken kunnen zich richten op gebieden die moeilijk zelf te behandelen zijn.

**Functionele training**

Als uw de flexibiliteit en kracht in uw hamstrings terugkrijgt, is het belangrij om uw lichaam te leren hoe het moet bewegen zodat u niet langer overmatige spanning zet op het gebied dat geblesseerd was. Uw fysiotherapeut zal een functioneel oefenprogramma opstellen dat zich specifiek richt op uw gewenste activiteiten.

In het geval dat de ernst van uw hamstringletsel een chirurgische behandeling noodzakelijk maakt, zal een fysiotherapeut uw postoperatieve revalidatie begeleiden. Uw fysiotherapeut zal met uw chirurg overleggen om volledige en consistente postoperatieve zorg te verzekeren.
