---
date:
author:
question: Hoe voelt een hamstringletsel?
draft: false
keywords:
type: faq
categories:
headless: true
---
Als iemand een hamstring blesseert houden de symptomen verband met de ernst van het letsel. Lichte hamstringverrekkingen voelen vaak alleen maar als een verrekte of verkrampte spier; u hoeft zich niet eens te realiseren dat u uw hamstring heeft verrekt totdat u stopt met waarmee u bezig was of tot de volgende dag, als u gevoeligheid, stijfheid of blauwe plekken bemerkt. Maar ernstiger blessures kunnen erg pijnlijk zijn en uw symptomen kunnen één of meer van de volgende zijn:



* Plotselinge, scherpe pijn in de billen of de achterkant van de dij
* Een “plop”-gevoel of een scheur van de spier
* Bloeduitstortingen binnen een paar uur of dagen na het letsel
* Zwelling
* Gevoeligheid voor aanraking
* Moeite om comfortabel te zitten, uw been liggend op te tillen of om uw knie te strekken
* Moeite met lopen, met manklopen als gevolg.
