---
date:
author:
question: Wat is fibromyalgie?
draft: false
keywords:
type: faq
categories:
headless: true
---
Fibromyalgie (FM) is een een chronisch pijnsyndroom met op de voorgrond spierpijn en spierstijfheid. Vaak zie je ook concentratie- en geheugenstoornissen, (erge) vermoeidheid, slaapproblemen, hoofdpijn, angsten, allergieën, depressies, darmklachten en temperatuurschommelingen.

De oorzaak van fibromyalgie is onbekend, maar men denkt dat het komt door veranderingen in hoe het zenuwstelsel pijn verwerkt. Het kan door trauma, een operatie, infectie, artritis of grote emotionele stress getriggerd worden of het ontwikkelt zich in de loop van de tijd. Mensen met aandoeningen als reumatische artritis, systemische lupus erythematodes of de ziekte van Bechterev hebben meer kans op fibromyalgie.

De American Physical Therapy Association is een nationale campagne begonnen om mensen bewust te maken van de risico’s van opiaten en van fysiotherapie als het veilige alternatief voor pijn management voor de lange termijn. Lees er meer over op onze #ChoosPT pagina.
