---
date:
author:
question: Temporomandibulaire dysfunctie
draft: false
keywords:
type: faq
categories:
headless: true
---
TMD treft meer vrouwen dan mannen en wordt het vaakst vastgesteld bij mensen tussen de 20 en 40 jaar. Het veroorzaakt verschillende problemen, van een verkeerde houding, chronisch kaakklemmen en onjuiste uitlijning van de tanden tot breuken of aandoeningen als kaakklem, waarbij de spieren rond de kaak in een spasme raken en de mondopening verkleinen. Fysiotherapeuten helpen mensen met TMD bij het verlichten van de pijn, het terugkrijgen van de normale beweging in de kaak en het verminderen van de dagelijkse druk op de kaak.
