---
date:
author:
question: Wat is temporomandibulaire dysfunctie?
draft: false
keywords:
type: faq
categories:
headless: true
---
Temporomandibulaire dysfunctie (TMD) is een vaak voorkomende aandoening waardoor de normale functionaliteit van de kaak wordt beperkt, zoals kauwen en het openen van de mond, en die pijn kan veroorzaken. Het temporomandibulaire (of kaak-) gewricht is een scharniergewricht dat uw kaak voor uw oor met uw schedel verbindt. Het kaakgewricht stuurt kaakbeweging en stelt u in staat om uw mond open en dicht te doen en van kant naar kant te bewegen, om te gapen of te kauwen. TMD kan worden veroorzaakt door:



* **Gewoontes door een verkeerde houding** – Eén van de redenen waardoor TMD zo vaak voorkomt is omdat veel van ons veel tijd zittend achter een bureau doorbrengen, waarbij we vaak onze hoofden teveel naar voren houden terwijl we werken. Maar er zijn veel andere vormen van een verkeerde houding. Langdurig in de auto zitten om te forensen, achter de kassa werken, uw kind altijd op dezelfde heup dragen – allemaal kunnen ze het hoofd in een verkeerde positie zetten en tot kaakproblemen leiden. De “naar voren gebogen” houding zet druk op de spieren, de schijf en de gewrichtsbanden in het kaakgewricht. De kaak wordt gedwongen om in een geopende positie te “rusten” en de kauwspieren raken overbelast.
* **Chronisch kaakklemmen (“bruxisme”)** – Veel mensen klemmen ’s nachts als ze slapen hun kaak, meestal door stress. Sommige mensen klemmen hun tanden ook overdag, vooral wanneer ze om moeten gaan met veel stress. Dit zet druk op het kaakgewricht en de omliggende spieren.
* **Problemen met de uitlijning van de tanden (malocclusie)** – Als uw tanden op een ongewone manier op elkaar staan wordt meer druk op het kaakgewricht geplaatst als gewone kaakbewegingen zoals kauwen worden gedaan.
* **Bij een traumatisch ongeluk** – waarbij het gezicht of hoofd zijn betrokken, kan een breuk in de onderkaak leiden tot TMD. Zal als de breuk volledig is genezen kunnen stijfheid en pijn in het kaakgewricht blijven voortduren.
* Mensen kunnen een beperking van de mobiliteit in en functionaliteit van het kaakgewricht ervaren na bepaalde operaties aan het gezicht of de kaak.
* **Trismus (“kaak op slot”)** – Deze aandoening – waarbij de spieren in een spasme raken en de kaak niet helemaal open kan – kan zowel oorzaak als gevolg van TMD zijn. Andere oorzaken van trismus zijn onder andere trauma aan de kaak, tetanus en bestraling van het gezicht en de hals.
* **Verschuiving** van de schijf of kussen van zacht weefsel, die zich tussen de bal en de kom van het kaakgewricht bevindt, waardoor de kaak plopt of klikt en meestal ook pijn doet.
