---
date:
author:
question: Hoe voelt temporomandibulaire dysfunctie?
draft: false
keywords:
type: faq
categories:
headless: true
---
De symptomen van TMD kunnen tijdelijk zijn of jarenlang aanhouden. Pijn in de kaak is het meest voorkomende symptoom.

**LET OP: pijn in de kaak kan ook een symptoom zijn van een hartaanval. Ga direct naar de dokter als de pijn in uw kaak vergezeld gaat van:**



* **Pijn op de borst**
* **Kortademigheid**
* **Duizeligheid**
* **Pijn in de linkerarm**
* **Gevoelloosheid in de linkerarm**
* **Misselijkheid**

TMD kan de kaak op slot zetten of in een bepaalde positie vastzetten. U kunt hoofdpijn hebben, pijn bij het eten van bepaald voedsel of moeite hebben om uw mond open te doen.

TMD symptomen zijn onder andere:

* Pijn in de kaak
* Vermoeidheid in de kaak
* Moeite om uw mond open te doen om te eten of te praten
* Oorsuizen
* Duizeligheid
* Hoofdpijn
* Ploppende geluiden in uw kaak
* Pijn in de nek
* Kaak op slot
