---
date:
author:
question: Wat is mediale apophysitis?
draft: false
keywords:
type: faq
categories:
headless: true
---
Een werperselleboog doet zich voor bij irritatie van de binnenkant van het ellebooggewricht waar het opperarmbeen (humerus) samenkomt met de ellepijp (ulna), één van de botten van de onderarm.

Tijdens de puberteit zijn de botten die het ellebooggewricht vormen zich nog aan het ontwikkelen en zijn daarom meer vatbaar voor letsel. Bij een gooibeweging wordt druk gezet op dit onderdeel van de elleboog. Als sprake is van teveel druk (d.w.z. door teveel werpen) en als het gewricht niet in staat is om goed te herstellen (d.w.z. wanneer er onvoldoende tijd is om te rusten tussen periodes van activiteit) kan de elleboog pijnlijk en gezwollen raken.

Dit leidt ertoe dat de sporter niet kan werpen met de normale snelheid en precisie. Een werperselleboog kan beginnen als pijnlijkheid, maar als het niet snel gediagnostiseerd en behandeld wordt, kan het uitgroeien tot een ernstiger aandoening, zoals een gescheurde gewrichtsband of breuk van de botten in het gewricht.
