---
date:
author:
question: Kan mediale apophysitis worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Gelukkig kan er veel worden gedaan om de cascade aan gebeurtenissen die leiden tot een werperselleboog te voorkomen. Fysiotherapeuten helpen sporters en trainers zich te richten op:

* Het aanbieden van richtlijnen voor werpen, uitleggen van veel voorkomende oorzaken van werp-gerelateerde blessures en aanbieden van preventiestrategieën.
* Sporters onderwijzen over de risico’s van het doorspelen met pijn.
* Het aantal worpen bijhouden, zowel tijdens de training als tijdens de wedstrijd.
* Bijhouden hoe vaak en waar wordt geworpen (verschillende sporten, verschillende competities en teams of posities)
* Zorgen voor voldoende rust voor sporters om te herstellen tussen werpbeurten.
* Het bijhouden van de groeicurve van jonge sporters (lengte, gewicht, BMI)
* Het opstellen van een persoonlijke flexibiliteits- en krachtroutine die het hele sportseizoen wordt volgehouden.
* Het aansporen van sporters om naar een fysiotherapeut te gaan als hun symptomen ondanks rust erger worden
