---
date:
author:
question: Wat zijn stressfracturen aan de onderrug?
draft: false
keywords:
type: faq
categories:
headless: true
---

* Spondylolyse is een stressfractuur van de _pars interarticularis_, een deel van de botring die het voorste deel van de wervelkolom met het achterste deel verbindt. De breuk doet zich specifiek voor tussen het doornuitsteeksel (de botuitstulping die uit de achterkant van de ruggengraat steekt) en het dwarsuitsteeksel (de botuitstulping die uit de zijkanten van de ruggengraat steekt). Overmatige druk op de lumbale wervels door herhaalde activiteiten kunnen bij een kind in de groei leiden tot letsel aan de wervels en uiteindelijk tot pijn in de onderrug.
* Spondylolisthesis is het naar voren schuiven van een kapotte, instabiele wervel. Er zijn vijf verschuivingsstadia, met stadium I als kleinste verschuiving en stadium V als een verschuiving van 100%. Niet-operatieve behandeling heeft het meeste succes bij patiënten waarbij de wervel slechts aan 1 kant kapot is en bij patiënten met een stadium II verschuiving of minder. Jonge sporters, die nog geen adolescente groeispurt hebben doorgemaakt lopen meer risico op voortdurende verschuiving en blijven onder controle totdat ze niet meer groeien.

**Belangrijke punten om spondylolyse en spondylolisthesis goed te begrijpen:**



* Vroege ontdekking en de juiste diagnosestelling van deze aandoeningen zijn belangrijk omdat terugkeer binnen 3 tot 6 maanden naar sport of een actieve levensstijl bij een vroege diagnose mogelijk is. Als symptomen voortduren en de diagnose vertraagd is kan genezing wel een jaar duren.
* De meeste symptomen lossen vanzelf op met rust, met of zonder gebruik van een rugbrace of aanpassing van activiteiten.
* Een operatie kan aan de orde zijn als conservatieve behandeling van meer dan 6 maanden niet heeft gewerkt en beperkende symptomen aanwezig blijven.
* Spondylolyse en spondylolisthesis moeten worden uitgesloten bij jonge sporters die langer dan een paar weken lage rugpijn ervaren. Actieve jonge sporters die meedoen aan sporten zoals American football, ijshockey, gymnastiek en dans lopen het grootste risico om de aandoeningen te ontwikkelen, vooral als ze nog in de groei zijn.
* Als de resultaten van een klinisch onderzoek een hoge waarschijnlijkheid van spondylolyse suggereren, moet bij een negatieve uitkomst van een röntgenfoto aanvullend beeldonderzoek worden gedaan om vroeg letsel aan de wervels uit te sluiten.
* Spondylolyse en spondylolisthesis zijn bij volwassenen niet de voornaamste oorzaken van lage rugpijn, behalve bij topsporters in risicovolle sporten.
