---
date:
author:
question: Wat is een gebroken elleboog?
draft: false
keywords:
type: faq
categories:
headless: true
---
Elleboogfracturen zijn botbreuken, die zich kunnen voordoen in één van de drie botten in de omgeving van het ellebooggewricht (opperarmbeen of humerus, spaakbeen of radius, ellepijp of ulna). Vaak hoort iemand een knap of plop bij de elleboog op het moment van het letsel. Een elleboogbreuk kan ontstaan door een val of door een klap op de hand, pols, elleboog of schouder. De breuk kan bestaan uit een barst in het bot, een gesplinterd bot of het meer serieuze splijten van het bot.

Er zijn drie typen botbreuken:

* **Type I.** Een “niet-verschoven” breuk waarbij het bot is gebroken, maar zich nog steeds in de normale positie bevindt.
* **Type II.** Een breuk waarbij een botdeel vanuit de normale positie is verschoven.
* **Type III.** Het meest serieuze type breuk, met meerdere breuken in het bot.

Breuken van het type I en II worden meestal zonder een operatie behandeld, maar type III breuken hebben vaak een operatie nodig. Breuken kunnen 2 tot 8 weken nodig hebben om te genezen, afhankelijk van de ernst en van de algemene gezondheid van de betrokkene.

Fysiotherapie kan herstel van elk type breuk bespoedigen, inclusief diegenen waarvoor een operatie nodig is.
