---
date:
author:
question: Hoe voelt een gebroken elleboog?
draft: false
keywords:
type: faq
categories:
headless: true
---
Als u een gebroken elleboog heeft, kunt u het volgende ervaren:

* Matige tot ernstige pijn. Over het algemeen is het te pijnlijk om de arm te bewegen.
* Strakheid, stijfheid of kramp in de arm.
* Zwelling, kloppen, roodheid of gevoelloosheid in het gebied.
* Een knarsend of vastlopend gevoel in de elleboog
* Een ongewone vorm van de botten in het gebied (misvorming)
* Gevoeligheid voor aanraking. Het gebied kan ook warm aanvoelen.
* Gevoelloosheid in de elleboog, onderarm, pols of hand.

**Als u na een gebroken elleboog plotseling gevoelloosheid of zwakte in uw onderarm of hand ervaart, kan dat duiden op beknelling van een zenuw. Ga direct naar een arts!**
