---
date:
author:
question: Kan chronisch vermoeidheidssyndroom worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Helaas zijn de daadwerkelijke mechanismes achter CVS nog niet volledig begrepen. Tot nu toe is er geen exacte manier om het ontstaan van CVS te voorspellen of te voorkomen. Vroege opsporing van de aan CVS gerelateerde signalen en symptomen kan echter bijdragen bij het controleren van de aandoening.

Na diagnose zal uw fysiotherapeut met u werken om strategieën uit te werken om uw signalen en symptomen beter te begrijpen en te beheersen.



* Zoals bij veel aandoeningen is onderricht cruciaal. Het begrijpen van onderhoudsstrategieën, zoals het afwegen van periodes van activiteit en rust, kunnen u helpen om een functioneel leven met CVS te leiden.
* Nadat uw symptomen goed onder controle zijn gebracht met een afgewogen, zelf-managementprogramma, kunnen gemiddelde, kortdurende oefeningen gedaan worden zonder dat uw symptomen erger worden.
* Cognitieve gedragstherapie en psychotherapie kunnen ook helpen om mogelijke samenhangende aandoeningen, zoals angst en depressie, aan te pakken.
