---
date:
author:
question: Hoe wordt chronisch vermoeidheidssyndroom vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
CVS is een uitsluitingsdiagnose, wat betekent dat er geen andere gezondheidsproblemen verantwoordelijk kunnen zijn voor de vermoeidheid. De diagnose van CVS is symptoom-gebaseerd: uw arts of fysiotherapeut zal de diagnose baseren op de symptomen die u aangeeft. Ze kunnen ook medische onderzoeken uitvoeren om andere medische aandoeningen uit te sluiten. Helaas zijn er geen diagnostische testen om de aanwezigheid van CVS te bevestigen.

Uw fysiotherapeut kan de eerste zijn om het begin van CVS te herkennen omdat het uw lichamelijk functioneren aantast. Uw fysiotherapeut kan u vragen:



* Wanneer bent u vermoeid en hoe lang voelt u zich al vermoeid? Ervaart u wijdverbreide pijn of ongemak?
* Vallen u significante veranderingen op in uw vermogen om fysieke taken uit te voeren?
* Vallen u slaapstoornissen op?
* Vallen u recentelijke veranderingen op in uw vermogen om helder te denken?

Onderzoeken naar het hartritme, waaronder 2 onderzoeken die 24 uur apart worden gepland, kunnen gebruikt worden om de ernst van uw functionele beperking te karakteriseren. Daarnaast kan uw fysiotherapeut u vragen een vragenlijst in te vullen om zo uw lichamelijke conditie beter te begrijpen en te kijken naar de aanwezigheid van andere aandoeningen.
