---
author: carmen-van-eijck-wilmink
date: 2016-07-15 12:00:01+00:00
draft: false
title: Klachtenregeling
type: page
url: /klachtenregeling/
---
{{< box >}}
# Klachtenregeling
**U mag er vanuit gaan dat de therapeuten werkzaam bij Fysiotherapie Douma het vak zo goed mogelijk uitoefenen. Heeft u toch klachten over de behandeling of de manier waarop de fysiotherapeuten met u omgaan, dan is het goed om dit kenbaar te maken. Voor uzelf, voor andere patiënten en voor de kwaliteit van de praktijk.**

Om te beginnen raden wij u altijd aan om een gesprek aan te gaan met uw behandelend fysiotherapeut of contact op te nemen met de directie van de praktijk. Dit kunt u schriftelijk of telefonisch doen. De therapeut zal altijd een gesprek met u aangaan om de eventuele problemen op te lossen. Als u zich daar zekerder bij voelt, kunt u altijd een bekende uit uw familie- of vriendenkring vragen aanwezig te zijn bij dit gesprek.

Levert een gesprek niet het gewenste resultaat op, dan kunt u gebruik maken van de klachtenprocedure van het KNGF.

Fysiotherapie Douma is aangesloten bij de klachtencommissie van Koninklijk Nederlands Genootschap Fysiotherapie.
{{< /box >}}
