---
date:
author:
question: Hoe wordt osteomyelitis van de kaak vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
Meestal wordt een serie bloedonderzoeken aangevraagd om te kijken of er sprake is van een verhoogd aantal witte bloedlichaampjes. Deze aandoening wordt vaak verkeerd gediagnosticeerd omdat de symptomen hetzelfde zijn als bij andere problemen aan kaak, schedel of gezicht. Ook kunnen op medische beelden (röntgenfoto, ultrasound, CT of MRI) van de kaak veranderingen in het bot en ontsteking worden geconstateerd.

Als is vastgesteld dat osteomyelitis de oorzaak van uw pijn is zal uw arts antibiotica voorschrijven om de infectie op te ruimen. Soms is het problematisch om de mond open te doen, meestal ten gevolge van door de ontsteking beschadigd weefsel. In deze gevallen kan fysiotherapie behulpzaam zijn bij het herstel van mobiliteit en het verminderen van de pijn in het kaakgebied. Uw arts of tandarts zullen uw fysiotherapeut laten weten welke gebieden specifiek door de infectie zijn getroffen. De fysiotherapeut kan u dan helpen om de normale beweging en mobiliteit van de deze structuren te herstellen, uw pijn te verminderen en het vermogen om te spreken, eten en uw mond te verzorgen terug te krijgen.
