---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij osteomyelitis van de kaak?
draft: false
keywords:
type: faq
categories:
headless: true
---
Uw fysiotherapeut kan u helpen om de natuurlijke beweging van uw kaak te herstellen en uw pijn te verminderen; meer eerst moet de antibiotica zijn werk doen. Wanneer u klaar bent met de antibiotica, kunt u last hebben van pijn en beperkte beweging in de kaak en nekwervelkolom. Ook kunt ook last hebben van hoofdpijn.

Bij uw eerste bezoek aan de fysiotherapeut, zal de therapeut:

* Uw medische voorgeschiedenis bekijken en eventuele vroegere operaties, breuken of ander letsel aan uw hoofd, nek of kaak met u bespreken.
* Een lichamelijk onderzoek van uw kaak en nek doen.
* Uw houding en de manier waarop uw nek beweegt evalueren.
* Het kaakgewricht onderzoeken om te zien hoe goed uw mond open kan en of er ten gevolge van de osteomyelitis andere afwijkingen in de beweging van de kaak zijn.

De therapeut kan zijn of haar hand in uw mond steken om de beweging van uw kaak te onderzoeken.

Na het onderzoek zal de fysiotherapeut de juiste behandelingen kiezen om beweging van de kaak en pijn te verlichten.

**Verbeter beweging van de kaak**

Fysiotherapeuten gebruiken speciale handbewegingen, manuele therapie genaamd, om beweging in weefsel en gewrichten te bevorderen en pijn te verminderen. Uw therapeut kan [manuele therapie](/manuele-therapie/) ook gebruiken om de kaak te “stretchen” om:

* Normale beweging van de kaak en spiersoepelheid te herstellen (zodat u zich niet “strak” voelt)
* Het littekenweefsel (“adhesies”) af te breken, dat zich kan voordoen wanneer door ziekte of letsel beweging voor enige tijd is beperkt.

Uw fysiotherapeut kan u speciale “laag-intensieve” oefeningen leren. Dit zijn oefeningen die niet veel druk op uw kaakgewricht uitoefenen, maar wel de kaakspieren kan versterken en een natuurlijker, pijnvrije beweging terugbrengt. De therapeut zal u ook oefeningen leren die u helpen om uw kaak te openen en de manier waarop uw kaak werkt te verbeteren.

**Verlicht uw pijn**

Naast manuele therapie kan, als uw pijn heel erg is, uw fysiotherapeut behandelingen zoals elektrische stimulatie of ultrasound gebruiken om de pijn te verlichten.
