---
date:
author:
question: Kan perifere neuropathie worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Omdat veel aandoeningen zoals diabetes verwant zijn aan perifere neuropathie, kunnen bepaalde basale aanpassingen in leefstijl helpen om het risico om perifere neuropathie te ontwikkelen te verminderen. Perifere neuropathie treft op dit moment in de Verenigde Staten ongeveer 3% tot 4% van iedereen boven de 55. Dat percentage loopt snel op bij mensen met aanverwante aandoeningen zoals diabetes.

Een gezond en actief leven leiden, met regelmatige controles door uw fysiotherapeut kan helpen om het risico dat u bepaalde vormen van perifere neuropathie en de complicaties die ermee samengaan ontwikkelt. Uw fysiotherapeut is opgeleid om veranderingen te zien in bijvoorbeeld uw kracht, sensatie en functioneel vermogen, die zouden kunnen wijzen op de ontwikkeling van perifere neuropathie.
