---
date:
author:
question: Hoe voelt perifere neuropathie ?
draft: false
keywords:
type: faq
categories:
headless: true
---
Om inzicht te krijgen in de symptomen van perifere neuropathie, moeten we eerst begrijpen dat zenuwen 2 primaire functies beïnvloeden en dat met perifere neuropathie deze functies kunnen veranderen: (1) zintuigelijke sensatie en (2) beweging.

Mensen met perifere neuropathie kunnen het volgende ervaren:

* Gevoelloosheid en tintelingen, beginnend in de voeten en handen en zich daarna omhoog verspreidend langs de ledematen (bij polyneuropathie)
* Verlies of afwezigheid van sensatie (het vermogen om contact te voelen met externe voorwerpen)
* Pijn, vaak omschreven als brandend, scherp of “elektrisch”
* Verhoogde gevoeligheid voor lichte aanraking.
* Onhandigheid of verminderde coördinatie in de aangedane ledematen.
* Zwakte of verlamming in de spieren of lichaamsdelen die door de zenuw of zenuwen zijn aangedaan.
* Veranderingen in darm- en blaascontrole (de zenuwen die deze functies sturen kunnen aangedaan zijn)
* Intolerantie voor temperatuur (meestal voor warmte/hitte)
* Verminderd vermogen om deel te nemen aan normale functionele activiteiten
