---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij perifere neuropathie ?
draft: false
keywords:
type: faq
categories:
headless: true
---
Fysiotherapeuten spelen een belangrijke rol om mensen te helpen om door perifere neuropathie beperkte functionaliteit te verbeteren en te behouden. Uw fysiotherapeut zal met u werken aan het ontwikkelen van een behandelplan dat zich richt op uw specifieke behoeftes en doelen.

Omdat de oorzaak, het type en de symptomen van perifere neuropathie allemaal kunnen verschillen, zal de zorgaanpak ook variëren. Uw fysiotherapeut zou de volgende aanbevelingen over zorg kunnen doen:

* **Zenuw glij-activiteiten** – Uw fysiotherapeut kan u oefeningen laten zien die uw zenuwen bewegen en “glijden”. Het glijden van zenuwen richt zich erop om de zenuwen makkelijker te laten bewegen terwijl u uw gewrichten buigt en strekt. Deze therapie kan baat geven bij mononeuropathieën.
* **Matig-intensieve oefeningen** – Uw fysiotherapeut kan matig-intensieve oefeningen voorschrijven om te helpen om uw kracht en lichamelijk functioneren te verbeteren.
* **Balans en coördinatie activiteiten** – Uw fysiotherapeut kan werken met strategieën om uw evenwicht en coördinatie te verbeteren, die allebei door perifere neuropathie veranderd kunnen zijn. Het verbeteren van balans en coördinatie kan helpen om het valrisico te verminderen.
* **Educatie** – Uw fysiotherapeut kan u leren hoe u veilig met perifere neuropathie om kunt gaan. Uw educatie zal variëren op basis van uw individuele behoeftes en kan zich richten op het verbeteren van uw veiligheid, of het voorkomen van verdere complicaties en op het vinden van alternatieve manieren om bepaalde taken uit te voeren.
