---
date:
author:
question: Signalen en symptomen van Prader-Willi Syndroom
draft: false
keywords:
type: faq
categories:
headless: true
---
Prader-Willi Syndroom laat een breed scala aan lichamelijke, psychische en gedragssymptomen zien. De ernst van de symptomen verschilt van persoon tot persoon. Mensen met Prader-Willi Syndroom hebben opvallende gezichts- lichaamskenmerken, waaronder amandelvormige ogen, een klein postuur met kleine handen en voeten en een naar beneden gekeerde mond. Een laag pigmentgehalte in de huid komt vaak voor; mensen met het syndroom hebben vaak lichter haar en een blankere huid dan hun familieleden.

Prader-Willi Syndroom wordt in twee stadia geclassificeerd:



1. **Eerste stadium: geboorte tot ongeveer 2 jaar oud** – Het eerste stadium van het syndroom wordt gekenmerkt door factoren, waaronder lage spierspanning (hypotonie), voedingsproblemen gerelateerd aan een beperkt vermogen om te zuigen en om de spieren in de mond te gebruiken, en ontwikkelingsachterstand. Ondanks problemen om in eerste instantie aan te komen in gewicht, hebben zuigelingen met het syndroom in vergelijking met andere zuigelingen al veel lichaamsvet in verhouding tot lage lichaamsmassa (spieren), en moeten ze dus minder calorieën innemen om hun aan hun energiebehoefte te voldoen. De meeste zuigelingen met Prader-Willi Syndroom moeten in de eerste 4 tot 6 maanden van hun leven geholpen worden bij het voeden. Voedingshulp kan het gebruik van verzorgingssystemen en sondevoeding inhouden.
2. **Tweede stadium: van tussen 1 en 4 jaar en doorlopend tot in volwassenheid** – Het tweede stadium wordt gemarkeerd door de ontwikkeling van een onverzadigbare honger hyperfagie genaamd) en snelle gewichtstoename. Personen voelen zicht nooit vol en ontwikkelen vaak voedsel-zoek gedrag. Disfunctioneren van een bepaald gebied in de hersenen wordt verantwoordelijk gehouden voor de hyperfagie. Obesitas begint vaak op dit punt, en gewichtstoename wordt gecompliceerd, omdat mensen met Prader-Willi Syndroom ten gevolge van hun hoge lichaamsvetsamenstelling en de bijbehorende lage lichaamsmassa (spieren) slechts 60% tot 80% van de calorieën nodig hebben, die iemand normaal gesproken nodig heeft.

Andere symptomen die zich kunnen uiten in stadium 2 zijn onder andere:

* Hypotonie (lage spierspanning)

* Heupdysplasie (heupproblemen)
* Afgenomen botdichtheid
* Klein postuur (ten gevolge van een tekort aan groeihormoon) met kleine handen en voeten
* Ademhalingsproblemen tijdens de slaap (zoals slaapapneu)
* Ontbrekende of onvolledige puberteit
* Gedrags- en leeruitdagingen
* Scoliose (kromming van de rug)
* Zichtproblemen
* Ongevoeligheid voor pijn, waardoor andere symptomen gemaskeerd kunnen blijven
