---
date:
author:
question: Kan COPD voorkomen worden?
draft: false
keywords:
type: faq
categories:
headless: true
---
Een van de meest belangrijke manieren om COPD te voorkomen is stoppen met roken, waardoor ook de ontwikkeling van COPD en het verergeren van ademhalingsproblemen vertraagd kunnen worden. Als u een roker bent, die hoest of kortademig is, maar als uit uw onderzoeken nog geen afname van longcapaciteit blijkt, kunt u mogelijk het ontwikkelen van COPD voorkomen, als u direct stopt met roken! De American Lung Association biedt een online Freedom From Smoking® programma voor volwassen rokers. Uw fysiotherapeut kan u helpen bij het in contact komen met lokale stoppen-met-roken programma’s.

Als u al COPD heeft, kan uw fysiotherapeut u helpen om de voortgang te vertragen. De therapeut zal u laten zien hoe u kunt doorgaan met een oefenprogramma thuis of in een fitness centrum, als u uw fysiotherapiebehandeling heeft afgerond. Regelmatig blijven oefenen na de longrevalidatie voor COPD helpt om het afnemen van de kwaliteit van leven en de kortademigheid tijdens de dagelijkse dingen te vertragen. Het is gebleken dat patiënten, die doorgaan met oefenen na een longrevalidatieprogramma, de behaalde winst weten vast te houden, terwijl degenen die stopten met hun oefenprogramma een grote terugval zagen in hun uithoudingsvermogen en lichamelijk functioneren.

Als COPD samengaat met ernstig overgewicht, kan ademen nog moeilijker worden. Ernstig overgewicht kan ook het vermogen om te oefenen aantasten en de algemene kwaliteit van leven verlagen. Uw fysiotherapeut kan u helpen om uw gewicht op peil te houden of onnodige gewichtstoename te voorkomen door een oefenprogramma te ontwikkelen dat speciaal gericht is op uw huidige mogelijkheden. Uw fysiotherapeut kan u ook doorverwijzen naar een diëtist voor hulp met de juiste voeding om een gezonde levensstijl te ondersteunen.
