---
date:
author:
question: Kan een peesontsteking van het rotatorenmanchet worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Peesontsteking van het rotatorenmanchet kan worden voorkomen door:
* Gedurende de dag de juiste houding van schouder en rug aan te houden, waaronder het zitten achter een computer.
* Dagelijkse stretches van de schouder en bovenrug om de juiste mobiliteit te behouden. Stijfheid in de bovenrug, of een houding met ronde schouders beperkt het vermogen om uw romp te bewegen en daardoor moet de schouder harder werken om de dagelijkse dingen te doen, zoals het reiken naar voorwerpen.
* Uw bovenlichaam sterk te houden, inclusief de spieren in de bovenrug en het schouderblad, om een peesontsteking te voorkomen. Veel mensen trainen hun borst-, arm- en schouderspieren, maar het is ook belangrijk om de spieren rond het schouderblad en de bovenrug te trainen. Deze spieren vormen het sterke fundament voor uw schouderfunctie. Zonder dat fundament doen zich onevenwichtigheden in de spieren voor en is de schouder vatbaar voor letsel.
