---
date:
author:
question: Tendinitis van het rotatorenmanchet
draft: false
keywords:
type: faq
categories:
headless: true
---
Mensen die herhaalde of bovenhandse bewegingen maken, zoals gewichtheffers, deelnemers aan bovenhandse sporten en mensen die met hun handen werken lopen het meeste risico op een peesontsteking van het rotatorenmanchet. Een verkeerde houding kan ook aan het ontstaan bijdragen. Een fysiotherapeut kan u helpen om de risicofactoren voor een peesontsteking van het rotatorenmanchet te identificeren en te corrigeren, en u helpen om uw pijn te verminderen terwijl de mobiliteit en kracht in uw schouder verbeterd.
