---
author: frank-mulder
date: 2016-02-19 08:32:55+00:00
draft: false
title: Spanningshoofdpijn
type: post
url: /hoofdpijn/
categories:

description: Heeft u spanningshoofdpijn? Lees hier meer over de symptomen en wat u eraan kunt doen.
---
Heeft u spanningshoofdpijn?

De hoofdpijn voldoet aan minstens twee van de volgende kenmerken:
* Lichte tot matige pijn.
* Pijn wordt niet erger bij lichamelijke inspanning.
* Pijn aan weerszijden van het hoofd.
* Bandgevoel om het hoofd.

Verder kunnen ook nog optreden:
* Pijn vanuit de nek naar het hoofd.
* Depressiviteit, met name bij chronische spanningshoofdpijn.
* Schouders zijn stijf en pijnlijk.
* Misselijkheid, zonder braken.
* Gevoeligheid voor harde geluiden of fel licht.

Vaak spelen er wel uitlokkende factoren een rol:
* Verkeerde houding
* Overbelasting van de kauwspieren
* Hormonale schommelingen
* Voeding
* Stress
* Lichamelijke inspanning
* Geestelijke inspanning
* Vermoeidheid

Bij aanhoudende hoofdpijn is het verstandig om naar de huisarts te gaan om te laten onderzoeken of de hoofdpijn een symptoom is van een aandoening zoals bloedarmoede, chronische verkoudheid, bijholte-ontsteking, gebitsaandoeningen of allergie.

### Wat kunt u zelf doen tegen spanningshoofdpijn?
Een goed hulpmiddel is het bijhouden van een hoofdpijndagboek. Hierin houdt u bij hoe vaak u last heeft, bij welke gelegenheid en of er uitlokkende factoren zijn geweest. Hormonale veranderingen zoals menstruatie kunt u ook noteren.

### Oefeningen bij spanningshoofdpijn
* Rechtop staan of zitten, waarbij u het gevoel moet hebben dat uw kruin naar het plafond wordt getrokken.  Trek uw kin rustig en gelijkmatig in, zover als u kunt. Zorg ervoor dat uw hoofd niet omhoog of omlaag knikt. Laat vervolgens rustig los.

- Trek op een inademing beide schouders omhoog (naar de oren) en laat bij een uitademing de schouders ontspannen vallen. Breng tijdens een inademing de schouders naar voren en omhoog en tijdens een uitademing de schouders naar achteren en omlaag waarbij de schouderbladen naar elkaar toe en naar beneden worden getrokken)

- Rug goed strekken, kin een beetje intrekken, oor naar de schouder brengen. Minimaal tien tellen vasthouden.


- U gaat rechtop zitten op een stoel en u buigt het hoofd naar voren. Terwijl u het hoofd voorovergebogen houdt, draait u rustig het hoofd naar links en rechts afwisselend.

- U gaat rechtop zitten op een stoel met het hoofd in een neutrale positie. U schuift de kin naar voren en draait het hoofd naar rechts terwijl u zijwaarts naar links beweegt. De beweging is dus gekoppeld (zijwaarts links, draai naar rechts). Daarna beweegt u terug en draait het hoofd naar links en een zijwaartse beweging naar rechts

- U gaat rechtop zitten op een stoel Beide armen zijwaarts. Eén hand is met de duim naar beneden gedraaid (handpalm naar achteren), de andere hand is met de duim naar boven gedraaid (handpalm naar voren). Draai met het hoofd naar de hand met de duim naar beneden en achteren. Draai daarna de armen en draai tegelijk met het hoofd naar de andere zijde (daar is nu de duim naar beneden/achteren).

### Tot slot
Sommige mensen denken dat spanningshoofdpijn en sporten niet samengaan. Sport kan echter juist een positieve invloed hebben op hoofdpijn.
