---
author: maaike-van-dijk-krook
date: 2016-03-30 13:48:55+00:00
draft: false
title: Valangst bij heupfractuur
type: post
url: /valangst-bij-heupfractuur/
categories:

tags:
- heupfractuur
- ouderen
- valangst
- valpreventie
description: Jaarlijks breken bijna 20.000 Nederlanders een heup. Dit zijn voornamelijk ouderen, vaak boven de 80 jaar.
---
Het breken van een heup op hoge leeftijd is een ernstige gebeurtenis, die vaak een belangrijke deuk in de zelfredzaamheid betekent. Een belangrijk obstakel bij het herstel, zo vond specialist ouderengeneeskunde en onderzoeker Jan Visschedijk, is valangst.

Valangst bij ouderen is een bekend verschijnsel, maar nog niet eerder is gekeken naar valangst bij ouderen die een heup gebroken hebben. Door het onderzoek van Visschedijk weten we beter hoe valangst ontstaat en wordt met een speciale benadering getest of ouderen na een heupfractuur weer letterlijk ‘op de been’ kunnen komen.
