---
author: maaike-van-dijk-krook
date: 2016-05-12 11:23:27+00:00
draft: false
title: Ouderen vallen veel minder vaak door gerichte therapie
type: post
url: /ouderen-vallen-minder-vaak-gerichte-therapie-2/
categories:

tags:
- ergotherapie
- evenwicht
- valangst
- valincident
- vallen
- valpreventie
description: Jaarlijks sterven duizenden 65 plussers na een val. In de nieuwe therapie 'Zicht op Evenwicht' van de Universiteit Maastricht zoekt de zorgprofessional de oudere thuis op om daar 1-op-1 samen te werken aan vermindering van valangst en verbetering van zijn of haar functioneren.
---
De oudere krijgt in samenspraak op maat gesneden adviezen en volgt een praktisch oefen-programma dat aansluit op de persoonlijke mogelijkheden. Resultaat: 30% minder valincidenten binnenshuis. Op 12 mei promoveert Tanja Dorresteijn op een onderzoek dat dit aantoont.

In de persoonlijke ‘aan-huis-therapie’ komt de zorgprofessional – veelal een verpleegkundige van de thuiszorg, of fysio- of ergotherapeut – 3 keer op bezoek bij de oudere en heeft daarnaast een 4-tal keren telefonisch contact. Samen met de oudere zelf wordt bekeken wat het beste oefenprogramma is om mobieler te worden: elke oudere krijgt een programma op maat.

Op 12 mei j.l heeft ook de NOS hier uitgebreid aandacht aan besteed in een een item.
https://nos.nl/artikel/2104438-ouderen-vallen-veel-minder-vaak-door-gerichte-therapie.html

Valt u regelmatig, of heeft u angst om te vallen, neem dan contact met ons op, zodat wij een afspraak kunnen maken met u.
