---
author: li-anne-douma
date: 2016-01-02 18:58:22+00:00
draft: false
title: Zere benen worden te snel gedotterd
type: post
url: /zere-benen-worden-te-snel-gedotterd/
categories:

description: Mensen met 'etalagebenen' krijgen te snel een dotterbehandeling in het ziekenhuis. De ingreep kost volgens een nieuwe studie onnodig geld en biedt weinig verlichting.
---
De acute pijn, veroorzaakt door vernauwde slagaders in de benen, zou kunnen worden verholpen door intensieve looptherapie. Dat schrijft [_Trouw_](https://www.trouw.nl/tr/nl/4516/Gezondheid/article/detail/4211558/2015/12/21/Zere-benen-te-snel-gedotterd.dhtml) maandag op basis van een studie van het Eindhovense Catharina Ziekenhuis.

Jaarlijks verwijden vaatchirurgen en radiologen de bloedvaten met een dotterbehandeling bij rond de zesduizend patiënten. Bij het grootste gedeelte van deze mensen zou de looptherapie minstens zo effectief zijn.

De therapie is gemiddeld zes keer zo goedkoop als de dotterbehandeling en zou de oorzaak van het probleem aanpakken. "Wie zich alleen laat dotteren, zonder zijn leefstijl te veranderen, loopt bovendien grote kans op een vernauwing op een andere plek, en dus een nieuwe ingreep. Dat geldt niet voor de looptherapie", aldus Lindy Gommans, de arts-onderzoeker die het onderzoek leidde.

De looptherapie duurt lang: mensen moeten meerdere keren per week thuisoefeningen doen en langs bij de fysiotherapeut. Daarnaast moet "door de pijn heen" worden gelopen.

In Nederland hebben naar schatting 350.000 mensen boven de 55 jaar last van een etalagebeen.
