---
author: olivier-blaauw
date: 2016-02-22 13:19:16+00:00
draft: false
title: Ski-duim?
type: post
url: /ski-duim/
categories:

tags:
- handschoen
- keepersduim
- ski-duim
- skien
description: Een uitvinding van chirurg Casper Smit moet ervoor zorgen dat veel minder mensen een ski-duim oplopen tijdens de wintersport of een andere activiteit. Een val levert jaarlijks wereldwijd minstens 150.000 tot 250.000 mensen een ski-duim op.
---
Smit: “Het bandje aan de binnenkant van hun duim scheurt of het botje waaraan dit bandje zit, breekt. Vervelend, want het bandje zorgt voor stabiliteit van de duim. Slachtoffers kunnen bijvoorbeeld geen veters strikken of sleutel omdraaien.”

De ski-duim is ook een bekende blessure bij keepers. De kwetsuur wordt daarom ook wel ‘goal keepers thumb’ genoemd. Smit: “Als minder mensen gips of een operatie nodig hebben om te herstellen van een ski-duim, betekent dit dat minder zorgkosten hoeven te worden gemaakt.”

Voorafgaand aan het volgende wintersportseizoen ligt het artikel overal ter wereld in de winkels.
