---
author: walter-bout
date: 2016-01-13 09:57:04+00:00
draft: false
title: Eerst screenen bij Parkinson
type: post
url: /eerst-screenen-bij-parkinson/
categories:

tags:
- activiteit
- depressie
- parkinson
- vermoeidheid
description: Ondanks dat parkinsonpatiënten vermoeid zijn, is deze vermoeidheid nauwelijks gerelateerd aan kwaliteit van leven en dagelijkse fysieke activiteit.
---
De samenhang wordt namelijk beïnvloed door stemmingsstoornissen (depressie of angst).

Dit blijkt uit het proefschrift ‘The impact of fatigue on daily activity in patients with Parkinson’s disease’ van fysiotherapeut Roy Elbers (VUmc).

Elbers raadt aan om parkinsonpatiënten eerst te screenen op depressie- of angststoornissen en waar nodig te behandelen voordat de vermoeidheid zelf behandeld wordt.

Ook kan het zijn dat een combinatie van oefentherapie én medicatie grotere effecten op het verminderen van vermoeidheid heeft dan oefentherapie of medicatie alleen, maar dit moet nog beter onderzocht worden.
