---
author: bas-van-baaden
date: 2016-09-03 06:26:37+00:00
draft: false
title: Soepel je bed uit
type: post
url: /soepel-je-bed-uit/
categories:

tags:
- arthrose
- ochtendstijfheid
description: Ook zo stijf als een plank ’s ochtends en zou u ’t liefst uit bed willen springen? Met de deze tips houdt u uw gewrichten in topconditie.
---

### Tip 1: doe er een schepje bovenop
Gewrichten worden minder soepel met de jaren. Het bindweefsel wordt minder elastisch, de hoeveelheid kraakbeen neemt af en een belangrijke vloeistof in het gewricht, het synovia, wordt minder stroperig. Tijdens de slaap staat bovendien de bloedsomloop op een lager pitje en dat doet vooral het bindweefsel en het synovia geen goed. Dat alles kan leiden tot ochtendstijfheid.

### Ochtendstijfheid

Net even wat extra bewegen, dat is de beste manier om stijve gewrichten te voorkomen. Niet slechts de 'norm voor gezond bewegen' van de Nederlandse overheid halen (een half uur matig intensieve beweging per dag), maar daar een schepje bovenop. Dat houdt het kraakbeen soepel en het synovia stroperig, waardoor ze hun werk goed kunnen doen. Belangrijk: het gaat niet alleen om het verbeteren van het uithoudingsvermogen, maar zéker ook om het kweken van sterkere spieren. Deze zijn namelijk cruciaal voor een soepel werkend gewricht. Overigens kunnen stijve gewrichten door voldoende sport en sterke spieren weer opnieuw soepel worden. Kortom: sporten helpt om stijfheid te voorkomen én te verhelpen!

Voor sterke gewrichten is het belangrijk om 'belast' te sporten. Zwemmen en fietsen zijn wel gezond, maar belasten de gewrichten nauwelijks, en dus schieten die er niet zoveel mee op. Lopen, hardlopen (voor de gewrichten in de benen, die het gewicht dragen), roeien (voor armen, rug en schouders), dát zijn sporten waarmee u uw gewrichten stabiel en sterk houdt.

## Tip 2: Oefen alvast in bed
Goed idee tegen ochtendstijfheid: het lijf, en daarmee de gewrichten, rustig in actie laten komen in bed door wat oefeningen te doen. Gewoon, lekker gestrekt op de rug.

* Trek één been op en strek het dan weer. Dat is goed voor het heup- en kniegewricht. Bij het strekken kunt u het been de matras laten raken, maar u kunt het been ook net boven het matras houden om de buikspieren te trainen. Herhaal deze oefening tien keer links, tien keer rechts.

* Trek de knie op en trek hem zo ver mogelijk naar u toe. Houd de knie vast in de knieholte of met uw handen om de knie heen, wat voor u het comfortabelst is. Doe dit vijf keer links, vijf keer rechts. Goed voor het heupgewricht.

* Trek beide knieën op en beweeg ze samen eerst naar links, dan naar rechts. Herhaal dit vijf keer. Goed voor het heupgewricht en om de rug wat losser te maken.

* Rek één been uit en maak het andere als het ware een beetje korter, door ze uit en in te trekken. Tien keer links en rechts afwisselen. Dit langer en korter maken van de benen doet u vanuit de heup, die daardoor soepeler wordt. Ook prima voor de rug!

* Ga rechtop zitten en buig een paar keer zo diep mogelijk voorover, en naar links en naar rechts. Goed voor uw heup en rug.

Deze oefeningen zijn vooral goed voor de gewrichten die zwaar worden belast, zoals de knieën en heupen. Daarnaast zijn er natuurlijk gewrichten die veel minder worden belast, zoals de ellebogen, nek, schouders, polsen en vingers. Zijn die stijf, warm die dan ook alvast op in bed door ze wat licht werk te laten doen.

## Tip 3: beweeg tijdens het slapen
Wordt u ’s ochtends in precies dezelfde [houding ](https://gezondheid.plusonline.nl/lekker-slapen/artikelen/1010/dit-zegt-uw-slaaphouding-over-u) wakker als waarin u ging slapen? Dat is niet best, tenminste, niet voor de gewrichten. Die worden er extra stijf van. Probeer ’s nachts te bewegen, dus: als u half wakker wordt, draai u dan om, strek de benen of trek ze juist in, houd de armen in een andere positie. Vermijd de buikligging, want die belast de onderrug te veel.

## Tip 4: houd de voeten warm
Een slapend lichaam zet de interne kachel in een lager standje. Niet fijn voor de gewrichten, die erdoor afkoelen en dus stijf zijn bij het wakker worden. Een (flanellen) pyjama helpt beter om het lijf warm te houden dan bijvoorbeeld een extra deken. Een pyjama zit immers dicht op de huid en houdt daardoor warmte vast, terwijl er tussen lijf en deken altijd ruimte is, wat afkoelen makkelijker maakt. En trouwens, raakt uw dekbed vaak los aan de onderkant? Pas op: uw [voeten koelen af](https://gezondheid.plusonline.nl/gezonde-voeten/artikelen/2813/tips-tegen-koude-voeten) en die kou trekt op naar de rest van het lichaam. Lukt het niet het dekbed in bedwang te houden, trek dan ’s nachts sokken aan.

## Tip 5: Zorg voor een koele, droge kamer
Vocht is funest voor de gewrichten. Hebt u een vochtig huis of een vochtige slaapkamer en last van ochtendstijfheid, dan heeft dat waarschijnlijk veel met vocht te maken en is het noodzakelijk daar iets aan te (laten) doen. Kou is ook niet goed, maar dat is géén reden om met het raam dicht te slapen: een afgesloten slaapkamer leidt tot meer vocht en tot een minder goede slaap.

## Tip 6: Begin met een warme douche
Meteen een flink warme douche na het slapen helpt het lichaam warm worden. Maak daarna de gewrichten met simpele draaibewegingen los. Buig een aantal keren door uw knieën (zo ver als comfortabel is), zwier uw armen van voor naar achter en laat ze helemaal ronddraaien, draai de polsen en enkels rond, schudt de schouderbladen los. De nek draaien kunt u beter alleen hálf doen, en wel voorover: het nekgewricht is er niet voor gemaakt achterover heen en weer te bewegen. Dat voelt doorgaans erg onprettig.
