---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij binnenoorletsel ?
draft: false
keywords:
type: faq
categories:
headless: true
---
Eerst zal uw fysiotherapeut onderzoek doen om de oorzaken van uw symptomen vast te stellen en ook om uw valrisico te beoordelen. Afhankelijk van de resultaten van de tests, kan uw therapeut nader onderzoek of overleg met een arts aanraden.

Op basis van de evaluatie door uw fysiotherapeut en uw hersteldoelen, zal de therapeut een behandelplan op maat voor uw maken. De specifieke behandelingen zullen afhangen van de oorzaak van uw symptomen. De primaire focus van uw therapeut is om u weer in beweging te krijgen en tegelijk de symptomen onder controle te houden. Behandeling kan gespecialiseerde oefeningen inhouden om:



* Duizeligheid te verminderen of uit te bannen
* Evenwicht te verbeteren
* Helder zicht bij het bewegen van het hoofd te herstellen

Als u ook stijfheid en pijn in de nek heeft, zal uw fysiotherapeut oefeningen en behandelingen voorschrijven zoals [manuele therapie](/manuele-therapie/) om de pijn te helpen verminderen en uw spieren te stretchen. Daarnaast kan uw fysiotherapeut oefeningen voorschrijven om uw kracht, flexibiliteit en de gezondheid van uw hart te verbeteren – met als doel om uw algemene lichamelijke gezondheid en welzijn te verbeteren.

Herstel vraagt geduld en tijd, soms maandenlang; het is daarom erg belangrijk dat u zo snel mogelijk teruggaat naar uw normale activiteiten. Het vermijden van bewegingen en activiteiten waarvan uw duizelig wordt kunnen uw herstel van binnenoorproblemen door trauma alleen maar erger maken.

Uw fysiotherapeut zal u strategieën aanleren om u te helpen **met uw symptomen om te gaan**

* Wordt u duizelig van bepaalde activiteiten of taken in en om huis? Uw therapeut laat u zien hoe u deze dingen op een andere manier kunt doen om de duizeligheid te verminderen.
* Zijn simpele activiteiten moeilijk geworden en veroorzaken ze vermoeidheid en meer duizeligheid? Uw therapeut helpt u om u meteen door deze symptomen heen te werken zodat u weer kunt bewegen en sneller terug kunt naar uw rol thuis en op het werk.
