---
date:
author:
question: Hoe kan een fysiotherapeut helpen na een totale schouderprothese?
draft: false
keywords:
type: faq
categories:
headless: true
---
Fysiotherapie speelt een belangrijke rol bij het verzekeren van veilig herstel door het verbeteren van de functionaliteit van de schouder en het beperken van de pijn na een totale schouder artroplastiek. Uw fysiotherapeut zal voor en na de operatie met u werken om u veilig terug te laten keren naar uw oorspronkelijke activiteitenniveau, inclusief het doen van huishoudelijke taken, werk en vrijetijd.

### Voor de operatie (pre-operatief)

Hoe beter de conditie van uw schouder voor de operatie is, des te beter zult u herstellen. Uw fysiotherapeut zal u oefeningen leren om de kracht in uw schouder op te bouwen en de beweging in uw schouder en bovenrug te verbeteren om de schouder zo sterk en mobiel mogelijk te houden totdat u geopereerd wordt.

### Na de operatie (post-operatief)

Uw zal u leren welke voorzorgsmaatregelen u na de operatie moet nemen, zoals het dragen van een mitella bij elke activiteit en het langzaamaan beginnen met het veilig bewegen van uw arm. Als u rookt, zal stoppen uw genezing bevorderen.

Na uw totale schouderprothese zult u waarschijnlijk nog 2 of 3 dagen in het ziekenhuis blijven. Als u andere medische aandoeningen zoals diabetes of een hartaandoening, kan uw verblijf in het ziekenhuis nog een paar dagen langer duren. Uw schouder zal voor de komende 2 tot 6 weken in een mitella worden gelegd; u wordt geadviseerd om uw schouder niet zelf te bewegen.

Uw fysiotherapie begint een dag of twee na uw operatie. Een fysiotherapeut in het ziekenhuis zal u bezoeken om u te leren hoe u eenvoudige taken zoals tanden poetsen kunt doen en u vertellen welke bewegingen u simpelweg niet kunt doen (zoals duwen, trekken, of reiken met de aangedane arm). Uw fysiotherapeut zal u leren hoe u veilig in en uit bed komt, hoe de mitella om en af gaat, en hoe u zich kunt aankleden terwijl uw schouder in een veilige houding blijft. U zult ook leren hoe u door ijs aan te brengen en door de bovenarm hoog te leggen pijn en zwelling in het gebied zoveel mogelijk kunt beperken.

Het zou kunnen dat u in de eerste dagen of weken na de operatie wat hulp van vrienden of familie nodig heeft met de dagelijkse dingen. U zult de eerste weken na de operatie niet kunnen autorijden.

### Terwijl u herstelt

Als u uit het ziekenhuis ontslagen bent, is voortgang van de fysiotherapie essentieel. Uw chirurg en fysiotherapeut zullen samenwerken om u veilige herstel te verzekeren. Uw fysiotherapeut zal u oefeningen leren zoals:

* **Bewegingsbereikoefeningen** – Het is voor hoede genezing belangrijk dat u uw schouder in de eerste 2 tot 6 weken na uw operatie niet plotseling of met kracht beweegt. Uw fysiotherapeut zal uw schouder “passief” in verschillende richtingen bewegen om u in staat te stellen om veilig te beginnen met het terugkrijgen van mobiliteit. Uw fysiotherapeut zal u ook voorzichtige oefeningen leren die u thuis kunt doen. u zult ook bewegingsbereikoefeningen voor de elleboog en hand leren, zodat deze gewrichten niet stijf worden doordat ze ook in de mitella liggen. Door in een bal of klei te knijpen houdt u uw grip sterk, terwijl uw schouder herstelt. U zult, zoals geïnstrueerd door uw fysiotherapeut, ijspakkingen op de schouder gebruiken en uw arm hoog leggen op kussens om door de zwaartekracht de zwelling in uw schouder te verminderen.
* **Krachtoefeningen** – Terwijl na een paar weken of maanden de mobiliteit in uw schouder terugkomt, zal uw fysiotherapeut u begeleiden met een krachtprogramma voor de schouder. U kunt weerstandsbanden en gewichten gaan gebruiken om zo voorzichtige krachtoefeningen te doen.
* **Functionele training** – Uw fysiotherapeut zal u helpen om alledaagse schoudermobiliteit terug te krijgen, zoals reiken in een keukenkastje, achter uw lichaam reiken om uw shirt in te stoppen of langs uw lichaam reiken om uw autogordel vast te maken.
* **Werk- en sport-specifieke training** – Uw fysiotherapeut zal een persoonlijk programma opstellen om u in staat te stellen om uw werk weer zonder pijn te kunnen doen. dit kunnen bewegingen om te reiken, duwen of dragen zijn. U zult als u van plan bent om weer te gaan sporten ook sport-specifieke training krijgen. Uw fysiotherapeut zal een gespecialiseerd en op uw individuele behoeftes gebaseerd oefenprogramma voor thuis en voor in het fitness centrum maken, waarmee u ook na het afloop van de fysiotherapie door kunt gaan.
