---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij het iliotibiale band syndroom (ITBS) ?
draft: false
keywords:
type: faq
categories:
headless: true
---
**Bewegingsbereik**
Vaak kan ITBS worden veroorzaakt door afwijkende mobiliteit in de heup, knie en voet door de manier waarop de band zich aan de heupspieren hecht. Uw therapeut zal de mobiliteit van uw geblesseerde been vergelijken met de normalerwijs verwachte mobiliteit en met de mobiliteit van de heup aan de kant van uw gezonde been.

**Spierkracht**

Heup- en kernzwakte kan bijdragen aan ITBS. De “kern” verwijst naar de spieren van de buik, de onderrug en bekken. Kernkracht is belangrijk, omdat een sterk middengebied grotere stabiliteit in het lichaam mogelijk maakt als de armen en benen verschillende bewegingen maken. Voor endurance sporters is het belangrijk om een sterke kern te hebben om de heup- en kniegewrichten te stabiliseren bij herhaalde beenbewegingen. Uw fysiotherapeut is in staat om vast te stellen welke spieren zwak zijn en specifieke oefeningen aanbieden om deze gebieden aan te pakken.

**Manuele therapie**

Veel fysiotherapeuten zijn opgeleid in [manuele therapie](/manuele-therapie/), wat betekent dat ze hun handen gebruiken om spieren en gewrichten te bewegen en te manipuleren om beweging en kracht te verbeteren. Deze technieken kunnen zich richten op gebieden die u moeilijk zelf kunt behandelen.

**Functionele training**

Zelfs wanneer iemand een normale mobiliteit en kracht heeft, is het belangrijk om het lichaam aan te leren hoe het gecontroleerde en gecoördineerde bewegingen moet maken zodat er niet langer sprake is van overmatige druk op de eerder geblesseerde structuren. Uw fysiotherapeut zal daarom een functioneel trainingsprogramma ontwikkelen dat specifiek gericht is op de door u gewenste activiteiten. Dit betekent oefeningen ontwikkelen, die uw activiteiten nadoen en uw lichaam uitdagen om op de juiste manier te bewegen.

Uw fysiotherapeut zal ook met u werken aan het ontwikkelen van een persoonlijk behandelprogramma, specifiek gericht op uw persoonlijke doelstellingen. Hij of zij zal tips geven om u te helpen voorkomen dat uw letsel terugkomt.
