---
date:
author:
question: Wat is de ziekte van Alzheimer?
draft: false
keywords:
type: faq
categories:
headless: true
---
De ziekte van Alzheimer is een voortschrijdende aandoening die hersencellen beschadigt en aantast hoe we praten, denken en omgaan met anderen. Het is de meest voorkomende oorzaak van dementie, een groep hersenaandoeningen, die vermindering van het geheugen en de capaciteit om dagelijkse activiteiten uit te voeren veroorzaakt.

Het risico op de ziekte van Alzheimer neemt toe met de jaren; men krijgt het zelden voor het 60ste jaar. Een familielid met de ziekte van Alzheimer verhoogt uw risico om het te krijgen, maar de meeste mensen met de ziekte hebben de ziekte niet in de familie.

Eén van de belangrijkste symptomen van de ziekte van Alzheimer is verwardheid. Er zijn verschillende mogelijke oorzaken voor verwardheid, waarvan sommige omkeerbaar kunnen zijn indien vroeg ontdekt:

* Als verwardheid plotseling optreedt, neem dan direct contact op met een arts of neuroloog.
* Als verwardheid optreedt of erger wordt na een val of hoofdletsel, bel dan onmiddellijk 112 of de medische hulpdiensten, zodat een ambulance kan worden gestuurd.
