---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij hersenschudding ?
draft: false
keywords:
type: faq
categories:
headless: true
---
Fysiotherapeuten kunnen veel problemen die verwant zijn aan hersenschudding evalueren en behandelen. Omdat elke hersenschudding anders is, uw fysiotherapeut onderzoek doen om uw persoonlijk symptomen en problemen beoordelen, zodat de fysiotherapeut speciaal voor u een veilig en persoonlijk behandelprogramma kan opstellen. Behandeling kan het volgende omvatten:



* **Rust en herstel** – Uw fysiotherapeut helpt u en uw familie om te begrijpen waarom u alle vormen van activiteit (lichamelijk, sport, vrijetijd, elektronisch, school) na een hersenschudding moet beperken, totdat het veilig is om met deze activiteiten verder te gaan. Een rustperiode helpt de hersenen zo snel mogelijk te genezen en om symptomen te laten verdwijnen. Uw fysiotherapeut zal het rust en herstelprogramma opstellen dat het beste bij uw conditie past.
* **Herstel van kracht en uithoudingsvermogen** – De fysieke en mentale rust die nodig is na een hersenschudding kan leiden tot spierzwakte en verminderd uithoudingsvermogen. Uw fysiotherapeut kan u, als de tijd rijp is, helpen om uw kracht en uithoudingsvermogen terug te krijgen, zonder dat de symptomen van hersenschudding erger worden. Uw fysiotherapeut zal speciaal voor u een therapeutisch oefenprogramma opstellen en uw symptomen nauwgezet in de gaten houden terwijl u aan het programma deelneemt.
* **Duizeligheid stoppen en evenwicht verbeteren** – Als u na een hersenschudding duizelig bent of problemen met uw evenwicht heeft, zou een type fysiotherapie dat vestibulaire fysiotherapie wordt genoemd kunnen helpen. Het vestibulaire systeem, waarvan het binnenoor en de verbindingen daarvan naar de hersenen deel uit maken, helpt u om uw evenwicht te bewaren en voorkomt duizeligheid. Een gekwalificeerd vestibulair fysiotherapeut zou met het gebruiken van speciale behandelingen of het aanleren van speciale oefeningen kunnen helpen met het verminderen of stoppen van uw duizeligheid of evenwichtsproblemen na een hersenschudding. Er kunnen zelfs simpele oefeningen zijn die uw fysiotherapeut uw kan leren om thuis te doen.
* **Hoofdpijnen verminderen** – Uw fysiotherapeut zal de verschillende mogelijke oorzaken van uw hoofdpijnen beoordelen en speciale behandelingen en oefeningen gebruiken om ze te verminderen en te elimineren. Behandeling kan rekken omvatten, en kracht en bewegingsoefeningen, hands-on technieken, zoals gespecialiseerde massage, en het gebruik van technieken zoals elektrische stimulatie.
* **Terugkeer naar normale activiteiten en sport** – Zodra de symptomen minder worden en u in staat bent om uw normale kracht en uithoudingsvermogen terug te krijgen zonder dat de symptomen terugkomen, zal uw fysiotherapeut u helpen om gaandeweg weer meer dagelijkse dingen in uw routine op te nemen. Uw fysiotherapeut zal u helpen ervoor te zorgen dat u uw brein en zenuwstelsel niet overbelast bij het verhogen van uw activiteitenniveau. Overbelasting van de hersenen bij activiteit na een hersenschudding belemmert de genezing van het hersenweefsel en kan de symptomen doen terugkeren. Uw fysiotherapeut helpt u op de snelste en meest veilige manier mogelijk terug te keren naar uw normale leven en sport, terwijl uw hersenen de kans krijgen om behoorlijk te herstellen.
