---
date:
author:
question: Kan een hersenschudding worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Het risico op een hersenschudding kan met de volgende voorzorgsmaatregelen heel erg beperkt worden:



* Vermijd auto-ongelukken:

 	* Sluit afleidingen tijdens het autorijden uit, zoals eten, telefoneren of sms’en,.
 	* Neem een auto met een airbag
 	* Wees er zeker van dat de airbags in uw auto werken


* Vermijd risicovol gedrag tijdens sporten:

 	* Vermijd absoluut football technieken die het risico op hersenschudding verhogen, zoals “spearing” en kopstoten.
 	* Vermijd of beperk “koppen” bij voetbal.
 	* Negeer of verberg nooit signalen van een hersenschudding, zelfs niet tijdens een belangrijke wedstrijd of competitie. 


* Onthoud dat noch helmen noch mondbeschermers hersenschuddingen voorkomen.
* Houd uw looproute in huis vrij van objecten die de kans op vallen kunnen vergroten, zoals losse vloerkleden, rondslingerende dingen, losse vloerplanken of tapijten, dierenspeeltjes of servies.
* Let er op dat alle looproutes in uw huis goed verlicht zijn.
* Schud geen baby’s of mensen van welke leeftijd door elkaar!

Het is noodzakelijk om second impact syndroom na een hersenschudding te voorkomen. De getroffen persoon moet nauwlettend beschermd worden totdat alle symptomen zijn verdwenen en het normale leven weer verder kan.
