---
date:
author:
question: Hoe wordt schouder impingement vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
Een fysiotherapeut zal een evaluatie doen en u vragen stellen over de pijn die u voelt en over andere symptomen. Uw fysiotherapeut kan kracht- en bewegingstests aan uw schouder uitvoeren, naar uw werk en hobby’s vragen, uw houding evalueren en kijken naar eventuele spieronevenwichtigheden en –zwaktes die zich tussen de schouder en de scapulaire spieren kunnen voordoen.

Speciaal onderzoek met voorzichtige beweging van uw arm en schouder kan gedaan worden om precies vast te stellen welke pezen aangedaan zijn. Er kunnen röntgenfoto’s gemaakt worden om andere aandoeningen te identificeren, die zouden kunnen bijdragen aan uw ongemak, zoals botspurs of –afwijkingen, of artrose.
