---
date:
author:
question: Schouder impingement
draft: false
keywords:
type: faq
categories:
headless: true
---
Mensen die herhaalde of bovenhandse armbewegingen maken, zoals mensen die met hun handen werken of sporters die hun armen herhaaldelijk boven hun hoofd tillen (bijv. gewichtheffers en werpers bij [honkbal](/wiki/vijf-meest-voorkomende-honkbalblessures/)) lopen het meeste risico om een schouder impingement te ontwikkelen.

Een verkeerde houding kan ook aan de ontwikkeling bijdragen. Als het onbehandeld blijft kan een schouder impingement tot serieuzere aandoeningen leiden zoals een gescheurd rotatorenmanchet. Fysiotherapeuten kunnen mensen met een schouder impingement helpen bij het verminderen van de pijn en het verbeteren van mobiliteit en kracht in de schouder.
