---
author: manon-klarenbeek
date: 2018-09-27 12:27:11+00:00
draft: false
title: Oedeemtherapie in Hilversum - Fysiotherapie Douma
type: page
url: /oedeemtherapie/
description: Heeft u last van oedeem? Dan kan onze ervaren oedeemtherapeut u helpen uw klachten te verminderen. Maak vandaag nog een afspraak.
images:
  - /images/headers/oedeemtherapie.jpg
---
<div>{{< headerimage src="images/headers/oedeemtherapie.jpg" title="Oedeemtherapie" button1="Afspraak maken" button1link="/aanmelden/" >}}
De lymfklieren liggen dichtbij de organen en bevatten de ruimers van het lichaam, de witte bloedlichamen. Door een verstoord evenwicht tussen de aan- en afvoer van vocht ontstaat er een abnormale ophoping van vocht in het weefsel, ook wel oedeem genoemd.
{{< /headerimage >}}</div>

{{< box >}}

**De lymfklieren liggen dichtbij de organen en bevatten de ruimers van het lichaam, de witte bloedlichamen. Door een verstoord evenwicht tussen de aan- en afvoer van vocht ontstaat er een abnormale ophoping van vocht in het weefsel, ook wel oedeem genoemd.**

## Meer over Oedeemtherapie

Problemen in het lymfsysteem kunnen aangeboren zijn (primair lymfoedeem), maar meestal treedt lymfoedeem op na een ernstige beschadiging van de lymfvaten of lymfklieren (secundair lymfoedeem) oorzaken van secundair lymfoedeem kunnen zijn een operatie, bestraling, trauma, infectie, insectenbeet.

Bij beschadigingen aan het lymfestelsel ontstaat er een overvloed aan lymfevocht. Dit vocht wordt niet naar behoren afgevoerd. Het lymfestelsel kan dit niet meer aan, omdat de capaciteit is verminderd. Op deze wijze ontstaat er een ophoping van vocht oftewel oedeem.


## Herkennen van een Oedeem

Lymfoedeem is in de meeste gevallen goed te herkennen. Bij lymfoedeem is er sprake van een zwelling, een vochtophoping in de huid en de onderliggende weefsels. Naast deze zwelling kan er ook aanwezigheid zijn van een zwaar of vermoeid gevoel in arm of been, of een gevoel van spanning rondom de pols, vingers, enkels, elleboog of knieën. In sommige gevallen kunnen deze klachten samen gaan met pijnklachten. Lymfoedeem geeft klachten in het dagelijks leven en kan leiden tot ontstekingen (wondroos), gewrichtsklachten en huidklachten.

## Behandeling
Oedeemfysiotherapie wordt gegeven door een fysiotherapeut die een opleiding heeft gevolgd voor Oedeemfysiotherapie. De eerste behandeling bestaat uit een intake en onderzoek, hierin zullen enkele vragen aan u gesteld worden en zal het desbetreffende lichaamsdeel onderzocht worden.

**Er zijn verschillende behandelingsmogelijkheden, die gecombineerd in een behandeling oedeemtherapie plaatsvinden:**

* **Manuele lymfedrainage:** Manuele lymfedrainage is een massage waarbij er milde druk uitgeoefend wordt op de lymfebanen. Deze behandeling stimuleert de lymfestroom. Hierdoor ontstaat er een betere afvoer van het lymfe waardoor zwelling vermindert.
* **Lymftaping: **Lymftaping kan toegepast worden voor continue afvoer bij een oedeem in een begin stadium, indien het oedeem zich al verder heeft gemanifesteerd zal compressietherapie geadviseerd worden in de vorm van zwachtels en later een aangemeten steunkous.
* **Compressietherapie:** Compressietherapie is bijna altijd een onderdeel van de behandeling. Na de lymfedrainage moet de afname van het oedeem gecontinueerd worden. Dit gebeurt door middel van bandages of een steunkous. Daarnaast worden er mobiliserende- en ademhalingsoefeningen gegeven en wordt soms lymfetape toegepast.


## Indicaties

* Bij kanker begin-, midden- of eindstadia
* Na een operatie aan de lymfklieren of wanneer er oedeem is ontstaan bij een andere operatie
* Bij herkenbare klachten aan uw arm, been of elders in het lichaam

Wilt u meer weten over oedeem en de behandeling hiervan, dan kunt u altijd met uw vragen bij ons terecht.


{{< /box >}}
