---
date:
author:
question: Wat is peroneale tendinopathie?
draft: false
keywords:
type: faq
categories:
headless: true
---
Peroneale tendinopathie wordt gekarakteriseerd door zeurende pijn en zwelling in de peroneale pezen in het onderste en buitenste gedeelte van de enkel. Een pees is zacht weefsel dat een spier met een bot verbindt. De spieren die betrokken zijn bij deze aandoening zijn de twee peroneale spieren in het onderbeen, de musculus peroneus longus en de musculus peroneus brevis. (Soms wordt aan deze spieren gerefereerd met de naam fibularis longus en fibularis brevis).

De musculus peroneus longus begint op de fibula (kuitbeen), die zich aan de buitenkant van het onderbeen bevindt. Hij wikkelt zich om het bot aan de buitenkant van de enkel (de laterale malleolus) en hecht zich aan de plantaire (onderkant) basis van de grote teen. De musculus peroneus brevis begint ook op de fibula, maar hecht zich aan de basis van de kleine teen.

Deze spieren zijn verantwoordelijk voor het naar buiten toe bewegen van de voet, het naar beneden richten van een teen en voet. Samen zorgen ze voor het evenwicht en stabiliteit van de voet en enkel. De meeste enkelverstuikingen doen zich voor ten gevolge van het naar binnen klappen van de enkel.

Een reden daarvoor kan zijn dat de peroneale spieren en pezen niet zo sterk zijn als de spieren aan de binnenkant van de enkel. Als deze spieren zwak zijn, zijn ze niet in staat om te voorkomen dat de enkel naar binnen rolt. Deze spieren en pezen kunnen ook overwerkt zijn als de voet de grond niet in de juiste uitlijning raakt.

Als de voet de grond meer met de buitenkant raakt (supinatie), moeten de peroneale spieren harder werken om de zwaartekracht te stabiliseren als er gewicht op staat. Goede schoenen en ortheses kunnen helpen bij goede voetuitlijning.

Peroneale tendinopathie wordt meestal erger bij activiteit, zoals hardlopen of wandelen en wordt beter bij rust. Het is letsel door overbelasting, de pezen worden langer, dikker en mogelijk opgezwollen.
