---
date:
author:
question: Hoe wordt pijn in de knie vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
Uw fysiotherapeut zal een diagnose stellen op basis van uw symptomen, medische geschiedenis en een grondig onderzoek. Uw arts kan een röntgenfoto en MRI aanvragen om de diagnose te complementeren.

Uw fysiotherapeut zal een evaluatie doen die begint met het bespreken van uw medische voorgeschiedenis en uw symptomen. Uw therapeut zal vragen stellen om vast te stellen waar uw pijn is gelokaliseerd, of u trauma aan de knie heeft opgelopen en welke dagelijkse activiteiten pijnlijk of moeilijk voor u zijn. Uw fysiotherapeut zal tests doen om te onderzoeken of u het volgende heeft:

* Beperkt bewegingsbereik in de knie

* Pijn in de knie bij bepaalde bewegingen
* Zwakte in de spieren rond uw heup, knie of enkel
* Beperkte flexibiliteit in uw heup, knie of enkel
* Moeite met lopen
* Moeite met bepaalde activiteiten, zoals opstaan uit een stoel of traplopen
* Evenwichts- of coördinatieproblemen
* Moeite met het onder controle houden van knie bij bepaalde activiteiten
* Moeite met bepaalde sporten

{{< faq-entry >}}{{< faq-q >}}Hoe kan een fysiotherapeut helpen bij pijn in de knie?{{< /faq-q >}}

{{< faq-a >}}Gebaseerd op de uitkomsten van uw evaluatie zal uw fysiotherapeut een revalidatieplan op maat maken om veilige terugkeer naar uw gewenste activiteiten te verzekeren. Sommige algemene behandeltechnieken kunnen inhouden:

* **Pijnbeheersing** – Uw fysiotherapeut kan behandelingen aanbieden waarbij verschillende toepassingen, zoals ijs, warmte, ultrasound en elektrische stimulatie worden gebruikt om de pijn en zwelling te verminderen.
* **Manuele therapie** – Uw therapeut zal manuele (hands-on) therapie toepassen om voorzichtig de beweging van uw knie te begeleiden om gewrichts- en weefselmobiliteit te herstellen.
* **Therapeutische oefeningen** – Uw fysiotherapeut zal specifieke kracht-, flexibiliteits- en oefeningen voor uithoudingsvermogen voorschrijven om uw specifieke behoeftes en doelen aan te pakken.
* **Functionele oefeningen** – U zult persoonlijke oefeningen aanleren die ontworpen zijn om u te helpen terug te keren naar activiteiten thuis, op het werk en bij sport. Dit kunnen ook evenwichts- en coördinatieoefeningen zijn.
* **Zelfhulp instructie** – Uw fysiotherapeut zal u manieren aanleren waarop u de pijn thuis kunt controleren en een veilig en effectief programma voor thuis ontwerpen dat is gebaseerd op uw specifieke aandoening en waarmee u lang nadat u met formele fysiotherapie bent gestopt kunt doorgaan. U zult ook leren hoe u in de toekomst voorkomt dat u onnodige kracht op uw knie zet.

{{< faq-entry >}}{{< faq-q >}}Hoe kan een fysiotherapeut voor en na een operatie helpen?{{< /faq-q >}}

{{< faq-a >}}Uw fysiotherapeut kan u, in overleg met uw chirurg, vertellen hoeveel activiteit u kunt uitvoeren afhankelijk van het soort knieoperatie (zoals bijvoorbeeld een volledige knievervanging) die u krijgt. Uw therapeut en chirurg kunnen u ook fysiotherapie laten doen voor de operatie om uw kracht en mobiliteit te vergroten. Dit kan soms helpen bij het herstel na de operatie.

Na de operatie zal uw fysiotherapeut een persoonlijk revalidatieprogramma voor u ontwerpen en u helpen om uw kracht, mobiliteit en uithoudingsvermogen terug te krijgen, die u nodig heeft om de dingen die u dagelijks deed weer te kunnen doen.
