---
date:
author:
question: Hoe wordt een bicepspeesruptuur vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
Meestal kan door een grondig onderzoek van de medische voorgeschiedenis en van de betrokken arm een bicepspeesruptuur worden vastgesteld. Uw fysiotherapeut zal u vragen stellen over uw medische voorgeschiedenis, uw dagelijkse activiteiten thuis en op het werk en uw recreatieve en sportactiviteiten. Uw fysiotherapeut zal vragen hoe het letsel tot stand is gekomen en waar u pijn en/of zwakte voelt.

Uw fysiotherapeut zal uw hele bovenarm onderzoeken op blauwe plekken en zwelling en die voorzichtig aanraken om vast te stellen of er enige gevoeligheid is in de bicepsregio van de schouder, bovenarm of elleboog.

Uw fysiotherapeut zal ook de mate van beweging en kracht die aan de betrokken kant in vergelijking tot de niet-betrokken kant in de schouder, onderarm en elleboog aanwezig is.

Functioneel onderzoek kan ook worden gedaan om vast te stellen welke dagelijkse handelingen moeilijk voor u zijn (bijv. iets optillen, boven het hoofd reiken, achter het lichaam reiken of een onderarm draaien om een deur open te doen).
