---
date:
author:
question: Kan een bicepspeesruptuur voorkomen worden?
draft: false
keywords:
type: faq
categories:
headless: true
---
Om een bicepspeesruptuur te voorkomen:
* Zorg voor voldoende kracht in de schouder, elleboog en onderarm.
* Vermijdt herhaald tillen boven het hoofd en overgebruik van de schouder in het algemeen, bijvoorbeeld door geforceerd duwen en trekken of het optillen van dingen die simpelweg te zwaar zijn. Meer dan 70 kilo tillen kan gevaarlijk zijn voor oudere volwassenen.
* Let vooral op bij het op de grond laten zakken van iets zwaars.
* Vermijd roken; er komt koolmonoxide in het lichaam waardoor er minder plaats is voor zuurstof voor groei en genezing van de spieren.
* Vermijd het gebruik van steroïden, omdat die spieren en pezen verzwakken.
