---
date:
author:
question: Hoe voelt een bicepspeesruptuur ?
draft: false
keywords:
type: faq
categories:
headless: true
---
Na het doormaken van een bicepspeesruptuur kunt u het volgende ervaren:

* Scherpe pijn in de bovenarm of elleboog
* Een “plop” of “knak” bij de schouder of elleboog horen
* Blauwe plekken en zwelling van de bovenarm tot de elleboog
* Zwakte in de arm bij het buigen van de elleboog, draaien van de voorarm of boven het hoofd tillen van de arm.
* Gevoeligheid in de schouder of elleboog
* Spierspasmes in de schouder en arm
* Een bult of vervorming in het lagere deel van de bovenarm (een “Popeye arm”)
