---
date:
author:
question: Signalen en symptomen van de Ziekte van Bell
draft: false
keywords:
type: faq
categories:
headless: true
---
De ziekte van Bell begint meestal met plotselinge slapte aan een kant van uw gezicht of een plotseling gevoel dat u een kant van uw gezicht niet meer kunt bewegen. De slapte wordt snel erger. Andere symptomen zijn onder andere:

* Onvermogen om het oog aan de aangedane zijde te sluiten
* Afhangen van de aangedane zijde (binnen een paar uur of één nacht)
* Tranend of droog oog
* Pijn in of achter het oor
* Gevoeligheid voor geluid
* Kwijlen
* Verlies van smaak
