---
author: frank-mulder
date: 2018-09-27 12:41:48+00:00
draft: false
title: Duizeligheid behandeling door Fysiotherapie Douma
type: page
url: /duizeligheid/
description: Heeft u last van duizeligheid of een draaierig gevoel? Laat u dan helpen door een van onze draaiduizeligheid specialisten. Maak een afspraak.
images:
  - /images/headers/duizeligheid-specialisatie.jpg
---
<div>{{< headerimage src="cards/duizeligheid-specialisatie.jpg" title="Duizeligheid" button1="Afspraak maken" button1link="/aanmelden/" >}}
Duizeligheid kan zich in vele vormen uiten. Wat u zelf voelt als patiënt kan verschillen van persoon tot persoon.
{{< /headerimage >}}</div>

{{< box >}}

## Meer over Duizeligheid

U kan zich draaierig voelen of zweverig. U kan het gevoel hebben alsof de wereld om u heen draait of juist het idee hebben dat u zelf rond tolt. Soms weet u niet meer waar u bent en heeft u het gevoel om te vallen. Ook kan duizeligheid gepaard gaan met angst, transpireren, misselijkheid en overgeven.

Duizeligheid komt veel voor in Nederland. Bij maar liefst 3 tot 14% van de patiënten die bij de huisarts komt is duizeligheid de belangrijkste klacht.

Duizeligheid kan het dagelijks leven ernstig beïnvloeden, omdat men er vaak erg onzeker van wordt en (zeker bij oudere mensen) kan leiden tot een verminderde zelfstandigheid.

## Oorzaken van Duizeligheid

Duizeligheid kan veel verschillende oorzaken hebben. Door de verschillende oorzaken van duizeligheid is het soms moeilijk om een juiste diagnose te stellen en de daarbij behorende behandeling te geven.

**Oorzaken van duizeligheid zijn:**

* Paroxysmale positieduizeligheid (BPPD) (los zittende oorsteentjes in het evenwichtsorgaan)
* Perifeer Vestibulaire uitval
* Hyperventilatie
* Ziekte van Ménière
* Ontsteking van het evenwichtsorgaan (Neuritis Vestibularis)
* Migraine aanval
* Doorbloedingsstoornis of bloeding in evenwichtsorgaan en/of kleine hersenen
* Orthostatische hypotensie

Wij werken intensief samen met de Van Linschoten Klinieken in Hilversum. Hier is het mogelijk om middels een uitgebreid evenwichtsonderzoek een goede en uitgebreide diagnose te krijgen.

Door onze jarenlange ervaring en specialisatie in het behandelen van duizeligheid kunnen wij voor een aantal oorzaken van duizeligheid een snelle en efficiënte behandeling geven.

Samen pakken wij uw duizeligheid aan

## Benigne Paroxysmale Positie Duizeligheid (BPPD)
BPPD kenmerkt zich door acute draaiduizeligheid die ontstaat bij bewegingen. Denk hierbij aan liggen en/of vanuit liggende houding overeind komt. De draaiduizeligheid is zeer heftig maar duurt kort, meestal minder dan 2 minuten. Soms bent u naast duizelig ook wat misselijk. De klachten zijn uitputbaar, dat wil zeggen dat herhaling van de snelle hoofdbewegingen de klachten uiteindelijk doet verminderen of verdwijnen.

### Diagnose
Om een goede diagnose te kunnen stellen is onderzoek nodig. Met behulp van de zogenaamde kiepproef (Dix Hallpike genaamd), waarbij het hoofd en het bovenlichaam vanuit zittende houding plotseling achterover worden gekiept, kan de duizeligheid opgewekt worden. Meestal is er is een typische oogbeweging zichtbaar die soms duidelijk zichtbaar is. Dit noemen we een nystagmus.

### Oorzaak
De exacte oorzaak voor BPPD is nog niet helemaal duidelijk. Men vermoedt dat loszittende oorsteentjes in het binnenoor door snelle positieverandering neerslaan op de zintuigcellen in het evenwichtsorgaan. Dit leidt tot kortdurende overprikkeling van de zintuigcellen en daarmee tot draaiduizeligheid. BPPD kan optreden na een hoofdongeval, ooroperatie, bij een ontsteking of doorbloedingsstoornis van het binnenoor of na langdurige bedrust. In de heel veel gevallen is er echter geen duidelijke oorzaak aantoonbaar.

### Behandeling
De belangrijkste en meest effectieve behandeling bij BPPD zijn repositiemanoeuvres van de loszittende oorsteentjes. Door middel van een specifieke handgreep worden de loszittende oorsteentjes verplaatst naar een ander deel van het evenwichtsorgaan. Hierdoor kunnen de oorsteentjes niet meer leiden tot overprikkeling van de zintuigcellen waardoor er geen duizeligheid meer optreedt.

### Beloop
BPPD is een goedaardige vorm van duizeligheid en kan binnen enkele weken tot maanden spontaan verdwijnen. Meestal geeft men toch voorkeur aan een repositie behandeling, omdat ondanks de goedaardige vorm, men zich behoorlijk ziek kan voelen van de BPPD. Binnen 3 tot 4 behandelingen zijn de meeste patiënten geheel klachtenvrij. Echter bij 1:3 patiënten komt BPPD later weer terug en is herhaling van de behandeling noodzakelijk.
{{< /box >}}
