---
author: piet-douma
date: 2013-11-11 13:06:55+00:00
draft: false
title: Belgische chirurgen ontdekken anterolateraal ligament in de knie
type: post
url: /belgische-chirurgen-ontdekken-anterolateraal-ligament-de-knie/
categories:

description: Twee kniechirurgen van UZ Leuven hebben een tot nog toe onbekende gewrichtsband in de menselijke knie ontdekt. Die gewrichtsband blijkt een belangrijke rol te spelen bij patiënten met een scheur in de voorste kruisband.
---
Het was een raadsel voor kniechirurgen waarom sommige sporters, ondanks een perfect uitgevoerde kruisbandoperatie en bijhorende oefentherapie, last bleven hebben van ‘doorzakken’ van de knie.

Daarom startten twee orthopedische chirurgen, dr. Steven Claes en professor Johan Bellemans, vier jaar geleden een onderzoek naar ernstige voorstekruisbandletsels. Vertrekpunt was een artikel van een Franse chirurg uit 1879, dat het bestaan van een bijkomende gewrichtsband aan de buitenzijde van de menselijke knie deed vermoeden.

[
](https://fysioforum.nl/wp-content/uploads/2013/11/ALL.jpeg)

Een foto van een rechterknie na een volledige dissectie van de ALL-gewrichtsband

De zoektocht bleek succesvol: de Belgische artsen identificeerden als eersten de onbekende gewrichtsband, via een uitgebreide kadaverstudie waarbij ze macroscopische dissectietechnieken gebruikten. Het onderzoek toont aan dat de gewrichtsband, die de naam_anterolateraal ligament_ (ALL) kreeg, voorkomt in 97 procent van de knieën.

Bijkomende experimenten bewijzen dat de zogenaamde_pivot-shift_, het door de knieën zakken bij patiënten met een voorstekruisbandscheur, te wijten is aan een letsel in de ALL-gewrichtsband.

### “Zeer verfrissend”
Het gerenommeerde vakblad _[Journal of Anatomy][1]_ publiceerde een deel van de conclusies. De Anatomical Society loofde het onderzoek als “zeer verfrissend” en feliciteerde de chirurgen omdat ze de medische wereld eraan herinneren dat, ondanks de opkomst van spitstechnologie, zelfs de basisanatomie van het menselijke lichaam nog niet volledig gekend is.

Met hun onderzoek stellen de artsen het huidige denkpatroon over ernstige voorstekruisbandletsels in vraag. Het kan bovendien een doorbraak betekenen voor de behandeling van patiënten met een ernstig gewrichtsbandletsel van de knie. Op dit moment werken Steven Claes en Johan Bellemans aan een operatietechniek om letsels aan het ALL te verhelpen: pas binnen enkele jaren zullen de resultaten daarvan duidelijk zijn.

Een voorstekruisbandscheur is een vaak voorkomend letsel bij voetballers, basketters en skiërs en bij andere sporten waarbij men plotse draaibewegingen met de knie maakt.

bron: kuleuven.be

[1]: https://onlinelibrary.wiley.com/journal/14697580
