---
author: manon-klarenbeek
date: 2013-12-10 13:41:58+00:00
draft: false
title: Aanzienlijk spiermassaverlies al na vijf dagen immobiliteit
type: post
url: /aanzienlijk-spiermassaverlies-al-na-vijf-dagen-immobiliteit/
categories:

description: Bewegingswetenschappers van het Maastricht UMC+ hebben ontdekt dat er al een aanzienlijk spiermassaverlies optreedt na vijf dagen minimale inspanning.
---
In de korte periode, die vergelijkbaar is met een gemiddelde ziekenhuisopname, verloren gezonde vrijwilligers zo’n tien procent spierkracht en 150 gram spiermassa aan één been. De resultaten van het onderzoek worden gepubliceerd in het wetenschappelijk tijdschrift Acta Physiologica.

Spiermassaverlies is een veelvoorkomend probleem dat de kop opsteekt bij ouderen. Dat houdt verband met een gebrek aan inspanning en een verminderd voedingspatroon. Dagelijks worden spiervezels opgebouwd en afgebroken, zodat na honderd dagen een complete spier vervangen is door nieuw materiaal.

Door een gebrek aan beweging en eiwitrijke voedingsmiddelen gaat de afbraak echter sneller dan de opbouw en treedt verlies van spiermassa op. Die tekenen worden volgens de Maastrichtse onderzoekers al zichtbaar na slechts vijf dagen niet bewegen. Dat is vergelijkbaar met een gemiddelde ziekenhuisopname of het stil op bed liggen met griep.

### Spiermassa
In het Maastrichtse onderzoek werden 24 gezonde jonge mannen een aantal dagen geïmmobiliseerd. Daarvoor werd één been volledig ingegipst. Na vijf en veertien dagen werden spiermassa en spierkracht bepaald.

Al na vijf dagen hadden de vrijwilligers gemiddeld ongeveer tien procent aan beenspierkracht verloren en 3,5 procent spiermassa, omgerekend zo’n 150 gram.

Na twee weken was dat opgelopen tot 25 procent verlies aan spierkracht en 8,5 procent spiermassa (350 gram). “Na vijf dagen kunnen oudere patiënten al onder de drempelwaarde komen om normale dagelijkse activiteiten uit te voeren,” licht prof. Luc van Loon toe, hoogleraar fysiologie van inspanning van Maastricht UMC+.

### Beweging en voeding
Gezonde jonge mensen hebben na zes weken de verloren spiermassa weer opgebouwd. Daarvoor is wel voldoende beweging en eiwitrijke voeding nodig. Van Loon: “Maar bij ouderen wordt dat al een stuk lastiger. Zij bouwen de verloren spiermassa op die manier nooit meer op.”

Momenteel zijn de onderzoekers bezig om manieren te vinden om dat spiermassaverlies tegen te gaan. “Eén mogelijkheid is om elektrostimulatie op spieren toe te passen tijdens immobiliteit, maar dat onderzoek is nog in volle gang. Blijven bewegen en eiwitrijk voedsel eten blijft het voornaamste devies,” besluit Van Loon.

_Bron: [https://www.mumc.nl/](https://www.mumc.nl/)_
