---
author: kaj-moorman
date: 2013-12-19 15:42:56+00:00
draft: false
title: Gebroken heup meer impact dan gedacht!
type: post
url: /gebroken-heup-meer-impact-dan-gedacht/
categories:

description: Jaarlijks breken ongeveer 15.000 Nederlanders van 55 jaar en ouder hun heup. Een simpele uitglijder in huis of op straat is vaak de oorzaak. Van deze patiënten komt 50 procent niet binnen een jaar terug op het oude niveau van lopen, zo blijkt uit onderzoek van promovendus Anne Vochteloo.
---
Van de 55-plussers die hun heup breken kan 50 procent na een jaar niet lopen, of alleen nog met een rollator, terwijl ze voorheen zonder hulpmiddel liepen. “Het is goed als mensen hier meteen van op de hoogte zijn”, vindt Vochteloo. “De verwachtingen zijn vaak te hoog gespannen, zowel bij de patiënten als bij hun naasten.

Je moet voorkomen dat de omgeving een patiënt blijft pushen, terwijl meer vooruitgang gewoon niet haalbaar is.” Realistischer verwachtingen kunnen de planning ook vergemakkelijken. “Soms kun je beter meteen opvang op een reactivatie-afdeling van een verpleeghuis gaan regelen.”

### Weer naar huis?
Om te voorspellen welke thuiswonenden niet direct na ontslag uit het ziekenhuis naar huis kunnen, ontwikkelde Vochteloo een risicomodel. “Er is al heel veel technisch onderzoek verricht naar heupfracturen”, vertelt hij. “Welke schroef en welke pen zijn het beste?

Maar als je wilt kijken naar succesvol herstel, dan gaat het er eigenlijk niet om of de breuk weer mooi vastgroeit maar of iemand weer kan lopen en terugkeert naar huis. En daarbij spelen ook heel veel andere factoren mee.” 70 procent van de patiënten met een heupfractuur is na drie maanden weer thuis.

Zo keek Vochteloo naar sociale context en comorbiditeit: welke aandoeningen heeft iemand nog meer, naast die gebroken heup? Zijn zijn familie en vrienden in staat en bereid om mantelzorg te leveren, zodat de patiënt weer snel naar huis kan?

Uit onderzoek onder 500 patiënten met een heupfractuur concludeerde Vochteloo dat 70 procent na drie maanden weer thuis was. “Met ons model – een screenende vragenlijst – kun je van tevoren redelijk goed voorspellen wie dat zijn.”

### Delier voorspellen
Naast dit risicomodel testte Vochteloo ook nog een ander, al bestaand, risicomodel: om te voorspellen wie er veel kans heeft op een delier. Relatief veel oudere patiënten die in het ziekenhuis zijn opgenomen, maken zo’n toestand van (ernstige) verwardheid door. Dit kan veel impact hebben en belemmert het herstel.

“Met de vragenlijst blijk je redelijk goed te kunnen voorspellen welke patiënten met een heupfractuur risico lopen. Zo kun je bij binnenkomst op de Spoedeisende Hulp al aanvullende maatregelen treffen om een delier te voorkomen.”

### Heupoperatie op leeftijd
Tot slot onderzocht Vochteloo of negentigplussers slechter reageren op een heupoperatie dan patiënten tussen de 65 en 90 jaar oud. “In beide groepen zie je meer sterfte dan onder leeftijdsgenoten die géén gebroken heup hebben, maar die zogenaamde oversterfte is voor negentigplussers niet hoger dan voor jongere patiënten.

Dus artsen moeten niet automatisch denken: deze patiënt is 92 jaar, laat die heupoperatie maar zitten.” Prijswinnend proefschrift Anne Vochteloo promoveerde op 20 november op zijn proefschrift [Determinants of Outcome in Hip Fracture Patient Care][1] bij prof. Rob Nelissen. Eerder al, op 7 november, kreeg hij voor zijn proefschrift de prijs voor het beste traumagerelateerde proefschrift van het afgelopen jaar. Deze prijs, die de [Nederlandse Vereniging voor Orthopedische Traumatologie][2] uitreikte tijdens de jaarlijkse Traumadagen in Amsterdam, bestaat uit een geldbedrag, een trofee en een oorkonde.

Bron: LUMC

[1]: https://scholarlypublications.universiteitleiden.nl/handle/1887/22306
[2]: https://nvot.orthopeden.org
