---
author: kaj-moorman
date: 2013-11-19 12:50:04+00:00
draft: false
title: Injecties met corticosteroïden helpen slechts kort bij carpale tunnelsyndroom
type: post
url: /injecties-met-corticosteroiden-helpen-slechts-kort-bij-carpale-tunnelsyndroom/
categories:

description: Nieuw onderzoek in Zweden gepubliceerd in de Annals of Internal Medicine bevestigt dat lokale injecties met corticosteroïden slechts op korte termijn soelaas bieden bij het carpale tunnelsyndroom. Op langere termijn hebben dergelijke injecties nauwelijks effect.
---
Carpaal tunnel syndroom is een veel voorkomende pijnlijke compressie van de zenuw die door de pols loopt waardoor pijn, gevoelloosheid en uitvalsverschijnselen kunnen ontstaan. De aandoening wordt meestal behandeld met rust en speciale spalken. Als dat niet helpt, worden vaak cortisoneinjecties gegeven, en als ook dat niet helpt wordt de zenuw via een kleine operatie vrijgemaakt.

In dit nieuwe onderzoek kregen 111 patiënten met carpaal tunnelsyndroom ofwel een injectie met cortisone ofwel een nepinjectie. Na 10 weken hadden de mensen die een echte injectie kregen minder klachten dan diegenen die de nepinjectie hadden gekregen. Maar na één jaar bleek er nauwelijks een verschil te bestaan tussen beide groepen. Uiteindelijk werd ruim 70% van de patiënten toch geopereerd, ook na een cortisone-inspuiting.

_Bron: [Annals of Internal Medicine][1]_

[1]: https://www.acpjournals.org/journal/aim
