---
author: carmen-van-eijck-wilmink
date: 2013-10-02 11:45:15+00:00
draft: false
title: Fysiotherapie onder de basisverzekering of aanvullende verzekering?
type: post
url: /fysiotherapiebasisofaanvullend/
categories:

description: Valt fysiotherapie onder basisverzekering of aanvullende zorgverzekering? Hier is vaak veel onduidelijkheid over.
---
Fysiotherapie krijg je in sommige situaties vergoed door de basisverzekering. Wat er vergoed wordt, hangt af van je leeftijd en de reden waarom je naar een fysiotherapeut moet. Als jouw kosten niet worden vergoed door de basisverzekering, kun je hiervoor een aanvullende verzekering afsluiten.

### Fysiotherapie voor kinderen tot 18 jaar
Kinderen tot 18 jaar krijgen de eerste 9 behandelingen fysiotherapie en oefentherapie vergoed. Mochten zij na deze 9 behandelingen nog meer behandelingen nodig hebben dan worden er nog maximaal 9 extra behandelingen vergoed.

In totaal zijn het dus 18 behandelingen. Als kinderen een chronische aandoening hebben, worden alle behandelingen vergoed. De aandoening moet wel op de lijst met chronische aandoeningen staan.

### Fysiotherapie voor mensen van 18 jaar en ouder
Als je een aandoening hebt die op de chronische lijst staat, krijg je fysiotherapie vanaf de 21e behandeling vergoed vanuit de basisverzekering. Je betaalt dan wel de eerste 20 behandelingen zelf. Als je deze behandelingen vergoed wilt krijgen, kun je hier een aanvullende zorgverzekering voor afsluiten.

Je hoeft deze eerste 20 behandelingen niet elk jaar weer te betalen zolang het om dezelfde aandoening gaat.

### Heb je last van urine-incontinentie?
Dan krijg je de eerste 9 behandelingen vanuit de basisverzekering vergoed.

### Aanvullende verzekering met vergoeding fysiotherapie
Heb je ook een aanvullende zorgverzekering? Vaak krijg je dan extra behandelingen fysiotherapie vergoed.

### Geen verwijzing fysiotherapie
Wil je een fysiotherapeut bezoeken? Dan heb je geen verwijzing van de huisarts meer nodig. Onze praktijk heeft met alle zorgverzekeraars een contract. Je weet dan zeker dat je je behandelingen ook daadwerkelijk vergoed krijgt.

Wij zijn plus-praktijk bij de zorgverzekeraar Achmea. Daardoor wordt de intake bij ons als 1 behandeling gezien, terwijl bij de meeste praktijken je hiervoor 2 behandelingen kwijt bent.
