---
author: piet-douma
date: 2013-10-28 14:31:23+00:00
draft: false
title: Acupunctuur aan te bevelen bij pijn en andere symptomen MS
type: post
url: /acupunctuur-bevelen-pijn-andere-symptomen-ms/
categories:

description:  Recent onderzoek toont aan dat acupunctuur aan te bevelen is voor patiënten met MS, voor zowel pijnverlichting als het behandelen van andere symptomen.
---
Twintig patiënten die reeds onder behandeling waren bij een acupuncturist, namen deel aan het onderzoek. Zij vulden een vragenlijst in met onder andere vragen over pijnverlichting, slaappatroon, verbetering in stemming, energieniveau, problemen met mobiliteit. Patiënten werden gevraagd om deze aspecten te scoren. Het gebruik van pijnstillers en eventuele bijwerkingen van de acupunctuurbehandelingen werden tevens in kaart gebracht.

### Resultaat onderzoek
Alle deelnemers beschreven een afname in pijn, waarvan 9 patiënten zelfs een zeer grote afname van pijn ervoeren (een pijnafname van 8 uit 10 of beter). 18 patiënten beschreven pijnverlichting voor 4 of meer weken. Patiënten indiceerden tevens verbetering in slaappatroon (meer dan de helft van de patiënten gaven dit aan) en verbetering in stemming, energieniveaus en mobiliteit, al waren deze verbeteringen niet zo opmerkelijk als de pijnafname. 9 patiënten hadden een tijdelijke toename in pijn. 55% van de patiënten kon dankzij de acupunctuurbehandelingen het gebruik van pijnstillers afbouwen en 3 patiënten waren compleet gestopt met het gebruik van pijnstillende medicatie.

### Conclusie
Deze studie laat zien dat acupunctuur als behandeling voor pijn bij MS patiënten duidelijk voordeel oplevert.
Het feit dat de meeste patiënten hun pijnstillers gedeeltelijk of volledig konden afbouwen toont aan dat dit voordeel langdurig is en niet alleen voortkomt uit de verwachtingen van de patiënt zelf. De waargenomen verbeteringen in stemming, mobiliteit, energieniveau en slaapniveau waren echter wel subjectief.

Ondanks een tijdelijke toename van pijn bij sommige, was het algehele behandelresultaat positief en gingen de meeste patiënten door met de behandeling.

Uit deze studie blijkt dat acupunctuur als aanvullende behandeling voor pijn en andere MS gerelateerde symptomen aan MS patiënten voorgesteld kan worden. Grotere studies naar het effect van acupunctuur zijn dan ook absoluut de moeite waard om de effectiviteit van acupunctuur verder in kaart te brengen.
