---
date:
author:
question: Hoe voelt duizeligheid?
draft: false
keywords:
type: faq
categories:
headless: true
---
Sommige mensen hebben een ronddraaiend gevoeld (“draaierigheid”) dat zich voordoet bij het veranderen van de positie van het hoofd. Anderen hebben een algemeen gevoel van instabiliteit, een slingerend gevoel als op een boot of als in “licht in het hoofd”. Duizeligheid kan leiden tot:

* Moeite met lopen
* Misselijkheid
* Onrust
* Vermoeid voelen
* Verminderd concentratievermogen
* Depressiviteit

Duizeligheid kan vooral het risico op vallen vergroten, wat voor oudere volwassenen een serieuze zorg voor de gezondheid kan zijn.

Hoe vroeger u behandeld wordt, hoe beter. Dit is omdat uw brein en binnenoor in de vroege stadia beter in staat zijn om samen te werken, dus u heeft dan de beste kansen op volledig herstel.
