---
date:
author:
question: Signalen en symptomen van een hernia
draft: false
keywords:
type: faq
categories:
headless: true
---
U kunt lichte tot gemiddelde nek- of rugpijn hebben – of helemaal geen pijn. Hernia’s zijn soms op diagnostische beelden te zien bij mensen die geen symptomen hebben.

Als de tussenwervelschijf scheurt (“hernieert”) en een stukje van de tussenwervelschijf drukt zich buiten de normale grenzen, kan dat “knijpen” of drukken op de ruggenmergzenuwen of het ruggenmerg. De aandoening wordt “radiculopatie” genoemd. De druk kan leiden tot rugpijn of pijn, gevoelloosheid of zwakte in de benen.

Het type en de plaats van uw symptomen hangen af van de plaats van en de hoeveelheid druk op de zenuwen:



* Als u een hernia in de **cervicale wervelkolom** heeft, kunt u pijn, tinteling, gevoelloosheid, zwakte of enige combinatie daarvan krijgen in uw **arm, schouder of nek**
* Als u een hernia in de **lumbale wervelkolom** heeft, kunt u pijn, tinteling, gevoelloosheid, zwakte of enige combinatie daarvan krijgen in uw **rug, billen of benen**; waarschijnlijk zitten de symptomen aan één kant van uw lichaam.

Vaak worden symptomen van een hernia erger door bepaalde activiteiten of houdingen. Als u een hernia in de lumbale wervelkolom heeft:



* Kan de pijn verergeren als u zit, bukt of reikt
* Kan de pijn ’s morgens het ergst zijn en na lang in dezelfde houding geweest te zijn.

* Moet u vaak van houding veranderen.
* Staat u liever dan u zit

Als u een nekhernia heeft, zijn de symptomen vaak erger als u lang zit of als u ligt.
