---
author: frank-mulder
date: 2016-05-30 08:55:02+00:00
draft: false
title: "Fysiotherapie Douma - Diependaalselaan 337A - 1215 KG Hilversum - BEL: 035-6216812 - Medisch Centrum Nieuw Zuid"
type: locationpage
url: /locatie/nieuw-zuid/
description: Heeft u een (sport)blessure opgelopen? Of heeft u andere klachten, zoals pijn of last van stijfheid in spieren of gewrichten? Kom dan langs bij Fysiotherapie Douma op de Diependaalselaan in Medisch Centrum Nieuw Zuid.
aliases:
  - /locatie/van-almondelaan/
schemapage: location
slug: nieuwzuid
key: nieuwzuid
---
{{< box >}}
# Welkom bij Medisch Centrum Nieuw Zuid

**Heeft u een (sport)blessure opgelopen? Of heeft u andere klachten, zoals pijn of last van stijfheid in spieren of gewrichten?**

Dan bent u bij Fysiotherapie Douma aan het juiste adres voor al uw (gespecialiseerde) [fysiotherapie](//www.fysiodouma.nl/fysiotherapie/). Eén van onze locaties bevindt zich aan de [Diependaalselaan 337A in het nieuwe Medisch Centrum Nieuw Zuid](https://www.google.com/maps/dir//Fysiotherapie+Douma+Hilversum,+Diependaalselaan+337A,+1215+KG+Hilversum/@52.2135527,5.1525758,18.78z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c66db763c4a58f:0x55b92af3e62f7971!2m2!1d5.1527593!2d52.2135865) in Hilversum. Wij zijn geopend van maandag t/m zaterdag en helpen u tijdens werkdagen binnen 24 uur na aanmelding.

Fysiotherapie Douma Hilversum heeft niet alleen patiënten uit Hilversum, maar ook van omliggende plaatsen in het Gooi, zoals bijvoorbeeld [Blaricum](https://www.google.com/maps/dir/Blaricum/Fysiotherapie+Douma+Hilversum,+Diependaalselaan+337A,+1215+KG+Hilversum/@52.2135527,5.1525758,18.78z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c66db763c4a58f:0x55b92af3e62f7971!2m2!1d5.1527593!2d52.2135865), [Huizen](https://www.google.com/maps/dir/Huizen/Fysiotherapie+Douma+Hilversum,+Diependaalselaan+337A,+1215+KG+Hilversum/@52.2135527,5.1525758,18.78z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c66db763c4a58f:0x55b92af3e62f7971!2m2!1d5.1527593!2d52.2135865), [Laren](https://www.google.com/maps/dir/Laren/Fysiotherapie+Douma+Hilversum,+Diependaalselaan+337A,+1215+KG+Hilversum/@52.2135527,5.1525758,18.78z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c66db763c4a58f:0x55b92af3e62f7971!2m2!1d5.1527593!2d52.2135865), [Muiden](https://www.google.com/maps/dir/Muiden/Fysiotherapie+Douma+Hilversum,+Diependaalselaan+337A,+1215+KG+Hilversum/@52.2135527,5.1525758,18.78z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c66db763c4a58f:0x55b92af3e62f7971!2m2!1d5.1527593!2d52.2135865), [Naarden](https://www.google.com/maps/dir/Naarden/Fysiotherapie+Douma+Hilversum,+Diependaalselaan+337A,+1215+KG+Hilversum/@52.2135527,5.1525758,18.78z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c66db763c4a58f:0x55b92af3e62f7971!2m2!1d5.1527593!2d52.2135865).
{{< /box >}}

{{< box style="p-md" color="color2">}}
## Behandeling bij Fysiotherapie Douma?
Iedere patiënt is anders. Bij Fysiotherapie Douma wordt iedere patiënt individueel onderzocht. Op deze wijze wordt er in beeld gebracht welke behandelmethode de voorkeur heeft. Veelvoorkomende therapieën in onze praktijk zijn [orthopedische revalidatie](/orthopedische-revalidatie/), [oedeemtherapie](/oedeemtherapie/), [acupunctuur](/acupunctuur/), [dry needling](/dry-needling/), massage, [manuele therapie](/manuele-therapie/) en behandelen van duizeligheid.

Dry needling is een unieke behandeltechniek waarbij een zeer dunne naald in de huid en spier gestoken wordt. Deze behandeling is bijzonder effectief voor behandeling van myofasciale pijn en triggerpoints.

Bent u zwanger en wilt u toch lekker in beweging blijven tijdens en na uw zwangerschap? Wij zijn ook gespecialiseerd in [ZwangerFit of MamaFit](/zwangerfit/). Tijdens deze training komt u alles te weten over de lichamelijke veranderingen tijdens de zwangerschap en hoe je eventuele klachten kunt voorkomen.
{{< /box >}}

{{< twotone style="p-md" >}}
{{< twotoneleft>}}
## Adresgegevens / Openingstijden
Diependaalselaan 337A  
1215 KG Hilversum, NH  
Telefoon: [035 - 6216812](tel:0356216812)  
Fax: 035-6247663  
E-mail: [info@fysiodouma.nl](mailto:zuiderheide@fysiodouma.nl)


<table width="50%" style="margin-top: 15px;" border="0"" >
<tbody >
<tr >

<td ><strong>Dag</strong>
</td>

<td ><strong>Openingstijden</strong>
</td>
</tr>
<tr >

<td >Maandag
</td>

<td >07:00 - 21:00
</td>
</tr>
<tr >

<td >Dinsdag
</td>

<td >07:00 - 21:00
</td>
</tr>
<tr >

<td >Woensdag
</td>

<td >07:00 - 21:00
</td>
</tr>
<tr >

<td >Donderdag
</td>

<td >07:00 - 21:00
</td>
</tr>
<tr >

<td >Vrijdag
</td>

<td >07:00 - 17:00
</td>
</tr>
<tr >

<td >Zaterdag
</td>

<td >08:00 - 13:00
</td>
</tr>
<tr >

<td >Zondag
</td>

<td >Gesloten
</td>
</tr>
</tbody>
</table>
{{< /twotoneleft >}}
{{< twotoneright>}}
## Loop gerust bij ons binnen!
<iframe src="https://www.google.com/maps/embed?pb=!4v1615141877673!6m8!1m7!1sCAoSLEFGMVFpcE0zR0c4enN2RzU3N2hWSEtWbWJVOUJKdnN5N05oSHJ1c1F3RzVS!2m2!1d52.213545812958!2d5.1530804865436!3f220!4f0!5f0.7820865974627469" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
{{< /twotoneright >}}
{{< /twotone >}}


{{< box >}}
## Waar vindt u ons op de kaart?
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9777.049671768162!2d5.155589124074653!3d52.22045002059153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c66db763c4a58f%3A0x55b92af3e62f7971!2sFysiotherapie%20Douma%20Hilversum!5e0!3m2!1snl!2snl!4v1617107229555!5m2!1snl!2snl" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
{{< /box >}}

{{< box style="p-md" color="color2">}}
## Kwaliteit van onze fysiotherapeuten
De fysiotherapeuten op onze locatie Nieuw Zuid zijn uiteraard [BIG-geregistreerd](https://www.bigregister.nl) en inschreven in het [CKR van het KNGF](https://www.kngf.nl/vakgebied/kwaliteit/ckr.html). Fysiotherapie Douma is een [PlusPraktijk](https://www.zilverenkruis.nl/Consumenten/zorg-regelen/zorgzoeker/pluspraktijken/Paginas/fysiotherapie.aspx), dat wil zeggen dat onze fysiotherapeuten ook met andere specialisten zoals diëtisten en tandartsen samenwerken. Bij ons geniet u gegarandeerd van de beste zorg!

* Al 40 jaar ervaring als het gaat om bewegen en gezondheid!

* Persoonlijke aandacht & gegarandeerd de hoogste kwaliteit

* Ruime en flexibele openingstijden
{{< /box >}}
{{< box >}}
## Ontdek veel aan de Diependaalselaan in Hilversum
Hilversum is dé “mediastad” van Nederland. In deze stad is het Media Park gevestigd waar veel televisie- en radioproducties worden gemaakt. Op het Media Park zijn bedrijven zoals NOS RTV, Studio 100, Digitenne, DutchView, Media Academie en meer aanverwante ondernemingen gevestigd. En, als u toch eenmaal in Hilversum bent, is een bezoek aan de prachtige botanische tuinen een absolute aanrader.

Zin in een romantisch diner? Bij "[De Mangerie](https://demangerie.nl)" geniet u iedere keer van culinaire hoogtepunten uit diverse streken in China. Dit Chinese restaurant is al sinds geruime tijd een begrip in gemeente [Het Gooi](https://nl.wikipedia.org/wiki/Het_Gooi). Bovendien is het menu nooit hetzelfde; u vindt er elke keer nieuwe en aantrekkelijke gerechten en de heerlijkste wijnen. Bij De Mangerie is het op en top genieten voor een aangename prijs.

Voor de fitnessliefhebbers is er [van Hellemond Sport](https://www.hellemond.nl). In deze sportschool leer je alles over fitness, zwemmen en zelfverdediging. Het is dé sportschool voor het hele gezin!

Fysiotherapie Douma aan de [Diependaalselaan 337A is met de auto makkelijk te bereiken](https://www.google.com/maps/dir//Fysiotherapie+Douma+Hilversum,+Diependaalselaan+337A,+1215+KG+Hilversum/@52.22045,5.1555891,15z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c66db763c4a58f:0x55b92af3e62f7971!2m2!1d5.1527593!2d52.2135865) of per openbaar vervoer met [buslijn 104](https://www.connexxion.nl/dienstregeling/lijn?ID=F104).

{{< /box >}}
