---
date:
author:
question: Kan een bovenbeenamputatie voorkomen worden?
draft: false
keywords:
type: faq
categories:
headless: true
---
Er wordt gezegd dat 60% van alle amputaties voorkomen kan worden. De meest voorkomende reden voor BBA is complicaties bij diabetes, zoals perifere vaatziekte, open wonden en infecties. Voorkomen en behandeling van diabetes en problemen in de circulatie van de onderste ledematen kan het risico om aandoeningen te ontwikkelen die aanleiding geven tot amputatie van onderste ledematen sterk reduceren.

Om problemen te voorkomen wanneer u diabetes heeft, zorgt u ervoor dat uw onderste ledematen/voeten beschermd worden door goed en goed passend schoeisel. Het is ook belangrijk om uw onderste ledematen en voeten dagelijks te controleren op huidproblemen, waaronder roodheid, verkleuring, zwelling, blaren, krassen of open wonden.

Het is belangrijk om direct met uw huisarts of fysiotherapeut te overleggen, als u een probleem aantreft. Voorkoming van infectie is de beste manier om amputatie te voorkomen.

Het is ook belangrijk om te stoppen met roken. Het roken van sigaretten kan invloed hebben op genezing en wordt in verband gebracht met een her-amputatierisico dat voor rokers 25 keer groter is dan voor niet-rokers.
