---
date:
author:
question: Wat zijn evenwichtsproblemen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Een evenwichtsprobleem ontstaat wanneer iemand moeite heeft om een stabiele en rechte houding aan te houden. Een reeks factoren kan evenwichtsproblemen veroorzaken, waaronder:



* Spierzwakte

* Gewrichtsstijfheid
* Binnenoorproblemen
* Sommige medicijnen (zoals die voor depressie en hoge bloeddruk)
* Gebrek aan activiteit of een zittend bestaan
* Ouderdom

Evenwichtsproblemen kunnen ook door medische aandoeningen worden veroorzaakt, zoals:



* Beroerte
* Ziekte van Parkinson
* Multiple sclerose
* Hersenletsel
* Artrose
* Ruggenmergletsel
* Cognitieve aandoeningen
* Diabetes

Evenwichtsproblemen komen voor wanneer 1 of meer van 4 systemen in het lichaam niet naar behoren functioneren:



* Zicht
* Binnenoor
* Spierstelsel
* Bewustzijn van de eigen lichaamshouding (proprioceptie)

Slecht zicht kan komen door ouderdom, oogvolgproblemen of oogziektes. Binnenoorproblemen (ook wel vestibulaire problemen) kunnen ontstaan door trauma, veroudering, slechte voeding of ziekte.

Gevoel voor de positie van het lichaam kan abnormaal worden ten gevolge van trauma of een ziekte zoals diabetes. Spierkracht en –flexibiliteit kunnen verminderen ten gevolge van gebrek aan oefening, een zittend bestaan of ziekte.

Het brein coördineert de impulsen van het oog, binnenoor en besef van lichaamspositie en stuurt signalen naar het spierstelsel om te bewegen of aanpassingen te doen om het evenwicht te bewaren. Als een of meer van de zintuigen niet de correcte signalen naar de hersenen stuurt of als het spierstelsel de noodzakelijke bewegingen niet kan uitvoeren, is iemand misschien niet in staat om het evenwicht te bewaren of te corrigeren.
