---
date:
author:
question: Kan Plica syndroom worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
De beste manieren om Plica syndroom te voorkomen zijn het zorgen voor goede mobiliteit en spierkracht in uw onderste ledematen, en het speciaal letten op hoe u traint – vooral veranderingen in een training en de hoeveelheid training. Sommige patiënten met afwijkingen in de kniestructuur kunnen echter meer vatbaar zijn om plica syndroom te ontwikkelen.

Uw fysiotherapeut zal u door het proces helpen waarbij u gaandeweg meer veeleisende activiteiten terugbrengt in uw routine zonder dat u uw knie overbelast. Denk eraan dat te snelle terugkeer naar activiteiten vaak leidt tot aanhoudende pijn en dat het lastiger wordt om de aandoening te verhelpen.
