---
date:
author:
question: Kan een verrekking van de kuit voorkomen worden?
draft: false
keywords:
type: faq
categories:
headless: true
---
**Verrekking van de kuit kan voorkomen worden door:**

* Voer de intensiteit van elke activiteit of sport langzaamaan op en niet plotseling. Vermijd om over uw grenzen te gaan, te snel en vroeg.
* Doe altijd een warming-up voordat u begint met sporten of zware lichamelijke activiteit.
* Houdt een regelmatig oefenprogramma aan voor kracht, flexibiliteit en strekken om in goede lichamelijke conditie te blijven, ook als het sportseizoen is afgelopen.
* Draag schoenen die in goede staat verkeren en goed passen.
