---
date:
author:
question: Hoe wordt tarsaal tunnel syndroom vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
Er zijn verschillende tests die een clinicus helpen om vast te stellen of sprake is van tarsaal tunnel syndroom. Uw fysiotherapeut en/of arts zal eerste uw complete gezondheidsgeschiedenis opnemen en vragen stellen over uw huidige symptomen. Daarna kan uw fysiotherapeut onderzoeken uitvoeren, zoals:



* Voorzichtig kloppen op de achterste scheenbeenspier (musculus tibialis posterior) om te proberen uw symptomen op te wekken.
* Spanning zetten op de posterieure tibiale zenuw, een manoeuvre die er als een “stretch” uitziet en ook zo voelt, om zo te proberen uw symptomen op te wekken.
* Onderzoek te doen naar de conditie van de zenuw – een diagnostisch hulpmiddel om de snelheid waarmee een zenuw informatie verwerkt vast te stellen.

Andere aandoeningen uitsluiten, zoals hielspoor (fasciitis plantaris), een ontsteking van het weefsel dat over de onderkant van de voet loopt.
