---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij tarsaal tunnel syndroom?
draft: false
keywords:
type: faq
categories:
headless: true
---
Fysiotherapeuten spelen een cruciale rol bij het helpen van mensen die tarsaal tunnel syndroom doormaken om hun dagelijkse functionaliteit en activiteiten te verbeteren en op peil te houden. Uw fysiotherapeut zal samen met u een behandelplan opstellen om u te helpen uw specifieke behoeftes en doelen aan te pakken.

Omdat de signalen en symptomen van tarsaal tunnel syndroom kunnen verschillen, zal de zorgaanpak ook verschillen. Uw fysiotherapeut kan de volgende aanbevelingen doen en zorg aanbieden:

* **Nerve gliding activiteiten** – Voorzichtige oefeningen die de zenuwen bewegen en doen afglijden kunnen helpen om symptomen te verminderen en functionaliteit te verbeteren.
* **Spierversterkende oefeningen** – Versterkende activiteiten voor spieren die door tarsaal tunnel syndroom zijn aangedaan, zoals de achterste scheenbeenspier (musculus tibialis posterior).
* **Activiteiten voor evenwicht en coördinatie** – Werk aan uw evenwicht en coördinatie, die vaak door tarsaal tunnel syndroom zijn aangetast.
* **Ortheses/tape/braces** – Gebruik enkeltape, een op maat gemaakte orthese of een brace om de voet zo te positioneren dat de druk op de posterieure tibiale zenuw wordt verminderd.

Zoals bij veel aandoeningen ligt de sleutel bij educatie. Als u de onderliggende mechanismes van tarsaal tunnel syndroom begrijpt en leert om de vroege signalen en symptomen van druk te begrijpen, zal u helpen om de aandoening beter onder controle te houden.
