---
date:
author:
question: Hoe voelt tarsaal tunnel syndroom?
draft: false
keywords:
type: faq
categories:
headless: true
---
De meest voorkomende symptomen van tarsaal tunnel syndroom komen voort uit irritatie van de tibiale zenuw en zijn vertakkingen. Mensen met tarsaal tunnel syndroom kunnen het volgende ervaren:

* Pijn, gevoelloosheid of tinteling in de voet of enkel, die in het onderbeen, de voet en de tenen kan uitstralen
* Zwakte in de spieren van het onderbeen en de voet
* Zwakte in de grote teen
* Zwelling van de voet
* Symptomen die erger worden bij langdurig staan of wandelen
* Symptomen die minder wordt bij rust
* Veranderde temperatuur in de voet en enkel
* Pijn die de slaap verstoort
