---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij een labrumscheur?
draft: false
keywords:
type: faq
categories:
headless: true
---
Als bij u een labrumscheur is vastgesteld, zal uw fysiotherapeut met u werken om een plan te ontwerpen dat helpt om uw specifieke doelen te bereiken. Om dat te doen zal uw fysiotherapeut behandelstrategieën kiezen op één of meer van de volgende terreinen:

* **Pijnbeheersing** Veel strategieën voor pijnverlichting kunnen worden toegepast; bij heuppijn werkt het het beste om ijs op het gebied aan te brengen en specifieke activiteiten voor een bepaalde tijd te verminderen of helemaal te vermijden. Uw fysiotherapeut zal u helpen om specifieke bewegingen of activiteiten te identificeren waardoor de binnenkant van uw heupgewricht geïrriteerd blijft. Uw fysiotherapeut zal dan een persoonlijk behandelplan voor u maken, te beginnen met een periode van rust en langzaamaan verder met het weer beginnen met bepaalde activiteiten.
* **Opnieuw aanleren van beweging** Uw rug en heup kunnen op een verkeerde manier bewegen, met toegenomen druk op het heupgewricht als resultaat. Zelf-stretching technieken kunnen op het onderlichaam worden toegepast en helpen bij het herstel van normale mobiliteit van de rug, heup en been. Er zijn echter bepaalde heupbewegingen die vermeden moeten worden na letsel aan het labrum in de heup. Uw fysiotherapeut zal precies die oefeningen voorschrijven die uw bewegingsbereik vergroten en het gebied met de labrumscheur beschermen.
* **Manuele therapie** Uw therapeut kan [hands-on behandelingen](/manuele-therapie/) toepassen om uw spieren en gewrichten voorzichtig te bewegen om zo uw pijn te verminderen en uw mobiliteit en kracht te verbeteren. Deze technieken pakken vaak gebieden aan die moeilijk zelf te behandelen zijn.
* **Spierkracht** Spierzwakte of –onevenwichtigheden kunnen de oorzaak of het resultaat van heuppijn zijn. Gebaseerd op uw specifieke aandoening, zal uw fysiotherapeut een veilig, persoonlijk en progressief weerstandsprogramma voor u maken, met waarschijnlijk aandacht voor uw kernspieren (rond het middenrif) en onderste ledematen. U kunt beginnen door krachtoefeningen te doen terwijl u op een tafel ligt, bijvoorbeeld, en uw been optilt terwijl u in verschillende houdingen ligt. U kunt dan verder gaan met staande oefeningen, bijvoorbeeld op- en afstappen van een opstapje. Uw fysiotherapeut zal kiezen welke oefeningen de beste voor u zijn.
* **Functionele training** Zodra uw pijn, kracht en mobiliteit verbeteren, zult u veilig terug kunnen gaan naar meer veeleisende activiteiten. Om de spanning op de heup te minimaliseren, is het belangrijk om uw lichaam veilige, gecontroleerde bewegingen aan te leren. Op basis van uw eigen, unieke bewegingsbeoordeling en uw doelen, zal uw fysiotherapeut een serie activiteiten maken om te helpen hoe u uw lichaam juist en veilig gebruikt en beweegt. Uw fysiotherapeut zal ook specifieke houdingen en activiteiten met u bespreken, die u moet vermijden of aanpassen om uw heup te beschermen.
* **Educatie** Uw fysiotherapeut zal met u werken aan het identificeren en veranderen van externe factoren die u pijn opleveren, zoals de keuze van oefeningen, schoeisel of de hoeveelheid oefeningen die u doet. Uw fysiotherapeut zal een persoonlijk oefenprogramma ontwikkelen om te helpen bij de terugkeer naar de gewenste activiteiten.
