---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij hoofdpijnen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Uw fysiotherapeut zal een grondig onderzoek doen dat een beoordeling van uw gezondheidsgeschiedenis omvat. Uw therapeut zal u vragen stellen en zal onderzoek doen om de meest waarschijnlijke oorzaak van uw hoofdpijnen vast te stellen. Uw therapeut kan bijvoorbeeld:



* vragen:



  * naar eerder letsel aan uw nek, hoofd of kaak
  * naar de plek, aard en gedrag van uw pijn en andere symptomen

  * om de gebieden met pijn op een lichaamsdiagram te tekenen
  * om tests te doen naar spierkracht en gevoel
  * om uw zittende en staande houding te onderzoeken en terwijl u verschillende activiteiten uitvoert
  * om uw bewegingsbereik van uw nek, schouders en andere relevante lichaamsdelen te meten
  * om manuele therapie te gebruiken om de mobiliteit van de gewrichten en spieren in uw nek te evalueren

* als het lijkt dat u spanningshoofdpijnen heeft, zal uw fysiotherapeut met u samenwerken om een zorgplan te maken dat aan uw doelen voldoet. Als de evaluatie aangeeft dat u een ander type hoofdpijn kunt hebben – zoals sinushoofdpijn, migraine of clusterhoofdpijn – zal uw fysiotherapeut u waarschijnlijk doorverwijzen naar een andere zorgprofessional voor aanvullende diagnostische testen en behandeling
* uw fysiotherapeut zal met u werken aan het corrigeren van de problemen die uw pijn veroorzaken en zal u helpen om de hoofdpijnen te leren voorkomen door eenvoudige veranderingen in uw houding en levenswijze
* **verbeter de nekmobiliteit.** Fysiotherapeut gebruiken een gespecialiseerde techniek, [manuele therapie](/manuele-therapie/) genaamd, om beweging te verbeteren, pijn te verlichten en om de spieren aan de achterkant van de nek te stretchen.
* **Verbeter uw kracht.** uw fysiotherapeut zal u oefeningen leren om de kracht vergroten van de spieren die helpen om uw bovenrug en nek te stabiliseren om uw houding en uithoudingsvermogen te vergroten en het makkelijker te maken om zonder ongemak langere tijd te zitten of staan.
* **Verbeter uw houding**. Fysiotherapeuten leren u manieren om uw houding te verbeteren. Of dat simpelweg uw borst naar voren drukken is of uw schouderbladen naar achteren en naar elkaar, kleine aanpassingen in het dagelijks leven kunnen een groot verschil maken voor uw houding.
* **Pas uw werkplek aan**. Tips zijn onder andere:

  * Gebruik een headset in plaats van een gewone telefoon
  * Pas uw computerscherm aan zodat het niet lager is dan het niveau van uw ogen
  * Gebruik een behoorlijke bureaustoel
  * Pas de positie van uw computermuis aan
