---
date:
author:
question: Hoe voelt hoofdpijnen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Een spanningshoofdpijn begint aan de achterkant van het hoofd en verspreid zich naar de bovenkant van het hoofd en de ogen. U kunt een toename in aangezichtspijn ervaren langs de wangen bij het kaakbot (temporomandibulaire gewrichtsdysfunctie). Mensen beschrijven vaak een strakheid, een gevoel alsof iemand aan hun haar trekt of het gevoel een strakke pet te dragen. Deze hoofdpijnen kunnen in specifieke houdingen erger worden – zoals aan een bureau zitten – en kunnen in rust verbeteren.
