---
date:
author:
question: Kan trismus worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Preventie en vroege behandeling maakt het onder controle krijgen van trismus makkelijker. Vraag hulp als u een of meer van de beschreven symptomen ontwikkelt, zoals een stijve kaak, spasmes in de kaak of problemen met kauwen. In gevallen met veel risico wordt voordat trismus begint vaak overleg met een fysiotherapeut en behandeling met een mondspalk aanbevolen, vooral bij mensen die om een orale kanker te behandelen veel bestraling op het kaakgebied hebben gehad.
