---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij trismus?
draft: false
keywords:
type: faq
categories:
headless: true
---
Uw fysiotherapeut kan helpen om de natuurlijke beweging van uw kaak te herstellen en uw dagelijks functioneren te verbeteren. Trismus ontwikkelt zich meestal langzaam. Bij sommige mensen ontwikkelt het zo langzaam dat ze niet in de gaten hebben dat ze hun mond maar half open kunnen doen. Hoe sneller u naar uw fysiotherapeut gaat, des te beter, want behandeling die al begint _voordat_ trismus zich verder ontwikkelt is waarschijnlijk effectiever en efficiënter.

Zodra trismus bij u is vastgesteld, zal uw fysiotherapeut de juiste behandelingen kiezen om de beweging in uw kaak te verbeteren en de pijn te verlichten:

* **Kaakbeweging verbeteren** – Uw fysiotherapeut zal stretches en bewegingsbereikoefeningen voor uw kaak voorschrijven. De instructies zullen voor uw veiligheid ook individuele frequentie en intensiteit van de bewegingen inhouden. Uw fysiotherapeut zal specifieke technieken aanraden, zoals stretchen of zelf-mobilisatie om uw pijn te minimaliseren en functionaliteit te herstellen.
Fysiotherapeuten gebruiken ook professionele hands-on technieken ([manuele therapie](/manuele-therapie/)) om voorzichtig de beweging te verbeteren en pijn in weefsel en gewrichten te verminderen.
Uw fysiotherapeut kan u speciale “laag-intensieve” krachtoefeningen geven, die niet veel druk op uw kaakgewricht zetten, maar de spieren in de kaak wel sterker maken en een natuurlijker, pijnvrije beweging mogelijk maken. Uw fysiotherapeut zal u ook voorzichtige oefeningen leren die u thuis kunt doen om u te helpen om de opening van uw kaak langzaam maar zeker te vergroten en de manier waarop hij werkt te verbeteren.
* **Pijn verlichten** – Als u heel veel pijn heeft kan uw fysiotherapeut om de pijn te verminderen en de beweging te verbeteren lichamelijke toepassingen gebruiken, zoals elektrische stimulatie of diepe warmte.
