---
date:
author:
question: Wat is trismus?
draft: false
keywords:
type: faq
categories:
headless: true
---
“Trismus” is een term die wordt gebruikt om aandoeningen te omschrijven die een ongecontroleerd onvermogen veroorzaken om de mond of de kaak te openen. De meest voorkomende oorzaak van trismus is ontsteking van het zachte weefsel in de mond door:


* Een ontstoken kies

* Verwijdering van verstandkiezen
* Verwijdering van de amandelen

Minder vaak voorkomende oorzaken van trismus zijn:

* Bestraling van het gezicht of de hals
* Tetanus (“kaakklem”), een acute bacteriële infectie, die het lichaam meestal via een wond binnengaat.
* Myositis (spierontsteking)
* Kaakzenuwschade
* Litteken verkleving van het weefsel rond de kaak of de tong, wat kan ontstaan als de kaak lange tijd niet bewogen wordt.
* Spieratrofie (verdunning) die zich al kan voordoen als de kaak 3 dagen niet geopend is.
* Slechte mondhygiëne
* Tumoren of kanker
* Trauma aan de kaak
* Ziektes als lupus en sclerodermie

Trismus kan zich vrij snel voordoen in de eerste 9 maanden na bestraling in de buurt van het kaakgewricht. Daarna blijft het risico bestaan, maar de stijfheid lijkt zich langzamer te ontwikkelen. De risico’s zijn groter als de bestraling is gedaan in de buurt van het kaakgewricht of de kaakspieren die voor kauwen worden gebruikt, en neemt met name toe bij hogere bestralingsdoses.

Trismus wordt maar langzaam beter. Onderzoek suggereert dat behandeling 3 tot 12 weken in beslag kan nemen. Vroege behandeling is de beste manier om ernstiger problemen te voorkomen. Uw fysiotherapeut zal een persoonlijk behandelprogramma opstellen, gebaseerd op uw specifieke aandoening om het genezingsproces te versnellen, het gevoel van stijfheid in de kaak te verminderen en om het herstel van normale kaakbeweging en uw vermogen om te kauwen te ondersteunen.
