---
date:
author:
question: Hoe wordt trismus vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
Tijdens uw bezoek aan de fysiotherapeut, zal uw fysiotherapeut:

* Uw medische voorgeschiedenis nalopen en mogelijke eerdere operaties, fracturen of ander letsel aan uw hoofd, nek of kaak met u bespreken.
* Een lichamelijk onderzoek van uw kaak en nek doen
* Uw houding en de manier waarop uw nek beweegt evalueren.
* Het kaakgewricht onderzoeken om uit te vinden hoe goed het open kan, en of er afwijkingen in de kaakmobiliteit zijn sinds u trismus heeft.
* Overwegen of u om weer beweging te krijgen een kandidaat voor een hulpmiddel in de mond zou kunnen zijn, en u naar een tandarts doorverwijzen.
