---
author: frank-mulder
date: 2017-05-16 07:36:55+00:00
draft: false
isentity: true
title: Trismus
type: wiki
url: /wiki/trismus/
categories:
- Kaak
tags:
- kaak
- mond
- onsteking
- onvermogen om kaak te openen
- trismus

alternate_names:
  -

datepublished: 2017-05-16
datemodified: 2020-05-23

about: MedicalCondition

snomed_code: 87866006

description: Trismus is het ongecontroleerde onvermogen om de mond of kaak te openen. Trismus maakt veel dagelijkse dingen lastig – kauwen, slikken, praten, tandenpoetsen, zelfs ademhalen. De aandoening kan veroorzaakt worden door tandproblemen, kanker en kankerbehandeling, een operatie, trauma, of andere factoren. Met de juiste interventie door een fysiotherapeut kan trismus snel verbeteren en kan de volledige kaakfunctie worden hersteld.

symptoms:
  - name: Toegenomen pijn in de kaak
    code:
      codeValue: "274667000"
      codingSystem: "SNOMED-CT"

  - name: Een “spasme” of een “stijf” gevoel als u probeert uw mond open te doen.
    code:
      codeValue: "298231004"
      codingSystem: "SNOMED-CT"

  - name: Moeite met praten
    code:
      codeValue: "288579009"
      codingSystem: "SNOMED-CT"

  - name: Onvermogen om de kaak te openen (er passen aan de voorkant van uw mond geen drie vinger verticaal op elkaar tussen uw onder- en boventanden).

  - name: Moeite met kauwen

  - name: Moeite met ademhalen

  - name: Moeite met tandenpoetsen of flossen
---
