---
date:
author:
question: Hoe wordt dysfunctie van het SI-gewricht vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
Als u naar uw fysiotherapeut gaat, zal de therapeut u vragen stellen over uw huidige aandoening, zoals:



* Wanneer begon de pijn?
* Waardoor begon de pijn?
* Bent u gevallen of geblesseerd?
* Heeft u eerder dezelfde symptomen ervaren?
* Op welke plaats zit de pijn?
* Welke specifieke bewegingen/activiteiten doen u pijn?
* Bent u zwanger of bent u onlangs bevallen?

Uw fysiotherapeut doet dan een lichamelijk onderzoek. Uw fysiotherapeut kan de houding van uw ruggengraat onderzoeken, krachttests doen aan uw heupspieren, bekkenspieren en de spieren in uw onderste ledematen, en voorzichtig onderzoek doen naar uw mobiliteit en flexibiliteit. Er worden speciale tests gedaan om andere problemen, die andere medische hulp nodig hebben, uit te sluiten. Als verdere medische behandeling nodig is, zla u fysiotherapeut u naar een arts verwijzen, die gespecialiseerd is in dysfunctie van het SI-gewricht of in andere aandoeningen die uw symptomen kunnen veroorzaken.

Zodra dysfunctie van het SI-gewricht is bevestigd, zal uw fysiotherapeut met u werken aan het opstellen van uw persoonlijke behandelprogramma.
