---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij autismespectrumstoornis ?
draft: false
keywords:
type: faq
categories:
headless: true
---
Fysiotherapeuten kunnen met uw kind, familie en leraren werken om uw kind te helpen:



* Deelname aan dagelijkse activiteiten thuis en op school te verbeteren
* Nieuwe motorische vaardigheden te verwerven
* Betere coördinatie en een stabielere houding te ontwikkelen
* Wederkerige spelvaardigheden, zoals met een ander persoon een bal gooien en vangen, te verbeteren
* Motorische imitatievaardigheden te ontwikkelen (een ander iets zien doen en dat nadoen)
* Fitheid en uithoudingsvermogen te verhogen

Een fysiotherapeut zal uw kind grondig onderzoeken, waaronder de gezondheids- en ontwikkelingsgeschiedenis en een beoordeling van:



* Houdingskracht en –controle
* Functionele mobiliteit (bijv. lopen en hardlopen)
* Lichaams- en veiligheidsbewustzijn
* Coördinatie
* Spelvaardigheden
* Interesses en motivatie
* Vermogen om te schakelen tussen verschillende activiteiten
* Vermogen om en moeite met het maken van grote lichaamsbewegingen zoals springen, huppelen, trappen op een driewieler of fiets en hinkelen
* Deelname aan dagelijkse routines in huis, gemeenschap en school

Uw fysiotherapeut zal met u werken om doelen te ontwikkelen, die uw kind helpen zo volledig mogelijk deel te nemen aan de dagelijkse routines in huis, de gemeenschap en op school. Uw fysiotherapeut zal dan een plan maken dat recht doet aan de behoeftes van uw kind en uw hele familie. Er bestaat geen “standaard” behandeling voor kinderen met ASS. De uitdagingen en doelen van elk kind zijn anders. De therapeut zal met u samenwerken om te bewaken hoe uw kind vooruitgaat, en gegevens verzamelen om zeker te zijn dat het behandelplan tot positieve resultaten voor uw kind zal leiden.


### **Fysiotherapie in de vroege jaren: geboorte tot 3 jaar**


Fysiotherapeuten werken met families en zorgverleners om de deelname van het kind aan lastige dagelijkse routines te vergroten. Ze ondersteunen mogelijkheden bij het vrije spel en bij gestructureerd spel om motorische vaardigheden die bij de leeftijdsgroep van uw kind horen te ontwikkelen en te oefenen. Fysiotherapeuten werken aan het vergroten van kracht en coördinatie, en het veilig en efficiënt lopen in alle noodzakelijke omgevingen, zoals op en af een trap. Prioriteiten kunnen imitatievaardigheden omvatten (bijv. het uitvoeren van de activiteiten die horen bij het liedje “Hoofd, Schouder, Knie en Teen”) en vaardigheden voor spel binnen en buiten. Begeleiding wordt gegeven voor structuur, routines en lichamelijke grenzen bij dagelijkse activiteiten om positief gedrag te bevorderen.


### **Fysiotherapie in de schooljaren (inclusief peuterschool): 3 tot 18 jaar**


Fysiotherapeuten werken met ouders en onderwijzers om het bewustzijn over de impact van ASS op het functioneren op school te verhogen. Ze gebruiken de meest recente, meest effectieve en op medische ervaringen gebaseerde behandelingen om de uitdagingen voor ieder kind te minimaliseren en om van de schoolervaring een positieve te maken. Fysiotherapeuten bevelen aanpassingen en wijzigingen aan om het leren te ondersteunen. Voorbeelden zijn het gebruik van bal-stoelen om “uit-de-stoel” gedrag te reduceren en het gebruik van hoepels, vloerkleden of speciaal geplaatste stoelen om de persoonlijke ruimte te markeren. Ze voorzien in bewegingsonderbreking voor de hele klas en gebruiken strategieën zoals “motorisch leren” om de motorische vaardigheden aan te leren, die nodig zijn om deel te nemen aan sociale spelletjes en interactie met leeftijdgenoten.

Fysiotherapeuten bieden direct hulp om het vermogen van het kind te verbeteren om uitdagingen het hoofd te bieden, zoals de treden in de bus, drukke gangen, cafetaria’s en speelpleinen,. Ze werken samen met schoolteams om vaardigheden zoals zelfbeperking, luisteren en op de beurt wachten te bevorderen. Ze reiken strategieën aan om het kind te leren hoe het bewegingen van andere kinderen  kan nadoen, om gevoel voor richting, en lichamelijk en ruimtelijk bewustzijn en coördinatie te ontwikkelen,   alsook om succesvolle gymlessen en fitness te bevorderen.


### **Fysiotherapie tijdens de volwassenheid: boven 18 jaar**


Fysiotherapeuten werken met volwassenen met ASS om succes in het dagelijks leven te bevorderen. Ze bevelen middelen in de gemeenschap aan om motorische kansen te benutten. Ze ontwikkelen persoonlijk oefenroutines om lichaamscoördinatie en loopvaardigheden te bevorderen. Ze werken met elke persoon om beweging, functioneren en fitheid te verbeteren, zodat een baan, een taak in huis en genieten van vrije tijd mogelijk wordt.
