---
author: bas-van-baaden
date: 2018-09-27 12:29:55+00:00
draft: false
title: Dry Needling behandeling in Hilversum? Maak een afspraak
type: page
url: /dry-needling/
description: Op zoek naar een dry needling specialist in Hilversum? Bij Fysiotherapie Douma kunt u terecht voor een dry needling behandeling. Maak vandaag nog een afspraak.
images:
  - /images/headers/dry-needling.jpg
---
<div>{{< headerimage src="images/headers/dry-needling.jpg" title="Dry Needling Hilversum" button1="Afspraak maken" button1link="/aanmelden/" >}}
Dry needling is een behandeltechniek, waarbij een zeer dunne naald in huid en spier wordt gestoken. Dry needling is uiterst effectief voor behandeling van myofasciale pijn en triggerpoints. Triggerpoints zijn kleine verhardingen in een spier, die voor uitstralende pijnklachten kunnen zorgen. “Dry” duidt aan dat er niets wordt geïnjecteerd met de naald: er wordt alleen geprikt in het triggerpoint.
{{< /headerimage >}}</div>

{{< box >}}

**Dry needling is een behandeltechniek, waarbij een zeer dunne naald in huid en spier wordt gestoken. Dry needling is uiterst effectief voor behandeling van myofasciale pijn en triggerpoints. Triggerpoints zijn kleine verhardingen in een spier, die voor uitstralende pijnklachten kunnen zorgen. “Dry” duidt aan dat er niets wordt geïnjecteerd met de naald: er wordt alleen geprikt in het triggerpoint.**

## Triggerpoints bij Dry Needling

Een triggerpoint is een drukpijnlijke plek in de spier, die naast de lokale drukpijn, ook vaak pijn ‘op afstand’ veroorzaakt. De fysiotherapeut zoekt naar deze plaatsen omdat ze vaak de hoofdoorzaak zijn van uw klachten.

Triggerpoints kunnen op verschillende manieren ontstaan. De meest voorkomende oorzaak is chronische overbelasting van de spier, bijvoorbeeld door een langdurige verkeerde werkhouding of verkeerde leefgewoontes. Ook acute overbelasting, zoals een verkeerde beweging of een ongeval kan triggerpoints veroorzaken.

Soms is het voor de patiënt duidelijk wat de oorzaak van de klacht is, maar vaak weet iemand het niet precies: de klachten zijn geleidelijk ontstaan en toegenomen. Meestal ontstaan klachten door meerdere factoren tezamen, bijvoorbeeld: een combinatie van overbelasting van de betreffende spier en daarbij ongunstige omstandigheden zoals stress, vermoeidheid, niet goed kunnen slapen, slechte voeding, moeite met ontspannen etc.

Als de pijnklachten in kaart zijn gebracht, gaat de therapeut op zoek naar de spieren die de pijn zouden kunnen veroorzaken. Daarbij wordt gekeken naar spierlengte, spierkracht en de aanwezigheid van triggerpoints. De triggerpoints bevinden zich in een verharde streng in de spier en voelen aan als een plaatselijke verdikking. Druk op het triggerpoint kan zeer pijnlijk zijn en wekt vaak de voor de patiënt herkenbare klachten op.

Als de punt van het naaldje het triggerpoint in de spier bereikt, reageert de spier met een Local Twitch Response, dit voelt als een (elektrisch – ) schokje. De therapeut beweegt het naaldje licht op en neer om zoveel mogelijk vezeltjes van het triggerpoint los te maken. Afhankelijk van de spier waarin het punt zich bevindt en het aantal triggerpoints in de spier, kunnen de twitches zeer hevig zijn. Ook kan de uitstralende pijn, die door het triggerpoint veroorzaakt wordt, gevoeld worden tijdens de behandeling.

Een ander fenomeen dat soms kan optreden tijdens de behandeling is een zogenaamde vegetatieve reactie: men wordt ineens zweterig of rillerig, misselijk of wat zweverig in het hoofd. Deze reactie is, hoewel onplezierig, van voorbijgaande aard. Omdat er een vegetatieve reactie kan optreden, zal er altijd in lig- of zit- houding behandeld worden.


## Indicaties Dry Needling
Bij Fysiotherapie Douma in Hilversum wordt Dry Needling als een onderdeel van het fysiotherapeutisch handelen uitgevoerd door een fysiotherapeut / acupuncturist. Binnen de behandeling door de fysiotherapeut kan, als onderdeel, het deactiveren van actieve triggerpoints een rol spelen.

In het concept van myofasciale diagnostiek zal middels een milde druk de voor de patiënt herkenbare pijnpunten worden opgespoord. Er wordt dus specifiek gezocht naar de bewuste triggerpoints. Precies die plaatsen zal de fysiotherapeut gaan aanprikken om de spieren te ontspannen.

Hoewel de techniek van dry needling meestal als onprettig ervaren wordt, is hij zeer effectief om een snel herstel te bereiken. Directe ontspanning en herstel van de stofwisseling in de spier zelf, resulteren in een snelle pijnafname en functieherstel van de spier. Als de spieren ontspannen zijn, kan er gewerkt worden aan de mobiliteit van de gewrichten en aan het verbeteren van kracht en coördinatie. Dry needling is dus geen zelfstandige therapie maar een techniek die onderdeel is van de totale fysiotherapeutische behandeling.

Heeft u het gevoel dat u vast zit? Dan kan Dry Needling de oplossing zijn.

## Behandeling

De steriele naaldjes die voor Dry Needling gebruikt worden zijn heel dun. De therapeut voelt eerst waar de strakke streng en het triggerpoint zich bevinden. Het triggerpoint wordt tussen twee vingers vastgezet, waarna het naaldje snel door de huid wordt getikt. Dit is nagenoeg pijnloos. Daarna brengt de fysiotherapeut het naaldje door de spier naar het triggerpoint toe, dit is een niet pijnlijk, dof gevoel. Als de punt van het naaldje het triggerpoint bereikt heeft, reageert de spier met een klein schokje. De therapeut beweegt het naaldje op en neer om zoveel mogelijk vezeltjes van het triggerpoint los te maken.

Na de therapie kan afhankelijk van het aantal triggerpoints in de spier, uitstraling gevoeld worden. Verder kan er een vegetatieve reactie optreden zoals misselijk, zweterig of wat licht in het hoofd worden. Deze reacties zijn hoewel onplezierig, van voorbijgaande aard. Omdat deze reacties kunnen optreden, zal er altijd in liggende houding behandeld worden.

{{< /box >}}
