---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij lage rugpijn ?
draft: false
keywords:
type: faq
categories:
headless: true
---
Uw fysiotherapeut kan u helpen om mobiliteit te verbeteren of te herstellen en lage rugpijn te verminderen – in veel gevallen zonder een dure operatie of de bijwerkingen van medicijnen.

_Als u nu lage rugpijn heeft:_

* Blijf actief en doe zoveel mogelijk de normale dingen **(bedrust meer dan een dag kan in feite uw herstel vertragen)**
* Als uw pijn langer dan een paar dagen aanhoudt of erger wordt, maak dan een afspraak met uw fysiotherapeut.

Niet alle lage rugpijn is hetzelfde, dus uw behandeling moet toegespitst zijn op uw specifieke symptomen en situatie. Zodra het onderzoek voltooid is, zal uw fysiotherapeut de uitkomst evalueren, de factoren die aan uw specifieke rugprobleem hebben bijgedragen identificeren en voor uw specifieke rugprobleem een persoonlijk behandelprogramma opstellen. Behandeling kan het volgende omvatten:

* [Manuele therapie](/manuele-therapie/), inclusief manipulatie van de ruggengraat om de mobiliteit van gewrichten en zacht weefsel te verbeteren
* [Dry-needling](/dry-needlng/) - Spieren worden aangeprikt en raken dan snel en langdurig ontspannen.
* Specifieke kracht- en soepelheidsoefeningen
* Educatie over hoe u beter voor uw rug kunt zorgen
* Training om goed te tillen, bukken en zitten, om taken thuis en op het werk op de juiste manier te doen en om de juiste houding te slapen
* Hulp bij het creëren van een veilig en effectief programma voor lichaamsbeweging om uw gezondheid in het algemeen te verbeteren
* Gebruik van behandelingen met ijs of warmte, of elektrische stimulatie om te helpen de pijn te verlichten
