---
date:
author:
question: Kan een tenniselleboog worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Ja! U kunt helpen om een tenniselleboog te voorkomen door fit te blijven, de juiste techniek te gebruiken in uw sport of werk, en apparatuur te gebruiken die goed is ontworpen en goed past bij uw lichaam en uw activiteitenniveau. Uw fysiotherapeut kan u laten zien hoe u dat doet. Als u jaren geleden een tenniselleboog heeft gehad, kunt u risico lopen op nieuw letsel als de pezen toen niet genoeg tijd kregen om te genezen of als uw spierkracht en de mobiliteit in uw gewrichten niet geheel werden hersteld.

Terugkeer naar sport of andere activiteiten voordat uw volledig bent hersteld kan leiden tot een elleboog die doorlopend pijn doet of makkelijk en vaak opnieuw geblesseerd raakt.

Een fysiotherapeut kan helpen om vast te stellen wanneer u er klaar voor bent om uw activiteiten en sport weer op te pakken en kan helpen om er zeker van te zijn dat uw elleboog, onderarm en pols sterk zijn en klaar voor actie.
