---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij het snapping scapula syndroom?
draft: false
keywords:
type: faq
categories:
headless: true
---
Uw fysiotherapeut zal samen met u een specifiek behandelprogramma opstellen dat uw herstel zal bespoedigen, inclusief oefeningen en behandelingen voor thuis. Fysiotherapie zal u helpen om uw normale leven en activiteiten weer op te pakken.


### De eerste 24-48 uur


Uw fysiotherapeut kan u adviseren om:

* Het gebied rust te geven door uw arm niet boven uw hoofd te tillen of andere bewegingen te maken die pijn doen
* IJs rond het scapulagebied aan te brengen: elke twee uur, 15 tot 20 minuten
* Er op te letten dat uw ruggengraat recht staat als u zit of staat
* Met een arts te overleggen over medicatie of diagnostisch onderzoek



### Pijn verlichten
Uw fysiotherapeut kan verschillende soorten behandeling en techniek gebruiken om uw pijn en symptomen te verminderen, waaronder ijs, warmte, ultrasound, diathermie, laser, iontoforese, elektrische stimulatie, tape, oefeningen en hands-on therapie zoals massage.


### Mobiliteit verbeteren
Uw fysiotherapeut zal specifieke activiteiten en behandelingen kiezen om te helpen de normale beweging in de schouder, nek en ruggengraat te herstellen. Dat kan beginnen met “ passieve” bewegingen, die de fysiotherapeut voor u doet om voorzichtig uw arm, schouder, nek en scapula te bewegen en verdergaan met actieve oefeningen en stretches die u zelf kunt doen.


### Flexibiliteit verbeteren
Snapping sound syndroom is vaak verwant aan stijve spieren in de borstwand, schouder en nek. Uw fysiotherapeut zal bepalen of deze of andere spieren stijf zijn en u leren hoe u ze voorzichtig kunt stretchen. Uw fysiotherapeut kan hands-on technieken toepassen, zoals massage en trigger-point release om de spieren los te maken en te stretchen.


### Kracht en hersteltijd verbeteren
In elke fase van herstel zijn er specifieke oefeningen om de genezing te bevorderen; uw fysiotherapeut zal de juiste oefeningen en apparatuur kiezen en ze aan u leren om geleidelijk aan uw kracht en wendbaarheid te herstellen. Uw fysiotherapeut is opgeleid en ervaren in het kiezen van de juiste behandelingen en oefeningen om u te helpen genezen, uw gewone leven weer op te pakken en uw doelen sneller te behalen dan u in uw eentje zou kunnen doen.


### Terug naar activiteit
Uw fysiotherapeut zal uw doelen met u bespreken en ze inzetten om uw doelen te bepalen voor werk, sport en vrijetijd. Uw behandelprogramma zal u helpen om die doelen zo veilig, snel en effectief mogelijk te bereiken.


### Toekomstig letsel voorkomen

Uw fysiotherapeut kan een oefenprogramma voor thuis aanbevelen om de spieren rond uw schouder en arm sterk te maken en te stretchen om letsel in de toekomst te voorkomen. Dit kunnen kracht- en soepelheidsoefeningen zijn voor de spieren in de nek, schouder, arm en scapula.
