---
date:
author:
question: Hoe wordt het snapping scapula syndroom vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
Als u eerst naar een fysiotherapeut gaat, zal de therapeut een grondige evaluatie uitvoeren met onder andere het opnemen van uw gezondheidsgeschiedenis. Uw therapeut zal u ook gedetailleerd vragen naar uw letsel:

* Hoe en wanneer viel de pijn u voor het eerst op?
* Hoort of voelt u iets ploppen, schuren of knappen als u uw arm beweegt? Waar was u mee bezig toe u deze symptomen hoorde of voelde?
* Heeft u last van pijn of stijfheid in de nek?
* Voelt uw schoudergebied zwak of “vermoeid”?

Uw fysiotherapeut zal speciale tests uitvoeren om vast te stellen hoe waarschijnlijk het is dat u snapping scapula syndroom heeft. Uw fysiotherapeut zal ook bepalen of uw pijn uit uw nek komt, of uw schoudergewricht of andere gebieden, of beperkt is tot uw scapula.

Om een definitieve diagnose te stellen kan uw therapeut met een orthopeed of een andere gezondheidszorgverlener samenwerken, die nader onderzoek, zoals een röntgenfoto, kan aanvragen om de diagnose te bevestigen en andere schade aan de ruggengraat, ribben en scapula uit te sluiten. Een röntgenfoto is niet in alle gevallen nodig.
