---
date:
author:
question: Hoe wordt artrose van de schouder vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
Uw arts kan een röntgenfoto aanvragen om vast te stellen in welke mate het gewricht veranderd is. Als het kraakbeen afslijt, wordt de ruimte tussen de botten die op deze beelden te zien zijn minder. Er kan ook sprake zijn van bot spurs of cysten. Zichtbare schade heeft vaak niet direct met uw pijn te maken. Als er een vermoeden is van botverlies, kan een CAT-scan worden aangevraagd om een beter beeld van het gebied te krijgen.

Uw fysiotherapeut zal vragen stellen over hoe het schouderprobleem uw leven beïnvloed, en welke activiteiten problemen voor u opleveren. Door uw pijn te beschrijven kan het beste plan voor uw behandeling worden vastgesteld. Uw fysiotherapeut zal evalueren hoe ver de schouder kan bewegen, zowel als u zelf uw arm beweegt en als hij of zij dat voor u doet. Het onderzoek zal ook een evaluatie omvatten van de kracht in de spieren van het rotatorenmanchet en diegenen die het schouderblad ondersteunen. De fysiotherapeut kan ook naar uw houding kijken en naar hoe u bepaalde activiteiten en bewegingen uitvoert om te zien hoe daardoor uw schouder wordt beïnvloed.
