---
date:
author:
question: Wat zijn symptomen van artrose van de schouder ?
draft: false
keywords:
type: faq
categories:
headless: true
---
Door artrose van de schouder kunt u volgende symptomen ervaren:

* Pijn bij activiteit die minder wordt bij rust
* Verminderde beweging in de schouder (bewegingsbereik), vooral bij reiken naar achteren zoals het pakken van een autogordel
* Zwakte
* Stijfheid en uiteindelijk moeite om de aangedane arm te gebruiken
* Pijn in rust en moeite met slapen als de aandoening erger wordt
