---
date:
author:
question: TKP (totale knieprothese)
draft: false
keywords:
type: faq
categories:
headless: true
---
De knie is het meest vervangen gewricht in het lichaam. De beslissing om een knievervangende operatie te ondergaan moet u samen met uw orthopeed en uw fysiotherapeut nemen. Meestal wordt een totale knieprothese operatie uitgevoerd als mensen last hebben van:

* Schade aan het kniegewricht ten gevolge van artrose, reumatische artritis of andere botziektes.
* Pijn in de knie of problemen met de uitlijning in het been waardoor lopen en het doen van de dagelijkse dingen moeilijk wordt.
