---
date:
author:
question: Hoe wordt osteochondritis dissecans vastgesteld?
draft: false
keywords:
type: faq
categories:
headless: true
---
De eerste stap bij het vaststellen van OCD is een grondig klinisch onderzoek. Uw fysiotherapeut zal u vragen naar uw medische voorgeschiedenis en activiteitenroutine. Uw fysiotherapeut zal een lichamelijk onderzoek doen om de beweging (bewegingsbereik), kracht, mobiliteit en flexibiliteit van het aangedane gewricht te meten. U kunt ook gevraagd worden om voorzichtig bewegingen te maken om de pijn die u ervaart uit te lokken. Jongere kinderen hebben misschien de hulp van een ouder of verzorger nodig om hun klachten en gedragsveranderingen met betrekking tot de ontwikkeling van symptomen te specificeren. De leraar of gymleraar van het kind kunnen mogelijk ook informatie verschaffen over hoe het kind op een schooldag reageert op bepaalde lichamelijke activiteit.

De tweede stap in het diagnostische proces is het gebruik van diagnostische beeldvorming. Uw fysiotherapeut kan u naar een arts doorverwijzen, die een röntgenfoto van uw gewricht in verschillende houdingen zal aanvragen om de gewicht-dragende effecten (zoals lopen en staan) te beoordelen. Als ernstiger schade aan het gewricht wordt vermoed kan een MRI of CT-scan worden aangevraagd om preciezer te kijken naar de algemene status van het gewricht en omliggend weefsel.

Uw medisch team zal de status van het aangedane bot en kraakbeen classificeren op basis van de uitkomst van uw MRI en het een aantal punten op een schaal geven. Als een operatie nodig is zal nog een schaal worden gebruikt om het niveau van de aanwezige schade aan te geven. Deze schalen zijn helpend als uw fysiotherapeut een persoonlijk revalidatieplan opstelt.

OCD kan ook samen met ander gewrichtsletsel voorkomen. Daarom is het belangrijk dat het medisch team grondige diagnostische tests gebruikt om er zeker van te zijn dat alle blessures zijn geïdentificeerd als de behandelplannen worden opgesteld.

Als u gewrichtspijn heeft die niet reageert op rust, vraag dan advies van een medische zorgverlener! Als u gewrichtspijn heeft die erger wordt en niet op rust reageert, vraag dan advies van een medische zorgverlener!
