---
date:
author:
question: Hoe voelt osteochondritis dissecans ?
draft: false
keywords:
type: faq
categories:
headless: true
---
Algemene signalen en symptomen die zich bij OCD ontwikkelen zijn onder andere:

* Zwelling van het aangedane gebied na activiteit
* Beperkte mobiliteit van het gewricht (bewegingsbereik)
* Pijn bij bewegen van het gewricht
* Gevoeligheid voor aanraking langs het aangedane gewricht
* Een ploppend, krakend of knarsend gevoel als het aangedane gewricht wordt bewogen; pijn, stijfheid of “op slot gaan” na langdurig zitten met gebogen of gestrekte knie
* Erger wordende pijn tijdens of na activiteit, vooral bij lopen, rennen, springen of van richting veranderen. Kinderen kunnen klagen over pijn tijdens de pauze op school of gymnastiek.

Normaal gesproken ontwikkelen symptomen van OCD zich gaandeweg, naar mate de schade aan het kraakbeen en bot voortschrijdt. Soms herkennen mensen niet dat ze OCD hebben omdat ze zich geen specifiek moment of letsel kunnen herinneren waarna of waardoor ze pijn kregen, of hun symptomen zijn in eerste instantie niet erg genoeg om hun activiteiten te beperken. Dit komt vooral bij kinderen voor, die niet in de gaten kunnen hebben dat er iets mis is of hun symptomen niet kunnen beschrijven. Indien onbehandeld, kan de mate van OCD echter voortschrijden en behandeling moeilijker maken.
