---
date:
author:
question: Kan scoliose worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Scoliose kan niet worden voorkomen. Onderzoek naar de behandelvormen om de progressie van scoliose zo goed mogelijk te stoppen, zoals het gebruik van braces, wordt voortgezet. Een recente studie heeft aangetoond dat bracing effectief is bij het beperken van de ontwikkeling van kromming van de ruggengraat. De primaire doelen van fysiotherapeut zijn het onder controle houden van de symptomen en het maximeren van ieders functionele capaciteit. Een teamaanpak bij de aanpak van scoliose werkt het beste.
