---
author: piet-douma
date: 2018-09-27 12:31:06+00:00
draft: false
title: Acupunctuur-behandeling in Hilversum - Maak een afspraak
type: page
url: /acupunctuur/
description: Heeft u behoefte aan een acupunctuur-behandeling, omdat u niet van acute of chronische klachten afkomt? Dan helpt de acupuncturist van Fysiotherapie Douma in Hilversum u graag.
images:
  - /images/headers/acupunctuur.jpg
---
<div>{{< headerimage src="images/headers/acupunctuur.jpg" title="Acupunctuur in Hilversum" button1="Afspraak maken" button1link="/aanmelden/" >}}
Een veel toegepaste geneeswijze (vooral in China) waarbij naalden op zeer bepaalde punten in het onderhuidse bindweefsel gestoken worden.
{{< /headerimage >}}</div>

<div class="p-md">{{< box >}}
**Als u nog nooit eerder een acupunctuur behandeling heeft gehad, gaan wij eerst uitgebreid met u in gesprek om de klacht(en) goed in kaart te brengen. Vervolgens volgt een lichamelijk onderzoek om u goed te kunnen helpen. Lees hier meer over een behandeling.**

## Meer over Acupunctuur
Deze traditionele Chinese geneeskunde gaat ervan uit dat binnen in het lichaam een energie circuleert. Deze energie wordt ook wel de “qi“ genoemd. Deze energie circuleert langs denkbeeldige lijnen, ook wel de meridianen. Meridianen verbinden acupunctuurpunten die ongeveer dezelfde eigenschappen hebben.

Volgens de traditionele Chinese geneeskunde is het van groot belang voor de gezondheid dat de circulatie van energie ongestoord kan plaatsvinden. Klachten of ziekten ontstaan volgens de traditionele Chinese geneeskunde doordat de circulatie van de energie in het lichaam op de een of andere wijze verstoord raakt.

Hierdoor is er in het lichaam geen sprake meer van een evenwichtige energiecirculatie. De werking van acupunctuur bestaat er dan uit dat op de plaatsen waar de energiecirculatie geblokkeerd is, deze circulatie weer hersteld wordt. Door het herstel van de energiecirculatie kan het lichaam herstellen van allerlei klachten en aandoeningen die een gevolg waren van een gestoorde energiecirculatie.

## Westerse wereld en acupunctuur
De westerse wereld heeft lange tijd moeite gehad met de traditionele en zeer oude geneeswijzen maar sinds enkele jaren staat de westerse wereld meer open voor deze behandel methodes. Dit komt omdat uit langdurig wetenschappelijk onderzoek aangetoond is dat acupunctuur wel degelijk effect heeft bij de behandeling van diverse klachten.

De westerse wetenschappelijke verklaring van het effect van acupunctuur is, dat bij stimulatie van een acupunctuurpunt specifieke lichaamseigen stoffen vrijkomen. De stimulatie veroorzaakt in de hersenen en in het ruggenmerg een verhoogde aanmaak van lichaamseigen pijnstillers en enzymen. Daarnaast bevordert het ook de aanmaak van de lichaamseigen ontstekingsremmers en neurotransmitters zoals endorfine en dynorfynes.

Naast dit alles normaliseert acupunctuur de bloeddoorstroming in de hersenvaten en heeft het een gunstige invloed op ons afweer- en energie systeem, onze hormoonspiegels, onze pijndrempel en onze stemming. Door al deze wetenschappelijk aangetoonde werkende onderdelen van de acupunctuur is het om deze reden te verklaren waarom acupunctuur op zoveel verschillende klachten toepasbaar is.

## Indicaties met acupunctuur als behandeling
Er zijn veel klachten en aandoeningen die zeer goed te behandelen zijn met acupunctuur. In 1979 heeft de WHO (World Health Organisation) een lijst samengesteld met aandoeningen waarbij acupunctuur als geneeswijze gebruikt kan worden. Daarnaast kan acupunctuur ook ondersteuning bieden bijvoorbeeld bij het ondergaan van een chemokuur.

* allergieën: voor onder andere: voedsel, huisstofmijt, huisdieren, pollen
* borst: spanning op de borst, vol gevoel van de borst, pijn op de borst, hartkloppingen
* gewrichten: stijfheid, pijnklachten, bewegingsbeperkingen, artrose, reumatische aandoeningen, gewrichtsontstekingen, slijmbeursontsteking, spier, of pees(pijn)klachten, krachtsvermindering, trillingen, krampen, nek en rugklachten, tenniselleboog, fibromyalgie (spierreuma), verstuikingen, (sport)blessures, herstel na orthopedische operaties
* hoofd: hoofdpijn, migraine, lokale haaruitval, aangezichtspijn, duizeligheid (bijvoorbeeld Ménière), zwaar gevoel in het hoofd
* huid: transpiratieproblemen, jeuk, droge huid, eczeem, acne, koortsblaasjes, gordelroos, psoriasis, steenpuisten, zweren
* interne klachten: bloedarmoede, kouwelijkheid, doorbloedingproblemen, hoge bloeddruk, lage bloeddruk, schildklieraandoeningen, diabetes, overgewicht
* keel, neus, oor: (chronische) neusverkoudheid, voorhoofdsholteontsteking, bijholteontsteking, allergische verkoudheid, hooikoorts, oorpijn of oorontsteking, oorsuizen of oorruisen, bepaalde gevallen van doofheid, hoest, heesheid, keelpijn, spraakproblemen, brok in de keel tandvleesproblemen, kiespijn, aften, slechte adem, bittere smaak in de mond, droge mond, verhoogde speekselvloed, koortsuitslag
* ledematen: koude ledematen, zwaar gevoel, vochtophoping (oedeem)
* luchtwegen: (chronische) verkoudheid, slechte afweer, kortademigheid, astma, bronchitis, hyperventilatie
* mentale stoornissen: slaapstoornissen, veel dromen, hyperventilatie, rusteloosheid, angst, flauwvallen, dwangmatig huilen of lachen, depressiviteit, snel schrikken, vergeetachtigheid, anorexia nervosa, lusteloosheid, gebrek aan energie, algehele zwakte, overspannenheid, stress, burnout
* oog: ontstoken ogen, jeukende ogen, tranende ogen, droge ogen, branderige ogen, wazig of vlekken zien, slechtziendheid
* spijsvertering: misselijkheid, slechte eetlust, overgeven, zuurbranden, oprispingen of opboeren, maagpijn, galaandoeningen, diarree, constipatie, buikkrampen, buikrommelingen, buikpijn, opgezette buik, prikkelbare darm syndroom (IBS), aambeien
* urinewegen: urineweginfectie, incontinentie, blaas- of nierstenen, impotentie, verminderde vruchtbaarheid, vroegtijdige of nachtelijke zaadlozingen, prostaatklachten
* verslavingen: rookverslaving, eetverslaving, alcoholverslaving, drugsverslaving
* zenuwstelsel: hernia, doof gevoel, zenuwontsteking/pijn (neuralgie), zoals: – intercostaalneuralgie (zenuwpijn tussen de ribben) – ischias, ischialgie – neuralgie na gordelroos – aangezichtspijn, trigeminusneuralgie gevolgen van whiplash (pijn, duizeligheid, moeheid, concentratieverlies), epilepsie, gevolgen van CVA (hersenbloeding, herseninfarct)

### Zwangerschap gerelateerde klachten
* gynaecologie: menstruatieklachten, premenstruele klachten (PMS), overgangsklachten, gespannen en pijnlijke borsten, bepaalde vormen van verminderde vruchtbaarheid, witte vloed (leukorrhea), begeleiding van IUI/IVF/ICSI-traject
* misselijkheid, zure oprispingen, stuitligging, bevalling opwekken, pijn na de bevalling, stimuleren van borstvoeding, borstontsteking

### Klachten bij kinderen
* Hoest, verkoudheid, astma, bronchitis, keelontsteking, darmklachten, buikpijn, bedplassen, slaapproblemen, tanden krijgen, eczeem, oorpijn/ontsteking

### Onderzoek
De acupuncturist besteedt veel tijd en aandacht aan het stellen van een goede diagnose. De meeste mensen kunnen duidelijk hun klacht benoemen. Dat is belangrijke informatie maar voor de acupuncturist is het niet genoeg. Omdat hij lichaam en geest als één geheel ziet, is hij op zoek naar aanvullende informatie. Hij zal u allerlei vragen stellen over uw lichamelijke en geestelijke gesteldheid. Het stellen van de juiste diagnose bestaat uit vier delen; een gesprek, het lichamelijk onderzoek, de tongdiagnose en de polsdiagnose.

### Het gesprek
Als u voor de eerste keer bij een acupuncturist komt, praat hij uitgebreid met u over uw klacht. Maar er komen ook andere dingen aan bod, zoals uw eetlust, stoelgang en slaappatroon. Als u een vrouw bent, vraagt hij naar het verloop van uw menstruatie-cyclus. Ook wil de acupuncturist dingen weten over uw dagindeling, uw werkzaamheden en uw humeur. En of u een ochtend- of een avondmens bent. Deze brede invalshoek geeft de acupuncturist een goed beeld van uw dagelijkse functioneren. En daaruit kan hij afleiden hoe het is gesteld met uw energiebalans.

### Lichamelijk onderzoek
Door aandachtig naar u te kijken, komt de acupuncturist ook veel te weten over uw lichamelijke en geestelijke gesteldheid. Zo vertellen uw lichaamstaal en –houding veel over hoe u zich voelt. Maar ook de conditie en mogelijke verkleuringen van uw huid, de tekening in uw gezicht en de conditie van uw haar en nagels bieden een schat aan informatie over uw energiebalans.

### De tongdiagnose
Uw tong geeft veel informatie over uw gezondheid. De acupuncturist kijkt of er veel of weinig aanslag op zit. Wat is de kleur van uw tong en de aanslag? Zitten er kloofjes of pukkeltjes op uw tong? Wat is de vorm van uw tong en hoe is de vochtigheid?

### De polsdiagnose
Voor de acupuncturist is het voelen van de pols een heel belangrijke manier om tot een diagnose te komen. Dat gaat wat verder dan ‘even de pols voelen’. Bij elk polsgewricht voelt hij op drie plaatsen en op drie verschillende diepten. Door op elke plek nauwkeurig de spanning, de breedte, de diepte en de snelheid te meten, komt de acupuncturist veel te weten over de hoeveelheid en de kwaliteit van de energie in de verschillende organen. De polsdiagnose vereist jarenlange training.

### Naalden
De bekendste vorm van acupunctuur is de behandeling met dunne naalden. De acupuncturist plaatst de naalden op bepaalde acupunctuurpunten in uw lichaam. Deze punten bevinden zich op de meridianen. Meridianen zijn kanalen in het lichaam waarlangs de energie circuleert. Door de manier waarop de naald wordt aangebracht, beïnvloedt de acupuncturist de energiestroom van die meridiaan. Zo reguleert hij de energiestromen in uw lichaam waardoor:
* een betere doorstroom van energie ontstaat
* een energieblokkade verdwijnt
* de hoeveelheid energie toeneemt of verplaatst wordt naar een gebied dat te weinig heeft
* de kwaliteit van de energie verbetert Tijdens de behandeling gaat de energie in uw lichaam weer stromen.

Dit merkt u aan een licht tintelend of juist een zwaar gevoel rondom de naalden. Soms straalt het gevoel uit langs de meridiaan. Dit gevoel wordt Qi genoemd en duurt maar even. De naalden blijven ongeveer twintig minuten zitten.

### Ooracupunctuur
De acupuncturist plaatst soms kleine naaldjes in het oor om de behandeling te versterken. Hij kan ook alleen ooracupunctuur toepassen. Er zijn heel kleine zogenoemde verblijfsnaaldjes die een week kunnen blijven zitten. De acupuncturist legt uit hoe dat werkt en waar u op moet letten.

### Moxa
Naast het gebruik van acupunctuurnaalden kan er gekozen worden voor nog een behandelingsmethode: moxeren. Voor veel mensen ziet deze methode er bijzonder spannend uit omdat er met brandende kruidensticks of rokende naalden gewerkt wordt. Moxa is een andere naam voor bijvoetkruid (artemisia vulgaris) en wordt gebruikt om de acupunctuurpunten te verwarmen. Dit kan door een beetje van dit kruid op de naald te bevestigen en te laten smeulen. De warmte van de moxa dringt diep door tot in het acupunctuurpunt en zal daar de energiestroom stimuleren. Dit kan ook met een zogenaamde moxa-stick, die nog het beste te vergelijken is met een soort kruidensigaar. Deze stick kan ook door de patiënt thuis gebruikt worden. Vooral bij gewrichtsklachten blijkt moxeren een prima behandelingsmethode. Moxeren wordt met name gebruikt op plaatsen waar de energiestroming heel zwak is. Stimulatie met behulp van naalden alleen is dan vaak niet voldoende. Maar ook in die gevallen waar bepaalde punten juist erg gevoelig zijn of als er punten zijn die niet geprikt kunnen of mogen worden, biedt moxeren uitkomst.
{{< /box >}}</div>
