---
date:
author:
question: Hoe voelt MCL-letsel ?
draft: false
keywords:
type: faq
categories:
headless: true
---
Als u MCL-letsel ervaart kunt u het volgende voelen:

* Pijn aan de binnenkant van de knie
* Zwelling en bloeduitstortingen aan de binnenkant van de knie.
* Zwelling die zich verspreid naar de rest van het kniegewricht in de 1 of 2 dagen volgend op het letsel.

* Stijfheid in de knie.
* Moeite of pijn bij het proberen om de knie te buigen of te strekken
* Een instabiel gevoel, alsof de knie kan doorzakken
* Pijn of moeite met lopen, gaan zitten, opstaan uit een stoel of traplopen
