---
date:
author:
question: De revalidatiefase bij CVA
draft: false
keywords:
type: faq
categories:
headless: true
---
Wanneer u uit bed mag, zal de fysiotherapeut zo mogelijk dagelijks oefeningen geven. Daarbij gaat het vooral om bewegingen zoals het weer leren opstaan en gaan zitten, staan en zich verplaatsen. Daarnaast kan de fysiotherapeut een verlamde arm of een pijnlijke schouder behandelen.

Het doel van de fysiotherapie is dat u leert om allerlei dagelijkse activiteiten weer zelf te doen. Het is belangrijk dat u zelf al in een vroeg stadium aan de fysiotherapeut laat weten wat u wilt bereiken met de therapie.

In hoeverre dit lukt, is vaak moeilijk te voorspellen, zeker wanneer de beroerte nog niet zo lang geleden heeft plaatsgevonden. Wel staat vast dat intensief oefenen noodzakelijk is, soms meerdere keren per dag. Het is zelfs denkbaar dat u als gevolg van een beroerte weer opnieuw moet leren lopen.

Om het oefenen te vergemakkelijken wordt vaak gebruikgemaakt van een hulpmiddel zoals een looprek, een wandelstok of een beugel ter ondersteuning van bijvoorbeeld de voet. Uw fysiotherapeut leert u dan hoe u goed gebruik maakt van deze hulpmiddelen.
