---
date:
author:
question: Kan heupinklemming worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Op dit moment zijn er geen aanbevelingen om heupinklemming te voorkomen. Ondanks een sterke toename in onderzoek om meer over heupinklemming te weten te komen, is er nog steeds veel onbekend. Veel jonge mensen, bijvoorbeeld, wiens röntgenfoto’s afwijkende heupen laten zien, hebben geen pijn ondanks dat ze doorgaan met hun actieve levens en deelname aan sport.

Er is echter bewijs dat fysiotherapeutische interventies samen met ontstekingsremmende medicatie de pijn kan verminderen, gewrichtsschade kan vertragen en functioneren kan verbeteren. Dat is vooral belangrijk bij mensen met lichte heupinklemming, of zij die een operatie willen voorkomen en zij die niet in aanmerking komen voor een operatie.
