---
date:
author:
question: Wat is heupinklemming?
draft: false
keywords:
type: faq
categories:
headless: true
---
Er zijn twee soorten heupinklemming; ze kunnen op zichzelf of tegelijk voorkomen.

**Pincer impingement**

* In het geval van pincer impingement kan de heupkop , die normaal naar voren gebogen is, naar achteren gebogen zijn, of er kan botuitstulping op het heupgewricht aanwezig zijn aan de kant van het bekken, waardoor de kom dieper wordt en een groter deel van de kogel of kop van het dijbeen bedekt.
* Het doorgegroeide bot of de onjuiste hoek van de kom leidt ertoe dat het labrum, een ring van bindweefsel rond de rand van de heupkom, afgeknepen wordt. In de loop van de tijd leidt deze extra druk op het labrum bij buigen (het been naar voren bewegen) tot slijtage die weer tot ontsteking en uiteindelijk een scheur kan leiden. Als deze aandoening blijft bestaan kan het kraakbeen dat het heupgewricht bedekt uiteindelijk versleten raken en gaten gaan vertonen.
* Deze aandoening treft evenveel mannen als vrouwen; symptomen kunnen voor het eerst optreden tussen 15 en 50 jaar.

**Cam impingement**



* Bij cam impingement is de vorm van het bot rond de kop van het dijbeen – de bal bovenop het bot in het dijbeen – misvormd. Het kan afwijken van de normale ronde balvorm, of doorgegroeid bot aan de boven- en voorkant hebben. De bijnaam “pistoolkolf”-misvorming wordt gegeven aan de botdoorgroei die op röntgenfoto’s zichtbaar is.
* Het doorgegroeide of misvormde bot raakt het kraakbeen dat de heupkom bedekt en kan ertoe leiden dat het van het bot in de kom wordt afgepeld. Het labrum kan ook versleten, gerafeld of gescheurd raken.
* Deze aandoening treft mannen 3 keer zo vaak als vrouwen; symptomen manifesteren zich gedurende de tienerjaren en als twintiger.
