---
author: gerjanne-van-der-borden-van-roekel
date: 2018-09-27 12:37:27+00:00
draft: false
title: Niet aangeboren hersenletsel - Fysiotherapie Douma
type: page
url: /niet-aangeboren-hersenletsel/
description: Fysiotherapie Douma werkt samen in het PECG met Ergotherapie, Logopedie en Diëtetiek als een multidisciplinair team in de thuissituatie bij patiënten met niet aangeboren hersenletsel.
images:
  - /images/headers/niet-aangeboren-hersenletsel.jpg
---
<div>{{< headerimage src="images/headers/niet-aangeboren-hersenletsel.jpg" title="Niet Aangeboren Hersenletsel" button1="Afspraak maken" button1link="/aanmelden/" >}}
Hersenletsel dat is ontstaan na de geboorte, bijvoorbeeld door een ongeluk.
{{< /headerimage >}}</div>

{{< box >}}

Fysiotherapie Douma is sterk verbonden met de patiënten categorie niet- aangeboren hersenletsel. Niet-aangeboren hersenletsel of NAH bij patiënten houdt in dat er schade aan de hersenen is, ontstaan in de loop van het leven. Dit hersenletsel is in te delen in twee categorieën namelijk; traumatische hersenletsel en niet-traumatisch hersenletsel. Daarnaast bestaat er ook het aangeboren hersenletsel. Dit is schade aan de hersenen die ontstaan is rond of na de geboorte, zoals zuurstofgebrek of een infectie.

## Traumatisch hersenletsel
Bij traumatisch hersenletsel is het letsel ontstaan door een oorzaak buiten het lichaam. Voorbeelden zijn: een val van een trap, een botsing in het verkeer of een harde klap op het hoofd bij een vechtpartij.

Voorbeelden hiervan zijn een hersenschudding of een hersenkneuzing. De oorzaken van niet aangeboren hersenletsel kunnen als volgt worden ingedeeld.

### Zonder schedelletsel
* (Verkeers)ongeval
* Val
* Zwaar voorwerp tegen het hoofd
* Klap tegen het hoofd
* Shaken baby-syndroom.

### Met schedelletsel

* Binnendringen van botgedeeltes als gevolg van schedelbreuk
* Binnendringen van een voorwerp, zoals een kogel, steekwapen of ijzeren voorwerp.
* Niet-traumatisch hersenletsel: Niet-traumatisch hersenletsel ontstaat door een proces in het lichaam.

### Niet- traumatisch hersenletsel
* Beroerte/Cerebro Vasculair Accident (CVA): • herseninfarct (afsluiting bloedvat)
* Hersenbloeding
* Infectie
* Hersenen (encefalitis)
* Hersenvliezen (meningitis)
* Gezwel/tumor
* Vergiftiging/intoxicatie (drugs, alcohol)
* Zuurstofgebrek (hypoxie/anoxie), ten gevolge van: hartstilstand; bijna-verdrinking; afsluiting luchtpijp; rookvergiftiging
* Epilepsie
* Waterhoofd/hydrocephalus
* Stofwisselingsaandoeningen.

## Degeneratieve ziekten
Onderstaande degeneratieve ziekten kunnen ook als NAH worden geclassificeerd, maar worden in de zorg meestal niet onder NAH genoemd, omdat de behandeling, zorg en gevolgen van deze aandoeningen zeer verschilt van de andere vormen van niet-aangeboren hersenletsel.

Fysiotherapie Douma Hilversum behandelt deze degeneratieve aandoeningen wel!
* Multiple Sclerose
* M. Parkinson
* M. Alzheimer
* Ziekte van Huntington.

## Zelfstandig leven met niet aangeboren hersenletsel
Na schade aan de hersenen is het vaak niet meer een vanzelfsprekendheid zelfstandig thuis te wonen, er komen vaak problemen om de hoek kijken in het dagelijks leven en in de thuissituatie. Fysiotherapie Douma werkt samen in het PECG met Ergotherapie, Logopedie en Diëtetiek als een multidisciplinair team in de thuissituatie bij patiënten met niet aangeboren hersenletsel. Samen bieden ze oplossingen en streven ze ernaar dat de cliënt zo lang mogelijk thuis kan blijven wonen

{{< /box >}}
