---
date:
author:
question: Kan cubitaal tunnel syndroom worden voorkomen?
draft: false
keywords:
type: faq
categories:
headless: true
---
Er is weinig bekend over het voorkomen van cubitaal tunnel syndroom. Vaak wordt het syndroom pas vastgesteld als de symptomen zich al geopenbaard hebben. Er kunnen echter een aantal algemene voorzorgsmaatregelen worden genomen:

* Overgewicht is door sommige onderzoekers aan cubitaal tunnel syndroom verbonden. Een gezonde levensstijl en beperking van uw gewicht kan helpen om de ontwikkeling te voorkomen.
* Mensen in beroepen waarbij de elleboog gebogen gehouden moet worden, moeten worden aangemoedigd om regelmatig van houding te veranderen om de druk van de elleboogzenuw te halen.
* Diabetes is erkend als een risicofactor
* Aanbevelingen voor aanpassing van activiteiten kan soms problemen geven op het werk, maar er is aangetoond dat ze de meest significante positieve bijdrage opleveren bij niet-operatieve behandeling van cubitaal tunnel syndroom.
