---
date:
author:
question: Signalen en symptomen van cubitaal tunnel syndroom
draft: false
keywords:
type: faq
categories:
headless: true
---
Cubitaal tunnel syndroom kan na een traumatisch incident zoals een elleboogbreuk ontstaan of het kan zich langzamerhand ontwikkelen. Het begint meestal met gevoelloosheid en tinteling aan de binnenkant van de voorarm tot in de hand. Typische symptomen zijn:

* Terugkerende pijn of gevoelloosheid en tinteling door voortdurend en gedurende langere tijd buigen van de elleboog.
* Gevoeligheid aan de binnenkant van de elleboog waar de zenuw dicht aan de oppervlakte ligt.
* Afgenomen gevoel of moeite om het verschil aan te geven tussen scherpe en stompe voorwerpen, die de binnenkant van de voorarm raken.

Later kunnen symptomen ook het volgende omvatten:

* Moeite met het pakken en vasthouden van voorwerpen (onhandige handen)
* Spieratrofie van de kleine spieren in de hand
* Een misvorming van de hand waarbij de vingers naar binnen buigen, “klauwhand” genaamd.
