---
date:
author:
question: Hoe voelt epifysiolyse?
draft: false
keywords:
type: faq
categories:
headless: true
---
Symptomen die bij SCFE horen zijn onder andere:



* Mank lopen
* Pijn in het been, de knie of de lies
* Moeite met lopen
* Afgenomen bewegingsbereik (beweging in de heup en het been)
* Algemeen verlies van functionaliteit (in ernstiger gevallen)

Het meest voorkomende symptoom van SCFE is manklopen. Pijn bevindt zich over het algemeen rond de heup, het bovenste deel van de dij of de binnenkant van de knie. Ook wordt vaak pijn gevoeld in het lies- of kniegebied. De mobiliteit van de heup wordt groter wanneer de voet naar buiten wijst (externe rotatie), maar wordt beperkt en pijnlijk als de voet naar binnen wordt gedraaid (interne rotatie). Ook is de spierkracht in de aangedane heup verminderd.

Als SCFE zich ontwikkelt en er is sprake van ontsteking en pijn, neemt het vermogen om alledaagse activiteiten te doen af, en kan het kind weigeren om nog langer gewicht op het aangedane been te zetten. Het niet correct gebruiken van het heupgewricht kan leiden tot spierzwakte in heup en been.

Kinderen met SCFE zijn over het algemeen mannelijke tieners tussen de 10 en 15 jaar, die een groeispurt doormaken. De stoornis begint meestal in één heup. In sommige gevallen glijdt de tweede heup ongeveer 6 tot 12 maanden later af, ook al is het kind behandeld aan de eerste heup.

Helaas kunnen de symptomen bij een kind zomaar gedurende een paar weken verdwijnen. Dit patroon van pijn en manklopen gevolgd door geen pijn en niet manklopen werkt onzekerheid of er sprake is van een probleem in de hand en kan ertoe leiden dat de familie de urgentie van de aanvankelijke symptomen over het hoofd ziet. **Kinderen met symptomen moeten zo snel mogelijk door een gezondheidszorgverlener worden gezien.**
