---
date:
author:
question: Hoe kan een fysiotherapeut helpen bij het Syndroom van Down ?
draft: false
keywords:
type: faq
categories:
headless: true
---
De fysiotherapeut van het kind zal een onderzoek doen dat het volgende omvat:

* **Geschiedenis van de geboorte en ontwikkeling** De fysiotherapeut zal vragen stellen over de geboorte en de ontwikkelstadia van het kind (de leeftijd waarop hij of zij het hoofd rechtop kon houden, kon omrollen, zitten, kruipen, lopen, etc).
* **Algemene gezondheidsvragen** De fysiotherapeut kan sommige van de volgende vragen stellen: Is uw kind ziek geweest of opgenomen in het ziekenhuis? Wanneer is uw kind voor het laatst bij een arts of zorgverlener geweest? Welke zorgen over de gezondheid zijn tijdens dat bezoek geuit?
* **Ouderlijke zorgen** De fysiotherapeut zal u vragen naar uw belangrijkste zorgen. Waar maakt u zich zorgen om? Wat hoopt u als eerste te bereiken  met de therapie?
* **Lichamelijk onderzoek** Het lichamelijk onderzoek kan het meten van de lengte en het wegen van het kind inhouden; het observeren van bewegingspatronen; het doen van een hands-on beoordeling van spierkracht, -spanning en –flexibiliteit; het onderzoeken van het evenwicht en de coördinatie van het kind.
* **Onderzoek naar de motorische ontwikkeling** De fysiotherapeut zal specifieke onderzoeken doen om de motorische ontwikkeling van het kind te bepalen, zoals zitten, kruipen, optrekken tot stand en lopen. De fysiotherapeut kan ook het handgebruik van het kind screenen, alsook het zicht, de taalvaardigheden, intellect en andere ontwikkelingsgebieden.
* **Doorverwijzingen** De fysiotherapeut kan u naar een andere zorgprofessional verwijzen, die kan deelnemen aan de gezamenlijke inspanning om de behoeftes van het kind aan te pakken.

De fysiotherapeut is een belangrijke partner voor gezondheid en fitheid voor iedereen bij wie het syndroom van Down is vastgesteld. Therapeuten helpen mensen met het syndroom van Down om krachtig en bewegelijk te worden en op elk moment van hun leven zo goed mogelijk kunnen functioneren.

Therapie kan thuis worden gegeven of op een andere plek, zoals een buurthuis, school of praktijk voor fysiotherapie. De fysiotherapeut werkt samen met andere zorgverleners, zoals een logopedist of ergotherapeut, om de persoonlijke behoeftes aan te pakken, afhankelijk van de dan geldende behandelprioriteiten.

Fysiotherapeuten werken met name met kinderen met het syndroom van Down om spierkracht, evenwicht, coördinatie en bewegingsvaardigheden te verbeteren en zo de dagelijkse dingen beter te kunnen doen en een hogere kwaliteit van leven te bereiken. Het doel van vroege behandeling is om te voorkomen dat een kind met het syndroom van Down atypische bewegingspatronen gaat ontwikkelen.

* **Verbetering van kracht** de fysiotherapeut zal u en het kind oefeningen leren om spierkracht te vergroten. De therapeut zal spelletjes en leuke opdrachten identificeren, die kracht verbeteren. Terwijl het kind groter wordt, zal de therapeut nieuwe spelletjes en activiteiten identificeren om het risico op overgewicht te vermijden en de gezondheid van het hart te vergroten.
* **Verbetering van ontwikkelingsvaardigheden** Uw fysiotherapeut zal uw kind helpen om motorische vaardigheden zoals kruipen, optrekken tot stand en lopen aan te leren. Onderzoek heeft aangetoond dat kleuters met het syndroom van Down baat kunnen hebben bij activiteiten als het lopen op een loopband. Fysiotherapeuten kunnen verzorgers helpen om de bewegingsontwikkeling van hun kind te ondersteunen door het aanbieden van hands-on training voor houding, beweging, eten en spelen. Uw therapeut kan ook veranderingen thuis aanbevelen om de ontwikkeling van beweging, communicatie, gehoor, zicht en spelen aan te moedigen.
* **Verbetering van evenwicht en coördinatie** De fysiotherapeut kan apparatuur gebruiken, zoals een stevig rond kussen of een oefenbal, om het vermogen van het kind te verbeteren om het hoofd omhoog te houden of te blijven zitten. Bilaterale coördinatievaardigheden, zoals springen, huppelen en dribbelen met een bal kunnen in de therapie opgenomen worden.
* **Verbeteren van de lichamelijke fitheid** De fysiotherapeut zal helpen met het vaststellen van specifieke oefeningen, dieet en betrokkenheid bij de samenleving, waardoor gezonde levenskeuzes kunnen worden gemaakt en complicaties van het syndroom van Down, zoals beperkingen in activiteiten en verminderde interactie met familie en leeftijdsgenoten kunnen worden voorkomen.
