---
date:
author:
question: Wat is het syndroom van Down?
draft: false
keywords:
type: faq
categories:
headless: true
---
Het syndroom van Down is een genetische stoornis waarbij baby’s worden geboren met een extra kopie van chromosoom 21 (de stoornis wordt ook wel trisomie 21 genoemd). Chromosomen bepalen hoe een baby voor de geboorte in de baarmoeder groeit en hoe het lichaam van de baby na de geboorte functioneert. Normaal gesproken wordt een baby met 46 chromosomen geboren. De extra kopie van chromosoom 21 bij baby’s die met het syndroom van Down worden geboren, verandert de gangbare ontwikkeling van de hersenen en het lichaam, waardoor geestelijke en lichamelijke uitdagingen ontstaan.

De gemiddelde levensverwachting van iemand met het syndroom van Down op dit moment, in Amerika en andere ontwikkelde landen, is ongeveer 60 jaar. Hoewel het syndroom van Down gedurende iemands leven voortduurt, kunnen kinderen en volwassenen hun vermogen om bewegingsactiviteiten en dagelijkse taken uit te voeren verbeteren met de hulp van fysiotherapeuten en andere zorgprofessionals. Fysiotherapeuten kunnen sommige van de complicaties van het syndroom van Down helpen voorkomen, zoals ontwikkelingsvertraging en verminderde cardiovasculaire gezondheid.
