---
date:
author:
question: Kan biceps tendinopathie voorkomen worden?
draft: false
keywords:
type: faq
categories:
headless: true
---
Gelukkig valt er veel te doen om biceps tendinopathie te voorkomen. Een paar algemene tips:

* Vermijd herhaalde activiteiten boven het hoofd die u schouderpijn opleveren. Als u voor uw werk of sport zulke bewegingen moet maken, let dan op dat u uw schouder voldoende rust gunt om te voorkomen dat die overbelast raakt
* Let op uw houding. De schouder, nek en rug lopen risico op letsel als ze voor langere tijd in een slechte houding staan. Vraag uw fysiotherapeut om uw werkomgeving met u te bespreken; beschrijf hoe u gedurende de dag beweegt (of niet beweegt).
* Vermijd het tillen of dragen van zware objecten van uw lichaam af. Hou dingen dicht tegen uw lichaam en gebruik indien mogelijk beide handen en armen
* Doe regelmatig oefeningen van het rotatorenmanchet
* Overleg met een fysiotherapeut als de symptomen ondanks rust verslechteren.
