---
date:
author:
question: Hoe voelt biceps tendinopathie?
draft: false
keywords:
type: faq
categories:
headless: true
---
Met biceps tendinopathie kunt u het volgende ervaren:

* Scherpe pijn aan de voorkant van de schouder als u boven uw hoofd reikt
* Gevoeligheid voor aanraking van de voorkant van de schouder
* Pijn die naar de nek straalt of naar de voorkant van de arm
* Doffe pijn aan de voorkant van de schouder, met name na activiteit
* Zwakte rond het schoudergewricht, meestal bij tillen of dragen van dingen of boven het hoofd reiken
* Een gevoel van “vastzetten” of “klikken” aan de voorkant van de schouder bij beweging
* Pijn bij het gooien van een bal
* Moeite met dagelijkse dingen, zoals achter uw rug reiken om uw shirt in te stoppen of het opbergen van servies in een keukenkastje
