---
author: carmen-van-eijck-wilmink
date: 2019-01-21 13:30:26+00:00
draft: false
title: COPD Groep
type: page
url: /copd-groep/
images:
  - /images/headers/sportgroep-voor-betere-conditie-buiten.jpg
---
<div>{{< headerimage src="images/headers/sportgroep-voor-betere-conditie-buiten.jpg" title="COPD Trainingsgroep in Hilversum" button1="Inschrijven" button1link="https://mijn.fysiodouma.nl/winkel/" >}}
Een speciale training voor COPD-patiënten om kortademigheid te verminderen.
{{< /headerimage >}}</div>

{{< twotone style="p-sm" >}}
{{< twotoneleft>}}
## Waarom de COPD groep?

Wanneer je last hebt van COPD, ben je snel buiten adem. Zeker wanneer je wilt sporten is kortademigheid vervelend. Daarom is deze COPD trainingsgroep ontwikkeld.

Met deze trainingen versterken wij jouw weerstand, trainen we je spieren en verbeteren we jouw uithoudingsvermogen. Zo zal de kortademigheid afnemen en zal je je een stuk fijner voelen in het dagelijks leven.

Ben jij klaar voor de start? Bekijk de tarieven onderaan deze pagina.
{{< /twotoneleft >}}
{{< twotoneright >}}
{{< embedimage img="last-van-de-longen.jpg" alt="" >}}
{{< /twotoneright >}}
{{< /twotone >}}

{{< twotone style="p-sm" >}}
{{< twotoneleft>}}
## Wat houdt de COPD training in?
Deze training is opgebouwd uit 3 delen.

In het eerste gedeelte zal er 15 minuten gewerkt worden aan de conditie.

Het tweede gedeelte duurt 30 minuten en zal zich focussen op het verbeteren van de weerstand van de spieren.

Het laatste gedeelte duurt 15 minuten en zal zich focussen op de lenigheid van de spieren en ademhalingstechnieken.
{{< /twotoneleft >}}
{{< twotoneright >}}
## Voordelen van de COPD Training
* Ieder kan op zijn/haar eigen niveau meedoen

* Speciale groep waarbij de les alleen gericht is op voor mensen met COPD

* Onder begeleiding van een COPD-specialist

* Meer en makkelijker bewegen zonder direct buiten adem te zijn

* Verhoog je weerstand, train je spieren en verbeter je uithoudingsvermogen
{{< /twotoneright >}}
{{< /twotone >}}

{{< twotone style="p-sm" >}}
{{< twotoneleft>}}
## Individuele begeleiding
Vanuit de basisverzekering wordt individuele fysiotherapie vanaf de eerste behandeling vergoed bij een GOLD II of hoger klasse.  Deze vergoeding is wel gemaximeerd op maximaal aantal behandelingen per jaar.

Neem contact met ons op voor meer informatie

## Maandabonnement
1x per week €30,00 per maand  
€80,00 per kwartaal  
€300,00 per jaar

## All-in abonnement
Met een all-in abonnement kan je onbeperkt meedoen aan alle groepslessen en vrij trainen<
€50,00 per maand
€135,00 per kwartaal
€500,00 per jaar

* Betaling via automatische incasso
* Maandelijks opzegbaar
* Wij hanteren geen inschrijfgeld
* Gratis proefles!
{{< /twotoneleft >}}
{{< twotoneright >}}
## Inschrijfformulier
{{< fitnessaanmelden >}}
{{< /twotoneright >}}
{{< /twotone >}}
