---
author: kaj-moorman
date: 2018-08-26 15:56:53+00:00
draft: false
title: 'Oefening 12: Krachtoefening voor de Bovenbenen in Stand (2)'
type: oefening
url: /wiki/oefening-12-krachtoefening-voor-de-bovenbenen-in-stand-2/
categories:
- Oefeningen
tags:
- bovenbeen
video:
  id: R-wDoUyQ5gY
steps:
- Ga goed rechtop staan.
- Maak een grote uitvalspas met je linkerbeen, buig door de linkerknie waarbij de rechterknie richting de grond gaat.
- Voorkom dat je knieën naar binnen draaien en houd de linkerknie boven de hiel.
- Houd de romp rechtop en evenwijdig aan het linkerbeen.
---
