---
author: sanne-de-nijs
date: 2018-08-27 09:56:30+00:00
draft: false
title: 'Oefening 7: Rekken van de Hamstrings (buigspieren van de knie) in stand (2)'
type: oefening
url: /wiki/oefening-07-rekken-van-de-hamstrings-buigspieren-van-de-knie-in-stand-2/
categories:
- Oefeningen
tags:
- hamstring
- buigspieren
video:
  id: nYjAwLSScv4
steps:
- Ga goed rechtop staan.
- Leg je linkerbeen op een verhoging, bijvoorbeeld een stoel.
- Zet je rechtervoet recht naar voren.
- Buig voorover richting de linkervoet zodat er rek ontstaat op de hamstrings en houd deze rek vast.
- Zet vervolgens je rechtervoet naar buiten gedraaid en buig weer voorover richting je linkervoet en houd deze rek vast.
---
