---
author: manon-klarenbeek
date: 2018-08-26 01:48:18+00:00
draft: false
title: 'Oefening 28: Rekken van de Buigspieren van de Onderarm'
type: oefening
url: /wiki/oefening-28-rekken-van-de-buigspieren-van-de-onderarm/
categories:
- Oefeningen
tags:
- buigspieren
- onderarm
- rekken
video:
  id: cgeEOAMCRIY
steps:
- Strek je linkerarm voor je uit met de handpalm open naar boven.
- Pak met je rechterhand de linkervingers vast.
- Duw je vingers naar beneden en naar achteren.
- Houd deze rek 20 tellen vast.
---
