---
author: kaj-moorman
date: 2018-08-26 15:59:24+00:00
draft: false
title: 'Oefening 14: Krachtoefening voor de Buigspieren van de Heup (2)'
type: oefening
url: /wiki/oefening-14-krachtoefening-voor-de-buigspieren-van-de-heup-2/
categories:
- Oefeningen
tags:
- heup
- bilspieren
video:
  id: y7cF1T1N774
steps:
- Ga goed rechtop staan.
- Neem steun aan een stevig steunpunt zoals het aanrecht of een stoel.
- Breng je knie omhoog en laat deze vervolgens weer langzaam zakken zonder de grond aan te raken.
---
