---
author: sanne-de-nijs
date: 2018-08-26 02:48:48+00:00
draft: false
title: 'Oefening 75: Coördinatie oefening voor de Vingers'
type: oefening
url: /wiki/oefening-75-coordinatie-oefening-voor-de-vingers/
categories:
- Oefeningen
tags:
- coordinatie
- hand
- handspieren
video:
  id: 2dpojdi5raw
steps:
- Zit goed rechtop.
- Breng vervolgens je duim naar de wijsvinger-middelvinger-ringvinger-pink en zo weer terug.
- Maak het moeilijker door de ogen te sluiten of hardop het ABC op te zeggen.
---
