---
author: janneke-douma-alberts
date: 2018-08-26 01:21:52+00:00
draft: false
title: 'Oefening 32: Mobiliserende oefening voor Endorotatie van de Schouder (1)'
type: oefening
url: /wiki/oefening-32-mobiliserende-oefening-voor-endorotatie-van-de-schouder-1/
categories:
- Oefeningen
tags:
- mobiliteit
- schouder
- schouderspieren
video:
  id: QO0NJyw1DTg
steps:
- Ga goed rechtop staan.
- Wanneer de linkerschouder pijnlijk / beperkt is, breng je de linkerarm onderlangs achter je rug en de rechterarm bovenlangs achter je nek.
- Houd hierbij een stok / badhanddoek in beide handen vast.
- Trek d.m.v. de stok / de badhanddoek met je rechterhand de linkerarm achter je rug omhoog (endorotatie)
- Laat de arm weer rustig zakken.
---
