---
author: sanne-de-nijs
date: 2018-08-24 01:37:37+00:00
draft: false
title: 'Oefening 10: Rekken van de M. Illiopsoas - Buigspier van de Heup'
type: oefening
url: /wiki/oefening-10-rekken-van-de-m-illiopsoas-buigspier-van-de-heup/
categories:
- Oefeningen
tags:
- liesspieren
video:
  id: WnZVUTeuAks
steps:
- Ga goed rechtop staan.
- Maak een grote uitvalspas met je rechtervoet naar voren en leun hier zoveel mogelijk op.
- Breng je romp naar achteren, en draai daarbij naar rechts waardoor er rek ontstaat in de linkerlies.
- Houd deze rek vast.
---
