---
author: kaj-moorman
date: 2018-08-26 02:24:36+00:00
draft: false
title: 'Oefening 22: Krachtoefening voor de Schouder - Endorotatie'
type: oefening
url: /wiki/oefening-22-krachtoefening-voor-de-schouder-endorotatie/
categories:
- Oefeningen
tags:
- kracht
- schouder
- schouderspieren
video:
  id: kxs6NHiUPVg
steps:
- Ga goed rechtop staan.
- Neem de dynaband en zet de gebogen elleboog in de zij.
- Breng je schouderblad naar achteren (retractie) en naar beneden (detractie).
- Draai vervolgens de onderarm naar binnen (endorotatie) waarbij de elleboog in de zij blijft en breng hem weer rustig terug in de startpositie.
- Voorkom buigen van de pols tijdens deze oefening.
- Heb je geen dynaband gebruik dan een flesje of een gewichtje.
---
