---
author: gerjanne-van-der-borden-van-roekel
date: 2018-08-26 02:40:23+00:00
draft: false
title: 'Oefening 90: Krachtoefening voor de Buigspieren van de Onderarm'
type: oefening
url: /wiki/oefening-90-krachtoefening-voor-de-buigspieren-van-de-onderarm/
categories:
- Oefeningen
tags:
- buigspieren
- kracht
- onderarm
video:
  id: SO7axoiXxrA
steps:
- Ga rechtop zitten op een stoel met armleuningen.
- Neem een gewichtje of flesje in de hand.
- Laat de onderarm steunen op de armleuning met de handpalm naar boven gericht.
- Breng vervolgens je hand rustig volledig omhoog en weer langzaam naar beneden.
---
