---
author: kaj-moorman
date: 2018-08-26 01:43:33+00:00
draft: false
title: 'Oefening 38: Krachtoefening voor de Schoudergordel'
type: oefening
url: /wiki/oefening-38-krachtoefening-voor-de-schoudergordel/
categories:
- Oefeningen
tags:
- kracht
- rugspieren
- schouder
video:
  id: x1gr9F8ENs0
steps:
- Neem een gewichtje of flesje in beide handen.
- Ga op je buik liggen met de armen gestrekt zijwaarts naast je.
- Breng je armen gestrekt omhoog en trek je schouderbladen goed naar elkaar toe (retractie) en naar beneden (detractie).
- Laat de armen vervolgens weer rustig zakken tot de startpositie.
- Voorkom buigen van de polsen tijdens deze oefening.
---
