---
author: gerjanne-van-der-borden-van-roekel
date: 2018-08-26 16:01:48+00:00
draft: false
title: 'Oefening 85: Krachtoefening voor de Buigspieren van de Heup (1)'
type: oefening
url: /wiki/oefening-85-krachtoefening-voor-de-buigspieren-van-de-heup-1/
categories:
- Oefeningen
tags:
- benen
- bovenbeen
- kracht
- strekspieren
video:
  id: 4KnH1lhrK_E
steps:
- Ga goed rechtop zitten op een stoel met de rug tegen de rugleuning.
- Breng uw knie langzaam omhoog.
- Laat uw knie vervolgens weer langzaam zakken zonder de grond aan te raken.
---
