---
author: gerjanne-van-der-borden-van-roekel
date: 2018-08-26 02:04:02+00:00
draft: false
title: 'Oefening 91: Rekken van de Binnenzijde van de Bovenbenen'
type: oefening
url: /wiki/oefening-91-rekken-van-de-binnenzijde-van-de-bovenbenen/
categories:
- Oefeningen
tags:
- been
- liesspieren
- rekken
video:
  id: BkvsgAlXkb0
steps:
- Ga goed rechtop zitten op de grond.
- Maak een kleermakerszit met de voetzolen tegen elkaar.
- Duw vervolgens beide knieën naar beneden zodat er rek ontstaat aan de binnenzijde van je bovenbenen.
- Houd deze rek vast.
---
