---
author: janneke-douma-alberts
date: 2018-08-26 01:19:12+00:00
draft: false
title: 'Oefening 77: Mobiliserende oefening voor de Rotatie van de BovenRug'
type: oefening
url: /wiki/oefening-77-mobiliserende-oefening-voor-de-rotatie-van-de-bovenrug/
categories:
- Oefeningen
tags:
- mobiliseren
- rompspieren
- TWK
video:
  id: ElCQBKB-M4I
steps:
- Ga goed rechtop zitten.
- Strek beide armen zijwaarts uit.
- Laat je rechterduim naar boven wijzen en de linkerduim omlaag.
- Kijk richting de duim die omhoog wijst.
- Draai vervolgens de linkerduim omhoog en rechterduim omlaag en kijk weer naar de duim die omhoog wijst.
- Houd hierbij de armen zo ver mogelijk naar achteren.
---
