---
author: gerjanne-van-der-borden-van-roekel
date: 2018-08-26 16:11:15+00:00
draft: false
title: 'Oefening 86: Krachtoefening voor de M. Quadriceps - Strekspieren Knie'
type: oefening
url: /wiki/oefening-86-krachtoefening-voor-de-m-quadriceps-strekspieren-knie/
categories:
- Oefeningen
tags:
- benen
- bovenbeen
- kracht
- strekspieren
video:
  id: 8WqA9rVRbOE
steps:
- Ga goed rechtop zitten op een stoel met de rug tegen de rugleuning.
- Strek uw knie en breng deze vervolgens weer langzaam terug naar de startpositie.
- Bij het strekken van het been goed de tenen naar je toe trekken.
- Herhaal dit voor de andere zijde.
---
