---
author: janneke-douma-alberts
date: 2018-08-24 01:57:20+00:00
draft: false
title: 'Oefening 43: Mobiliserende oefening voor de Lage Rug (3)'
type: oefening
url: /wiki/oefening-43-mobiliserende-oefening-voor-de-lage-rug-3/
categories:
- Oefeningen
tags:
- mobiliteit
- rug/romp
- rugspieren
video:
  id: mfcXNPfDdxw
steps:
- Ga op je rug liggen op een matje.
- Buig de knieën en plaats de voeten plat op de grond.
- Laat beide knieën rustig naar links vallen en houd de romp vlak op de ondergrond en kijk naar rechts.
- Breng de knieën hierna weer terug omhoog en laat ze daarna rustig naar rechts vallen en kijk hierbij naar links.
---
