---
author: bas-van-baaden
date: 2018-08-23 07:57:45+00:00
draft: false
title: 'Oefening 48: Buikspieroefening in Ruglig (1)'
type: oefening
url: /wiki/oefening-48-buikspieroefening-in-ruglig-1/
categories:
- Oefeningen
tags:
- buikspieren
- buikspieroefening
- kracht
video:
  id: kF9av2zLVqk
steps:
- Ga op je rug liggen met de knieën gebogen en de voeten plat op de ondergrond.
- Leg je handen in de nek.
- Kom vervolgens met de romp omhoog totdat je bijna rechtop zit en laat je weer langzaam zakken tot ruglig.
- Variatie: blijf de 'zittende' positie vasthouden.
---
