---
author: manon-klarenbeek
date: 2018-08-26 02:53:38+00:00
draft: false
title: 'Oefening 39: Corestability oefening voor Rug en Romp (3)'
type: oefening
url: /wiki/oefening-39-corestability-oefening-voor-rug-en-romp-3/
categories:
- Oefeningen
tags:
- core-stability
- rug/romp
- rugspieren
video:
  id: QSj4nPpNs9Y
steps:
- Ga op handen en knieën zitten in kruiphouding.
- Span je buikspier aan en adem rustig door.
- Strek vervolgens je rechterarm uit en je linkerbeen.
- Hou je rug goed recht en herhaal dit om en om.
---
