---
author: kaj-moorman
date: 2018-08-26 16:09:02+00:00
draft: false
title: 'Oefening 25: Krachtoefening voor de M. Biceps - Buigspieren van de Bovenarm'
type: oefening
url: /wiki/oefening-25-krachtoefening-voor-de-m-biceps-buigspieren-van-de-bovenarm/
categories:
- Oefeningen
tags:
- bovenarm
- buigspieren
- kracht
video:
  id: gXYM4VNoyKs
steps:
- Sta goed rechtop.
- Neem een gewichtje of flesje in de hand.
- Houd je arm naast je lichaam.
- Buig je elleboog vanuit een volledig gestrekte arm en laat hem vervolgens weer rustig terug komen naar de startpositie.
- De handpalm is hierbij naar boven gericht.
---
