---
author: manon-klarenbeek
date: 2018-08-24 01:17:43+00:00
draft: false
title: 'Oefening 29: Rekken van de Strekspieren van de Onderarm'
type: oefening
url: /wiki/oefening-29-rekken-van-de-strekspieren-van-de-onderarm/
categories:
- Oefeningen
tags:
- onderarm
- rekken
- strekspieren
video:
  id: UZtmdXQPfn8
steps:
- Strek je linkerarm voor je uit met de duim naar beneden gericht.
- Pak met je rechterhand je linkerhandrug vast.
- Duw de handrug naar links en naar achteren.
- Houd deze rek 20 tellen vast.
---
