---
author: janneke-douma-alberts
date: 2018-08-24 01:24:45+00:00
draft: false
title: 'Oefening 79: Rekken van de Monnikkapsspier'
type: oefening
url: /wiki/oefening-79-rekken-van-de-monnikkapsspier/
categories:
- Oefeningen
tags:
- nek
- nekspieren
- rekken
video:
  id: 4KBj2wnWFgw
steps:
- Zit goed rechtop.
- Breng je rechterhand bovenlangs boven linkeroor en trek je hoofd rustig naar rechts.
- Houd je linkerschouder laag!
- Kijk vervolgens naar het plafond waardoor er extra rek ontstaat.
- Houd deze rek vast
---
