---
author: kaj-moorman
date: 2018-08-26 16:13:49+00:00
draft: false
title: 'Oefening 64: Krachtoefening voor de Rotatorcuff van de Schouder'
type: oefening
url: /wiki/oefening-64-krachtoefening-voor-de-rotatorcuff-van-de-schouder/
categories:
- Oefeningen
tags:
- kracht
- schouder
- schouderspieren
video:
  id: Ul6jfph8mx4
steps:
- Ga op je linkerzij liggen.
- Neem een gewichtje of flesje in de hand en zet de gebogen elleboog in de zij.
- Breng je schouderblad naar achteren (retractie) en naar beneden (detractie).
- Breng vervolgens de onderarm naar boven (exorotatie) waarbij de elleboog in de zij blijft, en breng je onderarm weer rustig naar beneden.
- Voorkom buigen van de pols tijdens deze oefening.
---
