---
author: manon-klarenbeek
date: 2018-08-26 02:57:58+00:00
draft: false
title: 'Oefening 47: Corestability oefening voor Rug en Romp (1)'
type: oefening
url: /wiki/oefening-47-corestability-oefening-voor-rug-en-romp-1/
categories:
- Oefeningen
tags:
- bekkenspieren
- core-stability
- rug/romp
video:
  id: yd7EqGgZFPI
steps:
- Ga op je rug liggen, palpeer je M. transversus abdominus naast je bekkenrand.
- Probeer deze buikspier aan te spannen door bv je navel in te trekken of te persen.
- Adem ondertussen door en houd deze spanning vast in je buikspier.
---
