---
author: sanne-de-nijs
date: 2018-08-24 01:31:13+00:00
draft: false
title: 'Oefening 8: Rekken van de M. Quadriceps - Strekspieren van de Knie'
type: oefening
url: /wiki/oefening-08-rekken-van-de-m-quadriceps-strekspieren-van-de-knie/
categories:
- Oefeningen
tags:
- quadriceps
- bovenbeen
video:
  id: DGwW8x6hkgI
steps:
- Ga goed rechtop staan en houd jezelf vast met je linkerhand aan bv. een stoel.
- Breng je rechtervoet richting je bil en trek deze met je rechterhand nog verder aan waardoor er rek ontstaat aan de voorzijde van het bovenbeen.
- Houd deze rek vast.
- "Let op: buig hierbij niet naar voren maar houd je romp rechtop."
---
