---
author: marina-hoogendijk-prinsen
date: 2018-08-26 01:24:46+00:00
draft: false
title: 'Oefening 71: Mobiliserende oefening voor het Strekken van de Bovenrug (2)'
type: oefening
url: /wiki/oefening-71-mobiliserende-oefening-voor-het-strekken-van-de-bovenrug-2/
categories:
- Oefeningen
tags:
- mobiliseren
- rugspieren
- TWK CTO
video:
  id: yUF2g4cQ7iY
steps:
- Ga op een stoel goed rechtop zitten met de voeten op de grond en de rug van de rugleuning.
- Leg beide handen in de nek waarbij de handen gevouwen zijn.
- Zet de ellebogen tegen elkaar en houd de onderarmen onder je kin.
- Breng vervolgens de ellebogen voorzichtig omhoog waarbij je tegelijkertijd mee omhoog kijkt en in ademt.
- Voorkom strekking in de onderrug door de buikspieren aan te spannen.
- Laat de armen vervolgens weer zakken en adem uit.
---
