---
author: kaj-moorman
date: 2018-08-24 02:11:20+00:00
draft: false
title: 'Oefening 62: Krachtoefening voor de Zijwaartse Strekkers van de Heup (1)'
type: oefening
url: /wiki/oefening-62-krachtoefening-voor-de-zijwaartse-strekkers-van-de-heup-1/
categories:
- Oefeningen
tags:
- benen
- bilspieren
- kracht
video:
  id: vvyV5OqrbF4
steps:
- Ga op uw zij liggen.
- Buig het onderste been en breng het bovenste been gestrekt omhoog en laat deze vervolgens rustig zakken zonder de grond aan te raken.
---
