---
author: bas-van-baaden
date: 2018-08-26 02:32:33+00:00
draft: false
title: 'Oefening 55: Buikspieroefening in Ruglig (8)'
type: oefening
url: /wiki/oefening-55-buikspieroefening-in-ruglig-8/
categories:
- Oefeningen
tags:
- buikspieren
- kracht
video:
  id: fmqggoXIT0w
steps:
- Ga op je rug liggen, buig de knieën met de voeten plat op de ondergrond.
- Til je romp ongeveer 10 cm op vanaf de ondergrond en tik vervolgens met de rechterhand je rechterenkel aan, waarna je met de linkerhand je linkerenkel aantikt.
---
