---
author: janneke-douma-alberts
date: 2018-08-24 01:54:52+00:00
draft: false
title: 'Oefening 41: Mobiliserende oefening voor de Lage Rug (1)'
type: oefening
url: /wiki/oefening-41-mobiliserende-oefening-voor-de-lage-rug-1/
categories:
- Oefeningen
tags:
- mobiliteit
- romp
- rug
- rugspieren
video:
  id: Ae0BJ7V-Xzk
steps:
- Ga met je benen gestrekt op een matje liggen.
- Trek 1 knie richting de borst en laat het andere been daarbij recht liggen.
- Leg het been weer terug en herhaal dit voor de andere knie.
---
