---
author: sanne-de-nijs
date: 2018-08-21 10:30:24+00:00
draft: false
title: 'Oefening 72: Stabiliserende oefening voor de Pols'
type: oefening
url: /wiki/oefening-72-stabiliserende-oefening-voor-de-pols/
categories:
- Oefeningen
tags:
- handspieren
- pols
- stabiliteit
video:
  id: PTbk1jb5QQ4
steps:
- Ga op een stoel goed rechtop zitten met de voeten op de grond en de rug van de rugleuning.
- Neem een gewichtje of flesje in de hand. Breng je pols in de stabiele positie waarbij je de handrug licht naar je toe brengt.
- Maak vervolgens draaibewegingen in de onderarm waarbij je je pols in de goede positie houdt.
---
