---
author: sanne-de-nijs
date: 2018-08-26 02:37:31+00:00
draft: false
title: 'Oefening 76: Coördinatie en Mobiliserende oefening voor de Vingers'
type: oefening
url: /wiki/oefening-76-coordinatie-en-mobiliserende-oefening-voor-de-vingers/
categories:
- Oefeningen
tags:
- hand
- handspieren
- mobiliteit
- vingers
video:
  id: Mr1FutiGdVk
steps:
- Zit goed rechtop.
- Leg je hand op je knie of op een tafel.
- Til je duim zo ver mogelijk op, hierna de wijsvinger, de middelvinger, de ringvinger en de pink en zo weer terug.
---
