---
author: kaj-moorman
date: 2018-08-26 02:27:03+00:00
draft: false
title: 'Oefening 23: Krachtoefening voor de Schouder - Abductie'
type: oefening
url: /wiki/oefening-23-krachtoefening-voor-de-schouder-abductie/
categories:
- Oefeningen
tags:
- kracht
- schouder
- schouderspieren
video:
  id: iMXezW7bJZo
steps:
- Ga goed rechtop staan.
- Neem een gewichtje of flesje in de gestrekte arm.
- Breng je schouderblad naar achteren (retractie) en naar beneden (detractie).
- Breng je gestrekte arm zijwaarts omhoog tot op schouderhoogte en laat de arm weer rustig zakken.
- Voorkom buigen van de pols tijdens deze oefening.
---
