---
author: sanne-de-nijs
date: 2018-08-26 02:20:22+00:00
draft: false
title: 'Oefening 1: Rekken van de Kuitspieren in Stand (1)'
type: oefening
url: /wiki/oefening-01-rekken-van-de-kuitspieren-in-stand-1/
categories:
- Oefeningen
tags:
- Achillespeesblessure (achilles tendinopathie)
- Hielspoor (“Fasciitis plantaris”)
- kuitspieren
- kuit
video:
  id: hx7Sbevet0Q
steps:
- Ga goed rechtop staan.
- Maak een grote stap voorwaarts met je rechterbeen en houd de linkervoet daarbij op de grond.
- Breng rek op de linkerkuit en houd deze rek vast.
---
