---
author: janneke-douma-alberts
date: 2018-08-24 01:42:25+00:00
draft: false
title: 'Oefening 31: Mobiliserende oefening voor Abductie van de Schouder (1)'
type: oefening
url: /wiki/oefening-31-mobiliserende-oefening-voor-abductie-van-de-schouder-1/
categories:
- Oefeningen
tags:
- bovenarm
- mobiliteit
- schouder
- strekspieren
video:
  id: 3H6UlhJH3O0
steps:
- Ga goed rechtop staan.
- Pak met je rechterhand de linkerpols en met je linkerhand de rechterpols.
- Breng je schouderbladen naar achteren (retractie) en naar beneden (detractie).
- Wanneer je linkerschouder pijnlijk/beperkt is, duw je met je rechterhand de linkerarm zijwaarts tot zover je komt.
- Laat de arm dan weer voorzichtig zakken tot de beginstand.
---
