---
author: bas-van-baaden
date: 2018-08-23 08:12:32+00:00
draft: false
title: 'Oefening 59: Buikspieroefening in Ruglig (12)'
type: oefening
url: /wiki/oefening-59-buikspieroefening-in-ruglig-12/
categories:
- Oefeningen
tags:
- bekkenbodemoefeningen
- buikspieren
- buikspieroefening
video:
  id: LQ75tN96FAE
steps:
- Ga op je rug liggen.
- Buig je knieën met beide voeten plat op de ondergrond.
- Maak een bruggetje door je billen op te tillen waarna je ze weer rustig laat zakken tot op de ondergrond.
---
