---
author: bas-van-baaden
date: 2018-08-23 08:25:25+00:00
draft: false
title: 'Oefening 51: Buikspieroefening in Ruglig (4)'
type: oefening
url: /wiki/oefening-51-buikspieroefening-in-ruglig-4/
categories:
- Oefeningen
tags:
- buikspieren
- kracht
video:
  id: J_Z-hbtfVJM
steps:
- Ga met je benen gestrekt op een matje liggen.
- Leg je handen in je nek en druk je lage rug in de ondergrond door je buikspieren alvast op voorspanning te brengen.
- Draai met je linkerbeen rondjes in de lucht en vervolgens met rechts.
---
