---
author: manon-klarenbeek
date: 2018-08-26 01:45:50+00:00
draft: false
title: 'Oefening 20: Rekken van de Borstspier'
type: oefening
url: /wiki/oefening-20-rekken-van-de-borstspier/
categories:
- Oefeningen
tags:
- borstspier
- rekken
- schouder
video:
  id: SzSu__E79CA
steps:
- Ga goed rechtop staan en pak en een stevig punt vast met je linkerhand zoals bijvoorbeeld een vaste stang of deurpost.
- Breng je arm gestrekt op schouderhoogte.
- Draai je romp vervolgens naar rechts waarbij er rek ontstaat op de linkerborstpier.
- Houd deze rek vast.
---
