---
author: kaj-moorman
date: 2018-08-26 16:21:17+00:00
draft: false
title: 'Oefening 24: Krachtoefening voor de M. Triceps - Strekspieren Bovenarm'
type: oefening
url: /wiki/oefening-24-krachtoefening-voor-de-m-triceps-strekspieren-bovenarm/
categories:
- Oefeningen
tags:
- bovenarm
- kracht
- strekspieren
video:
  id: AnHxg6mtslY
steps:
- Sta goed rechtop.
- Neem een gewichtje of flesje in de hand.
- Houd je arm omhoog naast je oor met de elleboog gebogen.
- Strek de elleboog volledig en laat hem vervolgens weer rustig terug komen naar de startpositie.
- Let er op dat je elleboog bij je oor blijft.
---
