---
author: kaj-moorman
date: 2018-08-24 02:16:30+00:00
draft: false
title: 'Oefening 65: Mobiliserende oefening voor Endorotatie van de Schouder (2)'
type: oefening
url: /wiki/oefening-65-mobiliserende-oefening-voor-endorotatie-van-de-schouder-2/
categories:
- Oefeningen
tags:
- mobiliteit
- schouder
- schouderspieren
video:
  id: YQqsYkSCbek
steps:
- Ga op je linkerzij liggen.
- Leg je linkerarm op de ondergrond naast je in een hoek van 90 graden en buig je linkerelleboog.
- Duw nu voorzichtig met je rechterhand de linkeronderarm richting de ondergrond.
- Zoek de rekgrens op en houd deze rek vast (Sleepers stretch).
---
