---
author: janneke-douma-alberts
date: 2018-08-26 02:17:39+00:00
draft: false
title: 'Oefening 19: Oefening voor Stabiliteit van de Knie (2)'
type: oefening
url: /wiki/oefening-19-oefening-voor-stabiliteit-van-de-knie-2/
categories:
- Oefeningen
tags:
- benen
- kniespieren
- stabiliteit
video:
  id: RIL_mhNtC-s
steps:
- Ga goed rechtop staan met de voeten op heupbreedte
- Spring op de eerste trede van de trap waarbij je met de landing de voeten tegen elkaar aan zet.
- Vervolgens spring je weer achteruit van de trede af waarbij je met de landing de voeten weer in heup breedte neerzet.
- Voorkom dat je knieën naar binnen draaien bij beide sprongen!
---
