---
author: kaj-moorman
date: 2018-08-24 02:08:48+00:00
draft: false
title: 'Oefening 13: Krachtoefening voor de Zijwaartse Strekkers van de Heup (3)'
type: oefening
url: /wiki/oefening-13-krachtoefening-voor-de-zijwaartse-strekkers-van-de-heup-3/
categories:
- Oefeningen
tags:
- heup
video:
  id: rYv2QUNXbI0
steps:
- Ga goed rechtop staan.
- Neem steun aan een stevig steunpunt zoals het aanrecht of een stoel.
- Breng uw been zijwaarts gestrekt omhoog, laat uw been vervolgens langzaam zakken.
---
