---
author: kaj-moorman
date: 2018-08-26 16:04:04+00:00
draft: false
title: 'Oefening 66: Krachtoefening voor de Kracht van de Schouder'
type: oefening
url: /wiki/oefening-66-krachtoefening-voor-de-kracht-van-de-schouder/
categories:
- Oefeningen
tags:
- kracht
- schouder
- schouderspieren
video:
  id: 0yQq__3rISY
steps:
- Ga op je linkerzij liggen.
- Neem een gewichtje of flesje in de hand en hou de arm gestrekt.
- Breng je schouderblad naar achteren (retractie) en naar beneden (detractie).
- Breng vervolgens de gestrekte arm zijwaarts omhoog totdat de arm recht boven de schouder staat en laat de arm weer langzaam zakken.
---
