---
author: olivier-blaauw
date: 2014-02-11 09:09:57+00:00
draft: false
title: Hamstringblessure
type: post
url: /hamstringblessure/
categories:

description: Hamstringspieren zijn de verticale spieren aan de achterkant van het bovenbeen. Verrekking van de hamstring is een veel voorkomende sportblessure.
---
'Hamstringspieren' is een verzamelnaam voor een groep van drie verticaal lopende spieren aan de achterzijde van het bovenbeen. Samen zorgen deze spieren voor het buigen van het been bij de knie en het strekken van het been bij het heupgewricht. Hierdoor kunnen we rennen, lopen en springen.

Verrekte hamstrings treden vaak op wanneer de knie wordt gestrekt en de spier plotseling wordt samengetrokken. Verrekking van de hamstringspieren is een veel voorkomende sportblessure en kan het gevolg zijn van onvoldoende warming-up.

Bij een eerstegraads hamstringblessure is de spier gevoelig, maar niet gekneusd.

Bij een tweedegraads hamstringblessure is er duidelijk sprake van kneuzing op de plek waar de spiervezels zijn gescheurd.

Bij een derdegraads hamstringblessure is er sprake van kneuzing en een volledig losgerukte spier.

Heb je een hamstringblessure opgelopen? Neem contact met ons op, wij helpen je graag zo snel mogelijk weer op de been!
