---
author: walter-bout
date: 2014-09-22 13:41:37+00:00
draft: false
title: Zeker bewegen met Parkinson
type: post
url: /parkinson-2/
categories:
- Patiënteninformatie
description: Tips om zelf uw klachten te verminderen en informatie over wat de fysiotherapeut voor u kan doen bij Parkinson.
---
U ervaart elke dag de gevolgen van de ziekte van Parkinson, voornamelijk door problemen in denkprocessen en doordat u moeilijker beweegt. Bekende bewegingsklachten zijn het beven (tremoren), de stijve spieren waardoor het moeilijk is om bewegingen te beginnen, de trage bewegingen en een gebogen houding.

Op termijn ontstaan meestal moeilijkheden met de dagelijkse bezigheden, zoals omdraaien in bed. Er zijn medicijnen en operaties om de verschijnselen te verminderen. Deze zullen uw klachten echter nooit helemaal wegnemen.

Als de klachten er eenmaal zijn, gaan ze niet meer weg en nemen ze meestal geleidelijk toe. Parkinson heeft geen invloed op de lengte van uw leven, maar wel op de kwaliteit ervan.

### Wat is de ziekte van Parkinson?
Mensen met de ziekte van Parkinson hebben te weinig dopamine in hun hersenen. Dat komt door een beschadiging van de zenuwcellen die dopamine aanmaken. De oorzaak van die beschadiging is helaas nog onbekend.

Dopamine, een zogenaamde neurotransmitter, is nodig om signalen door te geven van de ene naar de andere hersencel. Het tekort aan dopamine kan problemen geven bij dagelijkse activiteiten zoals lopen, omdraaien in bed en praten.

Ook kunnen geheugenstoornissen, slaapproblemen, depressies, concentratieproblemen en persoonlijkheidsveranderingen optreden. Andere veelvoorkomende klachten zijn pijn, incontinentie en stoornissen met de seksualiteit en de spijsvertering.

### Wat kunt u zelf doen?
Het gaat erom dat u zich zo goed mogelijk in het dagelijks leven kunt blijven bewegen en dat u op een verantwoorde manier actief blijft. Het is vooral belangrijk om tijdig actie te ondernemen. Wacht niet tot uw conditie verminderd is, maar houd deze op peil. Zorg dat u voldoende blijft bewegen.

### Bewegen
Probeer op minstens vijf dagen in de week een half uur te bewegen, bijvoorbeeld door te wandelen, te fietsen of te zwemmen. Hiermee onderhoudt u uw conditie en kracht. Dat half uur kunt u natuurlijk ook opdelen in blokken van tien of vijftien minuten. Als u een sport beoefende, ga hier dan zo mogelijk mee door. Afhankelijk van uw mogelijkheden kunt u deelnemen aan speciale Parkinsonoefengroepen voor bijvoorbeeld zwemmen of gymnastiek. Ook algemene bewegingsgroepen voor ouderen kunnen geschikt voor u zijn. Uw fysiotherapeut kan u hierover adviseren en u zonodig begeleiden.

### Goede en mindere momenten
Parkinsonpatiënten kunnen zogenaamde ‘on- en off-periodes’ hebben, ofwel goede en minder goede momenten op de dag. Maak vooral van de goede momenten gebruik om uw conditie en kracht te trainen. U heeft dan minder (neurologische) problemen en uw prestaties zijn beter.

### Vermijden dubbeltaken
Het is goed mogelijk dat u bij vanzelfsprekende bewegingen uw aandacht erbij moet houden. Het kan al snel te veel zijn om bijvoorbeeld tegelijkertijd te praten en te lopen (een  lichamelijke en een mentale taak), of op te staan uit een stoel met een kop koffie in uw hand (twee lichamelijke taken). Probeer één ding tegelijk te doen en vermijd dubbeltaken. Dit is veiliger en vermindert de kans op een val.

### Beweegadvies
* Probeer vijf maal per week dertig minuten te bewegen.
* Train conditie en kracht tijdens de ‘on-periode’.
* Doe één ding tegelijk.

### Behandeling
Om de symptomen van Parkinson te bestrijden, is Levopoda het krachtigste medicijn. Helaas verhelpt Levopoda niet alle klachten. Dit medicijn heeft bijvoorbeeld weinig invloed op uw evenwicht. Bovendien kunt u door langdurig gebruik ervan nieuwe problemen krijgen, zoals abnormale, onvrijwillige bewegingen (dyskinesieën) in bepaalde perioden en geheugenstoornissen.

Als er geen andere mogelijkheden zijn, wordt soms gekozen voor een operatie, vooral om het beven en de onvrijwillige bewegingen te verminderen. Uitgangspunt zijn uw gezondheidsproblemen en uw voorkeuren.

Vanwege de complexiteit en het progressieve karakter van de ziekte van Parkinson wordt naast de medische behandeling ook vaak gekozen voor niet-medische behandelingen. Bij bewegingsklachten is fysiotherapie een mogelijkheid. Een fysiotherapeutische behandeling vervangt de medicijnen of een operatie niet.

### Wat kan de fysiotherapeut voor u betekenen?
Als u problemen ervaart bij dagelijkse bewegingen, zoals lopen, opstaan uit een stoel en omrollen in bed, kunt u veel baat hebben bij fysiotherapie. Dat is ook het geval als uw conditie minder wordt of als u nek- of schouderklachten heeft. Contact met de fysiotherapeut is ook zinvol als u vaker valt en juist geneigd bent om minder te bewegen. Dat is begrijpelijk.

Actief blijven heeft echter een positieve uitwerking op uw klachten en voorkomt nieuwe bijkomende klachten, zoals broze botten, verstopping of problemen met uw hart.

### Zelfstandigheid
Uw fysiotherapeut kijkt samen met u of fysiotherapie kan helpen bij het verminderen van de problemen die u ervaart. De behandeling kan bestaan uit hulp bij het onderhouden of opbouwen van uw conditie. Verder kunt u samen met uw fysiotherapeut werken aan de verbetering van specifieke dagelijkse activiteiten zoals lopen en het opstaan uit een stoel.

U krijgt goede voorlichting, een essentieel onderdeel van de behandeling bij de ziekte van Parkinson. Op die manier kunt u ook op langere termijn, zonder uw fysiotherapeut, actief blijven. Het doel is immers het verbeteren of behouden van uw zelfstandigheid en veiligheid.

De adviezen, behandeling en begeleiding worden afgestemd op uw situatie en op hoe ver Parkinson zich bij u ontwikkeld heeft. Daarbij onderscheiden we drie fasen:

### De vroege fase
In de vroege fase kunt u nog vrijwel alles doen. Het doel van fysiotherapie in deze (en vaak ook in de volgende fasen) is: zorgen dat u actief blijft, dat u niet bang bent om te bewegen of te vallen en dat uw conditie op peil blijft en/of verbetert. De fysiotherapeut geeft informatie en voorlichting en oefent met u. Oefeningen kunt u eventueel in groepsverband doen, met specifieke aandacht voor uw evenwicht, uw spiersterkte, beweeglijkheid van de gewrichten en uw algemene conditie. Wanneer nodig of gewenst wordt in deze en de volgende fasen uw partner of verzorger bij de behandeling betrokken.


### De middenfase
In deze fase merkt u dat u minder aankunt bij diverse activiteiten. Het is lastiger om uw evenwicht te bewaren en de kans om te vallen is groter. Fysiotherapie richt zich op het oefenen van bewegingen zoals omrollen in bed en opstaan uit een stoel, de juiste lichaamshouding, reiken en grijpen, evenwicht bewaren en lopen.


### De late fase
Bij een klein deel van de Parkinsonpatiënten ontwikkelt de ziekte zich zodanig dat ze op een rolstoel zijn aangewezen of in bed moeten blijven. Fysiotherapie helpt onder meer om belangrijke functies zoals uw ademhaling te behouden en doorligplekken te voorkomen. De fysiotherapeut begeleidt bij oefeningen en adviseert onder meer over de beste lichaamshouding in bed of rolstoel. Ook kan uw partner of verzorger bij een fysiotherapeut terecht om bijvoorbeeld te leren hoe u het beste opgetild kan worden.


### Blijvend resultaat
Het is vooral belangrijk om zelfstandig uw klachten blijvend onder controle te houden. Hiervoor heeft de fysiotherapeut, naast de behandeling, een activeringsprogramma. Dit programma stimuleert om na afloop van de therapie te blijven bewegen en de gezonde leefgewoonten voort te zetten. Dat gaat gemakkelijker als u plezier heeft in de activiteiten en (eventueel) als u ze in groepsverband doet. De fysiotherapeut adviseert dan ook graag over activiteiten die bij u passen.
