---
author: marina-hoogendijk-prinsen
date: 2014-09-22 13:37:45+00:00
draft: false
title: Hernia
type: post
url: /hernia/
categories:
- Patiënteninformatie
description: Snel weer op de been na een herniaoperatie. Adviezen voor een goed herstel in de eerste weken na de ingreep.
---
Uw herniaoperatie is achter de rug. En natuurlijk wilt u het dagelijkse leven weer snel oppakken. Het kost echter tijd om volledig van de ingreep te herstellen. Uw lichamelijke conditie, leeftijd en eventuele eerdere operaties zijn uiteraard van invloed op uw herstel. Het is daarom zeker belangrijk om, vooral in de eerste zes weken, te letten op uw houding en de bewegingen die u maakt.

Bij een herniaoperatie via microchirurgie (microscoop) of microtube discectomie kunnen bepaalde activiteiten eerder worden opgepakt dan bij een standaard herniaoperatie. Fietsen, zwemmen en autorijden kan doorgaans na twee of drie weken alweer.

Hieronder leest u waar u extra op moet letten bij hele gewone zaken zoals zitten, tillen, het huishouden doen of autorijden. Veel aanwijzingen zijn erg logisch, maar juist daarom vergeet u ze ook gemakkelijk terwijl ze zo belangrijk zijn voor een goed herstel.
Lees deze tekst daarom goed door en aarzel niet om uw fysiotherapeut om uitleg te vragen. In overleg met uw specialist of fysiotherapeut kunt u de aanwijzingen eventueel meer toespitsen op uw persoonlijke situatie.

### Algemene adviezen
1. In de herstelperiode is het belangrijker dan ooit om de signalen van uw lichaam serieus te nemen. In de eerste vier tot zes weken is pijn in uw rug een goede graadmeter voor wat u wél kunt en wanneer u teveel van uw lichaam vraagt.
2. Neem de eerste vier tot zes weken regelmatig rust door te gaan liggen. Wissel activiteiten zoals lopen, staan en zitten af.
3. Voer uw algemene conditie stapsgewijs op door te wandelen of te fietsen op een hometrainer. Na vier tot zes weken kunt u ook buiten een stukje gaan fietsen of gaan zwemmen. Korte afstanden kunt u het beste lopend afleggen.
4. Ga niet voorover gebogen of gedraaid staan of zitten.
5. Sex hoeft niet gemeden te worden.

### Zitten
1. Zitten is belastend voor uw rug. Houd daarom een goede zithouding aan. Dat is het makkelijkst op een stoel met een hoge, licht achterover hellende rugleuning en met steun in de lendenen. De stoel moet hoog genoeg zijn om tegen de leuning te kunnen zitten met de voeten bij de grond. Een tuinstoel die verstelbaar is voldoet meestal goed.
2. Probeer ontspannen te zitten zonder onderuit te zakken. U kunt de onderrug eventueel ondersteunen met een kussen.
3. Blijf in de eerste vier tot zes weken niet langer dan 20 minuten achter elkaar zitten. Ga regelmatig even lopen.

### Vervoer
1. U kunt gedurende de eerste vier tot zes weken als passagier mee in de auto, al is het niet ideaal. Een ritje van een half uur is het maximum. En ga in elk geval niet zelf achter het stuur zitten.
2. Instappen in de auto vereist een aparte techniek. Verlicht de druk op uw rug en steun zoveel mogelijk op uw armen terwijl u recht naar achter gaat zitten. U zit dan als het ware zijwaarts op de autostoel, met uw benen buitenboord. Draai daarna uw romp en benen als één geheel naar binnen, houd hierbij uw benen tegen elkaar.
3. Met het openbaar vervoer reizen zit er de eerste drie weken niet in. Wachten op tram, trein of bus en zitten op de veelal krappe stoelen en banken is niet weggelegd voor iemand die net een herniaoperatie heeft ondergaan.
4. Laat de fiets nog even staan. Wél is het in de eerste vier tot zes weken goed om aan uw conditie te werken op een hometrainer. Let op dat u niet onderuitgezakt zit.

### Tillen
Til geen dingen op voordat u met uw fysiotherapeut de juiste techniek heeft doorgenomen. Zeker nu komt het aan op verstandig tillen. In de eerste vier tot zes weken kunt u alleen lichte voorwerpen tillen, waarbij u er vooral goed op moet letten dat u dit voorwerp zeer dicht tegen uw lichaam houdt.

Algemene aandachtspunten bij bukken en tillen:
1. Til rustig.
2. Til de last zo dicht mogelijk bij het lichaam.
3. Til niet boven schouderhoogte.
4. Vermijd een maximaal voorovergebogen houding van de romp.
5. Vermijd draaien en zijwaarts buigen van de romp.
6. Til met twee handen.

### Huishouden
De eerste vier tot zes weken bent u nog niet klaar voor huishoudelijke activiteiten. Stofzuigen, bedden verschonen, dweilen, ramen lappen, laat ’t allemaal maar aan anderen over. Na de herstelperiode kunt u weer rustig beginnen met lichte huishoudelijke activiteiten, maar met aandacht voor houding en bewegingen. Van uw fysiotherapeut leert u de juiste technieken om uw rug op een goede manier te belasten.

### Sporten
Tot de eerste poliklinische controle bij de specialist mag u niet sporten. In het vervolgtraject van de revalidatie kunt u in overleg met de fysiotherapeut met sportactiviteiten beginnen.

### Zwemmen
Na vier tot zes weken kunt u zelfstandig gaan zwemmen. Begin rustig aan en bouw geleidelijk op. Rugzwemmen is over het algemeen minder belastend dan borstzwemmen. Vlinderslag wordt afgeraden.

### Werk
Tot de eerste poliklinische controle bij de specialist mag u niet werken. Bij de eerste controle, doorgaans zes weken na de operatie, overlegt u met de specialist en de bedrijfsarts over wanneer en hoe u weer aan het werk kunt gaan. Uw fysiotherapeut kan u ook adviseren.

### Pijnmedicatie
Een onderdeel van het genezingsproces kan pijnmedicatie zijn. Veel gebruikte pijnmedicatie is ibuprofen of paracetamol. Ook hierbij kan uw fysiotherapeut u adviseren, maar u kunt hiervoor ook bij een arts terecht.

### Heeft u nog vragen?
Bespreek gerust al uw vragen met uw fysiotherapeut. Ook als u onzeker bent of u bepaalde activiteiten wel of niet kunt doen. Neem de tijd voor uw herstel, en probeer zo bewust mogelijk om te gaan met houding en bewegingen. Uw lichaam is belangrijk genoeg.
