---
author: carmen-van-eijck-wilmink
date: 2014-01-06 11:00:19+00:00
draft: false
title: Minder overstappers zorgverzekering
type: post
url: /minder-overstappers-zorgverzekering/
categories:

description: Het aantal mensen dat is overgestapt naar een andere zorgverzekering valt lager uit dan vorig jaar, zeggen de vier grote zorgverzekeraars. Van 2011 op 2012 wisselde ruim 7 procent van alle polishouders van zorgverzekering.
---
Mensen konden tot 1 januari hun zorgverzekering opzeggen. Ze hebben tot 31 januari de tijd om een nieuwe verzekering af te sluiten.

## Beperkt
Eerder meldden de vergelijkingssites voor zorgverzekeringen dat zeer veel mensen van verzekeraar zouden veranderen. Ook zouden ze massaal het eigen risico willen verhogen en aanvullende verzekeringen willen schrappen om op een lagere premie uit te komen.

Uit recente gegevens van Achmea, VGZ/Univé, CZ en Menzis, samen goed voor 95 procent van de markt, blijkt het tegendeel. De verschuivingen blijven heel beperkt.

## Eigen risico
Mensen zijn nauwelijks geneigd hun aanvullende verzekering op te zeggen en bij Achmea hebben zich vele klanten gemeld die hun eigen risico juist willen verlagen.

Opvallend is de toegenomen belangstelling voor internetpolissen. Dat zijn basisverzekeringen met een lagere premie omdat de verzekerden al hun zaken via internet moeten regelen.

_Bron: [https://nos.nl/artikel/592572-minder-overstappers-zorgverzekering.html](https://nos.nl/artikel/592572-minder-overstappers-zorgverzekering.html)_
