---
author: kaj-moorman
date: 2014-06-11 13:48:24+00:00
draft: false
title: Knieblessures
type: post
url: /knieblessures/
categories:

description: In veel sporten loopt men de kans om een knieblessure te krijgen. Zeker bij voetbal. Dit is de nachtmerrie van iedere sporter... Door een simpele verdraaiing kun je zo buitenspel staan. Bij een ernstig knieletsel treedt binnen enkele uren een forse zwelling van het gewricht op. Dit wijst op een bloeding in de knie. Het is een reden om een arts de blessure te laten beoordelen.
---
### Voorkomen knieblessures

* Bouw de intensiteit en de omvang van je trainingen verstandig op, om overbelasting te voorkomen. 
* Doe de onderstaande voorbeeldoefeningen voor je bovenbenen om een (nieuwe) knieblessure te voorkomen. 
* Zorg voor een goede warming-up. Daarmee verminder je de kans op een blessure aanzienlijk, want je bereidt de spieren en de rest van je lichaam voor op de inspanning. Kijk voor een goede warming up voor hockey op [www.voorkomblessures.nl](https://www.voorkomblessures.nl/).
* Ook het dragen van de juiste sportschoenen kan knieblessures voorkomen. 
* Vermoeidheid verslechtert je coördinatie en vermindert je spierkracht, waardoor de kans op verstappen en verdraaien groter wordt. Zorg dus dat je conditie op peil is!

### Oefeningen

1. Quadriceps - Ga languit op de grond of op een bank zitten, met een opgerolde handdoek of een kussentje in je knieholte. 
Strek je been en houd dit 30 seconden vast. 
Herhaal dit vijf keer. 
Verzwaar de oefening door een gewicht of zandzakje om de enkel te hangen. 


2. Quadriceps - Ga met je voeten op schouderbreedte uit elkaar staan. 
Veer vanuit rechtstand iets door de knieën nooit verder dan 90 graden.
Strek vervolgens je benen weer. 
Doe dit rustig gedurende 30 seconden. 
Herhaal de oefening drie keer. 

3. Quadriceps - Dit is dezelfde oefening als oefening 6, maar nu op één been. 
Verzwaar de oefening door je ogen te sluiten en/of met je armen te zwaaien. 
Doe dit rustig gedurende 30 tot 60 seconden. 
Herhaal de oefening drie keer .

4. Bovenbeenspieren - Ga met je voeten op schouderbreedte uit elkaar staan. 
Buig je knieën tot 90 graden en houd dit 30 tot 60 seconden vast. 
Schud je benen goed uit en herhaal de oefening. 

5. Quadriceps - Ga met je voeten op schouderbreedte uit elkaar staan 
Stap met één been naar voren, waarbij je knie tot 90 à 100 graden gebogen wordt. 
Je knie mag niet voorbij je tenen komen. 
Maak verende bewegingen, waarbij je het gewicht afwisselend verplaatst van het achterste naar het voorste been zonder terug te stappen. 
Je kunt de oefening verzwaren door volledig terug te stappen en weer uit te stappen. Herhaal de oefening voor het andere been.

6. Quadriceps/hamstrings - Ga op een stoel zitten en houd je romp licht voorover gebogen. 
Door je knieën iets te strekken kom je net vrij van de stoel. 
Ga niet verder met de romp naar voren. 

7. Quadriceps/hamstrings - Ga op een stoel zitten en houd je romp licht voorover gebogen. 
Houd één been (bijna) gestrekt vooruit en zo mogelijk los van de grond. 
Houd je armen naar voren. 
Probeer je nu met het andere been op te drukken totdat je weer nèt vrij bent van de stoel.

Bron: www.gezondheid.be
