---
author: marina-hoogendijk-prinsen
date: 2014-09-22 13:45:11+00:00
draft: false
title: Rugklachten / Lage rugpijn
type: post
url: /rugklachten/
categories:
- Patiënteninformatie
description: Minder last van uw rug. Hoe kunt u pijn onderin uw rug verminderen en nieuwe klachten voorkomen?
---
Lage rugpijn heet ook wel spit of lumbago. Patiënten met lage rugpijn hebben pijn onder in de rug. De pijn kan ook uitstralen naar de bil of het been. Vooral lang staan of zitten, maar ook bewegen, kan flink pijn doen. Lage rugpijn komt veel voor. Vier van de vijf mensen hebben wel eens last van hun rug. Sommigen krijgen het maar één keer, bij anderen komt het geregeld terug, maar dat betekent niet dat het dan ernstig is.

Waar rugpijn vandaan komt, is bij de meeste mensen lastig aan te geven. Zelfs bij erge pijn in uw rug is er meestal geen sprake van een ziekte of blijvende schade. Zeker is dat rugpijn bij de meeste mensen te maken heeft met de spieren, banden en gewrichten in de rug. Deze werken dan even niet zoals zou moeten. Ze zijn, simpel gezegd, ‘uit vorm’ of ‘uit balans’. Dat is echter geen reden tot pessimisme. Rugpijn heeft een goede prognose, dat wil zeggen: de kans is groot dat de klachten verdwijnen.

### Risico’s voor uw rug
Er is een aantal risicofactoren bekend die een rol kunnen spelen bij het ontstaan van lage rugklachten.
Een aantal van deze factoren komt vaker terug.

Bijvoorbeeld:
* veel tillen in combinatie met draaiende bewegingen (met name met gestrekte benen/knieën);
* lang in één houding blijven zitten of staan (op het werk, thuis);
* repeterend werk doen;
* plotselinge hevige inspanningen verrichten;
* blootgesteld zijn aan veel trillingen;
* overgewicht;
* roken.

### Wat kunt u zelf doen om uw rugklachten onder controle te krijgen?
Pijn in uw rug is lastig en vervelend. Om vele redenen. Uw humeur kan eronder lijden, het huishouden, uw werk. In sporten, winkelen, uitgaan of tuinieren heeft u gewoon minder zin. Langdurige rugpijn beïnvloedt uw dagelijkse leven op een onprettige manier.

Nu is het geruststellend om te weten dat rugpijn meestal vanzelf weer over gaat. Maar zeker als u er langere tijd last van heeft, is het goed om te weten wat u er zelf aan kunt doen. Want weliswaar zorgt een fysiotherapeut voor de nodige behandeling, op termijn heeft u zelf de sleutel in handen voor het verminderen van uw klachten. Daarbij kunt u wel rekenen op begeleiding en advies van uw fysiotherapeut.

Een wondermiddel tegen rugpijn bestaat niet. Geen enkele huisarts of fysiotherapeut kan beloven dat hij of zij u wel ‘even’ beter maakt. Maar om van uw rugpijn af te komen, kunt u heel veel zelf doen.

Met onze kennis van het dagelijks bewegen hebben we een aantal gerichte aanwijzingen verzameld in deze folder. Zodat u ook zelf kunt werken aan het verminderen van rugpijn en het voorkomen van nieuwe rugklachten.

### Wat kunt u zelf doen aan lage rugpijn?
Het lijkt soms onlogisch, maar de beste manier om ervoor te zorgen dat de spieren van uw rug weer in vorm komen, is door beweging. Onderzoek heeft aangetoond dat niét bewegen of het vermijden van bewegingen uw rug meer kwaad doet dan goed. Het is belangrijk om zo gewoon mogelijk te blijven bewegen. Dan bent u eerder van uw klachten af.

Probeer door te gaan met uw dagelijkse activiteiten en taken, ook al heeft u pijn, maar zonder te overdrijven uiteraard. Bijvoorbeeld zwaar huishoudelijk werk, zwaar tillen en lang in één houding staan of zitten, dat kunt u beter tijdelijk vermijden. Na enkele dagen tot een week kunt u proberen om uw rug weer wat meer te belasten. Bouw het geleidelijk op, dat is de enige juiste manier. Als u niet zeker weet waar u aan toe bent, vraag dan gerust uw fysiotherapeut om advies.

Het is niet aan te raden om veel te doen op de dagen dat u weinig pijn heeft en weinig op de dagen dat u veel rugpijn heeft. Het motto is dus: blijf bewegen, maar forceer niet! Ga maar eens na welke bewegingen u allemaal maakt in de dagelijkse routine en pas uw manier van doen waar nodig aan. Vaak beweegt u te weinig, dus probeer dat meer te doen. Neem voldoende momenten om te ontspannen. En wissel van houding of loop af en toe een stukje, dat is goed voor uw rug.

### Omgaan met een acute aanval van rugpijn
Ook al heeft u momenten met veel rugpijn, bedenk dat deze meestal niet wordt veroorzaakt door een ernstige ziekte. Eventueel kunt u pijnstillers (zoals paracetamol) nemen. Het is verstandig om ze in te nemen op vaste tijdstippen, bijvoorbeeld om de 4 tot 6 uur. Bouw het gebruik ervan langzaam af en stop niet opeens helemaal met pijnstillers. Bedrust is meestal niet nodig, maar soms kán het gewoon niet anders. Probeer in elk geval niet langer dan twee dagen in bed te blijven, anders wordt uw rug stijf en raken uw spieren ontwend aan beweging en inspanning. Begin binnen enkele dagen tot een week weer geleidelijk uw normale activiteiten op te bouwen.

### Praktisch advies: Tillen
Sta er even bij stil hoe u gaat tillen en ken uw eigen kracht. Til en/of draag de dingen dicht tegen uw lichaam aan. Zak door uw knieën (in plaats van voorover te bukken) voordat u iets optilt. En voorkom dat u met uw rug draait terwijl u iets zwaars in handen heeft.

### Houding
Uiteraard is een goede houding belangrijk. Wisselen van houding is gezond. Sterker nog, als u de hele dag op dezelfde manier zit of staat krijgt u eerder problemen.

### Zitten
Gebruik een stoel die goed steun geeft in uw onderrug. Vermijd het zitten op lage en zachte stoelen. Wanneer u lang achter elkaar moet zitten, probeer dan regelmatig te wisselen van houding, en waar mogelijk elke 20 tot 30 minuten even op te staan en te bewegen. Ga ook na of uw werkoppervlak een comfortabele hoogte heeft.

### Staan
Als u lange tijd achter elkaar moet staan, probeer dan regelmatig te wisselen van houding en waar mogelijk elke 20 tot 30 minuten toch even te zitten.

### Werk
Wanneer u zich ziek meldt op uw werk, hou dan contact met uw werkgever en uw collega’s. Eventueel kunt u proberen om een deel van de dag weer aan het werk te gaan. Zo blijft u toch betrokken. Naarmate u langer thuiszit, wordt het moeilijker om uw werk weer op te pakken. Ook groeit de kans op langdurig werkverzuim.

### In conditie blijven
Wie fit blijft, loopt minder risico dat de rugpijn weer terugkomt. Daar kunt u aan werken door regelmatig te bewegen, bijvoorbeeld door te wandelen, zwemmen of fietsen. Doe vooral wat u leuk vindt, want dan gaat u er makkelijker op termijn mee door. En dat is voor uw rug natuurlijk het beste.

### Ontspannen
Bij een goede conditie hoort ook ontspanning. Stress zorgt voor een gespannen houding en dit vergroot de kans op rugpijn.

### Wat kan de fysiotherapeut voor u betekenen?
De behandeling is voornamelijk gericht op het geven van informatie en adviezen, oefenen en bewegen. Bij acute klachten zullen specifieke rugoefeningen de pijn niet zo snel doen verdwijnen, maar ze kunnen er wel voor zorgen dat u zich beter voelt. Bij chronische/langdurige klachten leveren specifieke oefeningen aantoonbaar positieve resultaten op. Daarnaast krijgt u algemene informatie, adviezen en oefeningen gericht op uw houding en uw dagelijkse activiteiten. Verder krijgt u specifieke informatie en oefeningen voor die problemen die u tijdens het bewegen ervaart. Daar hebt u op termijn het meeste aan.

De fysiotherapeut is vooral uw persoonlijke coach die helpt bij het herstel van uw klachten en bij het oppakken van uw dagelijkse activiteiten. U wordt zo begeleid dat u bij eventuele nieuwe rugklachten zelf weet wat u het beste kunt doen. Welke bewegingen wel goed gaan, wat u beter kunt vermijden, kortom, u leert te leven met uw rug.

### Het belang van bewegen
Deze tekst geeft uitleg over lage rugpijn en geeft aan wat u eraan kunt doen, maar wist u dat het aanleren van een actieve leefstijl u op veel fronten winst kan opleveren? Regelmatige lichaamsbeweging draagt op allerlei manieren bij aan uw gezondheid. Uw hart en bloedvaten blijven beter in conditie, bewegen heeft een positieve invloed op de bloeddruk en het cholesterolgehalte en bovendien verkleint het de kans op overgewicht. Verder blijven uw botten langer sterk en werkt uw spijsvertering beter. U voelt zich energieker, kunt gemakkelijker ontspannen en bent daardoor beter bestand tegen stress. Voldoende lichaamsbeweging verhoogt uw kwaliteit van leven, want als u soepel kunt bewegen, voelt u zich beter!
