---
author: manon-klarenbeek
date: 2014-12-05 08:33:14+00:00
draft: false
title: Dragen bandjes en tape heeft effect bij jumpersknee
type: post
url: /dragen-bandjes-en-tape-heeft-effect-bij-jumpersknee/
categories:

descriptin: Het gebruik van een patellabandje of sporttape door sporters die last hebben van een jumpersknee, zorgt voor een vermindering van de pijn.
---
Dit is vooral het geval als de knie zwaar belast wordt, zoals tijdens springen of squatten. Dit blijkt uit onderzoek van sportartsen en bewegingswetenschappers van het Sportmedisch Centrum UMCG in Groningen.

Een springersknie (jumpersknee) is een chronische blessure van de knieschijfpees. Deze blessure ontstaat meestal door overbelasting. Het komt daarom vaak voor bij sporters die veel springen zoals volleyballers, handballers en basketballers, vandaar de naam springersknie. Ongeveer tien procent van de basketballers, volleyballers en handballers kampt met deze blessure. Bij topspelers heeft meer dan dertig procent er last van.

Tijdens het onderzoek voerden sporters met een jumpersknee drie functionele testen uit, waarbij ze moesten aangeven hoeveel pijn ze voelden. Afwisselend droegen de sporters een patellabandje, sporttape, placebo-tape of niets. Daarna droegen sporters een week lang tijdens hun normale sportactiviteiten een hulpmiddel zoals een patellabandje of sporttape, waardoor het onderzoek ook iets kon zeggen over de effecten wanneer er daadwerkelijk gesport werd. Uit beide delen van het onderzoek bleek dat zowel het patellabandje als sporttape voor pijnvermindering zorgt.

De onderzoekers van het Sportmedisch Centrum van het UMCG maakten ook een vergelijking tussen beide hulpmiddelen. Het patellabandje blijkt iets effectiever te zijn tegen pijn dan sporttape. Dit kan komen doordat het bandje iets gemakkelijker door de sporters is aan te brengen dan de tape. Tijdens de studie zijn er wel grote individuele verschillen tussen deelnemers gevonden.
