---
author: piet-douma
date: 2014-02-06 07:54:37+00:00
draft: false
title: Publicatie Agility
type: post
url: /publicatie-agility/
categories:

description: Voor haar studie tot Master Geriatriefysiotherapeut heeft Mirella Stoop een artikel geschreven ter onderbouwing van een product wat geïmplementeerd is in onze praktijk.
---
De vraagstelling uit de praktijk was: 'hoe stel ik parameters af en hoe bepaal ik het effect van mijn therapie wanneer pijn meten bij dementie door middel van een self-assessment schaal (bv.: VAS/NRS, iemand geeft zelf aan hoe hoog de pijn is) onmogelijk of onbetrouwbaar is geworden?'.

Voor het meten van pijn bij dementie zijn daarom observatieschalen ontwikkeld. Deze bepalen de mate van pijn door gedragskenmerken te observeren. Door middel van het schrijven van een review heeft Mirella bepaalt welke pijnobservatieschaal het beste gebruikt kan worden bij een verzorgingshuis-populatie (Amaris Zuiderheide) tijdens de fysiotherapie.

Ook hier komt dementie voor, maar meestal niet in die mate waarin het voorkomt binnen de verpleeghuissetting. De uitkomst van Mirella Stoop haar onderzoek is dat de PAINAD hiervoor het meest geschikt leek te zijn.

Dit meetinstrument heeft zij vervolgens geïmplementeerd in de praktijk.

Zie de link hieronder voor het artikel en de PAINAD. Er is ook een Nederlandse versie beschikbaar van de PAINAD, zie daarvoor haar publicatie in 'Fysiotherapie & Ouderenzorg' - het vakblad van de [Nederlandse Vereniging voor Fysiotherapie in de Geriatrie](https://www.nvfgnet.nl).

[Klik hier ](https://www.fysiodouma.nl/wp-content/uploads/2014/02/PDF-Agility-Winter-2013_141.pdf) voor de gehele publicatie in Agility ([https://agile.csp.org.uk/regions](https://agile.csp.org.uk/regions))[
](https://agile.csp.org.uk/regions)
