---
author: carmen-van-eijck-wilmink
date: 2014-09-22 13:35:03+00:00
draft: false
title: Beperk luchtwegproblemen door bewegen
type: post
url: /copd/
categories:
- Patiënteninformatie
---
Speciaal voor mensen met COPD is in diverse fysiotherapiepraktijken een beweegprogramma ontwikkeld. Lees [hier](https://www.defysiotherapeut.com/samen-in-beweging/samen-in-beweging/beweegprogramma-copd.html) hoe fysiotherapie kan helpen de lichamelijke problemen te verminderen.

### Wat is COPD?
De afkorting COPD staat voor Chronic Obstructive Pulmonary Disease (Chronische obstructieve longaandoeningen) en is een verzamelnaam voor longaandoeningen die zich kenmerken door een vernauwing van de luchtwegen die niet of niet geheel omkeerbaar is. Deze vernauwing wordt geleidelijk aan erger en hangt meestal samen met een abnormale ontstekingsreactie van de longen op prikkels van buitenaf, zoals roken of kleine gasdeeltjes of fijnstof. (Eerder sprak men van chronische bronchitis en emfyseem). Die vernauwing maakt het ademen moeilijker en minder efficiënt.

Typische verschijnselen van COPD zijn hoesten en slijm opgeven. Kortademigheid bij inspanning is een ander veel voorkomend verschijnsel bij patiënten met COPD. Een piepende ademhaling kan onderdeel zijn van deze reeks van symptomen. Patiënten met COPD kunnen geregeld luchtweginfecties hebben, waardoor hun conditie verder achteruitgaat. Deze perioden worden wel exacerbaties genoemd. COPD kan grote beperkingen opleveren, thuis en op het werk. Inademen gaat meestal wel, maar vooral uitademen levert een probleem op.

Als COPD-patiënten zich inspannen, gaan ze sneller ademen. De druk in de borstkas kan te groot worden voor de kleine, minder stevig geworden luchtwegen, waardoor ze bij het uitademen vroegtijdig dicht kunnen gaan zitten. De ademhaling wordt kort en oppervlakkig. Ook de zogenoemde hulpademhalingsspieren gaan meedoen om toch voldoende zuurstof binnen te krijgen. Op den duur leidt dit tot een inademingsstand van de borstkas.

Normaal ademen kost steeds meer energie en ze worden snel benauwd. Als patiënt met beginnend COPD merkt u dat tijdens zwaardere lichamelijke inspanning zoals ﬁetsen tegen de wind in, of hardlopen. Als de COPD verergert, kunt u al benauwd worden bij bijvoorbeeld traplopen of stevig wandelen.

### Verloop
COPD kan niet genezen worden. U kunt er wel zo goed mogelijk mee leren omgaan. Dat kan, zeker in het begin, heel emotioneel zijn en onzekerheid opleveren. Neem de klachten serieus en loop er niet mee door. Zorg voor een goede behandeling. Daarbij werken veelal uw huisarts, specialist, longarts, fysiotherapeut, gespecialiseerde verpleegkundige en/of verzorgende van de thuiszorg samen.

### Wat is de oorzaak van COPD?
Verreweg de belangrijkste oorzaak van COPD is (mee)roken. Rook veroorzaakt een lang aanhoudende ontsteking van het slijmvlies in de luchtwegen. Langdurig werken in een omgeving met fijnstofdeeltjes, zoals steenstof in de lucht kan ook tot een ontsteking leiden.

De beschadiging van het slijmvlies verergert geleidelijk waardoor klachten vaak pas na het veertigste levensjaar merkbaar worden. Verder kunnen factoren zoals luchtverontreiniging en erfelijkheid een rol spelen. Als u last krijgt van benauwdheid en hoestbuien als u zich inspant, is het begrijpelijk dat u liever geen lichamelijke activiteiten onderneemt.

Maar voor u is het juist belangrijk dat uw conditie op peil blijft. Als u minder beweegt, krijgt u uiteindelijk meer klachten, waardoor u vervolgens nog minder gaat bewegen. Dit heeft invloed op de kwaliteit van uw leven. De fysiotherapeut kan u leren hoe u juist door beweging uw klachten zoveel mogelijk beperkt.

### Wat kunt u zelf doen aan COPD?
De allerbeste behandeling is een rookvrij leven leiden. Verder is het van belang uw medicijnen op de voorgeschreven manier te gebruiken. Daarnaast, zeker als u het snel benauwd krijgt: meer bewegen. Want door meer te bewegen houdt u uw conditie op peil. U raakt minder snel vermoeid, u herstelt sneller na een infectie en u voelt zich minder benauwd na een inspanning.

Werken aan uw conditie is en blijft belangrijk. Dat doet u door meer te bewegen in het dagelijks leven en eventueel te sporten, individueel en in groepsverband, maar ook begeleid door een fysiotherapeut in een beweeg- of revalidatieprogramma.

### Stoppen met roken
Voorkom verdere schade aan uw longen. Stoppen met roken is veruit de belangrijkste stap, want daardoor verergert de ziekte minder snel. Ook als u al jaren rookt, is stoppen echt zinvol. Voor ondersteuning kunt u terecht bij uw huisarts en bij Stivoro (zie [www.stivoro.nl](https://www.stivoro.nl/)). Vermijd verder rokerige omgevingen en houd uw eigen huis uiteraard rookvrij. Vraag uw directe omgeving rekening met u te houden, door niet in uw nabijheid te roken.

### Medicijnen
Het is belangrijk dat u uw medicijnen gebruikt zoals voorgeschreven. Medicijnen kunnen de longen niet herstellen, maar zorgen ervoor dat u minder hoest en minder benauwd wordt. Hierdoor is het gemakkelijker om iets actiefs te ondernemen en te bewegen.

### Bewegen
Probeer in een zo goed mogelijke conditie te blijven. Voldoende bewegen is voor iedereen goed, maar voor mensen met COPD onmisbaar. Elke dag een stevige wandeling, ﬁetsen of zwemmen is genoeg om uw conditie op peil te houden. Door beweging raken uw spieren getraind en hebben ze geleidelijk minder zuurstof nodig. Dit zorgt ervoor dat u minder benauwd wordt. Bovendien is beweging goed tegen de bijwerkingen van bepaalde medicijnen, zoals corticosteroïden, die kunnen leiden tot zwakkere spieren en botontkalking.


### Sporten
Als u al sport, kunt u daar het beste mee doorgaan. Wilt u beginnen met sporten, bespreek dit dan met uw huisarts. Die kan de toestand van uw longen bekijken en als dat nodig is, bij kortademigheid en bewegingsarmoede naar de fysiotherapeut verwijzen voor beweegadvies en deskundige begeleiding. Het is belangrijk dat u altijd lichamelijke activiteiten onderneemt.


### Gezond eten
Als u te zwaar (BMI>25) of juist te licht (BMI<20) bent of ongezond eet, gaat uw conditie achteruit. Eet dus gezond en houd uw gewicht in de gaten. Als u snel aankomt of afvalt (meer dan 5% per maand of 10% of meer in het laatste half jaar bent afgevallen) is een afspraak met de huisarts aan te raden, die u eventueel kan verwijzen naar een diëtist.


### Advies
* Stop met roken.
* Vermijd meeroken.
* Houd uw conditie op peil.
* Beweeg voldoende.
* Eet gezond en let op uw gewicht.
* Gebruik uw medicijnen goed.

### Wat kan de fysiotherapeut voor u betekenen?
Fysiotherapie kan u helpen uw conditie op peil te brengen door inspanningstraining en spieroefeningen. Heeft u problemen met slijm opgeven, dan kan de fysiotherapeut u helpen met het aanleren van een effectieve manier van slijm losmaken en huffen en/of hoesten. Ademoefeningen kunnen helpen de kortademigheid te verminderen. Het is aan te raden een fysiotherapeut te zoeken die gespecialiseerd is in het behandelen van mensen met COPD.

### Conditie
De fysiotherapeut kan u deskundig begeleiden bij het verbeteren of op peil houden van uw conditie.
Misschien vindt u dit moeilijk of durft u zich niet goed in te spannen omdat u steeds benauwd wordt. De fysiotherapeut kan u uitleggen wat u juist wel en wat u beter niet kunt doen.

In overleg en afgestemd op uw situatie stelt de fysiotherapeut een trainingsprogramma op ter verbetering van uw conditie. Eventueel krijgt u aangepaste oefeningen voor bijvoorbeeld uw ademspieren en arm-, been of rompspieren. Uw inspanning wordt meestal beloond met vermindering van uw klachten. Doordat uw zelfvertrouwen groeit, kunt u daarna ook zelf meer gaan bewegen.

Fysiotherapeuten hebben een beweegprogramma samengesteld speciaal voor mensen met COPD die een actievere leefstijl willen ontwikkelen. 

### Huffen en hoesten
Mensen met COPD hoesten om slijm kwijt te raken. Bij COPD-patiënten worden de luchtwegen bij ongecontroleerd hoesten dichtgedrukt en kan het averechts werken. De fysiotherapeut leert u een manier om zo effectief mogelijk slijm los te maken (huffen) en op te geven (huffen en gecontroleerd hoesten). Hierdoor komt u sneller van luchtweginfecties af en kunt u deze eventueel voorkomen.

### Exacerbatie
Als u een infectie doormaakt kan het moeilijk zijn om te bewegen. U hoest en uw kortademigheid neemt toe.
Uw conditie gaat achteruit. Het is echter erg belangrijk om het bewegen zo snel mogelijk weer op te pakken,
om verdere achteruitgang te voorkomen. De fysiotherapeut kan u hierbij ondersteunen.

### Ademen
Als u kortademig bent kan de fysiotherapeut u leren uw ademtechniek en -tempo aan te passen zodat u minder snel benauwd wordt en uw eigen mogelijkheden beter leert inschatten. Ook ontspanningsoefeningen kunnen helpen.

### Blijven bewegen
Het is noodzakelijk dat u na de behandeling zelfstandig verder gaat met bewegen. Uw fysiotherapeut geeft u hierover advies. Hierbij kan een specifiek beweegprogramma goed van pas komen. U kunt bijvoorbeeld gaan sporten bij een sportvereniging voor de patiënt met beginnend COPD.

Als uw arts of fysiotherapeut dit afraadt, is er nog de mogelijkheid om te sporten (o.a. zwemmen) via nazorgprogramma’s bij de fysiotherapeut. Hier kunt u op een verantwoorde manier uw conditie op peil houden in kleine groepen. Bovendien ontmoet u mensen die leven met dezelfde beperkingen als uzelf en dat kan leerzaam en stimulerend zijn.


### Het belang van bewegen
Deze tekst uitleg over COPD en geeft aan wat u er zelf aan kunt doen, maar wist u dat het aanleren van een actieve leefstijl u op veel fronten winst kan opleveren? Regelmatige lichaamsbeweging draagt op allerlei manieren bij aan uw gezondheid. Uw hart en bloedvaten blijven beter in conditie, bewegen heeft een positieve invloed op de bloeddruk en het cholesterolgehalte en bovendien verkleint het de kans op overgewicht. Verder blijven uw botten langer sterk en werkt uw spijsvertering beter. U voelt zich energieker, kunt gemakkelijker ontspannen en bent daardoor beter bestand tegen stress. Voldoende lichaamsbeweging verhoogt uw kwaliteit van leven, want als u soepel kunt bewegen, voelt u zich beter!
