---
author: maaike-van-dijk-krook
date: 2014-09-22 13:39:52+00:00
draft: false
title: Tips om zelf uw artroseklachten te verminderen
type: post
url: /verminder-artroseklachten/
categories:
- Patiënteninformatie
keywords:
- artrose
metadescription: Lees hier tips waarmee u uw artroseklachten kunt verminderen.
description: Artrose is een aandoening van één of meerdere gewrichten. Een gewricht bestaat uit twee botuiteinden, die zijn bekleed met kraakbeen. Het kraakbeen vangt de schokken op en zorgt dat de botuiteinden soepel kunnen bewegen. Het gewricht wordt omgeven door het gewrichtskapsel en de gewrichtsbanden. Aan de binnenkant van het gewrichtskapsel zit een slijmvlieslaagje dat als een soort smeermiddel voor het gewricht werkt. Bij artrose neemt het gewrichtskraakbeen in kwaliteit af en wordt dunner. Aan de gewrichtsranden kunnen benige zwellingen (osteofyten) ontstaan.
---
De oorzaak van artrose is niet duidelijk. Wel is er een aantal factoren die een rol spelen bij het ontstaan van artrose. Deze risicofactoren zijn onder andere overgewicht, hogere leeftijd,  lichamelijk zwaar werk, (sport)letsels, en het voorkomen van artrose in de familie. Artrose komt vaker voor bij vrouwen dan bij mannen.

Bij artrose zijn er vaak afwijkingen op de röntgenfoto te zien, maar deze houden slechts in geringe mate verband met klachten als pijn, stijfheid en verminderde gewrichtsbeweeglijkheid. Zo ziet men soms duidelijke afwijkingen op de röntgenfoto passend bij artrose, zonder pijnklachten of bewegingsbeperkingen.


### Leven met heup- en knieartrose
Pijn is voor de meeste mensen het belangrijkste symptoom. Deze pijn treedt aanvankelijk vooral op bij het in beweging komen en bij langdurig belasten en neemt vaak toe naarmate de dag vordert. In latere fasen is er ook pijn in rust en nachtelijke pijn. Bij heupartrose zit de pijn meestal in de lies en aan de voor- en zijkant van de heup, en straalt soms uit naar het bovenbeen en de knie.

Bij knieartrose zit de pijn meestal in en rondom de knie, maar soms kan de pijn ook in het bovenbeen of de heup gevoeld worden.
Stijfheid bij artrose is meestal startstijfheid, die na enkele minuten bewegen weer verdwenen is.

Verdikking van het gewricht kan veroorzaakt worden door bot uitsteeksels of zwelling van het gewrichtskapsel. Bij artrose is de beweeglijkheid van gewrichten vaak verminderd. In verder gevorderde stadia kan een afwijkende stand van het gewricht optreden, zoals bijvoorbeeld X-benen of O-benen bij artrose van de knie.

Het gevolg van deze klachten en verschijnselen kan zijn dat er problemen ontstaan bij het uitvoeren van dagelijkse activiteiten als bijvoorbeeld lopen, traplopen, gaan zitten en opstaan en sokken en schoenen aantrekken. De klachten van artrose leiden bij veel mensen tot minder algehele lichaamsbeweging, waardoor de spierkracht en de conditie afnemen.


### Wat kunt u zelf doen?
Het belangrijkste is dat u in beweging blijft. Het doel hiervan is uw spieren te versterken en het uithoudingsvermogen te vergroten of te behouden.

Om dit doel te bereiken doet u er goed aan om minstens vijf dagen in de week minimaal een half uur matig intensief te bewegen. Matig intensief bewegen betekent dat u een wat verhoogde hartslag heeft en een wat snellere ademhaling. U krijgt het wat warmer, maar u bent niet buiten adem en u kunt een gesprek voeren.

Zorgen voor voldoende lichaamsbeweging hoeft niet ingewikkeld te zijn. Denk aan een wandelingetje naar de brievenbus, op de fiets naar de supermarkt, de trap nemen in plaats van de lift en een uurtje tuinieren. Ook zwemmen is een goede vorm van bewegen.

### Algemene beweegtips
* Streef ernaar om minimaal een half uur per dag te bewegen.
* Luister naar uw lichaam en voorkom overbelasting van uw gewrichten.
* Doe het rustiger aan wanneer de klachten verergeren en pak de draad weer op wanneer uw gewrichten niet langer pijnlijk zijn.
* Geef uzelf de ruimte om tijdens het bewegen even rust te nemen.
* Bouw de duur, de frequentie en de intensiteit van het bewegen geleidelijk op.
* Neem de lichaamsbeweging en eventuele oefeningen van uw fysiotherapeut op in uw dagelijkse ritme.
* Beweeg op een zachte ondergrond als dat prettiger voelt.
* Draag schoenen met schokabsorberende zolen.

### De juiste beweegactiviteit
Hoewel bewegen en sporten juist goed zijn bij heup- en knieartrose, zijn niet alle sporten even geschikt. Welke sport u kiest, hangt af van uw voorkeur en uw lichamelijke mogelijkheden. Merkt u aan uw lichaam dat een bepaalde sport te zwaar is, dan kunt u mogelijk kiezen voor een aangepaste variant.

Hierbij kunt u bijvoorbeeld denken aan volleybal met een strandbal of zwemmen in extra warm water. Belangrijk is dat u vooral iets kiest dat u leuk vindt. Hierdoor bent u meer gemotiveerd om het te blijven volhouden. De Reumapatiëntenbond kan u helpen aan initiatieven bij u in de buurt ([www.reumabond.nl](https://www.reumabond.nl/)).

### Wat kan de fysiotherapeut voor u betekenen?
Het kan zijn dat u problemen ondervindt om voldoende lichaamsbeweging te hebben. Dan kan het zinvol zijn om advies en begeleiding van de fysiotherapeut te krijgen.

De fysiotherapeut besteedt veel aandacht aan een goede houding en aan hoe u het beste kunt bewegen. Hij of zij leert u welke oefeningen u thuis kunt doen om de gevolgen van heup- en knieartrose te verminderen en welke sport of andere vorm van lichaamsbeweging voor u het meest geschikt is. Daarnaast kan hij of zij advies geven over eventuele hulpmiddelen, zoals het gebruik van een stok bij het lopen of over het meest geschikte schoeisel.

### Behandeling
Voordat de fysiotherapeut u kan behandelen, zal hij of zij vragen stellen over uw gezondheid en uw persoonlijke situatie en lichamelijk onderzoek doen om na te gaan wat uw klachten zijn. Met deze gegevens zal de fysiotherapeut samen met u bepalen waaraan u tijdens de fysiotherapeutische behandeling zal werken. Dit zijn de zogenaamde behandeldoelen. Bij elk behandeldoel zal, in overleg met u, een passende behandelmethode worden gekozen. De fysiotherapeut heeft verschillende behandelmethoden ter beschikking. De belangrijkste behandelmethoden bij artrose van heup en/of knie zijn oefentherapie en voorlichting en advisering.

### Oefentherapie
U begint meestal met individuele oefentherapie die zich vooral richt op het versterken van de spieren en het verbeteren van het uithoudingsvermogen. Verder heeft oefentherapie tot doel de beweeglijkheid van uw gewrichten te verbeteren en het lopen te vergemakkelijken. Ook bepaalde dagelijkse activiteiten die voor u lastig zijn, zullen in het oefenprogramma aan bod komen.

De fysiotherapeut heeft voor deze oefeningen verschillende oefenmaterialen en toestellen ter beschikking, zoals een bal, gewichtjes en een hometrainer. Naast het oefenen onder begeleiding krijgt u meestal ook huiswerkoefeningen mee. Dit zijn de oefeningen die u zelf thuis, dagelijks of enkele keren per week, uitvoert.

Daarnaast zijn er fysiotherapeuten met specifieke deskundigheid op het gebied van artrose die een speciaal beweegprogramma aanbieden, waarbinnen u op een verantwoorde manier naar een actieve leefstijl wordt begeleid. U leert uw houding en bewegingen verder te verbeteren zodat dat u er in uw dagelijks leven profijt van heeft. Meestal is dit in groepsverband, wat prettig kan zijn omdat u ervaringen kunt uitwisselen. Op [www.defysiotherapeut.com](https://www.defysiotherapeut.com/) vind u een lijst met aanbieders van zo’n beweegprogramma.

### Voorlichting en advisering
De fysiotherapeut kan u informatie geven over heup- en knieartrose. Onderwerpen die hierbij aan de orde kunnen komen zijn bijvoorbeeld: Hoe kan ik de belasting van mijn gewrichten verminderen? Wat kan ik zelf doen tegen pijn en stijfheid? Welke sport of andere beweegactiviteit is voor mij het meest geschikt?

### Na de behandeling
Zodra de behandeldoelen zijn gehaald, zal de fysiotherapeut de behandeling afsluiten. Dit gebeurt pas wanneer u in staat bent de oefeningen zelfstandig uit te voeren en de adviezen in de praktijk kunt brengen. Om het behaalde behandeleffect op de lange termijn te blijven behouden is het van belang om te blijven oefenen en bewegen. De fysiotherapeut kan u helpen om, nadat de behandeling is afgesloten, door te stromen naar een van de vele bewegingsactiviteiten of sportactiviteiten, zoals Sportief Wandelen, Nordic Walking of Meer Bewegen voor Ouderen.

### Operatie
Bij ernstige artrose kan het gewricht vervangen worden door een kunstheup of kunstknie. Als een operatie nodig is, kan de fysiotherapeut u zowel vóór als na de operatie ondersteunen. U traint bij voorkeur voorafgaand aan de operatie met de fysiotherapeut om met een goede conditie de operatie in te gaan.

Gebleken is dat u daardoor sneller herstelt na de operatie. Tevens krijgt u informatie over wat u direct na de operatie wel en niet mag doen en hoe u het geopereerde gewricht zo snel mogelijk weer goed kunt gebruiken. Ook leert de fysiotherapeut u goed gebruik te maken van bijvoorbeeld een kruk of een stok bij het lopen.


### Het belang van bewegen
Deze tekst geeft uitleg over artrose en geeft aan wat u er zelf aan kunt doen, maar wist u dat het aanleren van een actieve leefstijl u op veel fronten winst kan opleveren? Regelmatige lichaamsbeweging draagt op allerlei manieren bij aan uw gezondheid. Uw hart en bloedvaten blijven beter in conditie, bewegen heeft een positieve invloed op de bloeddruk en het cholesterolgehalte en bovendien verkleint het de kans op overgewicht.

Verder blijven uw botten langer sterk en werkt uw spijsvertering beter. U voelt zich energieker, kunt gemakkelijker ontspannen en bent daardoor beter bestand tegen stress. Voldoende lichaamsbeweging verhoogt uw kwaliteit van leven, want als u soepel kunt bewegen, voelt u zich beter.
