---
author: marina-hoogendijk-prinsen
date: 2014-09-22 13:45:50+00:00
draft: false
title: Whiplash
type: post
url: /whiplash/
categories:
- Patiënteninformatie
description: Wat is wijsheid bij een whiplash? Tips om het herstel van een whiplash te bevorderen en verstandig te blijven bewegen.
---
Een aanrijding met de auto, een ongelukkige duik in ondiep water, tijdens het sporten: op verschillende manieren kan iemand een whiplash oplopen. In elk geval heeft uw hoofd een flinke ‘zwiepende’ beweging gemaakt ten opzichte van uw romp. Lang niet iedereen houdt daar klachten aan over, een aantal mensen ondervindt er in het dagelijks leven echter de nodige hinder van. De klachten kunnen direct na het ongeluk gekomen zijn, of pas een dag of twee erna.

Het is niet helemaal duidelijk waar de klachten precies vandaan komen. En dat maakt het lastig om aan te geven hoe snel u er weer vanaf bent. Eén ding is zeker: u kunt er zelf het nodige aan doen. Door gedoseerd en met beleid te bewegen draagt u bij aan vermindering van de klachten en voorkomt u dat ze langdurig aanhouden en chronisch worden.

Over het algemeen verloopt het herstel bij een whiplash voorspoedig. In deze folder geven we aan welke bewegingen u juist wel kunt maken en met welke u beter op kunt passen. Als specialist van het dagelijks bewegen helpt de  fysiotherapeut u op weg met advies, behandeling en begeleiding.

### Wat is een whiplash precies?
De letterlijke vertaling van whiplash is ‘zweepslag’. Het hoofd heeft een plotselinge beweging naar achteren en naar voren gemaakt ten opzichte van de romp. Daarbij zijn de spieren en de banden in de nek iets uitgerekt. De nek voelt vaak stijf en pijnlijk aan en bewegen kan pijn doen.

### Geen schade aan de nek
De spieren en banden in de nek zijn echter sterk. Na een whiplash is er meestal geen aantoonbare schade aan spieren, botten, banden of zenuwen. Er is niets ‘kapot’ in uw nek of schouder. Waar de klachten dan wél vandaan komen, is tot nu toe niet helemaal duidelijk. De algemene aanname is dat de nek door de krachten van het ongeluk is overbelast en daardoor tijdelijk is ontregeld.

### Welke klachten kunnen optreden bij whiplash?
Per jaar wordt het aantal nieuwe whiplashpatiënten geschat op 15.000 tot 30.000. Niet iedereen heeft op dezelfde manier last van een whiplash. Klachten die voor kúnnen komen zijn: pijn en stijfheid in de nek, hoofdpijn, pijn in de arm en schouder, duizeligheid. Ook concentratieproblemen, vermoeidheid, angst, niet goed tegen licht of geluid kunnen, depressieachtige verschijnselen, rugpijn en slaapproblemen kunnen voor komen.

Wanneer de klachten ontstaan, verschilt ook per persoon. Een whiplash kan meteen na het ongeluk klachten geven. Maar ze kunnen zich ook pas enige uren tot twee dagen ná het ongeval voordoen. Dit hoort bij het gewone beeld van een whiplash en is niets om u zorgen over te maken.

### Vooruitzicht op herstel
Het herstel na een whiplash verloopt meestal voorspoedig. Binnen zes weken na het ongeluk is meer dan de helft van de mensen weer aan het werk en na een jaar vrijwel iedereen. De grote meerderheid heeft geen blijvende hinder van zijn whiplash.

Het herstel gaat over het algemeen langzamer bij ouderen, bij vrouwen en mensen met veel hoofdpijn. Ook als bij u meteen na het ongeluk nekpijnklachten zijn ontstaan, of als u last heeft van tintelingen in de arm/hand, zal het herstel langer duren, zo leert de praktijk.

### Direct na het ongeluk: gedoseerd bewegen
De beste manier om uw nek weer ‘geregeld’ te krijgen, is door gedoseerd te bewegen. U doet er goed aan de eerste dagen na het ongeluk regelmatig uw nek naar alle kanten te bewegen tot het punt waarop dat pijn gaat doen. Het is geen probleem om de eerste dagen na het ongeval (in overleg met uw huisarts) pijnstillers, zoals paracetamol, te gebruiken. Dit zorgt ervoor dat u makkelijker beweegt en beter slaapt. Wanneer u ervoor kiest om pijnstillers te gebruiken,
dan is het verstandig om ze in te nemen op vaste tijdstippen. Bouw het gebruik ervan langzaam af en stop niet opeens.

### Na vier dagen: geleidelijk méér doen
Vanaf vier dagen na het ongeluk kunt u uw activiteiten langzaam uitbreiden. Doe de eerste drie weken rustig aan en overdrijf niet. Maar bedenk dat bewegen herstellend werkt en rusten niet. Onderzoek heeft aangetoond dat bewegen en het stapsgewijs opbouwen van activiteiten beter is dan rust houden of een halskraag dragen. Uw fysiotherapeut kan samen met u bepalen waarmee u kunt beginnen en hoe u geleidelijk uw activiteiten kunt uitbreiden.

### Praktische adviezen voor de eerste drie weken
Uit wetenschappelijk onderzoek blijkt dat bij mensen met een whiplash hun klachten verminderen als ze hun gewone dagelijkse activiteiten uitvoeren. Een  paar praktische adviezen om u daarbij te helpen:
* Beweeg uw nek regelmatig (om de één à twee uur) zover u kunt zonder dat het pijn doet. Kijk in een rustig tempo ongeveer tien keer afwisselend over uw linker en rechterschouder, kijk vervolgens ongeveer tien keerafwisselend onder uw linker en rechter oksel.
* Zit rechtop, laat uw hoofd niet hangen.
* Wissel regelmatig (om de 15 tot 20 minuten) van houding.
* Vermijd zware activiteiten voor uw nek. Dit zijn activiteiten waarbij uw nek wat langer in één houding wordt belast, zoals bij autorijden, computeren, strijken, ramenwassen en fietsen. Of waarbij u uw hoofd maximaal achterover houdt, zoals bij het schilderen van het plafond of wanneer u bij de kapper uw haar laat wassen.
* Probeer zo normaal mogelijk door te gaan met uw dagelijkse activiteiten. Ook met activiteiten zoals wandelen en fietsen kunt u doorgaan. Doet u het alleen wat korter dan u gewend bent en neem regelmatig een pauze.

### Geen halskraag
Een halskraag dragen wordt niet aangeraden, omdat de spieren en banden van uw nek hierdoor slapper worden. Heeft u een halskraag gekregen, draag deze dan niet te lang. Eventueel kunt u in het begin de halskraag dragen bij activiteiten die zwaar zijn voor uw nek. Het is verstandig als u probeert het dragen van de halskraag ook bij deze ‘zwaardere activiteiten’ af te bouwen zodat u binnen drie tot vier weken weer zonder kunt.

Vanaf drie weken na het ongeluk: steeds meer doen

Vanaf drie weken na het ongeluk kunt u geleidelijk steeds meer gaan doen, ook al doet dit soms pijn. Bewegen helpt om de balans in uw nek te herstellen. Een goede indeling van uw dag is belangrijk. Bedenk vooraf wat u redelijkerwijs kunt doen op een dag, verdeel deze activiteiten over de gehele dag en neem (korte) perioden van rust. Zodat uw nek afwisselend belast en ontlast wordt. ‘Rust’ voor de nek betekent niet automatisch liggen of zitten. Zitten is bijvoorbeeld zwaarder voor de nek dan wandelen of liggen. Overleg eventueel met uw fysiotherapeut wat voor u het beste is.

### Praktische adviezen vanaf drie weken
* Bouw uw activiteiten verder op. Probeer alle activiteiten die u vóór het ongeval deed weer op te pakken. In het begin lijkt dit misschien eng of kan het pijnlijk zijn. Onthoudt u echter dat er niets ‘kapot’ is in uw nek en begin rustig. Ook met de activiteiten waar u bang voor bent. Hoe langer u deze activiteiten vermijdt, hoe meer problemen ze later kunnen geven.
* Probeer uw werk of aangepast werk te hervatten. Naarmate u langer uw werk verzuimt, wordt het terugkeren moeilijker en wordt de kans op langdurig werkverzuim groter.
