---
author: manon-klarenbeek
date: 2014-09-22 13:36:37+00:00
draft: false
title: Verder lopen met etalagebenen
type: post
url: /etalagebenen/
categories:
- Patiënteninformatie
description: Tips om zelf uw klachten te verminderen en informatie over wat de fysiotherapeut voor u kan doen aan etalagebenen.
---
Na een stukje lopen komt pijn, kramp of vermoeidheid in uw been opzetten. Steeds moet u even stilstaan om de pijn te laten zakken. Dat kan wijzen op claudicatio intermittens, beter bekend als ‘etalagebenen’. Want wie met deze klachten in een winkelstraat loopt, lijkt steeds even stil te staan om een etalage te bekijken. Het is echter ook mogelijk dat de klachten pas merkbaar worden als u sneller gaat lopen, fietst, traploopt of op moeilijker begaanbaar terrein loopt, zoals in het bos of op het strand.

### Blijf niet met klachten rondlopen
Als u denkt dat u last heeft van claudicatio intermittens, dan is het goed om uw huisarts of fysiotherapeut te raadplegen. Met een goede aanpak nemen de klachten op den duur meestal niet verder toe of zelfs af. Kortom: u kunt er veel baat bij hebben. Als deskundige van het dagelijks bewegen kan de fysiotherapeut bepalen wat voor u de juiste aanpak is en u daarin begeleiden. In deze folder leest u praktische tips hoe u zelf de conditie van uw benen kunt verbeteren.

### Wat is claudicatio intermittens of: wat zijn etalagebenen?
Tijdens het lopen hebben de beenspieren meer zuurstof nodig dan in rust. Die zit in uw bloed, het transportmiddel in uw lichaam. Zuurstof wordt door bloedvaten (de slagaders) aangevoerd. Als u sneller loopt of een heuvel opgaat, gebruikt u meer zuurstof. De klachten ontstaan doordat bij etalagebenen de slagaders van het been door aderverkalking vernauwd zijn.

De vernauwing zorgt voor een verminderde aanvoer van bloed en dus van zuurstof naar de beenspieren. Dat zorgt voor pijnklachten tijdens het lopen, in uw voet, kuit, dijbeen of bil, afhankelijk van de plaats van de bloedvatvernauwing. Als u stilstaat, komen de spieren tot rust en kan het zuurstoftekort worden aangevuld.

De klachten nemen dan weer af. Bij extra inspanning, bijvoorbeeld tempoversnelling, zullen de klachten eerder optreden omdat er dan meer zuurstof wordt gevraagd. Ook bij een lage temperatuur zijn er sneller klachten omdat de bloedvaten door de kou iets samentrekken.

### Problemen en klachten
De pijn die optreedt tijdens het lopen kan uw dagelijks leven behoorlijk verstoren, zowel thuis, op uw werk, als in uw sociale contacten. Bovendien vermindert uw conditie als u door de klachten te weinig beweegt. Als de aandoening langer bestaat kunt u ook last krijgen van koude voeten, het ontbreken van een onderhuidse vetlaag of verdikte teennagels. Wondjes aan voet of been genezen minder goed en gaan soms zweren.

### Risicofactoren voor het ontstaan van etalagebenen
Wat voor hart- en vaatziekten in het algemeen geldt, gaat ook op voor ‘etalagebenen’. Roken is de grootste risicofactor. Wie een hoge bloeddruk, een te hoog cholesterolgehalte in het bloed of suikerziekte heeft, kan eerder etalagebenen krijgen. Ook overgewicht en te weinig beweging zijn risicofactoren. Soms ‘zit het in de familie’ en kunt u er weinig aan doen. Meerdere risicofactoren versterken elkaar.

### De behandeling van etalagebenen
De behandeling is erop gericht om problemen door de klachten te beperken en de risicofactoren voor aderverkalking te verminderen. Sommige patiënten hebben genoeg aan het wandeladvies. Er is echter ook een groep patiënten die intensievere begeleiding door een fysiotherapeut nodig heeft. Soms is zelfs een ingreep in het ziekenhuis (dotter of bypass) nodig om de vernauwing van het bloedvat op te heffen. Ook na zo’n operatie kan een fysiotherapeutisch onderzoek gewenst zijn. Dan wordt vooral uw manier van lopen bekeken waarna mogelijk een fysiotherapeutische behandeling volgt.

### Medicatie
Er kunnen medicijnen worden gebruikt om de risicofactoren voor hart- en vaatziekten, zoals hoge bloeddruk, hoog cholesterol en suikerziekte, te beïnvloeden. De medicijnen die momenteel beschikbaar zijn bij etalagebenen zijn geen vervanging voor looptraining, stoppen met roken of een chirurgische ingreep.

### Wat kunt u zelf doen?
De klachten zijn vervelend, maar hoeven geen ernstige gevolgen te hebben. Het is vooral belangrijk om tijdig actie te ondernemen. Een belangrijk deel van de behandeling heeft u in eigen hand. Stoppen met roken, de juiste hoeveelheid beweging en eventueel afvallen zijn de belangrijkste aandachtspunten. Verder is een goede voetverzorging belangrijk om te voorkomen dat de slechte bloedtoevoer leidt tot slecht genezende wondjes of zweren, met name als u suikerziekte heeft. Probeer daarom wondjes, bijvoorbeeld bij het knippen van de nagels, te voorkomen.

### Stoppen met roken
Roken schaadt de conditie van de bloedvaten ernstig. Daarom is het advies: stoppen. De klachten nemen dan niet verder toe en vaak worden ze zelfs minder. Voor ondersteuning bij het stoppen met roken kunt u terecht bij uw huisarts of Stivoro (zie [www.stivoro.nl](https://www.stivoro.nl/)).

### Wandelen
Het is belangrijk om te blijven bewegen, ook al krijgt u er pijn door. Door elke dag te wandelen verbetert de bloedtoevoer in de benen. Geleidelijk kunt u steeds langer zonder klachten lopen. Het is belangrijk om het wandeltempo zo te kiezen dat de klachten ook daadwerkelijk optreden. Als u niet wandelt, zult u sneller klachten krijgen. Bent u onzeker over uw mogelijkheden, vraag dan bij uw fysiotherapeut advies en begeleiding om op een verantwoorde manier te bewegen.

### Wandeladvies
* Zorg dat uw wandeltempo hoog genoeg is om de klachten op te roepen.
* Wandel tot de klachten optreden.
* Rust uit tot de klachten verdwenen zijn.
* Herhaal deze oefening enkele malen gedurende 15 tot 30 minuten.
* Doe de wandeloefeningen 3 keer per dag.

### Afvallen en goede voeding
Als u last heeft van overgewicht, probeer dan af te vallen door op uw calorie-inname te letten en meer te bewegen. Als u minder zwaar bent, hoeven uw spieren zich minder in te spannen, hebben ze minder zuurstof nodig en kunt u langer probleemloos wandelen.

### Wat kan fysiotherapie voor u betekenen?
Door de pijn bent u geneigd minder te bewegen waardoor de klachten alleen maar verergeren. De fysiotherapeut helpt u om in beweging te blijven en de problemen door etalagebenen te verminderen in uw dagelijkse leven. Samen streeft u naar een zo groot mogelijke zelfstandigheid.

### Looptraining
Doordat lopen pijn gaat doen, gaan veel mensen met etalagebenen op een andere, geforceerde manier lopen. Dit is bedoeld om klachten te vermijden, maar kost veel energie en is op den duur juist hinderlijk. Looptraining onder begeleiding van de fysiotherapeut blijkt daarom heel effectief te zijn. Onder deskundige begeleiding leert u de coördinatie verbeteren en u kunt steeds verder lopen zonder pijn.

### Specifieke vaardigheden
Heeft u problemen met specifieke vaardigheden zoals traplopen? Deze kunt u dan gericht trainen onder begeleiding van een fysiotherapeut.

### Advies
Het geven van de juiste informatie en goede voorlichting is een essentieel onderdeel van de fysiotherapeutische behandeling van etalagebenen. Om blijvend resultaat te boeken, is immers vaak een verandering van uw gedrag nodig. Het is daarom van belang dat u begrijpt waarom de fysiotherapeut u een bepaald advies meegeeft.

### Duurzaam resultaat
De fysiotherapeut leert u hoe u zelfstandig uw klachten onder controle kunt houden. Hiervoor heeft de fysiotherapeut, naast de behandeling, een activeringsprogramma. Dit stimuleert u om na afloop van de therapie te blijven bewegen en de gezonde leefgewoonten voort te zetten. En dat gaat makkelijker als u plezier heeft in de activiteiten en (eventueel) als u ze in groepsverband doet. De fysiotherapeut adviseert u dan ook bewegingsactiviteiten die bij u passen.

### Het belang van bewegen
Deze tekst geeft uitleg over wat u kunt doen wanneer u last heeft van ‘etalagebenen’, maar wist u dat het aanleren van een actieve leefstijl u op veel fronten winst kan opleveren? Regelmatige lichaamsbeweging draagt op allerlei manieren bij aan uw gezondheid. Uw hart en bloedvaten blijven beter in conditie, bewegen heeft een positieve invloed op de bloeddruk en het cholesterolgehalte en bovendien verkleint het de kans op overgewicht. Verder blijven uw botten langer sterk en werkt uw spijsvertering beter. U voelt zich energieker, kunt gemakkelijker ontspannen en bent daardoor beter bestand tegen stress. Voldoende lichaamsbeweging verhoogt uw kwaliteit van leven, want als u soepel kunt bewegen, voelt u zich beter!
