---

date: 2018-09-27 11:24:34+00:00
draft: false
title: Logopedie
type: page
url: /samenwerkingen/logopedie/
---

[et_pb_section bb_built="1" _builder_version="3.13.1" background_color="#f5f5f5" next_background_color="#ffffff"][et_pb_row _builder_version="3.13.1"][et_pb_column type="4_4"][et_pb_text _builder_version="3.13.1" header_font="Raleway|700|||||||" header_text_align="center" header_font_size="60px" header_font_size_phone="36px" header_font_size_last_edited="on|phone" header_2_font="Raleway|700|||||||" header_2_text_align="center" header_2_font_size="60px" header_2_font_size_phone="36px" header_2_font_size_last_edited="on|phone" header_3_font="Raleway|700|||||||" header_3_text_align="center" header_3_font_size="60px" header_3_font_size_phone="36px" header_3_font_size_last_edited="on|phone" header_4_font="Raleway|700|||||||" header_4_text_align="center" header_4_font_size="60px" header_4_font_size_phone="36px" header_4_font_size_last_edited="on|phone" header_5_font="Raleway|700|||||||" header_5_text_align="center" header_5_font_size="60px" header_5_font_size_phone="36px" header_5_font_size_last_edited="on|phone" header_6_font="Raleway|700|||||||" header_6_text_align="center" header_6_font_size="60px" header_6_font_size_phone="36px" header_6_font_size_last_edited="on|phone"]


# Logopedie in Hilversum


[/et_pb_text][et_pb_text _builder_version="3.13.1" text_font="Raleway||||||||" text_font_size="20px" text_font_size_tablet="16px" text_font_size_last_edited="on|tablet" text_line_height="1.8em" header_font="||||||||" text_orientation="center" max_width="1080px" module_alignment="center"] Logopedie is de behandeling van communicatiestoornissen met betrekking tot taal, spraak, de stem, gehoor en/of slikken. Logopedie is een specialisme gericht op het ontwikkelen, herstellen en onderhouden van de communicatie in al zijn facetten en de verwerking van eten en drinken. Logopedie biedt de cliënt preventie, zorg, training en advies ten aanzien van communicatie, mondfuncties, het gehoor, slikken en stem. [/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row custom_padding="|20px||20px" _builder_version="3.13.1" background_color="#ffffff"][et_pb_column type="1_3"][et_pb_image src="https://www.fysiodouma.nl/wp-content/uploads/2018/09/logopedie-samenwerking-Hilversum.jpg" align="center" _builder_version="3.13.1" /][/et_pb_column][et_pb_column type="1_3"][et_pb_blurb use_icon="on" font_icon="%%236%%" icon_color="#000000" icon_placement="left" use_icon_font_size="on" icon_font_size="24px" _builder_version="3.13.1" header_font="||||||||" header_font_size="16px" body_font="Raleway||||||||" body_font_size="16px" custom_margin="||20px|"]

Medisch Centrum Seinhorst

[/et_pb_blurb][et_pb_blurb use_icon="on" font_icon="%%249%%" icon_color="#000000" icon_placement="left" use_icon_font_size="on" icon_font_size="24px" _builder_version="3.13.1" header_font="||||||||" header_font_size="16px" body_font="Raleway||||||||" body_font_size="16px" custom_margin="||20px|"]

Zenderstraat 117
1223 DT Hilversum

[/et_pb_blurb][et_pb_blurb url="tel:0357721023" use_icon="on" font_icon="%%264%%" icon_color="#000000" icon_placement="left" use_icon_font_size="on" icon_font_size="24px" disabled_on="off|off|off" _builder_version="3.13.1" header_font="||||||||" header_font_size="16px" body_font="Raleway||||||||" body_font_size="16px" custom_margin="||20px|"]

035 - 7721023

[/et_pb_blurb][et_pb_blurb url="mailto:info@dieetkunde.nl" use_icon="on" font_icon="%%238%%" icon_color="#000000" icon_placement="left" use_icon_font_size="on" icon_font_size="24px" disabled_on="on|on|on" _builder_version="3.13.1" header_font="||||||||" header_font_size="16px" body_font="Raleway||||||||" body_font_size="16px" custom_margin="||20px|"] info@dieetkunde.nl [/et_pb_blurb][et_pb_blurb url="https://www.spreektaal.nl" url_new_window="on" use_icon="on" font_icon="%%322%%" icon_color="#000000" icon_placement="left" use_icon_font_size="on" icon_font_size="24px" _builder_version="3.13.1" header_font="||||||||" header_font_size="16px" body_font="Raleway||||||||" body_font_size="16px" custom_margin="||20px|"]

www.spreektaal.nl

[/et_pb_blurb][/et_pb_column][et_pb_column type="1_3"][et_pb_text _builder_version="3.13.1" text_font="Raleway||||||||" text_font_size="16px" text_line_height="1.8em" header_font="||||||||" header_2_font="Raleway|700|||||||"]

**Direct naar:**
Wie zijn wij?
Meer over logopedie
Indicaties
Vergoedingen

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section bb_built="1" module_id="wie" _builder_version="3.13.1" prev_background_color="#f5f5f5" next_background_color="#f5f5f5"][et_pb_row use_custom_width="on" _builder_version="3.13.1"][et_pb_column type="4_4"][et_pb_text _builder_version="3.13.1" text_font="Raleway||||||||" text_font_size="16px" text_line_height="1.8em" header_font="||||||||" header_2_font="Raleway|700|||||||"]


## Wie zijn wij?


Wij werken samen met SpreekTaal logopedisten. In de praktijk staat de cliënt centraal, wordt snelle service en zorg op maat geleverd, in de praktijk of bij de cliënt thuis (indien de arts dit voorschrijft)

De praktijk is ervaren in onderzoek en diagnostiek, begeleiding, behandeling, voorlichting en training en ondersteuning van mantelzorgers. De logopedisten zijn gewend samen te werken met therapeuten van andere disciplines (Fysiotherapie, ergotherapie en diëtetiek). Neurologische problemen zijn een belangrijke specialisatie in de praktijk (afasie, dysartrie, Parkinson, ALS, MS, NAH) Alle werkzame logopedisten staan geregistreerd in het Kwaliteitsregister Paramedici. De logopedisten die met ouderen werken, hebben de cursus reanimatie en AED gevolgd. [/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section bb_built="1" module_id="meer" _builder_version="3.13.1" background_color="#f5f5f5" prev_background_color="#ffffff" next_background_color="#ffffff"][et_pb_row use_custom_width="on" _builder_version="3.13.1"][et_pb_column type="4_4"][et_pb_text _builder_version="3.13.1" text_font="Raleway||||||||" text_font_size="16px" text_line_height="1.8em" header_font="||||||||" header_2_font="Raleway|700|||||||"]


## **Meer over Logopedie**


Een logopedist helpt mensen van alle leeftijden die problemen ondervinden met slikken, spreken, taal, stem of gehoor. Een logopedist probeert de cliënt te helpen met het verbeteren van de klacht en zo bij te dragen aan een goede kwaliteit van leven.


### 




### **Behandel­-en oefenafspraken**


Een cliënt komt meestal naar de praktijk toe voor behandeling, met een frequentie van 1 tot 2 keer per week. Van de cliënt wordt een actieve houding verwacht (doen van oefeningen). Na aanmelding krijgt u een intake gesprek, waarin uw hulpvraag wordt genoteerd. Daarna volgt onderzoek. Afhankelijk van het probleem de al bekende informatie kan dit één tot enkele sessies duren. Na onderzoek volgt een diagnose en een voorstel tot behandeling. Er wordt bij iedere cliënt individueel bekeken welke behandelmethode de voorkeur heeft. Er bestaan verschillende mogelijkheden. Behandeling vindt meestal 1 tot 2x per week plaats, tenzij anders afgesproken.

Behandelingen duren 25 minuten, tenzij anders afgesproken en zullen in principe bij dezelfde logopedist plaatsvinden. Het aantal behandelingen is afhankelijk van de soort en de ernst van de klachten. Van ouders verwachten we één van hen (in overleg) regelmatig behandelingen bijwoont. Om de doelen van de logopedische behandeling te behalen is het nodig dat er thuis – indien relevant –regelmatig wordt geoefend, bij voorkeur dagelijks.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section bb_built="1" module_id="indicaties" _builder_version="3.13.1" prev_background_color="#f5f5f5" next_background_color="#f5f5f5"][et_pb_row use_custom_width="on" _builder_version="3.13.1"][et_pb_column type="4_4"][et_pb_text _builder_version="3.13.1" text_font="Raleway||||||||" text_font_size="16px" text_line_height="1.8em" header_font="||||||||" header_2_font="Raleway|700|||||||"]


## Indicaties


**Wij behandelen de volgende klachten:**



* **Stemstoornissen;** zwakke stem, stembandverlamming, heesheid, hyperventilatie, COPD, strottenhoofdkanker
* **Gehoorstoornissen;** slechthorendheid, middenoorstoornis, doofheid op latere leeftijd
* **Eet- en drinkstoornissen;** psychomotore retardatie, slikstoornissen, afwijkende mondgewoonten
* **Taalstoornissen;** vertraagde spraak en taalontwikkeling, taalontwikkelingsstoornis, dysfatische ontwikkeling, meertaligheid, afasie, taal- spraakstoornissen, dementie
* **Spraakstoornissen;** vertraagde spraakontwikkeling, verbale ontwikkelingsdyspraxie, nasaliteitsstoornis, slissen en lispelen, stotteren, broddelen
* **Neurologische stoornissen;** afasie, taal en spraakstoornissen bij dementie, A.L.S. (Amyotrofische Lateraal Scierose), dysartrie, ziekte van Parkinson

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section bb_built="1" module_id="vergoedingen" _builder_version="3.13.1" background_color="#f5f5f5" prev_background_color="#ffffff"][et_pb_row use_custom_width="on" _builder_version="3.13.1"][et_pb_column type="4_4"][et_pb_text _builder_version="3.13.1" text_font="Raleway||||||||" text_font_size="16px" text_line_height="1.8em" header_font="||||||||" header_2_font="Raleway|700|||||||"]


## Vergoedingen


SpreekTaal logopedisten heeft voor 2016 met alle zorgverzekeraars contracten, behalve met De Friesland. Voor De Friesland verzekerden is overleg nodig met betrekking tot de vergoeding. Alle andere verzekerden krijgen de logopedie zondermeer vergoed (logopedie zit in het basispakket nadat het eigen risico is opgesoupeerd) Wanneer u voor een logopedische behandeling in aanmerking wilt komen, heeft u een verwijzing van uw huisarts of specialist nodig. U kunt bij de betreffende arts aangeven dat u graag naar de logopedist doorverwezen zou willen worden.

Wanneer u een beperking heeft in mobiliteit of een beperkte energie voorraad, kunt u de arts vragen of het mogelijk is dat de logopedist aan huis mag komen. De arts zal beoordelen of u een verwijzing krijgt. Wanneer u deze verwijzing heeft gekregen, kunt u met ons contact opnemen voor een afspraak. [/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
