---
date:
author:
question: Hoe voelt een gebroken dijbeen ?
draft: false
keywords:
type: faq
categories:
headless: true
---
Een gebroken dijbeen veroorzaakt extreme pijn in het bovenbeengebied. U kunt het volgende ervaren:




* Onvermogen om het been te bewegen of om te staan
* Zwelling in het heupgebied
* Bloeding uit een open wond, als het bot door de huid steekt
* Een verandering van de vorm (misvorming) van het dijbeengebied
* Hematoom (een lokale bloedophoping waardoor verkleuring optreedt) of ernstige bloeduitstorting in het gebied van de breuk
* Spierspasmes in de dij
* Gevoelloosheid en/of tinteling in de dij of het been

**Let op: een gebroken dijbeen kan levensbedreigend zijn.** Iemand kan overlijden na een gebroken dijbeen door complicaties, zoals bloedproppen, longontsteking of infectie. Symptomen van levensbedreigend letsel zijn onder andere:



* Hevig en ongecontroleerd bloeden
* Een botdeel dat door de huid steekt
* Verwardheid of bewusteloosheid

Mensen boven de 60 met een gebroken dijbeen, dat niet door de huid steekt hebben een overlijdensratio van 17% en een complicatieratio van 54%. Slechts 25% van de mensen die een dijbeen breken, keren terug naar het activiteitenniveau dat ze voor het letsel hadden.
