---
date:
author:
question: Wat is een gebroken dijbeen ?
draft: false
keywords:
type: faq
categories:
headless: true
---
Een gebroken dijbeen is een breuk in de femur. De femur kan op 3 plekken gebroken zijn: de kop/nek van het bot (de bovenkant, bij het bekken), de hoofdschacht van het bot of het onderste stuk, bij de knie. Letsel doet zich voor wanneer het dijbeen een harde klap krijgt. Dit kan worden veroorzaakt door het lichaamsgewicht van iemand (zoals bij een val) of een botsing met een voorwerp (zoals bij een auto-ongeluk).

De meest voorkomende oorzaken van een gebroken dijbeen zijn:



* Hoge-snelheidstrauma, zoals een auto- of motorongeluk, een val van hoogte of letsel gedurende extreme of contactsporten.
* Reeds bestaande botziekte, zoals een tumor, de botziekte van Paget, botcystes of osteoporose, waardoor het bot is verzwakt.
